=== Energy Consumption Metrics ===

Total Duration: 3632.31 seconds
Average CPU Power: 1.98 Watts
Average RAM Power: 3.43 Watts
Average GPU Power: 87.11 Watts
Total Energy Consumption: 0.3361 Mega Joules

=== Detailed Measurements ===
Round global, start: 38.37W (CPU: 3.54W, RAM: 2.17W, GPU: 32.66W)
Round 0, initial_setup_start: 36.60W (CPU: 1.77W, RAM: 2.17W, GPU: 32.66W)
Round 0, data_poisoning_start: 36.50W (CPU: 3.87W, RAM: 2.46W, GPU: 30.17W)
Round 0, data_poisoning_complete: 32.63W (CPU: 0.00W, RAM: 2.46W, GPU: 30.17W)
Round 0, server_creation_start: 47.63W (CPU: 15.00W, RAM: 2.46W, GPU: 30.17W)
Round 0, server_creation_complete: 44.90W (CPU: 11.16W, RAM: 2.50W, GPU: 31.24W)
Round 0, clients_creation_start: 33.74W (CPU: 0.00W, RAM: 2.50W, GPU: 31.24W)
Round 0, clients_creation_complete: 75.57W (CPU: 10.62W, RAM: 2.65W, GPU: 62.30W)
Round 0, connections_setup_start: 94.95W (CPU: 30.00W, RAM: 2.65W, GPU: 62.30W)
Round 0, connections_setup_complete: 88.95W (CPU: 24.00W, RAM: 2.65W, GPU: 62.30W)
Round 0, servers_start: 94.95W (CPU: 30.00W, RAM: 2.65W, GPU: 62.30W)
Round 0, initial_setup_complete: 77.05W (CPU: 10.38W, RAM: 2.74W, GPU: 63.93W)
Round 1, training_start: 71.27W (CPU: 4.11W, RAM: 2.90W, GPU: 64.26W)
Round 1, training_complete: 120.75W (CPU: 3.48W, RAM: 2.63W, GPU: 114.64W)
Round 1, aggregation_start: 117.27W (CPU: 0.00W, RAM: 2.63W, GPU: 114.64W)
Round 1, aggregation_complete: 104.75W (CPU: 1.95W, RAM: 2.71W, GPU: 100.08W)
Round 2, training_start: 38.02W (CPU: 1.02W, RAM: 2.75W, GPU: 34.25W)
Round 2, training_complete: 128.47W (CPU: 2.43W, RAM: 2.78W, GPU: 123.26W)
Round 2, aggregation_start: 126.04W (CPU: 0.00W, RAM: 2.78W, GPU: 123.26W)
Round 2, aggregation_complete: 108.61W (CPU: 2.07W, RAM: 2.83W, GPU: 103.71W)
Round 3, training_start: 36.05W (CPU: 0.42W, RAM: 2.84W, GPU: 32.79W)
Round 3, training_complete: 117.51W (CPU: 2.43W, RAM: 2.87W, GPU: 112.21W)
Round 3, aggregation_start: 115.08W (CPU: 0.00W, RAM: 2.87W, GPU: 112.21W)
Round 3, aggregation_complete: 109.11W (CPU: 2.04W, RAM: 2.92W, GPU: 104.15W)
Round 4, training_start: 38.29W (CPU: 0.45W, RAM: 2.93W, GPU: 34.91W)
Round 4, training_complete: 122.54W (CPU: 2.52W, RAM: 3.00W, GPU: 117.02W)
Round 4, aggregation_start: 120.02W (CPU: 0.00W, RAM: 3.00W, GPU: 117.02W)
Round 4, aggregation_complete: 106.32W (CPU: 6.21W, RAM: 3.09W, GPU: 97.02W)
Round 5, training_start: 32.08W (CPU: 2.37W, RAM: 3.14W, GPU: 26.57W)
Round 5, training_complete: 128.14W (CPU: 3.06W, RAM: 3.16W, GPU: 121.92W)
Round 5, aggregation_start: 125.08W (CPU: 0.00W, RAM: 3.16W, GPU: 121.92W)
Round 5, aggregation_complete: 105.86W (CPU: 1.95W, RAM: 3.18W, GPU: 100.74W)
Round 6, training_start: 36.54W (CPU: 0.60W, RAM: 3.19W, GPU: 32.75W)
Round 6, training_complete: 117.61W (CPU: 2.31W, RAM: 3.22W, GPU: 112.08W)
Round 6, aggregation_start: 115.30W (CPU: 0.00W, RAM: 3.22W, GPU: 112.08W)
Round 6, aggregation_complete: 109.80W (CPU: 1.62W, RAM: 3.22W, GPU: 104.97W)
Round 7, training_start: 24.85W (CPU: 0.09W, RAM: 3.20W, GPU: 21.56W)
Round 7, training_complete: 124.12W (CPU: 2.82W, RAM: 3.40W, GPU: 117.90W)
Round 7, aggregation_start: 121.30W (CPU: 0.00W, RAM: 3.40W, GPU: 117.90W)
Round 7, aggregation_complete: 109.41W (CPU: 1.74W, RAM: 3.41W, GPU: 104.26W)
Round 8, training_start: 30.99W (CPU: 0.93W, RAM: 3.35W, GPU: 26.72W)
Round 8, training_complete: 133.40W (CPU: 2.64W, RAM: 3.31W, GPU: 127.45W)
Round 8, aggregation_start: 130.76W (CPU: 0.00W, RAM: 3.31W, GPU: 127.45W)
Round 8, aggregation_complete: 108.48W (CPU: 2.04W, RAM: 3.33W, GPU: 103.11W)
Round 9, training_start: 37.19W (CPU: 0.51W, RAM: 3.33W, GPU: 33.36W)
Round 9, training_complete: 115.15W (CPU: 2.58W, RAM: 3.35W, GPU: 109.22W)
Round 9, aggregation_start: 112.57W (CPU: 0.00W, RAM: 3.35W, GPU: 109.22W)
Round 9, aggregation_complete: 108.67W (CPU: 2.10W, RAM: 3.35W, GPU: 103.22W)
Round 10, training_start: 38.13W (CPU: 0.57W, RAM: 3.36W, GPU: 34.20W)
Round 10, training_complete: 127.99W (CPU: 2.58W, RAM: 3.37W, GPU: 122.04W)
Round 10, aggregation_start: 132.91W (CPU: 7.50W, RAM: 3.37W, GPU: 122.04W)
Round 10, aggregation_complete: 110.89W (CPU: 2.13W, RAM: 3.39W, GPU: 105.37W)
Round 11, training_start: 38.40W (CPU: 0.45W, RAM: 3.38W, GPU: 34.57W)
Round 11, training_complete: 111.50W (CPU: 2.43W, RAM: 3.39W, GPU: 105.68W)
Round 11, aggregation_start: 116.57W (CPU: 7.50W, RAM: 3.39W, GPU: 105.68W)
Round 11, aggregation_complete: 109.92W (CPU: 2.22W, RAM: 3.41W, GPU: 104.29W)
Round 12, training_start: 39.53W (CPU: 0.48W, RAM: 3.41W, GPU: 35.64W)
Round 12, training_complete: 120.55W (CPU: 2.40W, RAM: 3.42W, GPU: 114.73W)
Round 12, aggregation_start: 118.15W (CPU: 0.00W, RAM: 3.42W, GPU: 114.73W)
Round 12, aggregation_complete: 110.32W (CPU: 1.86W, RAM: 3.43W, GPU: 105.03W)
Round 13, training_start: 37.55W (CPU: 0.42W, RAM: 3.44W, GPU: 33.69W)
Round 13, training_complete: 129.33W (CPU: 2.46W, RAM: 3.46W, GPU: 123.40W)
Round 13, aggregation_start: 126.87W (CPU: 0.00W, RAM: 3.46W, GPU: 123.40W)
Round 13, aggregation_complete: 109.06W (CPU: 1.92W, RAM: 3.47W, GPU: 103.66W)
Round 14, training_start: 37.22W (CPU: 0.48W, RAM: 3.47W, GPU: 33.27W)
Round 14, training_complete: 129.82W (CPU: 2.52W, RAM: 3.49W, GPU: 123.81W)
Round 14, aggregation_start: 133.30W (CPU: 6.00W, RAM: 3.49W, GPU: 123.81W)
Round 14, aggregation_complete: 109.69W (CPU: 1.95W, RAM: 3.49W, GPU: 104.25W)
Round 15, training_start: 37.25W (CPU: 0.48W, RAM: 3.51W, GPU: 33.27W)
Round 15, training_complete: 128.25W (CPU: 2.49W, RAM: 3.46W, GPU: 122.30W)
Round 15, aggregation_start: 125.76W (CPU: 0.00W, RAM: 3.46W, GPU: 122.30W)
Round 15, aggregation_complete: 109.80W (CPU: 1.95W, RAM: 3.48W, GPU: 104.37W)
Round 16, training_start: 37.24W (CPU: 0.48W, RAM: 3.48W, GPU: 33.28W)
Round 16, training_complete: 120.35W (CPU: 2.37W, RAM: 3.49W, GPU: 114.50W)
Round 16, aggregation_start: 117.98W (CPU: 0.00W, RAM: 3.49W, GPU: 114.50W)
Round 16, aggregation_complete: 102.92W (CPU: 2.94W, RAM: 3.50W, GPU: 96.48W)
Round 17, training_start: 24.23W (CPU: 0.06W, RAM: 3.50W, GPU: 20.67W)
Round 17, training_complete: 131.00W (CPU: 2.10W, RAM: 3.49W, GPU: 125.41W)
Round 17, aggregation_start: 128.90W (CPU: 0.00W, RAM: 3.49W, GPU: 125.41W)
Round 17, aggregation_complete: 106.37W (CPU: 1.59W, RAM: 3.49W, GPU: 101.29W)
Round 18, training_start: 24.22W (CPU: 0.09W, RAM: 3.48W, GPU: 20.66W)
Round 18, training_complete: 116.84W (CPU: 2.04W, RAM: 3.48W, GPU: 111.32W)
Round 18, aggregation_start: 114.80W (CPU: 0.00W, RAM: 3.48W, GPU: 111.32W)
Round 18, aggregation_complete: 106.56W (CPU: 1.56W, RAM: 3.48W, GPU: 101.52W)
Round 19, training_start: 24.34W (CPU: 0.06W, RAM: 3.49W, GPU: 20.79W)
Round 19, training_complete: 118.64W (CPU: 1.95W, RAM: 3.49W, GPU: 113.20W)
Round 19, aggregation_start: 131.69W (CPU: 15.00W, RAM: 3.49W, GPU: 113.20W)
Round 19, aggregation_complete: 107.56W (CPU: 1.62W, RAM: 3.50W, GPU: 102.43W)
Round 20, training_start: 24.57W (CPU: 0.06W, RAM: 3.50W, GPU: 21.01W)
Round 20, training_complete: 123.40W (CPU: 1.98W, RAM: 3.51W, GPU: 117.90W)
Round 20, aggregation_start: 121.42W (CPU: 0.00W, RAM: 3.51W, GPU: 117.90W)
Round 20, aggregation_complete: 108.58W (CPU: 1.56W, RAM: 3.52W, GPU: 103.50W)
Round 21, training_start: 24.41W (CPU: 0.06W, RAM: 3.52W, GPU: 20.83W)
Round 21, training_complete: 126.33W (CPU: 2.01W, RAM: 3.53W, GPU: 120.79W)
Round 21, aggregation_start: 124.32W (CPU: 0.00W, RAM: 3.53W, GPU: 120.79W)
Round 21, aggregation_complete: 104.80W (CPU: 1.56W, RAM: 3.53W, GPU: 99.70W)
Round 22, training_start: 22.56W (CPU: 0.06W, RAM: 3.53W, GPU: 18.97W)
Round 22, training_complete: 116.03W (CPU: 2.04W, RAM: 3.54W, GPU: 110.45W)
Round 22, aggregation_start: 113.99W (CPU: 0.00W, RAM: 3.54W, GPU: 110.45W)
Round 22, aggregation_complete: 105.01W (CPU: 1.56W, RAM: 3.54W, GPU: 99.91W)
Round 23, training_start: 24.46W (CPU: 0.03W, RAM: 3.54W, GPU: 20.89W)
Round 23, training_complete: 131.02W (CPU: 1.98W, RAM: 3.54W, GPU: 125.50W)
Round 23, aggregation_start: 129.04W (CPU: 0.00W, RAM: 3.54W, GPU: 125.50W)
Round 23, aggregation_complete: 107.96W (CPU: 1.56W, RAM: 3.54W, GPU: 102.86W)
Round 24, training_start: 25.90W (CPU: 0.06W, RAM: 3.55W, GPU: 22.29W)
Round 24, training_complete: 121.28W (CPU: 2.01W, RAM: 3.55W, GPU: 115.72W)
Round 24, aggregation_start: 119.27W (CPU: 0.00W, RAM: 3.55W, GPU: 115.72W)
Round 24, aggregation_complete: 107.44W (CPU: 1.59W, RAM: 3.55W, GPU: 102.30W)
Round 25, training_start: 23.29W (CPU: 0.06W, RAM: 3.55W, GPU: 19.68W)
Round 25, training_complete: 116.54W (CPU: 1.98W, RAM: 3.56W, GPU: 111.00W)
Round 25, aggregation_start: 114.56W (CPU: 0.00W, RAM: 3.56W, GPU: 111.00W)
Round 25, aggregation_complete: 107.30W (CPU: 1.53W, RAM: 3.56W, GPU: 102.21W)
Round 26, training_start: 25.65W (CPU: 0.06W, RAM: 3.57W, GPU: 22.02W)
Round 26, training_complete: 127.24W (CPU: 2.01W, RAM: 3.57W, GPU: 121.66W)
Round 26, aggregation_start: 125.23W (CPU: 0.00W, RAM: 3.57W, GPU: 121.66W)
Round 26, aggregation_complete: 104.73W (CPU: 1.56W, RAM: 3.57W, GPU: 99.60W)
Round 27, training_start: 23.66W (CPU: 0.06W, RAM: 3.57W, GPU: 20.03W)
Round 27, training_complete: 124.18W (CPU: 2.01W, RAM: 3.57W, GPU: 118.60W)
Round 27, aggregation_start: 137.17W (CPU: 15.00W, RAM: 3.57W, GPU: 118.60W)
Round 27, aggregation_complete: 105.63W (CPU: 1.56W, RAM: 3.57W, GPU: 100.49W)
Round 28, training_start: 23.50W (CPU: 0.03W, RAM: 3.57W, GPU: 19.90W)
Round 28, training_complete: 123.76W (CPU: 1.98W, RAM: 3.58W, GPU: 118.20W)
Round 28, aggregation_start: 121.78W (CPU: 0.00W, RAM: 3.58W, GPU: 118.20W)
Round 28, aggregation_complete: 104.06W (CPU: 1.71W, RAM: 3.58W, GPU: 98.78W)
Round 29, training_start: 24.65W (CPU: 0.06W, RAM: 3.58W, GPU: 21.02W)
Round 29, training_complete: 128.46W (CPU: 2.01W, RAM: 3.58W, GPU: 122.87W)
Round 29, aggregation_start: 126.45W (CPU: 0.00W, RAM: 3.58W, GPU: 122.87W)
Round 29, aggregation_complete: 104.15W (CPU: 1.59W, RAM: 3.58W, GPU: 98.98W)
Round 30, training_start: 29.04W (CPU: 0.03W, RAM: 3.58W, GPU: 25.43W)
Round 30, training_complete: 123.55W (CPU: 1.98W, RAM: 3.59W, GPU: 117.98W)
Round 30, aggregation_start: 121.57W (CPU: 0.00W, RAM: 3.59W, GPU: 117.98W)
Round 30, aggregation_complete: 107.75W (CPU: 1.65W, RAM: 3.59W, GPU: 102.51W)
Round 31, training_start: 23.16W (CPU: 0.06W, RAM: 3.59W, GPU: 19.51W)
Round 31, training_complete: 122.48W (CPU: 1.98W, RAM: 3.58W, GPU: 116.92W)
Round 31, aggregation_start: 120.50W (CPU: 0.00W, RAM: 3.58W, GPU: 116.92W)
Round 31, aggregation_complete: 105.11W (CPU: 1.56W, RAM: 3.59W, GPU: 99.96W)
Round 32, training_start: 23.46W (CPU: 0.06W, RAM: 3.59W, GPU: 19.81W)
Round 32, training_complete: 125.76W (CPU: 2.01W, RAM: 3.60W, GPU: 120.16W)
Round 32, aggregation_start: 123.75W (CPU: 0.00W, RAM: 3.60W, GPU: 120.16W)
Round 32, aggregation_complete: 107.84W (CPU: 2.22W, RAM: 3.60W, GPU: 102.03W)
Round 33, training_start: 27.77W (CPU: 0.06W, RAM: 3.60W, GPU: 24.11W)
Round 33, training_complete: 115.49W (CPU: 2.01W, RAM: 3.61W, GPU: 109.87W)
Round 33, aggregation_start: 113.48W (CPU: 0.00W, RAM: 3.61W, GPU: 109.87W)
Round 33, aggregation_complete: 103.91W (CPU: 1.59W, RAM: 3.61W, GPU: 98.71W)
Round 34, training_start: 24.98W (CPU: 0.03W, RAM: 3.61W, GPU: 21.34W)
Round 34, training_complete: 118.70W (CPU: 1.98W, RAM: 3.61W, GPU: 113.11W)
Round 34, aggregation_start: 116.72W (CPU: 0.00W, RAM: 3.61W, GPU: 113.11W)
Round 34, aggregation_complete: 104.15W (CPU: 1.50W, RAM: 3.60W, GPU: 99.05W)
Round 35, training_start: 24.44W (CPU: 0.03W, RAM: 3.61W, GPU: 20.80W)
Round 35, training_complete: 102.92W (CPU: 1.98W, RAM: 3.61W, GPU: 97.33W)
Round 35, aggregation_start: 100.94W (CPU: 0.00W, RAM: 3.61W, GPU: 97.33W)
Round 35, aggregation_complete: 105.33W (CPU: 1.53W, RAM: 3.62W, GPU: 100.18W)
Round 36, training_start: 26.37W (CPU: 0.03W, RAM: 3.62W, GPU: 22.72W)
Round 36, training_complete: 131.13W (CPU: 2.01W, RAM: 3.61W, GPU: 125.50W)
Round 36, aggregation_start: 129.12W (CPU: 0.00W, RAM: 3.61W, GPU: 125.50W)
Round 36, aggregation_complete: 106.65W (CPU: 1.50W, RAM: 3.62W, GPU: 101.54W)
Round 37, training_start: 23.76W (CPU: 0.03W, RAM: 3.62W, GPU: 20.11W)
Round 37, training_complete: 119.01W (CPU: 1.95W, RAM: 3.62W, GPU: 113.44W)
Round 37, aggregation_start: 117.06W (CPU: 0.00W, RAM: 3.62W, GPU: 113.44W)
Round 37, aggregation_complete: 105.78W (CPU: 1.56W, RAM: 3.62W, GPU: 100.60W)
Round 38, training_start: 23.82W (CPU: 0.06W, RAM: 3.63W, GPU: 20.13W)
Round 38, training_complete: 109.46W (CPU: 1.98W, RAM: 3.63W, GPU: 103.85W)
Round 38, aggregation_start: 107.48W (CPU: 0.00W, RAM: 3.63W, GPU: 103.85W)
Round 38, aggregation_complete: 106.36W (CPU: 1.53W, RAM: 3.63W, GPU: 101.20W)
Round 39, training_start: 23.85W (CPU: 0.03W, RAM: 3.63W, GPU: 20.19W)
Round 39, training_complete: 118.72W (CPU: 2.01W, RAM: 3.64W, GPU: 113.08W)
Round 39, aggregation_start: 116.71W (CPU: 0.00W, RAM: 3.64W, GPU: 113.08W)
Round 39, aggregation_complete: 106.00W (CPU: 1.59W, RAM: 3.63W, GPU: 100.78W)
Round 40, training_start: 25.14W (CPU: 0.03W, RAM: 3.64W, GPU: 21.47W)
Round 40, training_complete: 126.18W (CPU: 2.01W, RAM: 3.64W, GPU: 120.53W)
Round 40, aggregation_start: 124.17W (CPU: 0.00W, RAM: 3.64W, GPU: 120.53W)
Round 40, aggregation_complete: 109.17W (CPU: 1.59W, RAM: 3.64W, GPU: 103.94W)
Round 41, training_start: 23.96W (CPU: 0.03W, RAM: 3.64W, GPU: 20.30W)
Round 41, training_complete: 113.15W (CPU: 2.01W, RAM: 3.64W, GPU: 107.49W)
Round 41, aggregation_start: 111.14W (CPU: 0.00W, RAM: 3.64W, GPU: 107.49W)
Round 41, aggregation_complete: 99.95W (CPU: 1.53W, RAM: 3.64W, GPU: 94.78W)
Round 42, training_start: 23.19W (CPU: 0.03W, RAM: 3.64W, GPU: 19.52W)
Round 42, training_complete: 119.76W (CPU: 1.98W, RAM: 3.65W, GPU: 114.13W)
Round 42, aggregation_start: 117.78W (CPU: 0.00W, RAM: 3.65W, GPU: 114.13W)
Round 42, aggregation_complete: 106.11W (CPU: 1.62W, RAM: 3.65W, GPU: 100.84W)
Round 43, training_start: 23.20W (CPU: 0.06W, RAM: 3.65W, GPU: 19.49W)
Round 43, training_complete: 134.21W (CPU: 1.98W, RAM: 3.65W, GPU: 128.58W)
Round 43, aggregation_start: 132.23W (CPU: 0.00W, RAM: 3.65W, GPU: 128.58W)
Round 43, aggregation_complete: 110.56W (CPU: 1.56W, RAM: 3.65W, GPU: 105.35W)
Round 44, training_start: 23.44W (CPU: 0.06W, RAM: 3.66W, GPU: 19.71W)
Round 44, training_complete: 130.87W (CPU: 2.07W, RAM: 3.66W, GPU: 125.14W)
Round 44, aggregation_start: 128.80W (CPU: 0.00W, RAM: 3.66W, GPU: 125.14W)
Round 44, aggregation_complete: 108.06W (CPU: 1.50W, RAM: 3.66W, GPU: 102.90W)
Round 45, training_start: 24.69W (CPU: 0.06W, RAM: 3.65W, GPU: 20.98W)
Round 45, training_complete: 131.73W (CPU: 2.04W, RAM: 3.66W, GPU: 126.04W)
Round 45, aggregation_start: 129.69W (CPU: 0.00W, RAM: 3.66W, GPU: 126.04W)
Round 45, aggregation_complete: 109.79W (CPU: 1.53W, RAM: 3.65W, GPU: 104.61W)
Round 46, training_start: 23.66W (CPU: 0.03W, RAM: 3.65W, GPU: 19.98W)
Round 46, training_complete: 101.56W (CPU: 1.98W, RAM: 3.66W, GPU: 95.92W)
Round 46, aggregation_start: 99.58W (CPU: 0.00W, RAM: 3.66W, GPU: 95.92W)
Round 46, aggregation_complete: 104.91W (CPU: 1.59W, RAM: 3.66W, GPU: 99.66W)
Round 47, training_start: 29.52W (CPU: 0.03W, RAM: 3.66W, GPU: 25.83W)
Round 47, training_complete: 121.11W (CPU: 1.95W, RAM: 3.66W, GPU: 115.50W)
Round 47, aggregation_start: 134.16W (CPU: 15.00W, RAM: 3.66W, GPU: 115.50W)
Round 47, aggregation_complete: 106.54W (CPU: 1.59W, RAM: 3.65W, GPU: 101.30W)
Round 48, training_start: 25.96W (CPU: 0.06W, RAM: 3.66W, GPU: 22.24W)
Round 48, training_complete: 121.38W (CPU: 2.01W, RAM: 3.67W, GPU: 115.70W)
Round 48, aggregation_start: 119.37W (CPU: 0.00W, RAM: 3.67W, GPU: 115.70W)
Round 48, aggregation_complete: 106.32W (CPU: 1.62W, RAM: 3.67W, GPU: 101.03W)
Round 49, training_start: 25.07W (CPU: 0.06W, RAM: 3.67W, GPU: 21.34W)
Round 49, training_complete: 125.64W (CPU: 2.01W, RAM: 3.67W, GPU: 119.97W)
Round 49, aggregation_start: 123.63W (CPU: 0.00W, RAM: 3.67W, GPU: 119.97W)
Round 49, aggregation_complete: 105.59W (CPU: 1.53W, RAM: 3.66W, GPU: 100.40W)
Round 50, training_start: 23.90W (CPU: 0.06W, RAM: 3.66W, GPU: 20.18W)
Round 50, training_complete: 121.74W (CPU: 1.95W, RAM: 3.66W, GPU: 116.12W)
Round 50, aggregation_start: 119.79W (CPU: 0.00W, RAM: 3.66W, GPU: 116.12W)
Round 50, aggregation_complete: 105.81W (CPU: 1.59W, RAM: 3.66W, GPU: 100.56W)
Round global, complete: 24.63W (CPU: 0.06W, RAM: 3.67W, GPU: 20.90W)
