=== Energy Consumption Metrics ===

Total Duration: 4578.98 seconds
Average CPU Power: 1.60 Watts
Average RAM Power: 1.71 Watts
Average GPU Power: 67.10 Watts
Total Energy Consumption: 0.3224 Mega Joules

=== Detailed Measurements ===
Round global, start: 34.84W (CPU: 1.92W, RAM: 0.63W, GPU: 32.29W)
Round 0, initial_setup_start: 34.75W (CPU: 1.83W, RAM: 0.63W, GPU: 32.29W)
Round 0, data_poisoning_start: 34.51W (CPU: 1.32W, RAM: 0.81W, GPU: 32.38W)
Round 0, data_poisoning_complete: 38.20W (CPU: 5.01W, RAM: 0.81W, GPU: 32.38W)
Round 0, server_creation_start: 33.19W (CPU: 0.00W, RAM: 0.81W, GPU: 32.38W)
Round 0, server_creation_complete: 35.63W (CPU: 1.98W, RAM: 0.83W, GPU: 32.82W)
Round 0, clients_creation_start: 33.65W (CPU: 0.00W, RAM: 0.83W, GPU: 32.82W)
Round 0, clients_creation_complete: 71.67W (CPU: 4.47W, RAM: 0.93W, GPU: 66.27W)
Round 0, connections_setup_start: 82.20W (CPU: 15.00W, RAM: 0.93W, GPU: 66.27W)
Round 0, connections_setup_complete: 74.70W (CPU: 7.50W, RAM: 0.93W, GPU: 66.27W)
Round 0, servers_start: 67.20W (CPU: 0.00W, RAM: 0.93W, GPU: 66.27W)
Round 0, initial_setup_complete: 69.70W (CPU: 2.13W, RAM: 1.04W, GPU: 66.52W)
Round 1, training_start: 67.66W (CPU: 0.42W, RAM: 1.05W, GPU: 66.20W)
Round 1, training_complete: 73.97W (CPU: 2.28W, RAM: 1.24W, GPU: 70.46W)
Round 1, aggregation_start: 71.69W (CPU: 0.00W, RAM: 1.24W, GPU: 70.46W)
Round 1, aggregation_complete: 85.30W (CPU: 1.86W, RAM: 1.35W, GPU: 82.10W)
Round 2, training_start: 31.79W (CPU: 0.75W, RAM: 1.40W, GPU: 29.64W)
Round 2, training_complete: 81.79W (CPU: 2.40W, RAM: 1.41W, GPU: 77.98W)
Round 2, aggregation_start: 79.39W (CPU: 0.00W, RAM: 1.41W, GPU: 77.98W)
Round 2, aggregation_complete: 86.32W (CPU: 3.63W, RAM: 1.49W, GPU: 81.21W)
Round 3, training_start: 28.39W (CPU: 0.51W, RAM: 1.48W, GPU: 26.39W)
Round 3, training_complete: 79.46W (CPU: 2.16W, RAM: 1.49W, GPU: 75.82W)
Round 3, aggregation_start: 78.65W (CPU: 1.35W, RAM: 1.49W, GPU: 75.82W)
Round 3, aggregation_complete: 76.00W (CPU: 1.65W, RAM: 1.55W, GPU: 72.80W)
Round 4, training_start: 22.55W (CPU: 0.30W, RAM: 1.54W, GPU: 20.70W)
Round 4, training_complete: 79.13W (CPU: 2.10W, RAM: 1.55W, GPU: 75.47W)
Round 4, aggregation_start: 77.03W (CPU: 0.00W, RAM: 1.55W, GPU: 75.47W)
Round 4, aggregation_complete: 84.34W (CPU: 2.04W, RAM: 1.60W, GPU: 80.71W)
Round 5, training_start: 28.36W (CPU: 0.42W, RAM: 1.59W, GPU: 26.35W)
Round 5, training_complete: 78.95W (CPU: 2.34W, RAM: 1.59W, GPU: 75.02W)
Round 5, aggregation_start: 76.62W (CPU: 0.00W, RAM: 1.59W, GPU: 75.02W)
Round 5, aggregation_complete: 87.38W (CPU: 2.01W, RAM: 1.61W, GPU: 83.76W)
Round 6, training_start: 17.32W (CPU: 0.39W, RAM: 1.60W, GPU: 15.33W)
Round 6, training_complete: 82.97W (CPU: 2.31W, RAM: 1.61W, GPU: 79.05W)
Round 6, aggregation_start: 86.66W (CPU: 6.00W, RAM: 1.61W, GPU: 79.05W)
Round 6, aggregation_complete: 85.81W (CPU: 1.83W, RAM: 1.62W, GPU: 82.35W)
Round 7, training_start: 18.42W (CPU: 0.42W, RAM: 1.62W, GPU: 16.38W)
Round 7, training_complete: 91.10W (CPU: 2.70W, RAM: 1.72W, GPU: 86.67W)
Round 7, aggregation_start: 88.40W (CPU: 0.00W, RAM: 1.72W, GPU: 86.67W)
Round 7, aggregation_complete: 97.34W (CPU: 3.15W, RAM: 1.72W, GPU: 92.46W)
Round 8, training_start: 24.69W (CPU: 0.87W, RAM: 1.65W, GPU: 22.17W)
Round 8, training_complete: 82.60W (CPU: 2.19W, RAM: 1.64W, GPU: 78.77W)
Round 8, aggregation_start: 80.41W (CPU: 0.00W, RAM: 1.64W, GPU: 78.77W)
Round 8, aggregation_complete: 77.40W (CPU: 1.86W, RAM: 1.65W, GPU: 73.89W)
Round 9, training_start: 18.49W (CPU: 0.30W, RAM: 1.64W, GPU: 16.56W)
Round 9, training_complete: 90.04W (CPU: 2.16W, RAM: 1.66W, GPU: 86.22W)
Round 9, aggregation_start: 97.87W (CPU: 9.99W, RAM: 1.66W, GPU: 86.22W)
Round 9, aggregation_complete: 86.90W (CPU: 1.68W, RAM: 1.66W, GPU: 83.56W)
Round 10, training_start: 19.71W (CPU: 0.21W, RAM: 1.65W, GPU: 17.84W)
Round 10, training_complete: 80.87W (CPU: 2.22W, RAM: 1.65W, GPU: 77.00W)
Round 10, aggregation_start: 84.65W (CPU: 6.00W, RAM: 1.65W, GPU: 77.00W)
Round 10, aggregation_complete: 79.98W (CPU: 1.56W, RAM: 1.66W, GPU: 76.76W)
Round 11, training_start: 32.92W (CPU: 0.24W, RAM: 1.66W, GPU: 31.02W)
Round 11, training_complete: 81.74W (CPU: 2.04W, RAM: 1.66W, GPU: 78.05W)
Round 11, aggregation_start: 79.70W (CPU: 0.00W, RAM: 1.66W, GPU: 78.05W)
Round 11, aggregation_complete: 78.91W (CPU: 1.56W, RAM: 1.67W, GPU: 75.68W)
Round 12, training_start: 17.27W (CPU: 0.18W, RAM: 1.67W, GPU: 15.42W)
Round 12, training_complete: 86.83W (CPU: 2.07W, RAM: 1.67W, GPU: 83.09W)
Round 12, aggregation_start: 84.76W (CPU: 0.00W, RAM: 1.67W, GPU: 83.09W)
Round 12, aggregation_complete: 76.78W (CPU: 1.62W, RAM: 1.68W, GPU: 73.48W)
Round 13, training_start: 16.86W (CPU: 0.12W, RAM: 1.68W, GPU: 15.06W)
Round 13, training_complete: 78.13W (CPU: 2.10W, RAM: 1.70W, GPU: 74.33W)
Round 13, aggregation_start: 76.03W (CPU: 0.00W, RAM: 1.70W, GPU: 74.33W)
Round 13, aggregation_complete: 77.40W (CPU: 1.62W, RAM: 1.70W, GPU: 74.08W)
Round 14, training_start: 16.96W (CPU: 0.15W, RAM: 1.69W, GPU: 15.12W)
Round 14, training_complete: 101.98W (CPU: 2.13W, RAM: 1.74W, GPU: 98.11W)
Round 14, aggregation_start: 99.85W (CPU: 0.00W, RAM: 1.74W, GPU: 98.11W)
Round 14, aggregation_complete: 94.65W (CPU: 1.89W, RAM: 1.73W, GPU: 91.03W)
Round 15, training_start: 35.32W (CPU: 0.27W, RAM: 1.73W, GPU: 33.31W)
Round 15, training_complete: 83.36W (CPU: 2.70W, RAM: 1.72W, GPU: 78.94W)
Round 15, aggregation_start: 80.66W (CPU: 0.00W, RAM: 1.72W, GPU: 78.94W)
Round 15, aggregation_complete: 83.94W (CPU: 1.68W, RAM: 1.72W, GPU: 80.54W)
Round 16, training_start: 24.05W (CPU: 0.27W, RAM: 1.73W, GPU: 22.05W)
Round 16, training_complete: 84.31W (CPU: 2.25W, RAM: 1.72W, GPU: 80.34W)
Round 16, aggregation_start: 82.06W (CPU: 0.00W, RAM: 1.72W, GPU: 80.34W)
Round 16, aggregation_complete: 85.62W (CPU: 1.68W, RAM: 1.72W, GPU: 82.22W)
Round 17, training_start: 27.12W (CPU: 0.21W, RAM: 1.72W, GPU: 25.19W)
Round 17, training_complete: 94.66W (CPU: 2.04W, RAM: 1.72W, GPU: 90.90W)
Round 17, aggregation_start: 102.61W (CPU: 9.99W, RAM: 1.72W, GPU: 90.90W)
Round 17, aggregation_complete: 91.44W (CPU: 1.86W, RAM: 1.72W, GPU: 87.85W)
Round 18, training_start: 28.20W (CPU: 0.21W, RAM: 1.72W, GPU: 26.26W)
Round 18, training_complete: 80.52W (CPU: 2.37W, RAM: 1.74W, GPU: 76.42W)
Round 18, aggregation_start: 78.15W (CPU: 0.00W, RAM: 1.74W, GPU: 76.42W)
Round 18, aggregation_complete: 82.65W (CPU: 1.74W, RAM: 1.74W, GPU: 79.17W)
Round 19, training_start: 17.64W (CPU: 0.18W, RAM: 1.73W, GPU: 15.73W)
Round 19, training_complete: 90.21W (CPU: 2.16W, RAM: 1.73W, GPU: 86.32W)
Round 19, aggregation_start: 88.05W (CPU: 0.00W, RAM: 1.73W, GPU: 86.32W)
Round 19, aggregation_complete: 92.26W (CPU: 1.89W, RAM: 1.74W, GPU: 88.63W)
Round 20, training_start: 17.95W (CPU: 0.33W, RAM: 1.74W, GPU: 15.88W)
Round 20, training_complete: 103.42W (CPU: 2.19W, RAM: 1.73W, GPU: 99.50W)
Round 20, aggregation_start: 101.23W (CPU: 0.00W, RAM: 1.73W, GPU: 99.50W)
Round 20, aggregation_complete: 92.87W (CPU: 2.19W, RAM: 1.73W, GPU: 88.95W)
Round 21, training_start: 27.92W (CPU: 0.30W, RAM: 1.73W, GPU: 25.89W)
Round 21, training_complete: 97.81W (CPU: 2.10W, RAM: 1.73W, GPU: 93.98W)
Round 21, aggregation_start: 95.71W (CPU: 0.00W, RAM: 1.73W, GPU: 93.98W)
Round 21, aggregation_complete: 92.27W (CPU: 1.77W, RAM: 1.73W, GPU: 88.78W)
Round 22, training_start: 27.59W (CPU: 0.24W, RAM: 1.72W, GPU: 25.63W)
Round 22, training_complete: 102.76W (CPU: 2.28W, RAM: 1.74W, GPU: 98.73W)
Round 22, aggregation_start: 100.48W (CPU: 0.00W, RAM: 1.74W, GPU: 98.73W)
Round 22, aggregation_complete: 88.05W (CPU: 1.65W, RAM: 1.75W, GPU: 84.65W)
Round 23, training_start: 27.30W (CPU: 0.36W, RAM: 1.74W, GPU: 25.20W)
Round 23, training_complete: 82.83W (CPU: 2.22W, RAM: 1.74W, GPU: 78.87W)
Round 23, aggregation_start: 80.61W (CPU: 0.00W, RAM: 1.74W, GPU: 78.87W)
Round 23, aggregation_complete: 84.95W (CPU: 1.71W, RAM: 1.74W, GPU: 81.50W)
Round 24, training_start: 29.44W (CPU: 0.27W, RAM: 1.75W, GPU: 27.42W)
Round 24, training_complete: 92.21W (CPU: 2.28W, RAM: 1.76W, GPU: 88.17W)
Round 24, aggregation_start: 89.93W (CPU: 0.00W, RAM: 1.76W, GPU: 88.17W)
Round 24, aggregation_complete: 91.65W (CPU: 1.95W, RAM: 1.76W, GPU: 87.94W)
Round 25, training_start: 28.83W (CPU: 0.42W, RAM: 1.76W, GPU: 26.65W)
Round 25, training_complete: 105.81W (CPU: 2.25W, RAM: 1.76W, GPU: 101.81W)
Round 25, aggregation_start: 103.56W (CPU: 0.00W, RAM: 1.76W, GPU: 101.81W)
Round 25, aggregation_complete: 92.50W (CPU: 1.77W, RAM: 1.76W, GPU: 88.98W)
Round 26, training_start: 31.67W (CPU: 0.51W, RAM: 1.76W, GPU: 29.40W)
Round 26, training_complete: 93.67W (CPU: 2.25W, RAM: 1.77W, GPU: 89.65W)
Round 26, aggregation_start: 91.42W (CPU: 0.00W, RAM: 1.77W, GPU: 89.65W)
Round 26, aggregation_complete: 89.72W (CPU: 1.77W, RAM: 1.77W, GPU: 86.17W)
Round 27, training_start: 16.21W (CPU: 0.24W, RAM: 1.77W, GPU: 14.21W)
Round 27, training_complete: 81.66W (CPU: 2.34W, RAM: 1.80W, GPU: 77.52W)
Round 27, aggregation_start: 79.32W (CPU: 0.00W, RAM: 1.80W, GPU: 77.52W)
Round 27, aggregation_complete: 79.63W (CPU: 1.56W, RAM: 1.80W, GPU: 76.27W)
Round 28, training_start: 28.02W (CPU: 0.54W, RAM: 1.83W, GPU: 25.65W)
Round 28, training_complete: 103.01W (CPU: 2.28W, RAM: 1.83W, GPU: 98.89W)
Round 28, aggregation_start: 100.73W (CPU: 0.00W, RAM: 1.83W, GPU: 98.89W)
Round 28, aggregation_complete: 88.37W (CPU: 1.77W, RAM: 1.83W, GPU: 84.77W)
Round 29, training_start: 23.06W (CPU: 0.33W, RAM: 1.84W, GPU: 20.89W)
Round 29, training_complete: 83.31W (CPU: 2.22W, RAM: 1.83W, GPU: 79.26W)
Round 29, aggregation_start: 88.59W (CPU: 7.50W, RAM: 1.83W, GPU: 79.26W)
Round 29, aggregation_complete: 81.96W (CPU: 1.62W, RAM: 1.83W, GPU: 78.51W)
Round 30, training_start: 18.81W (CPU: 0.30W, RAM: 1.84W, GPU: 16.67W)
Round 30, training_complete: 96.16W (CPU: 2.13W, RAM: 1.83W, GPU: 92.20W)
Round 30, aggregation_start: 94.03W (CPU: 0.00W, RAM: 1.83W, GPU: 92.20W)
Round 30, aggregation_complete: 92.23W (CPU: 1.74W, RAM: 1.83W, GPU: 88.67W)
Round 31, training_start: 18.86W (CPU: 0.18W, RAM: 1.83W, GPU: 16.85W)
Round 31, training_complete: 87.06W (CPU: 2.16W, RAM: 1.84W, GPU: 83.06W)
Round 31, aggregation_start: 99.90W (CPU: 15.00W, RAM: 1.84W, GPU: 83.06W)
Round 31, aggregation_complete: 92.80W (CPU: 1.74W, RAM: 1.84W, GPU: 89.22W)
Round 32, training_start: 27.65W (CPU: 0.21W, RAM: 1.84W, GPU: 25.61W)
Round 32, training_complete: 83.05W (CPU: 2.07W, RAM: 1.84W, GPU: 79.15W)
Round 32, aggregation_start: 80.98W (CPU: 0.00W, RAM: 1.84W, GPU: 79.15W)
Round 32, aggregation_complete: 91.17W (CPU: 4.05W, RAM: 1.85W, GPU: 85.27W)
Round 33, training_start: 27.49W (CPU: 0.48W, RAM: 1.85W, GPU: 25.16W)
Round 33, training_complete: 91.25W (CPU: 2.19W, RAM: 1.84W, GPU: 87.22W)
Round 33, aggregation_start: 89.06W (CPU: 0.00W, RAM: 1.84W, GPU: 87.22W)
Round 33, aggregation_complete: 92.46W (CPU: 1.80W, RAM: 1.84W, GPU: 88.81W)
Round 34, training_start: 27.58W (CPU: 0.24W, RAM: 1.84W, GPU: 25.50W)
Round 34, training_complete: 87.41W (CPU: 2.16W, RAM: 1.86W, GPU: 83.39W)
Round 34, aggregation_start: 85.25W (CPU: 0.00W, RAM: 1.86W, GPU: 83.39W)
Round 34, aggregation_complete: 88.60W (CPU: 1.77W, RAM: 1.85W, GPU: 84.97W)
Round 35, training_start: 22.86W (CPU: 0.33W, RAM: 1.86W, GPU: 20.67W)
Round 35, training_complete: 91.10W (CPU: 2.13W, RAM: 1.86W, GPU: 87.12W)
Round 35, aggregation_start: 88.97W (CPU: 0.00W, RAM: 1.86W, GPU: 87.12W)
Round 35, aggregation_complete: 91.69W (CPU: 1.65W, RAM: 1.85W, GPU: 88.19W)
Round 36, training_start: 27.39W (CPU: 0.27W, RAM: 1.84W, GPU: 25.28W)
Round 36, training_complete: 80.01W (CPU: 2.22W, RAM: 1.85W, GPU: 75.94W)
Round 36, aggregation_start: 77.79W (CPU: 0.00W, RAM: 1.85W, GPU: 75.94W)
Round 36, aggregation_complete: 84.85W (CPU: 1.74W, RAM: 1.85W, GPU: 81.26W)
Round 37, training_start: 19.54W (CPU: 0.24W, RAM: 1.84W, GPU: 17.46W)
Round 37, training_complete: 83.67W (CPU: 2.07W, RAM: 1.86W, GPU: 79.74W)
Round 37, aggregation_start: 81.60W (CPU: 0.00W, RAM: 1.86W, GPU: 79.74W)
Round 37, aggregation_complete: 86.70W (CPU: 1.68W, RAM: 1.85W, GPU: 83.17W)
Round 38, training_start: 19.98W (CPU: 0.36W, RAM: 1.87W, GPU: 17.75W)
Round 38, training_complete: 103.65W (CPU: 2.25W, RAM: 1.87W, GPU: 99.53W)
Round 38, aggregation_start: 101.40W (CPU: 0.00W, RAM: 1.87W, GPU: 99.53W)
Round 38, aggregation_complete: 93.73W (CPU: 1.86W, RAM: 1.87W, GPU: 90.00W)
Round 39, training_start: 16.81W (CPU: 0.33W, RAM: 1.87W, GPU: 14.62W)
Round 39, training_complete: 83.43W (CPU: 2.19W, RAM: 1.88W, GPU: 79.37W)
Round 39, aggregation_start: 81.24W (CPU: 0.00W, RAM: 1.88W, GPU: 79.37W)
Round 39, aggregation_complete: 78.56W (CPU: 1.98W, RAM: 1.87W, GPU: 74.71W)
Round 40, training_start: 28.92W (CPU: 0.57W, RAM: 1.87W, GPU: 26.48W)
Round 40, training_complete: 83.88W (CPU: 2.28W, RAM: 1.87W, GPU: 79.73W)
Round 40, aggregation_start: 81.60W (CPU: 0.00W, RAM: 1.87W, GPU: 79.73W)
Round 40, aggregation_complete: 78.42W (CPU: 1.74W, RAM: 1.87W, GPU: 74.81W)
Round 41, training_start: 27.64W (CPU: 0.33W, RAM: 1.87W, GPU: 25.43W)
Round 41, training_complete: 96.33W (CPU: 2.40W, RAM: 1.90W, GPU: 92.03W)
Round 41, aggregation_start: 93.93W (CPU: 0.00W, RAM: 1.90W, GPU: 92.03W)
Round 41, aggregation_complete: 90.23W (CPU: 2.10W, RAM: 1.90W, GPU: 86.23W)
Round 42, training_start: 16.85W (CPU: 0.42W, RAM: 1.87W, GPU: 14.56W)
Round 42, training_complete: 82.95W (CPU: 2.04W, RAM: 1.87W, GPU: 79.05W)
Round 42, aggregation_start: 80.91W (CPU: 0.00W, RAM: 1.87W, GPU: 79.05W)
Round 42, aggregation_complete: 76.77W (CPU: 1.56W, RAM: 1.87W, GPU: 73.35W)
Round 43, training_start: 21.98W (CPU: 0.21W, RAM: 1.87W, GPU: 19.90W)
Round 43, training_complete: 86.19W (CPU: 2.13W, RAM: 1.87W, GPU: 82.19W)
Round 43, aggregation_start: 84.06W (CPU: 0.00W, RAM: 1.87W, GPU: 82.19W)
Round 43, aggregation_complete: 81.57W (CPU: 1.53W, RAM: 1.87W, GPU: 78.17W)
Round 44, training_start: 16.24W (CPU: 0.18W, RAM: 1.87W, GPU: 14.19W)
Round 44, training_complete: 101.87W (CPU: 2.46W, RAM: 1.96W, GPU: 97.45W)
Round 44, aggregation_start: 106.91W (CPU: 7.50W, RAM: 1.96W, GPU: 97.45W)
Round 44, aggregation_complete: 98.24W (CPU: 1.95W, RAM: 1.96W, GPU: 94.33W)
Round 45, training_start: 20.31W (CPU: 0.36W, RAM: 1.96W, GPU: 18.00W)
Round 45, training_complete: 83.07W (CPU: 2.49W, RAM: 1.93W, GPU: 78.65W)
Round 45, aggregation_start: 80.58W (CPU: 0.00W, RAM: 1.93W, GPU: 78.65W)
Round 45, aggregation_complete: 84.41W (CPU: 1.68W, RAM: 1.93W, GPU: 80.80W)
Round 46, training_start: 23.75W (CPU: 0.24W, RAM: 1.92W, GPU: 21.59W)
Round 46, training_complete: 104.70W (CPU: 2.25W, RAM: 1.92W, GPU: 100.53W)
Round 46, aggregation_start: 102.45W (CPU: 0.00W, RAM: 1.92W, GPU: 100.53W)
Round 46, aggregation_complete: 90.84W (CPU: 1.62W, RAM: 1.92W, GPU: 87.30W)
Round 47, training_start: 20.18W (CPU: 0.24W, RAM: 1.92W, GPU: 18.02W)
Round 47, training_complete: 90.92W (CPU: 2.16W, RAM: 1.92W, GPU: 86.84W)
Round 47, aggregation_start: 88.76W (CPU: 0.00W, RAM: 1.92W, GPU: 86.84W)
Round 47, aggregation_complete: 85.76W (CPU: 1.80W, RAM: 1.92W, GPU: 82.05W)
Round 48, training_start: 19.65W (CPU: 0.21W, RAM: 1.92W, GPU: 17.52W)
Round 48, training_complete: 98.49W (CPU: 2.22W, RAM: 1.94W, GPU: 94.33W)
Round 48, aggregation_start: 93.81W (CPU: 0.00W, RAM: 1.94W, GPU: 91.87W)
Round 48, aggregation_complete: 78.16W (CPU: 1.59W, RAM: 1.93W, GPU: 74.64W)
Round 49, training_start: 18.10W (CPU: 0.15W, RAM: 1.93W, GPU: 16.02W)
Round 49, training_complete: 85.00W (CPU: 2.19W, RAM: 1.92W, GPU: 80.88W)
Round 49, aggregation_start: 97.81W (CPU: 15.00W, RAM: 1.92W, GPU: 80.88W)
Round 49, aggregation_complete: 81.16W (CPU: 1.65W, RAM: 1.92W, GPU: 77.59W)
Round 50, training_start: 25.39W (CPU: 0.18W, RAM: 1.92W, GPU: 23.29W)
Round 50, training_complete: 83.11W (CPU: 2.19W, RAM: 1.93W, GPU: 79.00W)
Round 50, aggregation_start: 80.92W (CPU: 0.00W, RAM: 1.93W, GPU: 79.00W)
Round 50, aggregation_complete: 78.05W (CPU: 1.71W, RAM: 1.92W, GPU: 74.42W)
Round global, complete: 30.85W (CPU: 0.18W, RAM: 1.93W, GPU: 28.74W)
