=== Energy Consumption Metrics ===

Total Duration: 4057.82 seconds
Average CPU Power: 1.76 Watts
Average RAM Power: 3.57 Watts
Average GPU Power: 88.19 Watts
Total Energy Consumption: 0.3795 Mega Joules

=== Detailed Measurements ===
Round global, start: 23.88W (CPU: 3.27W, RAM: 2.10W, GPU: 18.51W)
Round 0, initial_setup_start: 21.51W (CPU: 0.90W, RAM: 2.10W, GPU: 18.51W)
Round 0, data_poisoning_start: 21.10W (CPU: 0.96W, RAM: 2.27W, GPU: 17.87W)
Round 0, data_poisoning_complete: 20.14W (CPU: 0.00W, RAM: 2.27W, GPU: 17.87W)
Round 0, server_creation_start: 20.14W (CPU: 0.00W, RAM: 2.27W, GPU: 17.87W)
Round 0, server_creation_complete: 24.92W (CPU: 3.18W, RAM: 2.30W, GPU: 19.44W)
Round 0, clients_creation_start: 21.74W (CPU: 0.00W, RAM: 2.30W, GPU: 19.44W)
Round 0, clients_creation_complete: 65.88W (CPU: 3.21W, RAM: 2.39W, GPU: 60.28W)
Round 0, connections_setup_start: 62.67W (CPU: 0.00W, RAM: 2.39W, GPU: 60.28W)
Round 0, connections_setup_complete: 62.67W (CPU: 0.00W, RAM: 2.39W, GPU: 60.28W)
Round 0, servers_start: 62.67W (CPU: 0.00W, RAM: 2.39W, GPU: 60.28W)
Round 0, initial_setup_complete: 64.49W (CPU: 1.62W, RAM: 2.45W, GPU: 60.42W)
Round 1, training_start: 63.97W (CPU: 0.36W, RAM: 2.50W, GPU: 61.11W)
Round 1, training_complete: 112.62W (CPU: 2.64W, RAM: 2.69W, GPU: 107.30W)
Round 1, aggregation_start: 109.98W (CPU: 0.00W, RAM: 2.69W, GPU: 107.30W)
Round 1, aggregation_complete: 101.98W (CPU: 2.22W, RAM: 2.76W, GPU: 97.00W)
Round 2, training_start: 26.74W (CPU: 0.18W, RAM: 2.71W, GPU: 23.85W)
Round 2, training_complete: 130.02W (CPU: 2.46W, RAM: 2.86W, GPU: 124.69W)
Round 2, aggregation_start: 127.56W (CPU: 0.00W, RAM: 2.86W, GPU: 124.69W)
Round 2, aggregation_complete: 108.04W (CPU: 3.54W, RAM: 2.92W, GPU: 101.58W)
Round 3, training_start: 25.99W (CPU: 0.57W, RAM: 2.89W, GPU: 22.53W)
Round 3, training_complete: 122.02W (CPU: 2.16W, RAM: 2.88W, GPU: 116.98W)
Round 3, aggregation_start: 119.86W (CPU: 0.00W, RAM: 2.88W, GPU: 116.98W)
Round 3, aggregation_complete: 105.86W (CPU: 1.65W, RAM: 2.92W, GPU: 101.28W)
Round 4, training_start: 33.72W (CPU: 1.08W, RAM: 3.09W, GPU: 29.54W)
Round 4, training_complete: 130.73W (CPU: 2.37W, RAM: 3.07W, GPU: 125.28W)
Round 4, aggregation_start: 128.36W (CPU: 0.00W, RAM: 3.07W, GPU: 125.28W)
Round 4, aggregation_complete: 107.44W (CPU: 3.15W, RAM: 3.08W, GPU: 101.21W)
Round 5, training_start: 25.09W (CPU: 0.36W, RAM: 3.01W, GPU: 21.73W)
Round 5, training_complete: 130.43W (CPU: 2.19W, RAM: 3.02W, GPU: 125.21W)
Round 5, aggregation_start: 128.24W (CPU: 0.00W, RAM: 3.02W, GPU: 125.21W)
Round 5, aggregation_complete: 108.05W (CPU: 1.53W, RAM: 3.05W, GPU: 103.47W)
Round 6, training_start: 29.61W (CPU: 0.60W, RAM: 3.13W, GPU: 25.87W)
Round 6, training_complete: 116.43W (CPU: 2.10W, RAM: 3.15W, GPU: 111.17W)
Round 6, aggregation_start: 114.33W (CPU: 0.00W, RAM: 3.15W, GPU: 111.17W)
Round 6, aggregation_complete: 102.70W (CPU: 3.45W, RAM: 3.19W, GPU: 96.06W)
Round 7, training_start: 27.74W (CPU: 0.27W, RAM: 3.13W, GPU: 24.34W)
Round 7, training_complete: 134.52W (CPU: 2.28W, RAM: 3.17W, GPU: 129.07W)
Round 7, aggregation_start: 132.24W (CPU: 0.00W, RAM: 3.17W, GPU: 129.07W)
Round 7, aggregation_complete: 107.24W (CPU: 1.65W, RAM: 3.20W, GPU: 102.38W)
Round 8, training_start: 33.37W (CPU: 1.32W, RAM: 3.35W, GPU: 28.70W)
Round 8, training_complete: 124.60W (CPU: 2.91W, RAM: 3.34W, GPU: 118.35W)
Round 8, aggregation_start: 121.69W (CPU: 0.00W, RAM: 3.34W, GPU: 118.35W)
Round 8, aggregation_complete: 110.01W (CPU: 1.89W, RAM: 3.38W, GPU: 104.75W)
Round 9, training_start: 41.73W (CPU: 0.48W, RAM: 3.36W, GPU: 37.89W)
Round 9, training_complete: 130.62W (CPU: 2.73W, RAM: 3.34W, GPU: 124.55W)
Round 9, aggregation_start: 133.89W (CPU: 6.00W, RAM: 3.34W, GPU: 124.55W)
Round 9, aggregation_complete: 108.56W (CPU: 1.77W, RAM: 3.36W, GPU: 103.43W)
Round 10, training_start: 25.09W (CPU: 0.54W, RAM: 3.39W, GPU: 21.17W)
Round 10, training_complete: 128.61W (CPU: 3.24W, RAM: 3.55W, GPU: 121.83W)
Round 10, aggregation_start: 125.37W (CPU: 0.00W, RAM: 3.55W, GPU: 121.83W)
Round 10, aggregation_complete: 107.75W (CPU: 2.85W, RAM: 3.53W, GPU: 101.37W)
Round 11, training_start: 36.94W (CPU: 0.51W, RAM: 3.55W, GPU: 32.88W)
Round 11, training_complete: 96.05W (CPU: 3.93W, RAM: 3.66W, GPU: 88.46W)
Round 11, aggregation_start: 99.62W (CPU: 7.50W, RAM: 3.66W, GPU: 88.46W)
Round 11, aggregation_complete: 95.31W (CPU: 3.42W, RAM: 3.66W, GPU: 88.23W)
Round 12, training_start: 34.67W (CPU: 0.72W, RAM: 3.48W, GPU: 30.47W)
Round 12, training_complete: 127.94W (CPU: 2.61W, RAM: 3.55W, GPU: 121.78W)
Round 12, aggregation_start: 125.33W (CPU: 0.00W, RAM: 3.55W, GPU: 121.78W)
Round 12, aggregation_complete: 106.71W (CPU: 3.60W, RAM: 3.55W, GPU: 99.56W)
Round 13, training_start: 32.86W (CPU: 1.53W, RAM: 3.57W, GPU: 27.76W)
Round 13, training_complete: 130.50W (CPU: 2.55W, RAM: 3.44W, GPU: 124.51W)
Round 13, aggregation_start: 127.95W (CPU: 0.00W, RAM: 3.44W, GPU: 124.51W)
Round 13, aggregation_complete: 112.21W (CPU: 1.89W, RAM: 3.46W, GPU: 106.86W)
Round 14, training_start: 36.60W (CPU: 0.42W, RAM: 3.45W, GPU: 32.72W)
Round 14, training_complete: 125.36W (CPU: 2.34W, RAM: 3.47W, GPU: 119.55W)
Round 14, aggregation_start: 123.02W (CPU: 0.00W, RAM: 3.47W, GPU: 119.55W)
Round 14, aggregation_complete: 111.37W (CPU: 1.86W, RAM: 3.49W, GPU: 106.02W)
Round 15, training_start: 36.74W (CPU: 0.45W, RAM: 3.49W, GPU: 32.80W)
Round 15, training_complete: 121.75W (CPU: 2.19W, RAM: 3.43W, GPU: 116.13W)
Round 15, aggregation_start: 119.56W (CPU: 0.00W, RAM: 3.43W, GPU: 116.13W)
Round 15, aggregation_complete: 109.62W (CPU: 1.62W, RAM: 3.44W, GPU: 104.56W)
Round 16, training_start: 29.12W (CPU: 1.26W, RAM: 3.57W, GPU: 24.29W)
Round 16, training_complete: 131.34W (CPU: 2.64W, RAM: 3.57W, GPU: 125.13W)
Round 16, aggregation_start: 128.70W (CPU: 0.00W, RAM: 3.57W, GPU: 125.13W)
Round 16, aggregation_complete: 109.66W (CPU: 3.18W, RAM: 3.56W, GPU: 102.92W)
Round 17, training_start: 26.17W (CPU: 0.54W, RAM: 3.57W, GPU: 22.06W)
Round 17, training_complete: 129.22W (CPU: 2.19W, RAM: 3.53W, GPU: 123.49W)
Round 17, aggregation_start: 127.03W (CPU: 0.00W, RAM: 3.53W, GPU: 123.49W)
Round 17, aggregation_complete: 109.04W (CPU: 1.74W, RAM: 3.54W, GPU: 103.76W)
Round 18, training_start: 24.16W (CPU: 0.12W, RAM: 3.53W, GPU: 20.51W)
Round 18, training_complete: 131.86W (CPU: 2.31W, RAM: 3.53W, GPU: 126.02W)
Round 18, aggregation_start: 129.55W (CPU: 0.00W, RAM: 3.53W, GPU: 126.02W)
Round 18, aggregation_complete: 108.06W (CPU: 1.62W, RAM: 3.53W, GPU: 102.92W)
Round 19, training_start: 26.63W (CPU: 0.69W, RAM: 3.62W, GPU: 22.32W)
Round 19, training_complete: 136.21W (CPU: 2.67W, RAM: 3.63W, GPU: 129.91W)
Round 19, aggregation_start: 133.54W (CPU: 0.00W, RAM: 3.63W, GPU: 129.91W)
Round 19, aggregation_complete: 111.55W (CPU: 1.92W, RAM: 3.63W, GPU: 105.99W)
Round 20, training_start: 37.26W (CPU: 0.78W, RAM: 3.64W, GPU: 32.84W)
Round 20, training_complete: 121.92W (CPU: 2.76W, RAM: 3.69W, GPU: 115.47W)
Round 20, aggregation_start: 119.16W (CPU: 0.00W, RAM: 3.69W, GPU: 115.47W)
Round 20, aggregation_complete: 107.12W (CPU: 1.74W, RAM: 3.69W, GPU: 101.69W)
Round 21, training_start: 36.94W (CPU: 0.75W, RAM: 3.65W, GPU: 32.54W)
Round 21, training_complete: 123.87W (CPU: 2.55W, RAM: 3.59W, GPU: 117.73W)
Round 21, aggregation_start: 121.32W (CPU: 0.00W, RAM: 3.59W, GPU: 117.73W)
Round 21, aggregation_complete: 110.82W (CPU: 1.95W, RAM: 3.59W, GPU: 105.28W)
Round 22, training_start: 38.60W (CPU: 0.93W, RAM: 3.60W, GPU: 34.07W)
Round 22, training_complete: 132.78W (CPU: 2.49W, RAM: 3.61W, GPU: 126.68W)
Round 22, aggregation_start: 130.29W (CPU: 0.00W, RAM: 3.61W, GPU: 126.68W)
Round 22, aggregation_complete: 106.45W (CPU: 1.68W, RAM: 3.61W, GPU: 101.16W)
Round 23, training_start: 24.78W (CPU: 0.18W, RAM: 3.60W, GPU: 21.00W)
Round 23, training_complete: 122.52W (CPU: 2.76W, RAM: 3.75W, GPU: 116.01W)
Round 23, aggregation_start: 134.76W (CPU: 15.00W, RAM: 3.75W, GPU: 116.01W)
Round 23, aggregation_complete: 107.21W (CPU: 2.94W, RAM: 3.72W, GPU: 100.55W)
Round 24, training_start: 25.58W (CPU: 1.23W, RAM: 3.82W, GPU: 20.53W)
Round 24, training_complete: 123.57W (CPU: 2.52W, RAM: 3.67W, GPU: 117.39W)
Round 24, aggregation_start: 121.05W (CPU: 0.00W, RAM: 3.67W, GPU: 117.39W)
Round 24, aggregation_complete: 108.22W (CPU: 2.28W, RAM: 3.67W, GPU: 102.27W)
Round 25, training_start: 37.18W (CPU: 0.75W, RAM: 3.67W, GPU: 32.76W)
Round 25, training_complete: 118.84W (CPU: 2.34W, RAM: 3.66W, GPU: 112.84W)
Round 25, aggregation_start: 116.50W (CPU: 0.00W, RAM: 3.66W, GPU: 112.84W)
Round 25, aggregation_complete: 109.60W (CPU: 3.15W, RAM: 3.67W, GPU: 102.78W)
Round 26, training_start: 29.04W (CPU: 0.36W, RAM: 3.68W, GPU: 25.00W)
Round 26, training_complete: 122.71W (CPU: 3.00W, RAM: 3.74W, GPU: 115.97W)
Round 26, aggregation_start: 119.71W (CPU: 0.00W, RAM: 3.74W, GPU: 115.97W)
Round 26, aggregation_complete: 102.49W (CPU: 2.55W, RAM: 3.74W, GPU: 96.20W)
Round 27, training_start: 37.19W (CPU: 1.08W, RAM: 3.75W, GPU: 32.36W)
Round 27, training_complete: 120.66W (CPU: 2.40W, RAM: 3.52W, GPU: 114.74W)
Round 27, aggregation_start: 118.26W (CPU: 0.00W, RAM: 3.52W, GPU: 114.74W)
Round 27, aggregation_complete: 105.80W (CPU: 1.56W, RAM: 3.53W, GPU: 100.71W)
Round 28, training_start: 24.72W (CPU: 0.03W, RAM: 3.52W, GPU: 21.16W)
Round 28, training_complete: 125.92W (CPU: 2.40W, RAM: 3.61W, GPU: 119.91W)
Round 28, aggregation_start: 123.51W (CPU: 0.00W, RAM: 3.61W, GPU: 119.91W)
Round 28, aggregation_complete: 107.57W (CPU: 1.59W, RAM: 3.60W, GPU: 102.38W)
Round 29, training_start: 24.87W (CPU: 0.03W, RAM: 3.59W, GPU: 21.25W)
Round 29, training_complete: 113.19W (CPU: 4.62W, RAM: 4.10W, GPU: 104.47W)
Round 29, aggregation_start: 116.07W (CPU: 7.50W, RAM: 4.10W, GPU: 104.47W)
Round 29, aggregation_complete: 103.18W (CPU: 7.98W, RAM: 4.13W, GPU: 91.07W)
Round 30, training_start: 39.04W (CPU: 1.38W, RAM: 4.00W, GPU: 33.66W)
Round 30, training_complete: 128.22W (CPU: 2.43W, RAM: 3.80W, GPU: 122.00W)
Round 30, aggregation_start: 125.79W (CPU: 0.00W, RAM: 3.80W, GPU: 122.00W)
Round 30, aggregation_complete: 108.32W (CPU: 1.68W, RAM: 3.80W, GPU: 102.84W)
Round 31, training_start: 29.88W (CPU: 0.69W, RAM: 3.86W, GPU: 25.34W)
Round 31, training_complete: 129.62W (CPU: 2.25W, RAM: 3.85W, GPU: 123.51W)
Round 31, aggregation_start: 127.37W (CPU: 0.00W, RAM: 3.85W, GPU: 123.51W)
Round 31, aggregation_complete: 108.00W (CPU: 1.95W, RAM: 3.86W, GPU: 102.19W)
Round 32, training_start: 28.80W (CPU: 0.39W, RAM: 3.86W, GPU: 24.54W)
Round 32, training_complete: 133.73W (CPU: 2.76W, RAM: 3.88W, GPU: 127.10W)
Round 32, aggregation_start: 140.96W (CPU: 9.99W, RAM: 3.88W, GPU: 127.10W)
Round 32, aggregation_complete: 105.85W (CPU: 1.68W, RAM: 3.87W, GPU: 100.30W)
Round 33, training_start: 41.75W (CPU: 1.65W, RAM: 3.99W, GPU: 36.11W)
Round 33, training_complete: 121.82W (CPU: 3.87W, RAM: 3.98W, GPU: 113.97W)
Round 33, aggregation_start: 117.95W (CPU: 0.00W, RAM: 3.98W, GPU: 113.97W)
Round 33, aggregation_complete: 108.02W (CPU: 2.22W, RAM: 3.95W, GPU: 101.85W)
Round 34, training_start: 39.93W (CPU: 2.07W, RAM: 3.96W, GPU: 33.90W)
Round 34, training_complete: 112.40W (CPU: 2.94W, RAM: 3.98W, GPU: 105.48W)
Round 34, aggregation_start: 115.46W (CPU: 6.00W, RAM: 3.98W, GPU: 105.48W)
Round 34, aggregation_complete: 106.02W (CPU: 6.30W, RAM: 4.00W, GPU: 95.72W)
Round 35, training_start: 37.62W (CPU: 2.07W, RAM: 3.98W, GPU: 31.58W)
Round 35, training_complete: 121.30W (CPU: 2.76W, RAM: 3.91W, GPU: 114.62W)
Round 35, aggregation_start: 118.54W (CPU: 0.00W, RAM: 3.91W, GPU: 114.62W)
Round 35, aggregation_complete: 107.09W (CPU: 3.03W, RAM: 3.90W, GPU: 100.16W)
Round 36, training_start: 33.71W (CPU: 0.60W, RAM: 3.93W, GPU: 29.18W)
Round 36, training_complete: 133.14W (CPU: 2.46W, RAM: 3.91W, GPU: 126.77W)
Round 36, aggregation_start: 130.68W (CPU: 0.00W, RAM: 3.91W, GPU: 126.77W)
Round 36, aggregation_complete: 109.46W (CPU: 2.64W, RAM: 3.91W, GPU: 102.91W)
Round 37, training_start: 33.19W (CPU: 0.96W, RAM: 3.90W, GPU: 28.33W)
Round 37, training_complete: 135.32W (CPU: 2.43W, RAM: 3.87W, GPU: 129.02W)
Round 37, aggregation_start: 132.89W (CPU: 0.00W, RAM: 3.87W, GPU: 129.02W)
Round 37, aggregation_complete: 111.80W (CPU: 1.62W, RAM: 3.87W, GPU: 106.31W)
Round 38, training_start: 36.74W (CPU: 0.87W, RAM: 3.99W, GPU: 31.88W)
Round 38, training_complete: 113.47W (CPU: 3.54W, RAM: 4.00W, GPU: 105.92W)
Round 38, aggregation_start: 109.93W (CPU: 0.00W, RAM: 4.00W, GPU: 105.92W)
Round 38, aggregation_complete: 98.82W (CPU: 2.67W, RAM: 3.96W, GPU: 92.20W)
Round 39, training_start: 37.46W (CPU: 2.25W, RAM: 4.09W, GPU: 31.12W)
Round 39, training_complete: 125.18W (CPU: 4.17W, RAM: 3.95W, GPU: 117.07W)
Round 39, aggregation_start: 136.01W (CPU: 15.00W, RAM: 3.95W, GPU: 117.07W)
Round 39, aggregation_complete: 110.01W (CPU: 1.74W, RAM: 3.93W, GPU: 104.34W)
Round 40, training_start: 24.93W (CPU: 0.15W, RAM: 3.89W, GPU: 20.90W)
Round 40, training_complete: 115.39W (CPU: 2.10W, RAM: 3.88W, GPU: 109.41W)
Round 40, aggregation_start: 113.29W (CPU: 0.00W, RAM: 3.88W, GPU: 109.41W)
Round 40, aggregation_complete: 108.15W (CPU: 3.09W, RAM: 3.88W, GPU: 101.18W)
Round 41, training_start: 25.79W (CPU: 0.39W, RAM: 3.88W, GPU: 21.52W)
Round 41, training_complete: 137.09W (CPU: 2.25W, RAM: 3.90W, GPU: 130.94W)
Round 41, aggregation_start: 134.84W (CPU: 0.00W, RAM: 3.90W, GPU: 130.94W)
Round 41, aggregation_complete: 109.59W (CPU: 1.80W, RAM: 3.90W, GPU: 103.89W)
Round 42, training_start: 24.62W (CPU: 0.15W, RAM: 3.89W, GPU: 20.58W)
Round 42, training_complete: 115.15W (CPU: 2.07W, RAM: 3.90W, GPU: 109.19W)
Round 42, aggregation_start: 113.08W (CPU: 0.00W, RAM: 3.90W, GPU: 109.19W)
Round 42, aggregation_complete: 107.52W (CPU: 1.62W, RAM: 3.89W, GPU: 102.00W)
Round 43, training_start: 25.09W (CPU: 0.21W, RAM: 3.90W, GPU: 20.99W)
Round 43, training_complete: 130.59W (CPU: 2.34W, RAM: 3.95W, GPU: 124.30W)
Round 43, aggregation_start: 128.25W (CPU: 0.00W, RAM: 3.95W, GPU: 124.30W)
Round 43, aggregation_complete: 110.19W (CPU: 2.70W, RAM: 3.93W, GPU: 103.56W)
Round 44, training_start: 30.63W (CPU: 0.42W, RAM: 3.93W, GPU: 26.28W)
Round 44, training_complete: 130.83W (CPU: 2.97W, RAM: 4.02W, GPU: 123.83W)
Round 44, aggregation_start: 127.86W (CPU: 0.00W, RAM: 4.02W, GPU: 123.83W)
Round 44, aggregation_complete: 112.63W (CPU: 1.98W, RAM: 4.01W, GPU: 106.63W)
Round 45, training_start: 26.75W (CPU: 2.13W, RAM: 4.05W, GPU: 20.57W)
Round 45, training_complete: 134.60W (CPU: 2.40W, RAM: 3.92W, GPU: 128.28W)
Round 45, aggregation_start: 132.20W (CPU: 0.00W, RAM: 3.92W, GPU: 128.28W)
Round 45, aggregation_complete: 107.18W (CPU: 1.95W, RAM: 3.92W, GPU: 101.31W)
Round 46, training_start: 25.50W (CPU: 0.12W, RAM: 3.91W, GPU: 21.47W)
Round 46, training_complete: 124.43W (CPU: 2.01W, RAM: 3.91W, GPU: 118.51W)
Round 46, aggregation_start: 122.42W (CPU: 0.00W, RAM: 3.91W, GPU: 118.51W)
Round 46, aggregation_complete: 107.98W (CPU: 1.62W, RAM: 3.91W, GPU: 102.45W)
Round 47, training_start: 25.08W (CPU: 0.09W, RAM: 3.91W, GPU: 21.08W)
Round 47, training_complete: 132.74W (CPU: 2.64W, RAM: 3.96W, GPU: 126.14W)
Round 47, aggregation_start: 130.10W (CPU: 0.00W, RAM: 3.96W, GPU: 126.14W)
Round 47, aggregation_complete: 109.36W (CPU: 2.52W, RAM: 3.95W, GPU: 102.89W)
Round 48, training_start: 26.41W (CPU: 0.87W, RAM: 4.01W, GPU: 21.54W)
Round 48, training_complete: 114.92W (CPU: 2.94W, RAM: 4.13W, GPU: 107.85W)
Round 48, aggregation_start: 111.98W (CPU: 0.00W, RAM: 4.13W, GPU: 107.85W)
Round 48, aggregation_complete: 107.60W (CPU: 5.79W, RAM: 4.12W, GPU: 97.69W)
Round 49, training_start: 36.11W (CPU: 1.20W, RAM: 4.06W, GPU: 30.86W)
Round 49, training_complete: 123.70W (CPU: 2.88W, RAM: 3.91W, GPU: 116.91W)
Round 49, aggregation_start: 120.82W (CPU: 0.00W, RAM: 3.91W, GPU: 116.91W)
Round 49, aggregation_complete: 106.84W (CPU: 1.80W, RAM: 3.91W, GPU: 101.13W)
Round 50, training_start: 31.77W (CPU: 0.51W, RAM: 3.93W, GPU: 27.33W)
Round 50, training_complete: 128.37W (CPU: 2.70W, RAM: 3.97W, GPU: 121.70W)
Round 50, aggregation_start: 125.67W (CPU: 0.00W, RAM: 3.97W, GPU: 121.70W)
Round 50, aggregation_complete: 106.32W (CPU: 1.77W, RAM: 3.96W, GPU: 100.59W)
Round global, complete: 27.30W (CPU: 0.21W, RAM: 3.95W, GPU: 23.14W)
