=== Energy Consumption Metrics ===

Total Duration: 16536.28 seconds
Average CPU Power: 0.63 Watts
Average RAM Power: 1.68 Watts
Average GPU Power: 54.82 Watts
Total Energy Consumption: 0.9446 Mega Joules

=== Detailed Measurements ===
Round global, start: 22.42W (CPU: 4.05W, RAM: 0.42W, GPU: 17.94W)
Round 0, initial_setup_start: 18.37W (CPU: 0.00W, RAM: 0.43W, GPU: 17.94W)
Round 0, initial_setup_complete: 60.97W (CPU: 0.57W, RAM: 0.72W, GPU: 59.68W)
Round 1, cluster_generation_start: 21.78W (CPU: 0.03W, RAM: 0.74W, GPU: 21.00W)
Round 1, cluster_generation_complete: 21.75W (CPU: 0.00W, RAM: 0.74W, GPU: 21.00W)
Round 1, node_1_training_start: 21.75W (CPU: 0.00W, RAM: 0.74W, GPU: 21.00W)
Round 1, node_1_training_complete: 113.66W (CPU: 1.86W, RAM: 0.88W, GPU: 110.91W)
Round 1, node_1_smpc_start: 111.80W (CPU: 0.00W, RAM: 0.88W, GPU: 110.91W)
Round 1, node_1_smpc_complete: 21.42W (CPU: 0.09W, RAM: 0.85W, GPU: 20.48W)
Round 1, node_2_training_start: 21.28W (CPU: 0.00W, RAM: 0.85W, GPU: 20.43W)
Round 1, node_2_training_complete: 115.86W (CPU: 2.01W, RAM: 0.96W, GPU: 112.88W)
Round 1, node_2_smpc_start: 113.85W (CPU: 0.00W, RAM: 0.96W, GPU: 112.88W)
Round 1, node_2_smpc_complete: 22.01W (CPU: 0.09W, RAM: 0.94W, GPU: 20.98W)
Round 1, node_3_training_start: 21.43W (CPU: 0.00W, RAM: 0.94W, GPU: 20.49W)
Round 1, node_3_training_complete: 110.70W (CPU: 1.98W, RAM: 1.01W, GPU: 107.72W)
Round 1, node_3_smpc_start: 108.72W (CPU: 0.00W, RAM: 1.01W, GPU: 107.72W)
Round 1, node_3_smpc_complete: 21.82W (CPU: 0.09W, RAM: 0.98W, GPU: 20.74W)
Round 1, aggregation_start: 21.09W (CPU: 0.00W, RAM: 0.98W, GPU: 20.10W)
Round 1, aggregation_complete: 26.87W (CPU: 1.44W, RAM: 1.00W, GPU: 24.43W)
Round 2, cluster_generation_start: 21.48W (CPU: 0.03W, RAM: 1.03W, GPU: 20.41W)
Round 2, cluster_generation_complete: 21.45W (CPU: 0.00W, RAM: 1.03W, GPU: 20.41W)
Round 2, node_1_training_start: 21.45W (CPU: 0.00W, RAM: 1.03W, GPU: 20.41W)
Round 2, node_1_training_complete: 114.18W (CPU: 1.92W, RAM: 1.12W, GPU: 111.14W)
Round 2, node_1_smpc_start: 112.26W (CPU: 0.00W, RAM: 1.12W, GPU: 111.14W)
Round 2, node_1_smpc_complete: 22.00W (CPU: 0.09W, RAM: 1.06W, GPU: 20.84W)
Round 2, node_2_training_start: 21.53W (CPU: 0.00W, RAM: 1.06W, GPU: 20.47W)
Round 2, node_2_training_complete: 127.59W (CPU: 2.01W, RAM: 1.16W, GPU: 124.41W)
Round 2, node_2_smpc_start: 125.58W (CPU: 0.00W, RAM: 1.16W, GPU: 124.41W)
Round 2, node_2_smpc_complete: 21.88W (CPU: 0.09W, RAM: 1.13W, GPU: 20.66W)
Round 2, node_3_training_start: 21.81W (CPU: 0.00W, RAM: 1.13W, GPU: 20.68W)
Round 2, node_3_training_complete: 94.70W (CPU: 1.74W, RAM: 1.18W, GPU: 91.78W)
Round 2, node_3_smpc_start: 92.96W (CPU: 0.00W, RAM: 1.18W, GPU: 91.78W)
Round 2, node_3_smpc_complete: 22.13W (CPU: 0.09W, RAM: 1.16W, GPU: 20.88W)
Round 2, aggregation_start: 21.87W (CPU: 0.00W, RAM: 1.16W, GPU: 20.71W)
Round 2, aggregation_complete: 25.81W (CPU: 1.50W, RAM: 1.16W, GPU: 23.15W)
Round 3, cluster_generation_start: 22.07W (CPU: 0.03W, RAM: 1.18W, GPU: 20.86W)
Round 3, cluster_generation_complete: 22.04W (CPU: 0.00W, RAM: 1.18W, GPU: 20.86W)
Round 3, node_1_training_start: 22.04W (CPU: 0.00W, RAM: 1.18W, GPU: 20.86W)
Round 3, node_1_training_complete: 123.28W (CPU: 2.07W, RAM: 1.25W, GPU: 119.96W)
Round 3, node_1_smpc_start: 121.21W (CPU: 0.00W, RAM: 1.25W, GPU: 119.96W)
Round 3, node_1_smpc_complete: 22.17W (CPU: 0.09W, RAM: 1.22W, GPU: 20.86W)
Round 3, node_2_training_start: 21.79W (CPU: 0.00W, RAM: 1.22W, GPU: 20.57W)
Round 3, node_2_training_complete: 113.96W (CPU: 1.89W, RAM: 1.29W, GPU: 110.78W)
Round 3, node_2_smpc_start: 112.07W (CPU: 0.00W, RAM: 1.29W, GPU: 110.78W)
Round 3, node_2_smpc_complete: 21.67W (CPU: 0.09W, RAM: 1.24W, GPU: 20.33W)
Round 3, node_3_training_start: 21.79W (CPU: 0.00W, RAM: 1.24W, GPU: 20.55W)
Round 3, node_3_training_complete: 118.37W (CPU: 2.01W, RAM: 1.32W, GPU: 115.03W)
Round 3, node_3_smpc_start: 116.36W (CPU: 0.00W, RAM: 1.32W, GPU: 115.03W)
Round 3, node_3_smpc_complete: 22.20W (CPU: 0.09W, RAM: 1.29W, GPU: 20.82W)
Round 3, aggregation_start: 21.82W (CPU: 0.00W, RAM: 1.29W, GPU: 20.54W)
Round 3, aggregation_complete: 27.29W (CPU: 1.50W, RAM: 1.29W, GPU: 24.50W)
Round 4, cluster_generation_start: 21.87W (CPU: 0.03W, RAM: 1.31W, GPU: 20.54W)
Round 4, cluster_generation_complete: 21.84W (CPU: 0.00W, RAM: 1.31W, GPU: 20.54W)
Round 4, node_1_training_start: 21.84W (CPU: 0.00W, RAM: 1.31W, GPU: 20.54W)
Round 4, node_1_training_complete: 106.53W (CPU: 1.86W, RAM: 1.35W, GPU: 103.32W)
Round 4, node_1_smpc_start: 104.67W (CPU: 0.00W, RAM: 1.35W, GPU: 103.32W)
Round 4, node_1_smpc_complete: 22.19W (CPU: 0.09W, RAM: 1.33W, GPU: 20.77W)
Round 4, node_2_training_start: 22.12W (CPU: 0.00W, RAM: 1.33W, GPU: 20.79W)
Round 4, node_2_training_complete: 110.24W (CPU: 1.77W, RAM: 1.38W, GPU: 107.08W)
Round 4, node_2_smpc_start: 108.47W (CPU: 0.00W, RAM: 1.38W, GPU: 107.08W)
Round 4, node_2_smpc_complete: 22.05W (CPU: 0.09W, RAM: 1.36W, GPU: 20.60W)
Round 4, node_3_training_start: 21.30W (CPU: 0.00W, RAM: 1.36W, GPU: 19.94W)
Round 4, node_3_training_complete: 110.87W (CPU: 1.92W, RAM: 1.42W, GPU: 107.53W)
Round 4, node_3_smpc_start: 108.95W (CPU: 0.00W, RAM: 1.42W, GPU: 107.53W)
Round 4, node_3_smpc_complete: 21.90W (CPU: 0.09W, RAM: 1.38W, GPU: 20.43W)
Round 4, aggregation_start: 22.29W (CPU: 0.00W, RAM: 1.38W, GPU: 20.91W)
Round 4, aggregation_complete: 28.83W (CPU: 1.50W, RAM: 1.37W, GPU: 25.96W)
Round 5, cluster_generation_start: 22.58W (CPU: 0.03W, RAM: 1.38W, GPU: 21.18W)
Round 5, cluster_generation_complete: 22.55W (CPU: 0.00W, RAM: 1.38W, GPU: 21.18W)
Round 5, node_1_training_start: 22.55W (CPU: 0.00W, RAM: 1.38W, GPU: 21.18W)
Round 5, node_1_training_complete: 116.66W (CPU: 1.89W, RAM: 1.41W, GPU: 113.35W)
Round 5, node_1_smpc_start: 114.77W (CPU: 0.00W, RAM: 1.41W, GPU: 113.35W)
Round 5, node_1_smpc_complete: 21.99W (CPU: 0.09W, RAM: 1.41W, GPU: 20.48W)
Round 5, node_2_training_start: 22.09W (CPU: 0.00W, RAM: 1.41W, GPU: 20.68W)
Round 5, node_2_training_complete: 113.65W (CPU: 1.86W, RAM: 1.46W, GPU: 110.33W)
Round 5, node_2_smpc_start: 111.79W (CPU: 0.00W, RAM: 1.46W, GPU: 110.33W)
Round 5, node_2_smpc_complete: 22.32W (CPU: 0.09W, RAM: 1.38W, GPU: 20.85W)
Round 5, node_3_training_start: 21.77W (CPU: 0.00W, RAM: 1.38W, GPU: 20.39W)
Round 5, node_3_training_complete: 122.96W (CPU: 1.89W, RAM: 1.41W, GPU: 119.66W)
Round 5, node_3_smpc_start: 121.07W (CPU: 0.00W, RAM: 1.41W, GPU: 119.66W)
Round 5, node_3_smpc_complete: 21.82W (CPU: 0.09W, RAM: 1.39W, GPU: 20.34W)
Round 5, aggregation_start: 22.33W (CPU: 0.00W, RAM: 1.39W, GPU: 20.94W)
Round 5, aggregation_complete: 26.28W (CPU: 1.50W, RAM: 1.39W, GPU: 23.39W)
Round 6, cluster_generation_start: 22.18W (CPU: 0.03W, RAM: 1.40W, GPU: 20.76W)
Round 6, cluster_generation_complete: 22.15W (CPU: 0.00W, RAM: 1.40W, GPU: 20.76W)
Round 6, node_1_training_start: 22.15W (CPU: 0.00W, RAM: 1.40W, GPU: 20.76W)
Round 6, node_1_training_complete: 120.54W (CPU: 1.95W, RAM: 1.45W, GPU: 117.14W)
Round 6, node_1_smpc_start: 118.59W (CPU: 0.00W, RAM: 1.45W, GPU: 117.14W)
Round 6, node_1_smpc_complete: 22.49W (CPU: 0.09W, RAM: 1.42W, GPU: 20.98W)
Round 6, node_2_training_start: 22.55W (CPU: 0.00W, RAM: 1.42W, GPU: 21.13W)
Round 6, node_2_training_complete: 109.64W (CPU: 1.86W, RAM: 1.44W, GPU: 106.34W)
Round 6, node_2_smpc_start: 107.78W (CPU: 0.00W, RAM: 1.44W, GPU: 106.34W)
Round 6, node_2_smpc_complete: 22.58W (CPU: 0.09W, RAM: 1.41W, GPU: 21.07W)
Round 6, node_3_training_start: 21.99W (CPU: 0.00W, RAM: 1.41W, GPU: 20.58W)
Round 6, node_3_training_complete: 120.89W (CPU: 1.89W, RAM: 1.45W, GPU: 117.55W)
Round 6, node_3_smpc_start: 119.00W (CPU: 0.00W, RAM: 1.45W, GPU: 117.55W)
Round 6, node_3_smpc_complete: 22.00W (CPU: 0.09W, RAM: 1.44W, GPU: 20.46W)
Round 6, aggregation_start: 21.91W (CPU: 0.00W, RAM: 1.44W, GPU: 20.47W)
Round 6, aggregation_complete: 26.05W (CPU: 1.50W, RAM: 1.44W, GPU: 23.11W)
Round 7, cluster_generation_start: 21.72W (CPU: 0.03W, RAM: 1.44W, GPU: 20.25W)
Round 7, cluster_generation_complete: 21.69W (CPU: 0.00W, RAM: 1.44W, GPU: 20.25W)
Round 7, node_1_training_start: 21.69W (CPU: 0.00W, RAM: 1.44W, GPU: 20.25W)
Round 7, node_1_training_complete: 120.54W (CPU: 1.95W, RAM: 1.49W, GPU: 117.09W)
Round 7, node_1_smpc_start: 118.59W (CPU: 0.00W, RAM: 1.49W, GPU: 117.09W)
Round 7, node_1_smpc_complete: 21.79W (CPU: 0.09W, RAM: 1.46W, GPU: 20.25W)
Round 7, node_2_training_start: 22.24W (CPU: 0.00W, RAM: 1.46W, GPU: 20.78W)
Round 7, node_2_training_complete: 113.60W (CPU: 1.95W, RAM: 1.50W, GPU: 110.14W)
Round 7, node_2_smpc_start: 111.65W (CPU: 0.00W, RAM: 1.50W, GPU: 110.14W)
Round 7, node_2_smpc_complete: 21.94W (CPU: 0.09W, RAM: 1.46W, GPU: 20.39W)
Round 7, node_3_training_start: 21.81W (CPU: 0.00W, RAM: 1.46W, GPU: 20.35W)
Round 7, node_3_training_complete: 121.95W (CPU: 1.95W, RAM: 1.52W, GPU: 118.49W)
Round 7, node_3_smpc_start: 120.00W (CPU: 0.00W, RAM: 1.52W, GPU: 118.49W)
Round 7, node_3_smpc_complete: 21.39W (CPU: 0.09W, RAM: 1.46W, GPU: 19.84W)
Round 7, aggregation_start: 21.31W (CPU: 0.00W, RAM: 1.46W, GPU: 19.85W)
Round 7, aggregation_complete: 24.82W (CPU: 1.53W, RAM: 1.46W, GPU: 21.83W)
Round 8, cluster_generation_start: 22.69W (CPU: 0.03W, RAM: 1.46W, GPU: 21.20W)
Round 8, cluster_generation_complete: 22.66W (CPU: 0.00W, RAM: 1.46W, GPU: 21.20W)
Round 8, node_1_training_start: 22.66W (CPU: 0.00W, RAM: 1.46W, GPU: 21.20W)
Round 8, node_1_training_complete: 114.32W (CPU: 1.86W, RAM: 1.48W, GPU: 110.98W)
Round 8, node_1_smpc_start: 112.46W (CPU: 0.00W, RAM: 1.48W, GPU: 110.98W)
Round 8, node_1_smpc_complete: 21.96W (CPU: 0.09W, RAM: 1.47W, GPU: 20.40W)
Round 8, node_2_training_start: 21.61W (CPU: 0.00W, RAM: 1.47W, GPU: 20.14W)
Round 8, node_2_training_complete: 112.18W (CPU: 1.92W, RAM: 1.52W, GPU: 108.73W)
Round 8, node_2_smpc_start: 110.26W (CPU: 0.00W, RAM: 1.52W, GPU: 108.73W)
Round 8, node_2_smpc_complete: 21.82W (CPU: 0.09W, RAM: 1.50W, GPU: 20.24W)
Round 8, node_3_training_start: 21.83W (CPU: 0.00W, RAM: 1.49W, GPU: 20.34W)
Round 8, node_3_training_complete: 121.56W (CPU: 1.95W, RAM: 1.54W, GPU: 118.07W)
Round 8, node_3_smpc_start: 134.61W (CPU: 15.00W, RAM: 1.54W, GPU: 118.07W)
Round 8, node_3_smpc_complete: 22.17W (CPU: 0.09W, RAM: 1.48W, GPU: 20.60W)
Round 8, aggregation_start: 21.36W (CPU: 0.00W, RAM: 1.48W, GPU: 19.87W)
Round 8, aggregation_complete: 28.10W (CPU: 1.50W, RAM: 1.48W, GPU: 25.12W)
Round 9, cluster_generation_start: 25.00W (CPU: 0.03W, RAM: 1.49W, GPU: 23.48W)
Round 9, cluster_generation_complete: 24.97W (CPU: 0.00W, RAM: 1.49W, GPU: 23.48W)
Round 9, node_1_training_start: 24.97W (CPU: 0.00W, RAM: 1.49W, GPU: 23.48W)
Round 9, node_1_training_complete: 113.85W (CPU: 1.83W, RAM: 1.50W, GPU: 110.52W)
Round 9, node_1_smpc_start: 112.02W (CPU: 0.00W, RAM: 1.50W, GPU: 110.52W)
Round 9, node_1_smpc_complete: 22.08W (CPU: 0.09W, RAM: 1.48W, GPU: 20.50W)
Round 9, node_2_training_start: 22.16W (CPU: 0.00W, RAM: 1.48W, GPU: 20.68W)
Round 9, node_2_training_complete: 115.08W (CPU: 1.83W, RAM: 1.54W, GPU: 111.71W)
Round 9, node_2_smpc_start: 113.25W (CPU: 0.00W, RAM: 1.54W, GPU: 111.71W)
Round 9, node_2_smpc_complete: 22.31W (CPU: 0.09W, RAM: 1.51W, GPU: 20.71W)
Round 9, node_3_training_start: 21.57W (CPU: 0.00W, RAM: 1.51W, GPU: 20.06W)
Round 9, node_3_training_complete: 122.27W (CPU: 1.83W, RAM: 1.56W, GPU: 118.87W)
Round 9, node_3_smpc_start: 120.44W (CPU: 0.00W, RAM: 1.56W, GPU: 118.87W)
Round 9, node_3_smpc_complete: 21.97W (CPU: 0.09W, RAM: 1.52W, GPU: 20.37W)
Round 9, aggregation_start: 21.99W (CPU: 0.00W, RAM: 1.52W, GPU: 20.47W)
Round 9, aggregation_complete: 25.91W (CPU: 1.50W, RAM: 1.51W, GPU: 22.89W)
Round 10, cluster_generation_start: 22.30W (CPU: 0.03W, RAM: 1.50W, GPU: 20.78W)
Round 10, cluster_generation_complete: 32.26W (CPU: 9.99W, RAM: 1.50W, GPU: 20.78W)
Round 10, node_1_training_start: 22.27W (CPU: 0.00W, RAM: 1.50W, GPU: 20.78W)
Round 10, node_1_training_complete: 128.86W (CPU: 1.92W, RAM: 1.56W, GPU: 125.38W)
Round 10, node_1_smpc_start: 126.94W (CPU: 0.00W, RAM: 1.56W, GPU: 125.38W)
Round 10, node_1_smpc_complete: 21.61W (CPU: 0.09W, RAM: 1.54W, GPU: 19.99W)
Round 10, node_2_training_start: 21.22W (CPU: 0.00W, RAM: 1.54W, GPU: 19.69W)
Round 10, node_2_training_complete: 111.35W (CPU: 1.95W, RAM: 1.54W, GPU: 107.86W)
Round 10, node_2_smpc_start: 109.40W (CPU: 0.00W, RAM: 1.54W, GPU: 107.86W)
Round 10, node_2_smpc_complete: 21.26W (CPU: 0.09W, RAM: 1.52W, GPU: 19.64W)
Round 10, node_3_training_start: 21.28W (CPU: 0.00W, RAM: 1.52W, GPU: 19.76W)
Round 10, node_3_training_complete: 112.33W (CPU: 1.80W, RAM: 1.53W, GPU: 109.00W)
Round 10, node_3_smpc_start: 110.53W (CPU: 0.00W, RAM: 1.53W, GPU: 109.00W)
Round 10, node_3_smpc_complete: 21.95W (CPU: 0.09W, RAM: 1.51W, GPU: 20.35W)
Round 10, aggregation_start: 21.77W (CPU: 0.00W, RAM: 1.51W, GPU: 20.26W)
Round 10, aggregation_complete: 27.37W (CPU: 1.50W, RAM: 1.51W, GPU: 24.36W)
Round 11, cluster_generation_start: 23.45W (CPU: 0.03W, RAM: 1.52W, GPU: 21.91W)
Round 11, cluster_generation_complete: 30.92W (CPU: 7.50W, RAM: 1.52W, GPU: 21.91W)
Round 11, node_1_training_start: 23.42W (CPU: 0.00W, RAM: 1.52W, GPU: 21.91W)
Round 11, node_1_training_complete: 113.51W (CPU: 1.83W, RAM: 1.57W, GPU: 110.11W)
Round 11, node_1_smpc_start: 111.68W (CPU: 0.00W, RAM: 1.57W, GPU: 110.11W)
Round 11, node_1_smpc_complete: 21.23W (CPU: 0.09W, RAM: 1.56W, GPU: 19.58W)
Round 11, node_2_training_start: 21.57W (CPU: 0.00W, RAM: 1.56W, GPU: 20.01W)
Round 11, node_2_training_complete: 127.91W (CPU: 1.80W, RAM: 1.59W, GPU: 124.52W)
Round 11, node_2_smpc_start: 126.11W (CPU: 0.00W, RAM: 1.59W, GPU: 124.52W)
Round 11, node_2_smpc_complete: 22.05W (CPU: 0.09W, RAM: 1.57W, GPU: 20.39W)
Round 11, node_3_training_start: 22.53W (CPU: 0.00W, RAM: 1.57W, GPU: 20.96W)
Round 11, node_3_training_complete: 124.06W (CPU: 1.89W, RAM: 1.62W, GPU: 120.54W)
Round 11, node_3_smpc_start: 122.17W (CPU: 0.00W, RAM: 1.62W, GPU: 120.54W)
Round 11, node_3_smpc_complete: 22.37W (CPU: 0.09W, RAM: 1.58W, GPU: 20.71W)
Round 11, aggregation_start: 21.60W (CPU: 0.00W, RAM: 1.58W, GPU: 20.02W)
Round 11, aggregation_complete: 24.40W (CPU: 1.50W, RAM: 1.58W, GPU: 21.32W)
Round 12, cluster_generation_start: 21.60W (CPU: 0.03W, RAM: 1.58W, GPU: 19.99W)
Round 12, cluster_generation_complete: 29.07W (CPU: 7.50W, RAM: 1.58W, GPU: 19.99W)
Round 12, node_1_training_start: 21.57W (CPU: 0.00W, RAM: 1.58W, GPU: 19.99W)
Round 12, node_1_training_complete: 115.31W (CPU: 1.89W, RAM: 1.59W, GPU: 111.83W)
Round 12, node_1_smpc_start: 113.42W (CPU: 0.00W, RAM: 1.59W, GPU: 111.83W)
Round 12, node_1_smpc_complete: 22.27W (CPU: 0.09W, RAM: 1.58W, GPU: 20.60W)
Round 12, node_2_training_start: 21.74W (CPU: 0.00W, RAM: 1.58W, GPU: 20.16W)
Round 12, node_2_training_complete: 117.87W (CPU: 1.95W, RAM: 1.64W, GPU: 114.29W)
Round 12, node_2_smpc_start: 115.92W (CPU: 0.00W, RAM: 1.64W, GPU: 114.29W)
Round 12, node_2_smpc_complete: 21.89W (CPU: 0.09W, RAM: 1.63W, GPU: 20.18W)
Round 12, node_3_training_start: 21.98W (CPU: 0.00W, RAM: 1.63W, GPU: 20.35W)
Round 12, node_3_training_complete: 110.60W (CPU: 1.74W, RAM: 1.64W, GPU: 107.22W)
Round 12, node_3_smpc_start: 123.86W (CPU: 15.00W, RAM: 1.64W, GPU: 107.22W)
Round 12, node_3_smpc_complete: 22.27W (CPU: 0.09W, RAM: 1.61W, GPU: 20.57W)
Round 12, aggregation_start: 21.75W (CPU: 0.00W, RAM: 1.61W, GPU: 20.14W)
Round 12, aggregation_complete: 26.13W (CPU: 1.47W, RAM: 1.60W, GPU: 23.06W)
Round 13, cluster_generation_start: 22.09W (CPU: 0.03W, RAM: 1.60W, GPU: 20.47W)
Round 13, cluster_generation_complete: 22.06W (CPU: 0.00W, RAM: 1.60W, GPU: 20.47W)
Round 13, node_1_training_start: 22.06W (CPU: 0.00W, RAM: 1.60W, GPU: 20.47W)
Round 13, node_1_training_complete: 114.51W (CPU: 1.95W, RAM: 1.61W, GPU: 110.95W)
Round 13, node_1_smpc_start: 112.56W (CPU: 0.00W, RAM: 1.61W, GPU: 110.95W)
Round 13, node_1_smpc_complete: 21.96W (CPU: 0.09W, RAM: 1.59W, GPU: 20.28W)
Round 13, node_2_training_start: 21.41W (CPU: 0.00W, RAM: 1.59W, GPU: 19.82W)
Round 13, node_2_training_complete: 119.35W (CPU: 1.95W, RAM: 1.63W, GPU: 115.77W)
Round 13, node_2_smpc_start: 117.40W (CPU: 0.00W, RAM: 1.63W, GPU: 115.77W)
Round 13, node_2_smpc_complete: 21.17W (CPU: 0.09W, RAM: 1.61W, GPU: 19.46W)
Round 13, node_3_training_start: 21.47W (CPU: 0.00W, RAM: 1.61W, GPU: 19.86W)
Round 13, node_3_training_complete: 125.84W (CPU: 1.80W, RAM: 1.64W, GPU: 122.41W)
Round 13, node_3_smpc_start: 124.04W (CPU: 0.00W, RAM: 1.64W, GPU: 122.41W)
Round 13, node_3_smpc_complete: 21.96W (CPU: 0.09W, RAM: 1.60W, GPU: 20.27W)
Round 13, aggregation_start: 21.87W (CPU: 0.00W, RAM: 1.60W, GPU: 20.27W)
Round 13, aggregation_complete: 26.19W (CPU: 1.50W, RAM: 1.60W, GPU: 23.08W)
Round 14, cluster_generation_start: 23.56W (CPU: 0.03W, RAM: 1.61W, GPU: 21.92W)
Round 14, cluster_generation_complete: 23.53W (CPU: 0.00W, RAM: 1.61W, GPU: 21.92W)
Round 14, node_1_training_start: 23.53W (CPU: 0.00W, RAM: 1.61W, GPU: 21.92W)
Round 14, node_1_training_complete: 125.86W (CPU: 1.92W, RAM: 1.65W, GPU: 122.29W)
Round 14, node_1_smpc_start: 123.94W (CPU: 0.00W, RAM: 1.65W, GPU: 122.29W)
Round 14, node_1_smpc_complete: 21.93W (CPU: 0.09W, RAM: 1.64W, GPU: 20.20W)
Round 14, node_2_training_start: 21.87W (CPU: 0.00W, RAM: 1.64W, GPU: 20.23W)
Round 14, node_2_training_complete: 113.67W (CPU: 1.80W, RAM: 1.67W, GPU: 110.20W)
Round 14, node_2_smpc_start: 111.87W (CPU: 0.00W, RAM: 1.67W, GPU: 110.20W)
Round 14, node_2_smpc_complete: 22.27W (CPU: 0.09W, RAM: 1.65W, GPU: 20.54W)
Round 14, node_3_training_start: 21.88W (CPU: 0.00W, RAM: 1.65W, GPU: 20.23W)
Round 14, node_3_training_complete: 120.02W (CPU: 1.83W, RAM: 1.68W, GPU: 116.51W)
Round 14, node_3_smpc_start: 118.19W (CPU: 0.00W, RAM: 1.68W, GPU: 116.51W)
Round 14, node_3_smpc_complete: 21.72W (CPU: 0.09W, RAM: 1.66W, GPU: 19.97W)
Round 14, aggregation_start: 21.80W (CPU: 0.00W, RAM: 1.66W, GPU: 20.14W)
Round 14, aggregation_complete: 25.74W (CPU: 1.50W, RAM: 1.65W, GPU: 22.58W)
Round 15, cluster_generation_start: 23.92W (CPU: 0.03W, RAM: 1.65W, GPU: 22.23W)
Round 15, cluster_generation_complete: 23.89W (CPU: 0.00W, RAM: 1.65W, GPU: 22.23W)
Round 15, node_1_training_start: 23.89W (CPU: 0.00W, RAM: 1.65W, GPU: 22.23W)
Round 15, node_1_training_complete: 114.49W (CPU: 1.80W, RAM: 1.66W, GPU: 111.03W)
Round 15, node_1_smpc_start: 112.69W (CPU: 0.00W, RAM: 1.66W, GPU: 111.03W)
Round 15, node_1_smpc_complete: 21.97W (CPU: 0.09W, RAM: 1.66W, GPU: 20.23W)
Round 15, node_2_training_start: 21.78W (CPU: 0.00W, RAM: 1.66W, GPU: 20.12W)
Round 15, node_2_training_complete: 111.28W (CPU: 1.83W, RAM: 1.69W, GPU: 107.76W)
Round 15, node_2_smpc_start: 109.45W (CPU: 0.00W, RAM: 1.69W, GPU: 107.76W)
Round 15, node_2_smpc_complete: 21.35W (CPU: 0.09W, RAM: 1.63W, GPU: 19.63W)
Round 15, node_3_training_start: 21.34W (CPU: 0.00W, RAM: 1.63W, GPU: 19.71W)
Round 15, node_3_training_complete: 123.38W (CPU: 1.92W, RAM: 1.68W, GPU: 119.78W)
Round 15, node_3_smpc_start: 121.46W (CPU: 0.00W, RAM: 1.68W, GPU: 119.78W)
Round 15, node_3_smpc_complete: 21.86W (CPU: 0.09W, RAM: 1.65W, GPU: 20.12W)
Round 15, aggregation_start: 21.41W (CPU: 0.00W, RAM: 1.65W, GPU: 19.76W)
Round 15, aggregation_complete: 25.33W (CPU: 1.47W, RAM: 1.65W, GPU: 22.21W)
Round 16, cluster_generation_start: 21.48W (CPU: 0.03W, RAM: 1.64W, GPU: 19.81W)
Round 16, cluster_generation_complete: 21.45W (CPU: 0.00W, RAM: 1.64W, GPU: 19.81W)
Round 16, node_1_training_start: 21.45W (CPU: 0.00W, RAM: 1.64W, GPU: 19.81W)
Round 16, node_1_training_complete: 117.32W (CPU: 1.95W, RAM: 1.70W, GPU: 113.67W)
Round 16, node_1_smpc_start: 115.37W (CPU: 0.00W, RAM: 1.70W, GPU: 113.67W)
Round 16, node_1_smpc_complete: 22.24W (CPU: 0.09W, RAM: 1.66W, GPU: 20.49W)
Round 16, node_2_training_start: 22.01W (CPU: 0.00W, RAM: 1.66W, GPU: 20.35W)
Round 16, node_2_training_complete: 107.99W (CPU: 1.77W, RAM: 1.70W, GPU: 104.52W)
Round 16, node_2_smpc_start: 106.22W (CPU: 0.00W, RAM: 1.70W, GPU: 104.52W)
Round 16, node_2_smpc_complete: 22.38W (CPU: 0.09W, RAM: 1.68W, GPU: 20.61W)
Round 16, node_3_training_start: 21.88W (CPU: 0.00W, RAM: 1.68W, GPU: 20.19W)
Round 16, node_3_training_complete: 122.27W (CPU: 1.92W, RAM: 1.71W, GPU: 118.64W)
Round 16, node_3_smpc_start: 120.35W (CPU: 0.00W, RAM: 1.71W, GPU: 118.64W)
Round 16, node_3_smpc_complete: 22.17W (CPU: 0.09W, RAM: 1.69W, GPU: 20.39W)
Round 16, aggregation_start: 22.06W (CPU: 0.00W, RAM: 1.69W, GPU: 20.37W)
Round 16, aggregation_complete: 27.24W (CPU: 1.47W, RAM: 1.69W, GPU: 24.08W)
Round 17, cluster_generation_start: 22.13W (CPU: 0.03W, RAM: 1.68W, GPU: 20.42W)
Round 17, cluster_generation_complete: 22.10W (CPU: 0.00W, RAM: 1.68W, GPU: 20.42W)
Round 17, node_1_training_start: 22.10W (CPU: 0.00W, RAM: 1.68W, GPU: 20.42W)
Round 17, node_1_training_complete: 122.59W (CPU: 1.95W, RAM: 1.72W, GPU: 118.92W)
Round 17, node_1_smpc_start: 120.64W (CPU: 0.00W, RAM: 1.72W, GPU: 118.92W)
Round 17, node_1_smpc_complete: 21.52W (CPU: 0.09W, RAM: 1.71W, GPU: 19.72W)
Round 17, node_2_training_start: 21.60W (CPU: 0.00W, RAM: 1.71W, GPU: 19.89W)
Round 17, node_2_training_complete: 112.64W (CPU: 1.86W, RAM: 1.74W, GPU: 109.03W)
Round 17, node_2_smpc_start: 110.78W (CPU: 0.00W, RAM: 1.74W, GPU: 109.03W)
Round 17, node_2_smpc_complete: 22.20W (CPU: 0.09W, RAM: 1.73W, GPU: 20.39W)
Round 17, node_3_training_start: 21.65W (CPU: 0.00W, RAM: 1.73W, GPU: 19.92W)
Round 17, node_3_training_complete: 113.04W (CPU: 2.01W, RAM: 1.75W, GPU: 109.28W)
Round 17, node_3_smpc_start: 111.03W (CPU: 0.00W, RAM: 1.75W, GPU: 109.28W)
Round 17, node_3_smpc_complete: 22.01W (CPU: 0.09W, RAM: 1.71W, GPU: 20.20W)
Round 17, aggregation_start: 21.78W (CPU: 0.00W, RAM: 1.71W, GPU: 20.07W)
Round 17, aggregation_complete: 27.73W (CPU: 1.50W, RAM: 1.70W, GPU: 24.52W)
Round 18, cluster_generation_start: 24.07W (CPU: 0.03W, RAM: 1.72W, GPU: 22.32W)
Round 18, cluster_generation_complete: 31.54W (CPU: 7.50W, RAM: 1.72W, GPU: 22.32W)
Round 18, node_1_training_start: 24.04W (CPU: 0.00W, RAM: 1.72W, GPU: 22.32W)
Round 18, node_1_training_complete: 124.54W (CPU: 1.92W, RAM: 1.76W, GPU: 120.86W)
Round 18, node_1_smpc_start: 122.62W (CPU: 0.00W, RAM: 1.76W, GPU: 120.86W)
Round 18, node_1_smpc_complete: 21.84W (CPU: 0.09W, RAM: 1.73W, GPU: 20.02W)
Round 18, node_2_training_start: 21.74W (CPU: 0.00W, RAM: 1.73W, GPU: 20.00W)
Round 18, node_2_training_complete: 118.19W (CPU: 1.95W, RAM: 1.76W, GPU: 114.48W)
Round 18, node_2_smpc_start: 116.24W (CPU: 0.00W, RAM: 1.76W, GPU: 114.48W)
Round 18, node_2_smpc_complete: 21.54W (CPU: 0.09W, RAM: 1.74W, GPU: 19.71W)
Round 18, node_3_training_start: 21.60W (CPU: 0.00W, RAM: 1.74W, GPU: 19.86W)
Round 18, node_3_training_complete: 113.72W (CPU: 1.77W, RAM: 1.76W, GPU: 110.19W)
Round 18, node_3_smpc_start: 111.95W (CPU: 0.00W, RAM: 1.76W, GPU: 110.19W)
Round 18, node_3_smpc_complete: 21.27W (CPU: 0.09W, RAM: 1.74W, GPU: 19.44W)
Round 18, aggregation_start: 21.46W (CPU: 0.00W, RAM: 1.74W, GPU: 19.72W)
Round 18, aggregation_complete: 25.87W (CPU: 1.50W, RAM: 1.74W, GPU: 22.63W)
Round 19, cluster_generation_start: 21.90W (CPU: 0.03W, RAM: 1.74W, GPU: 20.14W)
Round 19, cluster_generation_complete: 21.87W (CPU: 0.00W, RAM: 1.74W, GPU: 20.14W)
Round 19, node_1_training_start: 21.87W (CPU: 0.00W, RAM: 1.74W, GPU: 20.14W)
Round 19, node_1_training_complete: 122.93W (CPU: 1.95W, RAM: 1.78W, GPU: 119.20W)
Round 19, node_1_smpc_start: 120.98W (CPU: 0.00W, RAM: 1.78W, GPU: 119.20W)
Round 19, node_1_smpc_complete: 22.17W (CPU: 0.09W, RAM: 1.73W, GPU: 20.35W)
Round 19, node_2_training_start: 21.68W (CPU: 0.00W, RAM: 1.73W, GPU: 19.94W)
Round 19, node_2_training_complete: 114.04W (CPU: 1.86W, RAM: 1.76W, GPU: 110.42W)
Round 19, node_2_smpc_start: 112.18W (CPU: 0.00W, RAM: 1.76W, GPU: 110.42W)
Round 19, node_2_smpc_complete: 21.78W (CPU: 0.09W, RAM: 1.75W, GPU: 19.94W)
Round 19, node_3_training_start: 21.34W (CPU: 0.00W, RAM: 1.75W, GPU: 19.59W)
Round 19, node_3_training_complete: 116.40W (CPU: 2.01W, RAM: 1.75W, GPU: 112.64W)
Round 19, node_3_smpc_start: 114.39W (CPU: 0.00W, RAM: 1.75W, GPU: 112.64W)
Round 19, node_3_smpc_complete: 22.12W (CPU: 0.09W, RAM: 1.76W, GPU: 20.27W)
Round 19, aggregation_start: 21.80W (CPU: 0.00W, RAM: 1.76W, GPU: 20.04W)
Round 19, aggregation_complete: 26.44W (CPU: 1.47W, RAM: 1.74W, GPU: 23.23W)
Round 20, cluster_generation_start: 21.77W (CPU: 0.03W, RAM: 1.72W, GPU: 20.02W)
Round 20, cluster_generation_complete: 21.74W (CPU: 0.00W, RAM: 1.72W, GPU: 20.02W)
Round 20, node_1_training_start: 21.74W (CPU: 0.00W, RAM: 1.72W, GPU: 20.02W)
Round 20, node_1_training_complete: 113.12W (CPU: 1.83W, RAM: 1.75W, GPU: 109.54W)
Round 20, node_1_smpc_start: 111.29W (CPU: 0.00W, RAM: 1.75W, GPU: 109.54W)
Round 20, node_1_smpc_complete: 21.50W (CPU: 0.09W, RAM: 1.74W, GPU: 19.67W)
Round 20, node_2_training_start: 21.75W (CPU: 0.00W, RAM: 1.74W, GPU: 20.02W)
Round 20, node_2_training_complete: 118.02W (CPU: 1.89W, RAM: 1.77W, GPU: 114.35W)
Round 20, node_2_smpc_start: 116.13W (CPU: 0.00W, RAM: 1.77W, GPU: 114.35W)
Round 20, node_2_smpc_complete: 21.86W (CPU: 0.09W, RAM: 1.74W, GPU: 20.04W)
Round 20, node_3_training_start: 21.49W (CPU: 0.00W, RAM: 1.74W, GPU: 19.75W)
Round 20, node_3_training_complete: 120.90W (CPU: 1.89W, RAM: 1.76W, GPU: 117.26W)
Round 20, node_3_smpc_start: 119.01W (CPU: 0.00W, RAM: 1.76W, GPU: 117.26W)
Round 20, node_3_smpc_complete: 21.56W (CPU: 0.09W, RAM: 1.75W, GPU: 19.72W)
Round 20, aggregation_start: 21.80W (CPU: 0.00W, RAM: 1.75W, GPU: 20.05W)
Round 20, aggregation_complete: 25.74W (CPU: 1.59W, RAM: 1.75W, GPU: 22.40W)
Round 21, cluster_generation_start: 24.16W (CPU: 0.03W, RAM: 1.72W, GPU: 22.40W)
Round 21, cluster_generation_complete: 24.13W (CPU: 0.00W, RAM: 1.72W, GPU: 22.40W)
Round 21, node_1_training_start: 24.13W (CPU: 0.00W, RAM: 1.72W, GPU: 22.40W)
Round 21, node_1_training_complete: 112.88W (CPU: 1.80W, RAM: 1.76W, GPU: 109.32W)
Round 21, node_1_smpc_start: 111.08W (CPU: 0.00W, RAM: 1.76W, GPU: 109.32W)
Round 21, node_1_smpc_complete: 21.67W (CPU: 0.09W, RAM: 1.73W, GPU: 19.86W)
Round 21, node_2_training_start: 21.52W (CPU: 0.00W, RAM: 1.73W, GPU: 19.80W)
Round 21, node_2_training_complete: 113.16W (CPU: 1.83W, RAM: 1.73W, GPU: 109.61W)
Round 21, node_2_smpc_start: 126.33W (CPU: 15.00W, RAM: 1.73W, GPU: 109.61W)
Round 21, node_2_smpc_complete: 21.94W (CPU: 0.09W, RAM: 1.72W, GPU: 20.14W)
Round 21, node_3_training_start: 22.07W (CPU: 0.00W, RAM: 1.72W, GPU: 20.36W)
Round 21, node_3_training_complete: 114.10W (CPU: 1.74W, RAM: 1.74W, GPU: 110.62W)
Round 21, node_3_smpc_start: 112.36W (CPU: 0.00W, RAM: 1.74W, GPU: 110.62W)
Round 21, node_3_smpc_complete: 21.49W (CPU: 0.09W, RAM: 1.72W, GPU: 19.68W)
Round 21, aggregation_start: 21.85W (CPU: 0.00W, RAM: 1.71W, GPU: 20.14W)
Round 21, aggregation_complete: 26.69W (CPU: 1.38W, RAM: 1.71W, GPU: 23.59W)
Round 22, cluster_generation_start: 22.75W (CPU: 0.03W, RAM: 1.71W, GPU: 21.01W)
Round 22, cluster_generation_complete: 22.72W (CPU: 0.00W, RAM: 1.71W, GPU: 21.01W)
Round 22, node_1_training_start: 22.72W (CPU: 0.00W, RAM: 1.71W, GPU: 21.01W)
Round 22, node_1_training_complete: 120.59W (CPU: 2.04W, RAM: 1.72W, GPU: 116.83W)
Round 22, node_1_smpc_start: 118.55W (CPU: 0.00W, RAM: 1.72W, GPU: 116.83W)
Round 22, node_1_smpc_complete: 21.84W (CPU: 0.09W, RAM: 1.70W, GPU: 20.04W)
Round 22, node_2_training_start: 21.46W (CPU: 0.00W, RAM: 1.70W, GPU: 19.76W)
Round 22, node_2_training_complete: 115.34W (CPU: 1.74W, RAM: 1.73W, GPU: 111.86W)
Round 22, node_2_smpc_start: 113.60W (CPU: 0.00W, RAM: 1.73W, GPU: 111.86W)
Round 22, node_2_smpc_complete: 21.98W (CPU: 0.09W, RAM: 1.72W, GPU: 20.17W)
Round 22, node_3_training_start: 21.73W (CPU: 0.00W, RAM: 1.72W, GPU: 20.01W)
Round 22, node_3_training_complete: 119.48W (CPU: 1.92W, RAM: 1.75W, GPU: 115.80W)
Round 22, node_3_smpc_start: 127.55W (CPU: 9.99W, RAM: 1.75W, GPU: 115.80W)
Round 22, node_3_smpc_complete: 21.36W (CPU: 0.09W, RAM: 1.71W, GPU: 19.56W)
Round 22, aggregation_start: 21.51W (CPU: 0.00W, RAM: 1.71W, GPU: 19.80W)
Round 22, aggregation_complete: 24.62W (CPU: 1.47W, RAM: 1.71W, GPU: 21.44W)
Round 23, cluster_generation_start: 23.40W (CPU: 0.03W, RAM: 1.71W, GPU: 21.66W)
Round 23, cluster_generation_complete: 23.37W (CPU: 0.00W, RAM: 1.71W, GPU: 21.66W)
Round 23, node_1_training_start: 23.37W (CPU: 0.00W, RAM: 1.71W, GPU: 21.66W)
Round 23, node_1_training_complete: 107.73W (CPU: 1.80W, RAM: 1.74W, GPU: 104.19W)
Round 23, node_1_smpc_start: 105.93W (CPU: 0.00W, RAM: 1.74W, GPU: 104.19W)
Round 23, node_1_smpc_complete: 22.13W (CPU: 0.09W, RAM: 1.73W, GPU: 20.30W)
Round 23, node_2_training_start: 21.88W (CPU: 0.00W, RAM: 1.73W, GPU: 20.15W)
Round 23, node_2_training_complete: 118.97W (CPU: 1.83W, RAM: 1.77W, GPU: 115.37W)
Round 23, node_2_smpc_start: 117.14W (CPU: 0.00W, RAM: 1.77W, GPU: 115.37W)
Round 23, node_2_smpc_complete: 22.22W (CPU: 0.09W, RAM: 1.73W, GPU: 20.41W)
Round 23, node_3_training_start: 21.60W (CPU: 0.00W, RAM: 1.73W, GPU: 19.87W)
Round 23, node_3_training_complete: 113.43W (CPU: 1.80W, RAM: 1.76W, GPU: 109.87W)
Round 23, node_3_smpc_start: 111.63W (CPU: 0.00W, RAM: 1.76W, GPU: 109.87W)
Round 23, node_3_smpc_complete: 22.13W (CPU: 0.09W, RAM: 1.76W, GPU: 20.29W)
Round 23, aggregation_start: 21.97W (CPU: 0.00W, RAM: 1.75W, GPU: 20.22W)
Round 23, aggregation_complete: 26.77W (CPU: 1.50W, RAM: 1.75W, GPU: 23.52W)
Round 24, cluster_generation_start: 22.71W (CPU: 0.03W, RAM: 1.75W, GPU: 20.93W)
Round 24, cluster_generation_complete: 22.68W (CPU: 0.00W, RAM: 1.75W, GPU: 20.93W)
Round 24, node_1_training_start: 22.68W (CPU: 0.00W, RAM: 1.75W, GPU: 20.93W)
Round 24, node_1_training_complete: 121.05W (CPU: 1.98W, RAM: 1.79W, GPU: 117.28W)
Round 24, node_1_smpc_start: 119.07W (CPU: 0.00W, RAM: 1.79W, GPU: 117.28W)
Round 24, node_1_smpc_complete: 21.71W (CPU: 0.09W, RAM: 1.75W, GPU: 19.87W)
Round 24, node_2_training_start: 21.42W (CPU: 0.00W, RAM: 1.75W, GPU: 19.67W)
Round 24, node_2_training_complete: 114.61W (CPU: 1.74W, RAM: 1.76W, GPU: 111.11W)
Round 24, node_2_smpc_start: 112.87W (CPU: 0.00W, RAM: 1.76W, GPU: 111.11W)
Round 24, node_2_smpc_complete: 22.46W (CPU: 0.09W, RAM: 1.75W, GPU: 20.61W)
Round 24, node_3_training_start: 21.99W (CPU: 0.00W, RAM: 1.75W, GPU: 20.23W)
Round 24, node_3_training_complete: 117.66W (CPU: 1.86W, RAM: 1.78W, GPU: 114.02W)
Round 24, node_3_smpc_start: 115.80W (CPU: 0.00W, RAM: 1.78W, GPU: 114.02W)
Round 24, node_3_smpc_complete: 22.50W (CPU: 0.09W, RAM: 1.76W, GPU: 20.65W)
Round 24, aggregation_start: 22.10W (CPU: 0.00W, RAM: 1.76W, GPU: 20.34W)
Round 24, aggregation_complete: 26.85W (CPU: 1.50W, RAM: 1.76W, GPU: 23.59W)
Round 25, cluster_generation_start: 22.34W (CPU: 0.03W, RAM: 1.76W, GPU: 20.56W)
Round 25, cluster_generation_complete: 22.31W (CPU: 0.00W, RAM: 1.76W, GPU: 20.56W)
Round 25, node_1_training_start: 22.31W (CPU: 0.00W, RAM: 1.76W, GPU: 20.56W)
Round 25, node_1_training_complete: 107.61W (CPU: 1.80W, RAM: 1.76W, GPU: 104.05W)
Round 25, node_1_smpc_start: 105.81W (CPU: 0.00W, RAM: 1.76W, GPU: 104.05W)
Round 25, node_1_smpc_complete: 22.07W (CPU: 0.09W, RAM: 1.74W, GPU: 20.24W)
Round 25, node_2_training_start: 22.09W (CPU: 0.00W, RAM: 1.74W, GPU: 20.35W)
Round 25, node_2_training_complete: 112.23W (CPU: 1.89W, RAM: 1.75W, GPU: 108.59W)
Round 25, node_2_smpc_start: 110.34W (CPU: 0.00W, RAM: 1.75W, GPU: 108.59W)
Round 25, node_2_smpc_complete: 22.36W (CPU: 0.09W, RAM: 1.76W, GPU: 20.51W)
Round 25, node_3_training_start: 21.67W (CPU: 0.00W, RAM: 1.76W, GPU: 19.91W)
Round 25, node_3_training_complete: 121.32W (CPU: 2.10W, RAM: 1.79W, GPU: 117.43W)
Round 25, node_3_smpc_start: 119.21W (CPU: 0.00W, RAM: 1.79W, GPU: 117.43W)
Round 25, node_3_smpc_complete: 21.48W (CPU: 0.09W, RAM: 1.76W, GPU: 19.63W)
Round 25, aggregation_start: 21.96W (CPU: 0.00W, RAM: 1.76W, GPU: 20.20W)
Round 25, aggregation_complete: 25.41W (CPU: 1.50W, RAM: 1.76W, GPU: 22.15W)
Round 26, cluster_generation_start: 21.88W (CPU: 0.03W, RAM: 1.76W, GPU: 20.10W)
Round 26, cluster_generation_complete: 21.85W (CPU: 0.00W, RAM: 1.76W, GPU: 20.10W)
Round 26, node_1_training_start: 21.85W (CPU: 0.00W, RAM: 1.76W, GPU: 20.10W)
Round 26, node_1_training_complete: 107.83W (CPU: 1.80W, RAM: 1.81W, GPU: 104.22W)
Round 26, node_1_smpc_start: 106.03W (CPU: 0.00W, RAM: 1.81W, GPU: 104.22W)
Round 26, node_1_smpc_complete: 22.00W (CPU: 0.09W, RAM: 1.77W, GPU: 20.13W)
Round 26, node_2_training_start: 21.81W (CPU: 0.00W, RAM: 1.77W, GPU: 20.04W)
Round 26, node_2_training_complete: 113.57W (CPU: 1.80W, RAM: 1.79W, GPU: 109.97W)
Round 26, node_2_smpc_start: 111.77W (CPU: 0.00W, RAM: 1.79W, GPU: 109.97W)
Round 26, node_2_smpc_complete: 22.00W (CPU: 0.09W, RAM: 1.75W, GPU: 20.16W)
Round 26, node_3_training_start: 21.22W (CPU: 0.00W, RAM: 1.75W, GPU: 19.47W)
Round 26, node_3_training_complete: 113.54W (CPU: 1.80W, RAM: 1.76W, GPU: 109.98W)
Round 26, node_3_smpc_start: 111.74W (CPU: 0.00W, RAM: 1.76W, GPU: 109.98W)
Round 26, node_3_smpc_complete: 22.48W (CPU: 0.09W, RAM: 1.75W, GPU: 20.64W)
Round 26, aggregation_start: 22.22W (CPU: 0.00W, RAM: 1.75W, GPU: 20.46W)
Round 26, aggregation_complete: 25.28W (CPU: 1.53W, RAM: 1.75W, GPU: 22.00W)
Round 27, cluster_generation_start: 23.94W (CPU: 0.03W, RAM: 1.75W, GPU: 22.16W)
Round 27, cluster_generation_complete: 23.91W (CPU: 0.00W, RAM: 1.75W, GPU: 22.16W)
Round 27, node_1_training_start: 23.91W (CPU: 0.00W, RAM: 1.75W, GPU: 22.16W)
Round 27, node_1_training_complete: 128.25W (CPU: 1.86W, RAM: 1.79W, GPU: 124.60W)
Round 27, node_1_smpc_start: 126.39W (CPU: 0.00W, RAM: 1.79W, GPU: 124.60W)
Round 27, node_1_smpc_complete: 21.85W (CPU: 0.09W, RAM: 1.77W, GPU: 19.99W)
Round 27, node_2_training_start: 21.77W (CPU: 0.00W, RAM: 1.77W, GPU: 20.00W)
Round 27, node_2_training_complete: 108.83W (CPU: 1.80W, RAM: 1.79W, GPU: 105.24W)
Round 27, node_2_smpc_start: 107.03W (CPU: 0.00W, RAM: 1.79W, GPU: 105.24W)
Round 27, node_2_smpc_complete: 22.03W (CPU: 0.09W, RAM: 1.76W, GPU: 20.18W)
Round 27, node_3_training_start: 21.73W (CPU: 0.00W, RAM: 1.76W, GPU: 19.96W)
Round 27, node_3_training_complete: 112.92W (CPU: 1.80W, RAM: 1.80W, GPU: 109.32W)
Round 27, node_3_smpc_start: 111.12W (CPU: 0.00W, RAM: 1.80W, GPU: 109.32W)
Round 27, node_3_smpc_complete: 21.83W (CPU: 0.09W, RAM: 1.79W, GPU: 19.94W)
Round 27, aggregation_start: 21.75W (CPU: 0.00W, RAM: 1.79W, GPU: 19.95W)
Round 27, aggregation_complete: 24.85W (CPU: 1.53W, RAM: 1.79W, GPU: 21.53W)
Round 28, cluster_generation_start: 22.98W (CPU: 0.03W, RAM: 1.78W, GPU: 21.17W)
Round 28, cluster_generation_complete: 22.95W (CPU: 0.00W, RAM: 1.78W, GPU: 21.17W)
Round 28, node_1_training_start: 22.95W (CPU: 0.00W, RAM: 1.78W, GPU: 21.17W)
Round 28, node_1_training_complete: 125.93W (CPU: 1.92W, RAM: 1.80W, GPU: 122.21W)
Round 28, node_1_smpc_start: 124.01W (CPU: 0.00W, RAM: 1.80W, GPU: 122.21W)
Round 28, node_1_smpc_complete: 21.94W (CPU: 0.09W, RAM: 1.76W, GPU: 20.09W)
Round 28, node_2_training_start: 22.09W (CPU: 0.00W, RAM: 1.76W, GPU: 20.33W)
Round 28, node_2_training_complete: 114.48W (CPU: 1.80W, RAM: 1.78W, GPU: 110.90W)
Round 28, node_2_smpc_start: 112.68W (CPU: 0.00W, RAM: 1.78W, GPU: 110.90W)
Round 28, node_2_smpc_complete: 21.38W (CPU: 0.09W, RAM: 1.77W, GPU: 19.52W)
Round 28, node_3_training_start: 22.01W (CPU: 0.00W, RAM: 1.77W, GPU: 20.24W)
Round 28, node_3_training_complete: 114.99W (CPU: 1.80W, RAM: 1.78W, GPU: 111.41W)
Round 28, node_3_smpc_start: 113.19W (CPU: 0.00W, RAM: 1.78W, GPU: 111.41W)
Round 28, node_3_smpc_complete: 21.16W (CPU: 0.09W, RAM: 1.77W, GPU: 19.30W)
Round 28, aggregation_start: 21.52W (CPU: 0.00W, RAM: 1.77W, GPU: 19.75W)
Round 28, aggregation_complete: 27.26W (CPU: 1.50W, RAM: 1.77W, GPU: 23.99W)
Round 29, cluster_generation_start: 22.26W (CPU: 0.03W, RAM: 1.76W, GPU: 20.46W)
Round 29, cluster_generation_complete: 22.23W (CPU: 0.00W, RAM: 1.76W, GPU: 20.46W)
Round 29, node_1_training_start: 22.23W (CPU: 0.00W, RAM: 1.76W, GPU: 20.46W)
Round 29, node_1_training_complete: 119.58W (CPU: 2.01W, RAM: 1.78W, GPU: 115.79W)
Round 29, node_1_smpc_start: 117.57W (CPU: 0.00W, RAM: 1.78W, GPU: 115.79W)
Round 29, node_1_smpc_complete: 22.62W (CPU: 0.09W, RAM: 1.78W, GPU: 20.75W)
Round 29, node_2_training_start: 22.20W (CPU: 0.00W, RAM: 1.78W, GPU: 20.42W)
Round 29, node_2_training_complete: 128.11W (CPU: 1.86W, RAM: 1.80W, GPU: 124.45W)
Round 29, node_2_smpc_start: 126.25W (CPU: 0.00W, RAM: 1.80W, GPU: 124.45W)
Round 29, node_2_smpc_complete: 22.29W (CPU: 0.09W, RAM: 1.78W, GPU: 20.43W)
Round 29, node_3_training_start: 21.91W (CPU: 0.00W, RAM: 1.77W, GPU: 20.13W)
Round 29, node_3_training_complete: 112.72W (CPU: 1.86W, RAM: 1.80W, GPU: 109.05W)
Round 29, node_3_smpc_start: 110.86W (CPU: 0.00W, RAM: 1.80W, GPU: 109.05W)
Round 29, node_3_smpc_complete: 21.50W (CPU: 0.09W, RAM: 1.79W, GPU: 19.61W)
Round 29, aggregation_start: 21.61W (CPU: 0.00W, RAM: 1.79W, GPU: 19.81W)
Round 29, aggregation_complete: 25.40W (CPU: 1.56W, RAM: 1.79W, GPU: 22.05W)
Round 30, cluster_generation_start: 22.96W (CPU: 0.03W, RAM: 1.80W, GPU: 21.13W)
Round 30, cluster_generation_complete: 22.93W (CPU: 0.00W, RAM: 1.80W, GPU: 21.13W)
Round 30, node_1_training_start: 22.93W (CPU: 0.00W, RAM: 1.80W, GPU: 21.13W)
Round 30, node_1_training_complete: 106.09W (CPU: 1.89W, RAM: 1.84W, GPU: 102.36W)
Round 30, node_1_smpc_start: 104.20W (CPU: 0.00W, RAM: 1.84W, GPU: 102.36W)
Round 30, node_1_smpc_complete: 21.60W (CPU: 0.09W, RAM: 1.82W, GPU: 19.68W)
Round 30, node_2_training_start: 21.68W (CPU: 0.00W, RAM: 1.82W, GPU: 19.86W)
Round 30, node_2_training_complete: 128.96W (CPU: 1.98W, RAM: 1.82W, GPU: 125.17W)
Round 30, node_2_smpc_start: 121.97W (CPU: 0.00W, RAM: 1.82W, GPU: 120.16W)
Round 30, node_2_smpc_complete: 21.72W (CPU: 0.09W, RAM: 1.81W, GPU: 19.82W)
Round 30, node_3_training_start: 21.12W (CPU: 0.00W, RAM: 1.81W, GPU: 19.31W)
Round 30, node_3_training_complete: 111.59W (CPU: 2.01W, RAM: 1.84W, GPU: 107.75W)
Round 30, node_3_smpc_start: 109.58W (CPU: 0.00W, RAM: 1.84W, GPU: 107.75W)
Round 30, node_3_smpc_complete: 22.05W (CPU: 0.09W, RAM: 1.82W, GPU: 20.14W)
Round 30, aggregation_start: 21.82W (CPU: 0.00W, RAM: 1.82W, GPU: 20.00W)
Round 30, aggregation_complete: 25.54W (CPU: 1.50W, RAM: 1.82W, GPU: 22.22W)
Round 31, cluster_generation_start: 22.22W (CPU: 0.03W, RAM: 1.80W, GPU: 20.38W)
Round 31, cluster_generation_complete: 22.19W (CPU: 0.00W, RAM: 1.80W, GPU: 20.38W)
Round 31, node_1_training_start: 22.19W (CPU: 0.00W, RAM: 1.80W, GPU: 20.38W)
Round 31, node_1_training_complete: 106.30W (CPU: 1.83W, RAM: 1.82W, GPU: 102.66W)
Round 31, node_1_smpc_start: 104.47W (CPU: 0.00W, RAM: 1.82W, GPU: 102.66W)
Round 31, node_1_smpc_complete: 22.10W (CPU: 0.09W, RAM: 1.81W, GPU: 20.20W)
Round 31, node_2_training_start: 22.07W (CPU: 0.00W, RAM: 1.81W, GPU: 20.27W)
Round 31, node_2_training_complete: 122.56W (CPU: 2.01W, RAM: 1.82W, GPU: 118.72W)
Round 31, node_2_smpc_start: 120.55W (CPU: 0.00W, RAM: 1.82W, GPU: 118.72W)
Round 31, node_2_smpc_complete: 22.07W (CPU: 0.09W, RAM: 1.81W, GPU: 20.17W)
Round 31, node_3_training_start: 22.01W (CPU: 0.00W, RAM: 1.81W, GPU: 20.20W)
Round 31, node_3_training_complete: 114.02W (CPU: 1.74W, RAM: 1.80W, GPU: 110.48W)
Round 31, node_3_smpc_start: 112.28W (CPU: 0.00W, RAM: 1.80W, GPU: 110.48W)
Round 31, node_3_smpc_complete: 22.24W (CPU: 0.09W, RAM: 1.80W, GPU: 20.35W)
Round 31, aggregation_start: 21.98W (CPU: 0.00W, RAM: 1.80W, GPU: 20.18W)
Round 31, aggregation_complete: 25.36W (CPU: 1.47W, RAM: 1.80W, GPU: 22.09W)
Round 32, cluster_generation_start: 22.11W (CPU: 0.03W, RAM: 1.79W, GPU: 20.29W)
Round 32, cluster_generation_complete: 22.08W (CPU: 0.00W, RAM: 1.79W, GPU: 20.29W)
Round 32, node_1_training_start: 22.08W (CPU: 0.00W, RAM: 1.79W, GPU: 20.29W)
Round 32, node_1_training_complete: 112.10W (CPU: 1.80W, RAM: 1.80W, GPU: 108.50W)
Round 32, node_1_smpc_start: 110.30W (CPU: 0.00W, RAM: 1.80W, GPU: 108.50W)
Round 32, node_1_smpc_complete: 21.74W (CPU: 0.09W, RAM: 1.80W, GPU: 19.85W)
Round 32, node_2_training_start: 21.73W (CPU: 0.00W, RAM: 1.80W, GPU: 19.93W)
Round 32, node_2_training_complete: 126.28W (CPU: 1.86W, RAM: 1.81W, GPU: 122.61W)
Round 32, node_2_smpc_start: 124.42W (CPU: 0.00W, RAM: 1.81W, GPU: 122.61W)
Round 32, node_2_smpc_complete: 21.85W (CPU: 0.09W, RAM: 1.80W, GPU: 19.95W)
Round 32, node_3_training_start: 21.91W (CPU: 0.00W, RAM: 1.80W, GPU: 20.10W)
Round 32, node_3_training_complete: 113.10W (CPU: 1.92W, RAM: 1.80W, GPU: 109.38W)
Round 32, node_3_smpc_start: 111.18W (CPU: 0.00W, RAM: 1.80W, GPU: 109.38W)
Round 32, node_3_smpc_complete: 22.09W (CPU: 0.09W, RAM: 1.78W, GPU: 20.22W)
Round 32, aggregation_start: 21.56W (CPU: 0.00W, RAM: 1.78W, GPU: 19.77W)
Round 32, aggregation_complete: 26.38W (CPU: 1.53W, RAM: 1.78W, GPU: 23.06W)
Round 33, cluster_generation_start: 21.50W (CPU: 0.03W, RAM: 1.78W, GPU: 19.69W)
Round 33, cluster_generation_complete: 21.47W (CPU: 0.00W, RAM: 1.78W, GPU: 19.69W)
Round 33, node_1_training_start: 21.47W (CPU: 0.00W, RAM: 1.78W, GPU: 19.69W)
Round 33, node_1_training_complete: 122.67W (CPU: 1.83W, RAM: 1.80W, GPU: 119.05W)
Round 33, node_1_smpc_start: 120.84W (CPU: 0.00W, RAM: 1.80W, GPU: 119.05W)
Round 33, node_1_smpc_complete: 21.60W (CPU: 0.09W, RAM: 1.79W, GPU: 19.71W)
Round 33, node_2_training_start: 21.58W (CPU: 0.00W, RAM: 1.79W, GPU: 19.78W)
Round 33, node_2_training_complete: 116.51W (CPU: 1.86W, RAM: 1.79W, GPU: 112.86W)
Round 33, node_2_smpc_start: 114.65W (CPU: 0.00W, RAM: 1.79W, GPU: 112.86W)
Round 33, node_2_smpc_complete: 21.74W (CPU: 0.09W, RAM: 1.79W, GPU: 19.86W)
Round 33, node_3_training_start: 21.75W (CPU: 0.00W, RAM: 1.79W, GPU: 19.96W)
Round 33, node_3_training_complete: 103.08W (CPU: 1.89W, RAM: 1.81W, GPU: 99.38W)
Round 33, node_3_smpc_start: 101.19W (CPU: 0.00W, RAM: 1.81W, GPU: 99.38W)
Round 33, node_3_smpc_complete: 22.29W (CPU: 0.09W, RAM: 1.78W, GPU: 20.42W)
Round 33, aggregation_start: 21.71W (CPU: 0.00W, RAM: 1.78W, GPU: 19.93W)
Round 33, aggregation_complete: 27.17W (CPU: 1.50W, RAM: 1.78W, GPU: 23.89W)
Round 34, cluster_generation_start: 24.08W (CPU: 0.03W, RAM: 1.78W, GPU: 22.27W)
Round 34, cluster_generation_complete: 24.05W (CPU: 0.00W, RAM: 1.78W, GPU: 22.27W)
Round 34, node_1_training_start: 24.05W (CPU: 0.00W, RAM: 1.78W, GPU: 22.27W)
Round 34, node_1_training_complete: 114.06W (CPU: 1.83W, RAM: 1.82W, GPU: 110.41W)
Round 34, node_1_smpc_start: 112.23W (CPU: 0.00W, RAM: 1.82W, GPU: 110.41W)
Round 34, node_1_smpc_complete: 21.71W (CPU: 0.09W, RAM: 1.79W, GPU: 19.84W)
Round 34, node_2_training_start: 21.49W (CPU: 0.00W, RAM: 1.79W, GPU: 19.70W)
Round 34, node_2_training_complete: 111.48W (CPU: 1.86W, RAM: 1.80W, GPU: 107.82W)
Round 34, node_2_smpc_start: 109.62W (CPU: 0.00W, RAM: 1.80W, GPU: 107.82W)
Round 34, node_2_smpc_complete: 22.42W (CPU: 0.09W, RAM: 1.81W, GPU: 20.52W)
Round 34, node_3_training_start: 21.69W (CPU: 0.00W, RAM: 1.81W, GPU: 19.88W)
Round 34, node_3_training_complete: 116.19W (CPU: 1.89W, RAM: 1.83W, GPU: 112.47W)
Round 34, node_3_smpc_start: 114.30W (CPU: 0.00W, RAM: 1.83W, GPU: 112.47W)
Round 34, node_3_smpc_complete: 21.89W (CPU: 0.09W, RAM: 1.82W, GPU: 19.98W)
Round 34, aggregation_start: 21.62W (CPU: 0.00W, RAM: 1.82W, GPU: 19.81W)
Round 34, aggregation_complete: 28.84W (CPU: 1.32W, RAM: 1.82W, GPU: 25.70W)
Round 35, cluster_generation_start: 24.35W (CPU: 0.03W, RAM: 1.81W, GPU: 22.50W)
Round 35, cluster_generation_complete: 24.32W (CPU: 0.00W, RAM: 1.81W, GPU: 22.50W)
Round 35, node_1_training_start: 24.32W (CPU: 0.00W, RAM: 1.81W, GPU: 22.50W)
Round 35, node_1_training_complete: 111.64W (CPU: 1.80W, RAM: 1.84W, GPU: 108.00W)
Round 35, node_1_smpc_start: 109.84W (CPU: 0.00W, RAM: 1.84W, GPU: 108.00W)
Round 35, node_1_smpc_complete: 21.67W (CPU: 0.09W, RAM: 1.82W, GPU: 19.77W)
Round 35, node_2_training_start: 21.96W (CPU: 0.00W, RAM: 1.82W, GPU: 20.15W)
Round 35, node_2_training_complete: 114.84W (CPU: 1.83W, RAM: 1.83W, GPU: 111.18W)
Round 35, node_2_smpc_start: 113.01W (CPU: 0.00W, RAM: 1.83W, GPU: 111.18W)
Round 35, node_2_smpc_complete: 22.29W (CPU: 0.09W, RAM: 1.82W, GPU: 20.38W)
Round 35, node_3_training_start: 22.04W (CPU: 0.00W, RAM: 1.82W, GPU: 20.21W)
Round 35, node_3_training_complete: 109.79W (CPU: 1.86W, RAM: 1.86W, GPU: 106.07W)
Round 35, node_3_smpc_start: 107.93W (CPU: 0.00W, RAM: 1.86W, GPU: 106.07W)
Round 35, node_3_smpc_complete: 21.69W (CPU: 0.09W, RAM: 1.82W, GPU: 19.78W)
Round 35, aggregation_start: 21.64W (CPU: 0.00W, RAM: 1.82W, GPU: 19.82W)
Round 35, aggregation_complete: 25.01W (CPU: 1.50W, RAM: 1.82W, GPU: 21.69W)
Round 36, cluster_generation_start: 22.00W (CPU: 0.03W, RAM: 1.82W, GPU: 20.16W)
Round 36, cluster_generation_complete: 21.97W (CPU: 0.00W, RAM: 1.82W, GPU: 20.16W)
Round 36, node_1_training_start: 21.97W (CPU: 0.00W, RAM: 1.82W, GPU: 20.16W)
Round 36, node_1_training_complete: 121.58W (CPU: 1.92W, RAM: 1.85W, GPU: 117.81W)
Round 36, node_1_smpc_start: 119.66W (CPU: 0.00W, RAM: 1.85W, GPU: 117.81W)
Round 36, node_1_smpc_complete: 21.56W (CPU: 0.09W, RAM: 1.83W, GPU: 19.64W)
Round 36, node_2_training_start: 21.59W (CPU: 0.00W, RAM: 1.83W, GPU: 19.76W)
Round 36, node_2_training_complete: 125.83W (CPU: 2.04W, RAM: 1.84W, GPU: 121.96W)
Round 36, node_2_smpc_start: 123.79W (CPU: 0.00W, RAM: 1.84W, GPU: 121.96W)
Round 36, node_2_smpc_complete: 21.75W (CPU: 0.09W, RAM: 1.83W, GPU: 19.82W)
Round 36, node_3_training_start: 21.50W (CPU: 0.00W, RAM: 1.83W, GPU: 19.66W)
Round 36, node_3_training_complete: 110.46W (CPU: 1.80W, RAM: 1.88W, GPU: 106.78W)
Round 36, node_3_smpc_start: 108.66W (CPU: 0.00W, RAM: 1.88W, GPU: 106.78W)
Round 36, node_3_smpc_complete: 21.64W (CPU: 0.09W, RAM: 1.85W, GPU: 19.70W)
Round 36, aggregation_start: 21.28W (CPU: 0.00W, RAM: 1.85W, GPU: 19.42W)
Round 36, aggregation_complete: 26.08W (CPU: 1.47W, RAM: 1.86W, GPU: 22.76W)
Round 37, cluster_generation_start: 22.32W (CPU: 0.03W, RAM: 1.85W, GPU: 20.44W)
Round 37, cluster_generation_complete: 22.29W (CPU: 0.00W, RAM: 1.85W, GPU: 20.44W)
Round 37, node_1_training_start: 22.29W (CPU: 0.00W, RAM: 1.85W, GPU: 20.44W)
Round 37, node_1_training_complete: 94.92W (CPU: 1.86W, RAM: 1.86W, GPU: 91.20W)
Round 37, node_1_smpc_start: 93.06W (CPU: 0.00W, RAM: 1.86W, GPU: 91.20W)
Round 37, node_1_smpc_complete: 21.77W (CPU: 0.09W, RAM: 1.88W, GPU: 19.81W)
Round 37, node_2_training_start: 21.70W (CPU: 0.00W, RAM: 1.88W, GPU: 19.83W)
Round 37, node_2_training_complete: 117.90W (CPU: 1.98W, RAM: 1.91W, GPU: 114.00W)
Round 37, node_2_smpc_start: 115.92W (CPU: 0.00W, RAM: 1.91W, GPU: 114.00W)
Round 37, node_2_smpc_complete: 22.01W (CPU: 0.09W, RAM: 1.87W, GPU: 20.04W)
Round 37, node_3_training_start: 21.98W (CPU: 0.00W, RAM: 1.87W, GPU: 20.11W)
Round 37, node_3_training_complete: 111.46W (CPU: 1.86W, RAM: 1.87W, GPU: 107.73W)
Round 37, node_3_smpc_start: 109.60W (CPU: 0.00W, RAM: 1.87W, GPU: 107.73W)
Round 37, node_3_smpc_complete: 21.77W (CPU: 0.09W, RAM: 1.85W, GPU: 19.84W)
Round 37, aggregation_start: 22.16W (CPU: 0.00W, RAM: 1.84W, GPU: 20.31W)
Round 37, aggregation_complete: 25.19W (CPU: 1.50W, RAM: 1.85W, GPU: 21.85W)
Round 38, cluster_generation_start: 21.99W (CPU: 0.03W, RAM: 1.85W, GPU: 20.11W)
Round 38, cluster_generation_complete: 21.96W (CPU: 0.00W, RAM: 1.85W, GPU: 20.11W)
Round 38, node_1_training_start: 21.96W (CPU: 0.00W, RAM: 1.85W, GPU: 20.11W)
Round 38, node_1_training_complete: 114.41W (CPU: 2.01W, RAM: 1.86W, GPU: 110.54W)
Round 38, node_1_smpc_start: 112.40W (CPU: 0.00W, RAM: 1.86W, GPU: 110.54W)
Round 38, node_1_smpc_complete: 21.96W (CPU: 0.09W, RAM: 1.85W, GPU: 20.02W)
Round 38, node_2_training_start: 22.16W (CPU: 0.00W, RAM: 1.85W, GPU: 20.30W)
Round 38, node_2_training_complete: 115.51W (CPU: 1.74W, RAM: 1.86W, GPU: 111.90W)
Round 38, node_2_smpc_start: 123.76W (CPU: 9.99W, RAM: 1.86W, GPU: 111.90W)
Round 38, node_2_smpc_complete: 21.84W (CPU: 0.09W, RAM: 1.84W, GPU: 19.91W)
Round 38, node_3_training_start: 22.03W (CPU: 0.00W, RAM: 1.84W, GPU: 20.19W)
Round 38, node_3_training_complete: 115.37W (CPU: 1.83W, RAM: 1.87W, GPU: 111.67W)
Round 38, node_3_smpc_start: 110.31W (CPU: 0.00W, RAM: 1.87W, GPU: 108.45W)
Round 38, node_3_smpc_complete: 21.79W (CPU: 0.09W, RAM: 1.84W, GPU: 19.86W)
Round 38, aggregation_start: 21.87W (CPU: 0.00W, RAM: 1.84W, GPU: 20.03W)
Round 38, aggregation_complete: 26.89W (CPU: 1.44W, RAM: 1.84W, GPU: 23.61W)
Round 39, cluster_generation_start: 23.93W (CPU: 0.03W, RAM: 1.84W, GPU: 22.06W)
Round 39, cluster_generation_complete: 23.90W (CPU: 0.00W, RAM: 1.84W, GPU: 22.06W)
Round 39, node_1_training_start: 23.90W (CPU: 0.00W, RAM: 1.84W, GPU: 22.06W)
Round 39, node_1_training_complete: 113.32W (CPU: 1.95W, RAM: 1.86W, GPU: 109.51W)
Round 39, node_1_smpc_start: 111.37W (CPU: 0.00W, RAM: 1.86W, GPU: 109.51W)
Round 39, node_1_smpc_complete: 21.90W (CPU: 0.09W, RAM: 1.85W, GPU: 19.96W)
Round 39, node_2_training_start: 21.73W (CPU: 0.00W, RAM: 1.85W, GPU: 19.88W)
Round 39, node_2_training_complete: 112.37W (CPU: 1.83W, RAM: 1.86W, GPU: 108.68W)
Round 39, node_2_smpc_start: 110.54W (CPU: 0.00W, RAM: 1.86W, GPU: 108.68W)
Round 39, node_2_smpc_complete: 21.66W (CPU: 0.09W, RAM: 1.85W, GPU: 19.73W)
Round 39, node_3_training_start: 21.59W (CPU: 0.00W, RAM: 1.85W, GPU: 19.74W)
Round 39, node_3_training_complete: 127.10W (CPU: 1.98W, RAM: 1.88W, GPU: 123.24W)
Round 39, node_3_smpc_start: 125.12W (CPU: 0.00W, RAM: 1.88W, GPU: 123.24W)
Round 39, node_3_smpc_complete: 21.64W (CPU: 0.09W, RAM: 1.86W, GPU: 19.68W)
Round 39, aggregation_start: 21.64W (CPU: 0.00W, RAM: 1.86W, GPU: 19.78W)
Round 39, aggregation_complete: 24.45W (CPU: 1.47W, RAM: 1.86W, GPU: 21.11W)
Round 40, cluster_generation_start: 25.50W (CPU: 0.03W, RAM: 1.86W, GPU: 23.61W)
Round 40, cluster_generation_complete: 25.46W (CPU: 0.00W, RAM: 1.85W, GPU: 23.61W)
Round 40, node_1_training_start: 25.46W (CPU: 0.00W, RAM: 1.85W, GPU: 23.61W)
Round 40, node_1_training_complete: 116.27W (CPU: 1.80W, RAM: 1.88W, GPU: 112.59W)
Round 40, node_1_smpc_start: 114.47W (CPU: 0.00W, RAM: 1.88W, GPU: 112.59W)
Round 40, node_1_smpc_complete: 21.94W (CPU: 0.09W, RAM: 1.85W, GPU: 20.01W)
Round 40, node_2_training_start: 21.60W (CPU: 0.00W, RAM: 1.85W, GPU: 19.75W)
Round 40, node_2_training_complete: 113.52W (CPU: 1.80W, RAM: 1.85W, GPU: 109.87W)
Round 40, node_2_smpc_start: 111.72W (CPU: 0.00W, RAM: 1.85W, GPU: 109.87W)
Round 40, node_2_smpc_complete: 21.84W (CPU: 0.09W, RAM: 1.84W, GPU: 19.91W)
Round 40, node_3_training_start: 22.21W (CPU: 0.00W, RAM: 1.84W, GPU: 20.37W)
Round 40, node_3_training_complete: 108.61W (CPU: 1.89W, RAM: 1.86W, GPU: 104.86W)
Round 40, node_3_smpc_start: 106.72W (CPU: 0.00W, RAM: 1.86W, GPU: 104.86W)
Round 40, node_3_smpc_complete: 22.43W (CPU: 0.09W, RAM: 1.84W, GPU: 20.51W)
Round 40, aggregation_start: 22.18W (CPU: 0.00W, RAM: 1.84W, GPU: 20.35W)
Round 40, aggregation_complete: 25.54W (CPU: 1.53W, RAM: 1.84W, GPU: 22.18W)
Round 41, cluster_generation_start: 22.08W (CPU: 0.03W, RAM: 1.84W, GPU: 20.21W)
Round 41, cluster_generation_complete: 22.05W (CPU: 0.00W, RAM: 1.84W, GPU: 20.21W)
Round 41, node_1_training_start: 22.05W (CPU: 0.00W, RAM: 1.84W, GPU: 20.21W)
Round 41, node_1_training_complete: 119.19W (CPU: 2.07W, RAM: 1.86W, GPU: 115.26W)
Round 41, node_1_smpc_start: 117.12W (CPU: 0.00W, RAM: 1.86W, GPU: 115.26W)
Round 41, node_1_smpc_complete: 22.26W (CPU: 0.09W, RAM: 1.82W, GPU: 20.35W)
Round 41, node_2_training_start: 21.86W (CPU: 0.00W, RAM: 1.82W, GPU: 20.04W)
Round 41, node_2_training_complete: 125.00W (CPU: 2.01W, RAM: 1.82W, GPU: 121.18W)
Round 41, node_2_smpc_start: 122.99W (CPU: 0.00W, RAM: 1.81W, GPU: 121.18W)
Round 41, node_2_smpc_complete: 21.82W (CPU: 0.09W, RAM: 1.79W, GPU: 19.93W)
Round 41, node_3_training_start: 22.20W (CPU: 0.00W, RAM: 1.79W, GPU: 20.41W)
Round 41, node_3_training_complete: 101.58W (CPU: 1.83W, RAM: 1.80W, GPU: 97.95W)
Round 41, node_3_smpc_start: 99.75W (CPU: 0.00W, RAM: 1.80W, GPU: 97.95W)
Round 41, node_3_smpc_complete: 23.19W (CPU: 0.09W, RAM: 1.80W, GPU: 21.30W)
Round 41, aggregation_start: 22.43W (CPU: 0.00W, RAM: 1.80W, GPU: 20.64W)
Round 41, aggregation_complete: 26.50W (CPU: 1.44W, RAM: 1.80W, GPU: 23.26W)
Round 42, cluster_generation_start: 22.94W (CPU: 0.03W, RAM: 1.79W, GPU: 21.12W)
Round 42, cluster_generation_complete: 22.91W (CPU: 0.00W, RAM: 1.79W, GPU: 21.12W)
Round 42, node_1_training_start: 22.91W (CPU: 0.00W, RAM: 1.79W, GPU: 21.12W)
Round 42, node_1_training_complete: 115.07W (CPU: 1.80W, RAM: 1.80W, GPU: 111.46W)
Round 42, node_1_smpc_start: 123.26W (CPU: 9.99W, RAM: 1.80W, GPU: 111.46W)
Round 42, node_1_smpc_complete: 22.19W (CPU: 0.09W, RAM: 1.80W, GPU: 20.31W)
Round 42, node_2_training_start: 21.77W (CPU: 0.00W, RAM: 1.80W, GPU: 19.97W)
Round 42, node_2_training_complete: 129.79W (CPU: 1.83W, RAM: 1.81W, GPU: 126.15W)
Round 42, node_2_smpc_start: 127.96W (CPU: 0.00W, RAM: 1.81W, GPU: 126.15W)
Round 42, node_2_smpc_complete: 21.64W (CPU: 0.09W, RAM: 1.78W, GPU: 19.76W)
Round 42, node_3_training_start: 21.85W (CPU: 0.00W, RAM: 1.78W, GPU: 20.07W)
Round 42, node_3_training_complete: 115.28W (CPU: 1.95W, RAM: 1.82W, GPU: 111.51W)
Round 42, node_3_smpc_start: 113.33W (CPU: 0.00W, RAM: 1.82W, GPU: 111.51W)
Round 42, node_3_smpc_complete: 21.89W (CPU: 0.09W, RAM: 1.78W, GPU: 20.02W)
Round 42, aggregation_start: 21.82W (CPU: 0.00W, RAM: 1.78W, GPU: 20.04W)
Round 42, aggregation_complete: 24.75W (CPU: 1.41W, RAM: 1.78W, GPU: 21.56W)
Round 43, cluster_generation_start: 21.88W (CPU: 0.03W, RAM: 1.78W, GPU: 20.08W)
Round 43, cluster_generation_complete: 29.35W (CPU: 7.50W, RAM: 1.78W, GPU: 20.08W)
Round 43, node_1_training_start: 21.85W (CPU: 0.00W, RAM: 1.78W, GPU: 20.08W)
Round 43, node_1_training_complete: 109.36W (CPU: 1.77W, RAM: 1.82W, GPU: 105.77W)
Round 43, node_1_smpc_start: 107.59W (CPU: 0.00W, RAM: 1.82W, GPU: 105.77W)
Round 43, node_1_smpc_complete: 22.33W (CPU: 0.09W, RAM: 1.80W, GPU: 20.43W)
Round 43, node_2_training_start: 21.76W (CPU: 0.00W, RAM: 1.80W, GPU: 19.95W)
Round 43, node_2_training_complete: 110.78W (CPU: 1.86W, RAM: 1.80W, GPU: 107.12W)
Round 43, node_2_smpc_start: 108.92W (CPU: 0.00W, RAM: 1.80W, GPU: 107.12W)
Round 43, node_2_smpc_complete: 22.04W (CPU: 0.09W, RAM: 1.79W, GPU: 20.16W)
Round 43, node_3_training_start: 21.78W (CPU: 0.00W, RAM: 1.79W, GPU: 19.99W)
Round 43, node_3_training_complete: 121.02W (CPU: 1.89W, RAM: 1.80W, GPU: 117.33W)
Round 43, node_3_smpc_start: 119.13W (CPU: 0.00W, RAM: 1.80W, GPU: 117.33W)
Round 43, node_3_smpc_complete: 21.88W (CPU: 0.09W, RAM: 1.79W, GPU: 20.00W)
Round 43, aggregation_start: 21.83W (CPU: 0.00W, RAM: 1.79W, GPU: 20.04W)
Round 43, aggregation_complete: 25.72W (CPU: 1.47W, RAM: 1.79W, GPU: 22.46W)
Round 44, cluster_generation_start: 23.77W (CPU: 0.03W, RAM: 1.79W, GPU: 21.95W)
Round 44, cluster_generation_complete: 23.74W (CPU: 0.00W, RAM: 1.79W, GPU: 21.95W)
Round 44, node_1_training_start: 23.74W (CPU: 0.00W, RAM: 1.79W, GPU: 21.95W)
Round 44, node_1_training_complete: 112.44W (CPU: 1.80W, RAM: 1.82W, GPU: 108.81W)
Round 44, node_1_smpc_start: 110.64W (CPU: 0.00W, RAM: 1.82W, GPU: 108.81W)
Round 44, node_1_smpc_complete: 22.36W (CPU: 0.09W, RAM: 1.79W, GPU: 20.47W)
Round 44, node_2_training_start: 21.93W (CPU: 0.00W, RAM: 1.79W, GPU: 20.14W)
Round 44, node_2_training_complete: 108.70W (CPU: 1.80W, RAM: 1.81W, GPU: 105.09W)
Round 44, node_2_smpc_start: 121.90W (CPU: 15.00W, RAM: 1.81W, GPU: 105.09W)
Round 44, node_2_smpc_complete: 22.47W (CPU: 0.09W, RAM: 1.81W, GPU: 20.57W)
Round 44, node_3_training_start: 22.03W (CPU: 0.00W, RAM: 1.81W, GPU: 20.22W)
Round 44, node_3_training_complete: 111.40W (CPU: 1.92W, RAM: 1.80W, GPU: 107.68W)
Round 44, node_3_smpc_start: 109.48W (CPU: 0.00W, RAM: 1.80W, GPU: 107.68W)
Round 44, node_3_smpc_complete: 21.90W (CPU: 0.09W, RAM: 1.77W, GPU: 20.03W)
Round 44, aggregation_start: 22.29W (CPU: 0.00W, RAM: 1.77W, GPU: 20.52W)
Round 44, aggregation_complete: 25.53W (CPU: 1.47W, RAM: 1.77W, GPU: 22.29W)
Round 45, cluster_generation_start: 22.02W (CPU: 0.03W, RAM: 1.76W, GPU: 20.23W)
Round 45, cluster_generation_complete: 21.99W (CPU: 0.00W, RAM: 1.75W, GPU: 20.23W)
Round 45, node_1_training_start: 21.99W (CPU: 0.00W, RAM: 1.75W, GPU: 20.23W)
Round 45, node_1_training_complete: 119.67W (CPU: 1.86W, RAM: 1.79W, GPU: 116.02W)
Round 45, node_1_smpc_start: 117.81W (CPU: 0.00W, RAM: 1.79W, GPU: 116.02W)
Round 45, node_1_smpc_complete: 22.72W (CPU: 0.09W, RAM: 1.78W, GPU: 20.85W)
Round 45, node_2_training_start: 22.05W (CPU: 0.00W, RAM: 1.78W, GPU: 20.27W)
Round 45, node_2_training_complete: 110.96W (CPU: 1.89W, RAM: 1.79W, GPU: 107.29W)
Round 45, node_2_smpc_start: 109.07W (CPU: 0.00W, RAM: 1.79W, GPU: 107.29W)
Round 45, node_2_smpc_complete: 22.46W (CPU: 0.09W, RAM: 1.78W, GPU: 20.59W)
Round 45, node_3_training_start: 22.27W (CPU: 0.00W, RAM: 1.78W, GPU: 20.49W)
Round 45, node_3_training_complete: 114.71W (CPU: 1.77W, RAM: 1.79W, GPU: 111.15W)
Round 45, node_3_smpc_start: 112.94W (CPU: 0.00W, RAM: 1.79W, GPU: 111.15W)
Round 45, node_3_smpc_complete: 22.66W (CPU: 0.09W, RAM: 1.81W, GPU: 20.77W)
Round 45, aggregation_start: 21.77W (CPU: 0.00W, RAM: 1.81W, GPU: 19.96W)
Round 45, aggregation_complete: 26.60W (CPU: 1.47W, RAM: 1.81W, GPU: 23.32W)
Round 46, cluster_generation_start: 23.65W (CPU: 0.03W, RAM: 1.82W, GPU: 21.80W)
Round 46, cluster_generation_complete: 23.62W (CPU: 0.00W, RAM: 1.82W, GPU: 21.80W)
Round 46, node_1_training_start: 23.62W (CPU: 0.00W, RAM: 1.82W, GPU: 21.80W)
Round 46, node_1_training_complete: 113.32W (CPU: 1.80W, RAM: 1.85W, GPU: 109.68W)
Round 46, node_1_smpc_start: 111.52W (CPU: 0.00W, RAM: 1.85W, GPU: 109.68W)
Round 46, node_1_smpc_complete: 22.43W (CPU: 0.09W, RAM: 1.79W, GPU: 20.55W)
Round 46, node_2_training_start: 21.66W (CPU: 0.00W, RAM: 1.79W, GPU: 19.87W)
Round 46, node_2_training_complete: 123.80W (CPU: 1.98W, RAM: 1.82W, GPU: 120.00W)
Round 46, node_2_smpc_start: 121.82W (CPU: 0.00W, RAM: 1.82W, GPU: 120.00W)
Round 46, node_2_smpc_complete: 22.18W (CPU: 0.09W, RAM: 1.79W, GPU: 20.30W)
Round 46, node_3_training_start: 22.29W (CPU: 0.00W, RAM: 1.79W, GPU: 20.49W)
Round 46, node_3_training_complete: 110.48W (CPU: 1.80W, RAM: 1.79W, GPU: 106.90W)
Round 46, node_3_smpc_start: 108.68W (CPU: 0.00W, RAM: 1.79W, GPU: 106.90W)
Round 46, node_3_smpc_complete: 22.23W (CPU: 0.09W, RAM: 1.78W, GPU: 20.36W)
Round 46, aggregation_start: 21.74W (CPU: 0.00W, RAM: 1.78W, GPU: 19.96W)
Round 46, aggregation_complete: 25.13W (CPU: 1.47W, RAM: 1.78W, GPU: 21.88W)
Round 47, cluster_generation_start: 22.25W (CPU: 0.03W, RAM: 1.78W, GPU: 20.44W)
Round 47, cluster_generation_complete: 22.22W (CPU: 0.00W, RAM: 1.78W, GPU: 20.44W)
Round 47, node_1_training_start: 22.22W (CPU: 0.00W, RAM: 1.78W, GPU: 20.44W)
Round 47, node_1_training_complete: 111.78W (CPU: 1.83W, RAM: 1.80W, GPU: 108.15W)
Round 47, node_1_smpc_start: 109.95W (CPU: 0.00W, RAM: 1.80W, GPU: 108.15W)
Round 47, node_1_smpc_complete: 22.53W (CPU: 0.09W, RAM: 1.79W, GPU: 20.64W)
Round 47, node_2_training_start: 22.48W (CPU: 0.00W, RAM: 1.79W, GPU: 20.69W)
Round 47, node_2_training_complete: 121.48W (CPU: 1.80W, RAM: 1.79W, GPU: 117.89W)
Round 47, node_2_smpc_start: 119.68W (CPU: 0.00W, RAM: 1.79W, GPU: 117.89W)
Round 47, node_2_smpc_complete: 22.54W (CPU: 0.09W, RAM: 1.78W, GPU: 20.67W)
Round 47, node_3_training_start: 22.36W (CPU: 0.00W, RAM: 1.78W, GPU: 20.59W)
Round 47, node_3_training_complete: 98.20W (CPU: 1.83W, RAM: 1.82W, GPU: 94.56W)
Round 47, node_3_smpc_start: 96.37W (CPU: 0.00W, RAM: 1.82W, GPU: 94.56W)
Round 47, node_3_smpc_complete: 22.48W (CPU: 0.09W, RAM: 1.78W, GPU: 20.61W)
Round 47, aggregation_start: 22.44W (CPU: 0.00W, RAM: 1.78W, GPU: 20.66W)
Round 47, aggregation_complete: 27.29W (CPU: 1.47W, RAM: 1.78W, GPU: 24.04W)
Round 48, cluster_generation_start: 23.07W (CPU: 0.03W, RAM: 1.78W, GPU: 21.26W)
Round 48, cluster_generation_complete: 23.04W (CPU: 0.00W, RAM: 1.78W, GPU: 21.26W)
Round 48, node_1_training_start: 23.04W (CPU: 0.00W, RAM: 1.78W, GPU: 21.26W)
Round 48, node_1_training_complete: 112.93W (CPU: 1.95W, RAM: 1.80W, GPU: 109.19W)
Round 48, node_1_smpc_start: 110.98W (CPU: 0.00W, RAM: 1.80W, GPU: 109.19W)
Round 48, node_1_smpc_complete: 22.44W (CPU: 0.09W, RAM: 1.78W, GPU: 20.57W)
Round 48, node_2_training_start: 21.93W (CPU: 0.00W, RAM: 1.78W, GPU: 20.15W)
Round 48, node_2_training_complete: 120.75W (CPU: 1.80W, RAM: 1.79W, GPU: 117.17W)
Round 48, node_2_smpc_start: 118.95W (CPU: 0.00W, RAM: 1.79W, GPU: 117.17W)
Round 48, node_2_smpc_complete: 22.46W (CPU: 0.09W, RAM: 1.78W, GPU: 20.59W)
Round 48, node_3_training_start: 22.45W (CPU: 0.00W, RAM: 1.78W, GPU: 20.67W)
Round 48, node_3_training_complete: 125.94W (CPU: 2.04W, RAM: 1.80W, GPU: 122.10W)
Round 48, node_3_smpc_start: 123.90W (CPU: 0.00W, RAM: 1.80W, GPU: 122.10W)
Round 48, node_3_smpc_complete: 22.65W (CPU: 0.09W, RAM: 1.78W, GPU: 20.79W)
Round 48, aggregation_start: 22.44W (CPU: 0.00W, RAM: 1.78W, GPU: 20.67W)
Round 48, aggregation_complete: 25.51W (CPU: 1.47W, RAM: 1.78W, GPU: 22.27W)
Round 49, cluster_generation_start: 26.70W (CPU: 0.03W, RAM: 1.77W, GPU: 24.90W)
Round 49, cluster_generation_complete: 26.67W (CPU: 0.00W, RAM: 1.77W, GPU: 24.90W)
Round 49, node_1_training_start: 26.67W (CPU: 0.00W, RAM: 1.77W, GPU: 24.90W)
Round 49, node_1_training_complete: 112.18W (CPU: 1.80W, RAM: 1.79W, GPU: 108.59W)
Round 49, node_1_smpc_start: 110.38W (CPU: 0.00W, RAM: 1.79W, GPU: 108.59W)
Round 49, node_1_smpc_complete: 22.60W (CPU: 0.09W, RAM: 1.79W, GPU: 20.71W)
Round 49, node_2_training_start: 22.18W (CPU: 0.00W, RAM: 1.79W, GPU: 20.39W)
Round 49, node_2_training_complete: 107.98W (CPU: 1.80W, RAM: 1.81W, GPU: 104.36W)
Round 49, node_2_smpc_start: 106.18W (CPU: 0.00W, RAM: 1.81W, GPU: 104.36W)
Round 49, node_2_smpc_complete: 22.84W (CPU: 0.09W, RAM: 1.79W, GPU: 20.96W)
Round 49, node_3_training_start: 22.37W (CPU: 0.00W, RAM: 1.79W, GPU: 20.58W)
Round 49, node_3_training_complete: 113.27W (CPU: 1.95W, RAM: 1.80W, GPU: 109.51W)
Round 49, node_3_smpc_start: 111.32W (CPU: 0.00W, RAM: 1.80W, GPU: 109.51W)
Round 49, node_3_smpc_complete: 22.05W (CPU: 0.09W, RAM: 1.77W, GPU: 20.19W)
Round 49, aggregation_start: 21.78W (CPU: 0.00W, RAM: 1.77W, GPU: 20.00W)
Round 49, aggregation_complete: 25.35W (CPU: 1.47W, RAM: 1.77W, GPU: 22.11W)
Round 50, cluster_generation_start: 22.59W (CPU: 0.03W, RAM: 1.77W, GPU: 20.79W)
Round 50, cluster_generation_complete: 22.56W (CPU: 0.00W, RAM: 1.77W, GPU: 20.79W)
Round 50, node_1_training_start: 22.56W (CPU: 0.00W, RAM: 1.77W, GPU: 20.79W)
Round 50, node_1_training_complete: 124.06W (CPU: 1.95W, RAM: 1.79W, GPU: 120.32W)
Round 50, node_1_smpc_start: 122.11W (CPU: 0.00W, RAM: 1.79W, GPU: 120.32W)
Round 50, node_1_smpc_complete: 22.45W (CPU: 0.09W, RAM: 1.78W, GPU: 20.57W)
Round 50, node_2_training_start: 22.56W (CPU: 0.00W, RAM: 1.78W, GPU: 20.78W)
Round 50, node_2_training_complete: 118.52W (CPU: 1.92W, RAM: 1.79W, GPU: 114.81W)
Round 50, node_2_smpc_start: 111.67W (CPU: 0.00W, RAM: 1.79W, GPU: 109.89W)
Round 50, node_2_smpc_complete: 21.95W (CPU: 0.09W, RAM: 1.78W, GPU: 20.08W)
Round 50, node_3_training_start: 22.11W (CPU: 0.00W, RAM: 1.78W, GPU: 20.33W)
Round 50, node_3_training_complete: 112.23W (CPU: 1.83W, RAM: 1.82W, GPU: 108.58W)
Round 50, node_3_smpc_start: 110.40W (CPU: 0.00W, RAM: 1.82W, GPU: 108.58W)
Round 50, node_3_smpc_complete: 22.32W (CPU: 0.09W, RAM: 1.81W, GPU: 20.42W)
Round 50, aggregation_start: 21.87W (CPU: 0.00W, RAM: 1.81W, GPU: 20.06W)
Round 50, aggregation_complete: 25.81W (CPU: 1.47W, RAM: 1.81W, GPU: 22.53W)
Round 50, blockchain_operations_start: 22.35W (CPU: 0.03W, RAM: 1.80W, GPU: 20.52W)
Round 50, blockchain_operations_complete: 22.32W (CPU: 0.00W, RAM: 1.80W, GPU: 20.52W)
Round global, complete: 22.32W (CPU: 0.00W, RAM: 1.80W, GPU: 20.52W)
