=== Energy Consumption Metrics ===

Total Duration: 4101.35 seconds
Average CPU Power: 1.23 Watts
Average RAM Power: 3.20 Watts
Average GPU Power: 61.78 Watts
Total Energy Consumption: 0.2715 Mega Joules

=== Detailed Measurements ===
Round global, start: 21.82W (CPU: 2.61W, RAM: 2.20W, GPU: 17.01W)
Round 0, initial_setup_start: 20.11W (CPU: 0.90W, RAM: 2.20W, GPU: 17.01W)
Round 0, data_poisoning_start: 20.24W (CPU: 0.96W, RAM: 2.38W, GPU: 16.90W)
Round 0, data_poisoning_complete: 19.28W (CPU: 0.00W, RAM: 2.38W, GPU: 16.90W)
Round 0, server_creation_start: 19.28W (CPU: 0.00W, RAM: 2.38W, GPU: 16.90W)
Round 0, server_creation_complete: 21.80W (CPU: 2.31W, RAM: 2.40W, GPU: 17.08W)
Round 0, clients_creation_start: 19.49W (CPU: 0.00W, RAM: 2.40W, GPU: 17.08W)
Round 0, clients_creation_complete: 65.94W (CPU: 4.20W, RAM: 2.49W, GPU: 59.25W)
Round 0, connections_setup_start: 61.74W (CPU: 0.00W, RAM: 2.49W, GPU: 59.25W)
Round 0, connections_setup_complete: 69.24W (CPU: 7.50W, RAM: 2.49W, GPU: 59.25W)
Round 0, servers_start: 76.74W (CPU: 15.00W, RAM: 2.49W, GPU: 59.25W)
Round 0, initial_setup_complete: 63.53W (CPU: 1.74W, RAM: 2.62W, GPU: 59.17W)
Round 1, training_start: 60.41W (CPU: 0.06W, RAM: 2.61W, GPU: 57.73W)
Round 1, training_complete: 71.72W (CPU: 1.95W, RAM: 2.79W, GPU: 66.98W)
Round 1, aggregation_start: 69.77W (CPU: 0.00W, RAM: 2.79W, GPU: 66.98W)
Round 1, aggregation_complete: 72.87W (CPU: 1.56W, RAM: 2.90W, GPU: 68.41W)
Round 2, training_start: 23.87W (CPU: 0.03W, RAM: 2.89W, GPU: 20.95W)
Round 2, training_complete: 81.16W (CPU: 1.95W, RAM: 2.95W, GPU: 76.26W)
Round 2, aggregation_start: 79.21W (CPU: 0.00W, RAM: 2.95W, GPU: 76.26W)
Round 2, aggregation_complete: 76.97W (CPU: 1.59W, RAM: 2.99W, GPU: 72.39W)
Round 3, training_start: 23.63W (CPU: 0.03W, RAM: 2.98W, GPU: 20.62W)
Round 3, training_complete: 83.72W (CPU: 1.95W, RAM: 3.01W, GPU: 78.76W)
Round 3, aggregation_start: 81.77W (CPU: 0.00W, RAM: 3.01W, GPU: 78.76W)
Round 3, aggregation_complete: 88.57W (CPU: 1.56W, RAM: 3.06W, GPU: 83.96W)
Round 4, training_start: 25.53W (CPU: 0.06W, RAM: 3.06W, GPU: 22.42W)
Round 4, training_complete: 80.45W (CPU: 1.95W, RAM: 3.08W, GPU: 75.42W)
Round 4, aggregation_start: 78.50W (CPU: 0.00W, RAM: 3.08W, GPU: 75.42W)
Round 4, aggregation_complete: 76.49W (CPU: 1.53W, RAM: 3.11W, GPU: 71.85W)
Round 5, training_start: 24.59W (CPU: 0.06W, RAM: 3.11W, GPU: 21.42W)
Round 5, training_complete: 91.04W (CPU: 1.95W, RAM: 3.13W, GPU: 85.96W)
Round 5, aggregation_start: 89.09W (CPU: 0.00W, RAM: 3.13W, GPU: 85.96W)
Round 5, aggregation_complete: 83.34W (CPU: 1.56W, RAM: 3.14W, GPU: 78.64W)
Round 6, training_start: 25.34W (CPU: 0.06W, RAM: 3.14W, GPU: 22.14W)
Round 6, training_complete: 79.52W (CPU: 1.95W, RAM: 3.14W, GPU: 74.43W)
Round 6, aggregation_start: 77.57W (CPU: 0.00W, RAM: 3.14W, GPU: 74.43W)
Round 6, aggregation_complete: 76.04W (CPU: 1.50W, RAM: 3.16W, GPU: 71.37W)
Round 7, training_start: 23.44W (CPU: 0.03W, RAM: 3.16W, GPU: 20.25W)
Round 7, training_complete: 79.97W (CPU: 1.98W, RAM: 3.16W, GPU: 74.83W)
Round 7, aggregation_start: 77.99W (CPU: 0.00W, RAM: 3.16W, GPU: 74.83W)
Round 7, aggregation_complete: 77.52W (CPU: 1.53W, RAM: 3.18W, GPU: 72.81W)
Round 8, training_start: 22.97W (CPU: 0.06W, RAM: 3.18W, GPU: 19.73W)
Round 8, training_complete: 78.33W (CPU: 1.98W, RAM: 3.18W, GPU: 73.17W)
Round 8, aggregation_start: 76.35W (CPU: 0.00W, RAM: 3.18W, GPU: 73.17W)
Round 8, aggregation_complete: 79.55W (CPU: 1.50W, RAM: 3.19W, GPU: 74.86W)
Round 9, training_start: 24.07W (CPU: 0.03W, RAM: 3.19W, GPU: 20.85W)
Round 9, training_complete: 87.75W (CPU: 1.95W, RAM: 3.19W, GPU: 82.61W)
Round 9, aggregation_start: 85.80W (CPU: 0.00W, RAM: 3.19W, GPU: 82.61W)
Round 9, aggregation_complete: 89.30W (CPU: 1.53W, RAM: 3.20W, GPU: 84.57W)
Round 10, training_start: 24.21W (CPU: 0.03W, RAM: 3.19W, GPU: 20.99W)
Round 10, training_complete: 73.54W (CPU: 1.95W, RAM: 3.20W, GPU: 68.39W)
Round 10, aggregation_start: 81.58W (CPU: 9.99W, RAM: 3.20W, GPU: 68.39W)
Round 10, aggregation_complete: 78.10W (CPU: 1.56W, RAM: 3.21W, GPU: 73.33W)
Round 11, training_start: 23.41W (CPU: 0.03W, RAM: 3.21W, GPU: 20.18W)
Round 11, training_complete: 79.05W (CPU: 1.95W, RAM: 3.21W, GPU: 73.89W)
Round 11, aggregation_start: 77.10W (CPU: 0.00W, RAM: 3.21W, GPU: 73.89W)
Round 11, aggregation_complete: 78.14W (CPU: 1.62W, RAM: 3.21W, GPU: 73.31W)
Round 12, training_start: 23.30W (CPU: 0.06W, RAM: 3.21W, GPU: 20.03W)
Round 12, training_complete: 77.38W (CPU: 1.95W, RAM: 3.21W, GPU: 72.22W)
Round 12, aggregation_start: 75.43W (CPU: 0.00W, RAM: 3.21W, GPU: 72.22W)
Round 12, aggregation_complete: 76.07W (CPU: 1.53W, RAM: 3.22W, GPU: 71.31W)
Round 13, training_start: 23.91W (CPU: 0.03W, RAM: 3.22W, GPU: 20.67W)
Round 13, training_complete: 79.82W (CPU: 1.95W, RAM: 3.22W, GPU: 74.65W)
Round 13, aggregation_start: 92.87W (CPU: 15.00W, RAM: 3.22W, GPU: 74.65W)
Round 13, aggregation_complete: 75.85W (CPU: 1.47W, RAM: 3.23W, GPU: 71.14W)
Round 14, training_start: 23.79W (CPU: 0.06W, RAM: 3.23W, GPU: 20.50W)
Round 14, training_complete: 75.64W (CPU: 1.98W, RAM: 3.23W, GPU: 70.43W)
Round 14, aggregation_start: 73.66W (CPU: 0.00W, RAM: 3.23W, GPU: 70.43W)
Round 14, aggregation_complete: 76.58W (CPU: 1.59W, RAM: 3.24W, GPU: 71.75W)
Round 15, training_start: 24.56W (CPU: 0.06W, RAM: 3.24W, GPU: 21.26W)
Round 15, training_complete: 80.47W (CPU: 1.95W, RAM: 3.24W, GPU: 75.27W)
Round 15, aggregation_start: 78.52W (CPU: 0.00W, RAM: 3.24W, GPU: 75.27W)
Round 15, aggregation_complete: 73.56W (CPU: 1.59W, RAM: 3.25W, GPU: 68.72W)
Round 16, training_start: 24.35W (CPU: 0.03W, RAM: 3.24W, GPU: 21.08W)
Round 16, training_complete: 78.83W (CPU: 1.95W, RAM: 3.24W, GPU: 73.64W)
Round 16, aggregation_start: 76.88W (CPU: 0.00W, RAM: 3.24W, GPU: 73.64W)
Round 16, aggregation_complete: 79.94W (CPU: 1.50W, RAM: 3.25W, GPU: 75.18W)
Round 17, training_start: 23.57W (CPU: 0.06W, RAM: 3.25W, GPU: 20.27W)
Round 17, training_complete: 97.50W (CPU: 1.95W, RAM: 3.25W, GPU: 92.30W)
Round 17, aggregation_start: 95.55W (CPU: 0.00W, RAM: 3.25W, GPU: 92.30W)
Round 17, aggregation_complete: 88.15W (CPU: 1.50W, RAM: 3.27W, GPU: 83.39W)
Round 18, training_start: 24.10W (CPU: 0.06W, RAM: 3.26W, GPU: 20.78W)
Round 18, training_complete: 95.80W (CPU: 1.95W, RAM: 3.26W, GPU: 90.59W)
Round 18, aggregation_start: 93.85W (CPU: 0.00W, RAM: 3.26W, GPU: 90.59W)
Round 18, aggregation_complete: 89.79W (CPU: 1.56W, RAM: 3.27W, GPU: 84.97W)
Round 19, training_start: 26.50W (CPU: 0.06W, RAM: 3.26W, GPU: 23.18W)
Round 19, training_complete: 72.74W (CPU: 1.98W, RAM: 3.27W, GPU: 67.49W)
Round 19, aggregation_start: 85.76W (CPU: 15.00W, RAM: 3.27W, GPU: 67.49W)
Round 19, aggregation_complete: 77.20W (CPU: 1.50W, RAM: 3.27W, GPU: 72.43W)
Round 20, training_start: 27.87W (CPU: 0.06W, RAM: 3.26W, GPU: 24.55W)
Round 20, training_complete: 79.97W (CPU: 1.95W, RAM: 3.27W, GPU: 74.75W)
Round 20, aggregation_start: 78.02W (CPU: 0.00W, RAM: 3.27W, GPU: 74.75W)
Round 20, aggregation_complete: 77.12W (CPU: 1.53W, RAM: 3.27W, GPU: 72.32W)
Round 21, training_start: 24.62W (CPU: 0.06W, RAM: 3.27W, GPU: 21.29W)
Round 21, training_complete: 78.11W (CPU: 1.95W, RAM: 3.27W, GPU: 72.89W)
Round 21, aggregation_start: 76.16W (CPU: 0.00W, RAM: 3.27W, GPU: 72.89W)
Round 21, aggregation_complete: 77.06W (CPU: 1.53W, RAM: 3.27W, GPU: 72.25W)
Round 22, training_start: 23.51W (CPU: 0.06W, RAM: 3.27W, GPU: 20.18W)
Round 22, training_complete: 79.80W (CPU: 1.98W, RAM: 3.27W, GPU: 74.55W)
Round 22, aggregation_start: 77.82W (CPU: 0.00W, RAM: 3.27W, GPU: 74.55W)
Round 22, aggregation_complete: 73.95W (CPU: 1.62W, RAM: 3.27W, GPU: 69.05W)
Round 23, training_start: 24.04W (CPU: 0.06W, RAM: 3.27W, GPU: 20.71W)
Round 23, training_complete: 80.43W (CPU: 1.95W, RAM: 3.28W, GPU: 75.21W)
Round 23, aggregation_start: 78.48W (CPU: 0.00W, RAM: 3.28W, GPU: 75.21W)
Round 23, aggregation_complete: 77.70W (CPU: 1.59W, RAM: 3.28W, GPU: 72.83W)
Round 24, training_start: 23.62W (CPU: 0.06W, RAM: 3.27W, GPU: 20.28W)
Round 24, training_complete: 80.23W (CPU: 1.95W, RAM: 3.28W, GPU: 75.01W)
Round 24, aggregation_start: 88.27W (CPU: 9.99W, RAM: 3.28W, GPU: 75.01W)
Round 24, aggregation_complete: 76.87W (CPU: 1.56W, RAM: 3.28W, GPU: 72.03W)
Round 25, training_start: 24.07W (CPU: 0.03W, RAM: 3.28W, GPU: 20.76W)
Round 25, training_complete: 104.04W (CPU: 1.95W, RAM: 3.28W, GPU: 98.81W)
Round 25, aggregation_start: 102.09W (CPU: 0.00W, RAM: 3.28W, GPU: 98.81W)
Round 25, aggregation_complete: 89.68W (CPU: 1.53W, RAM: 3.28W, GPU: 84.86W)
Round 26, training_start: 25.55W (CPU: 0.06W, RAM: 3.28W, GPU: 22.21W)
Round 26, training_complete: 81.17W (CPU: 1.95W, RAM: 3.29W, GPU: 75.94W)
Round 26, aggregation_start: 79.22W (CPU: 0.00W, RAM: 3.29W, GPU: 75.94W)
Round 26, aggregation_complete: 77.37W (CPU: 1.59W, RAM: 3.28W, GPU: 72.49W)
Round 27, training_start: 25.33W (CPU: 0.06W, RAM: 3.28W, GPU: 21.99W)
Round 27, training_complete: 79.57W (CPU: 1.95W, RAM: 3.28W, GPU: 74.33W)
Round 27, aggregation_start: 77.62W (CPU: 0.00W, RAM: 3.28W, GPU: 74.33W)
Round 27, aggregation_complete: 77.92W (CPU: 1.53W, RAM: 3.29W, GPU: 73.11W)
Round 28, training_start: 23.74W (CPU: 0.03W, RAM: 3.29W, GPU: 20.42W)
Round 28, training_complete: 76.20W (CPU: 1.98W, RAM: 3.29W, GPU: 70.93W)
Round 28, aggregation_start: 74.22W (CPU: 0.00W, RAM: 3.29W, GPU: 70.93W)
Round 28, aggregation_complete: 78.78W (CPU: 1.59W, RAM: 3.29W, GPU: 73.90W)
Round 29, training_start: 26.58W (CPU: 0.06W, RAM: 3.29W, GPU: 23.24W)
Round 29, training_complete: 101.43W (CPU: 1.95W, RAM: 3.29W, GPU: 96.19W)
Round 29, aggregation_start: 99.48W (CPU: 0.00W, RAM: 3.29W, GPU: 96.19W)
Round 29, aggregation_complete: 91.28W (CPU: 1.50W, RAM: 3.29W, GPU: 86.49W)
Round 30, training_start: 24.87W (CPU: 0.06W, RAM: 3.29W, GPU: 21.52W)
Round 30, training_complete: 81.12W (CPU: 1.98W, RAM: 3.29W, GPU: 75.85W)
Round 30, aggregation_start: 79.14W (CPU: 0.00W, RAM: 3.29W, GPU: 75.85W)
Round 30, aggregation_complete: 75.37W (CPU: 1.62W, RAM: 3.29W, GPU: 70.46W)
Round 31, training_start: 25.16W (CPU: 0.03W, RAM: 3.29W, GPU: 21.84W)
Round 31, training_complete: 87.16W (CPU: 1.95W, RAM: 3.29W, GPU: 81.92W)
Round 31, aggregation_start: 85.21W (CPU: 0.00W, RAM: 3.29W, GPU: 81.92W)
Round 31, aggregation_complete: 79.87W (CPU: 1.59W, RAM: 3.29W, GPU: 74.99W)
Round 32, training_start: 24.55W (CPU: 0.06W, RAM: 3.29W, GPU: 21.20W)
Round 32, training_complete: 97.64W (CPU: 1.95W, RAM: 3.29W, GPU: 92.40W)
Round 32, aggregation_start: 95.69W (CPU: 0.00W, RAM: 3.29W, GPU: 92.40W)
Round 32, aggregation_complete: 89.14W (CPU: 1.53W, RAM: 3.29W, GPU: 84.31W)
Round 33, training_start: 24.82W (CPU: 0.06W, RAM: 3.29W, GPU: 21.47W)
Round 33, training_complete: 78.90W (CPU: 1.95W, RAM: 3.29W, GPU: 73.66W)
Round 33, aggregation_start: 76.95W (CPU: 0.00W, RAM: 3.29W, GPU: 73.66W)
Round 33, aggregation_complete: 76.67W (CPU: 1.47W, RAM: 3.29W, GPU: 71.91W)
Round 34, training_start: 25.53W (CPU: 0.06W, RAM: 3.29W, GPU: 22.18W)
Round 34, training_complete: 81.91W (CPU: 1.98W, RAM: 3.29W, GPU: 76.63W)
Round 34, aggregation_start: 79.93W (CPU: 0.00W, RAM: 3.29W, GPU: 76.63W)
Round 34, aggregation_complete: 76.38W (CPU: 1.59W, RAM: 3.29W, GPU: 71.50W)
Round 35, training_start: 26.29W (CPU: 0.03W, RAM: 3.29W, GPU: 22.97W)
Round 35, training_complete: 84.09W (CPU: 1.95W, RAM: 3.30W, GPU: 78.84W)
Round 35, aggregation_start: 82.14W (CPU: 0.00W, RAM: 3.30W, GPU: 78.84W)
Round 35, aggregation_complete: 84.86W (CPU: 1.50W, RAM: 3.30W, GPU: 80.07W)
Round 36, training_start: 23.24W (CPU: 0.06W, RAM: 3.29W, GPU: 19.89W)
Round 36, training_complete: 80.55W (CPU: 1.98W, RAM: 3.30W, GPU: 75.27W)
Round 36, aggregation_start: 78.57W (CPU: 0.00W, RAM: 3.30W, GPU: 75.27W)
Round 36, aggregation_complete: 79.95W (CPU: 1.59W, RAM: 3.30W, GPU: 75.07W)
Round 37, training_start: 23.39W (CPU: 0.06W, RAM: 3.29W, GPU: 20.03W)
Round 37, training_complete: 80.58W (CPU: 1.95W, RAM: 3.30W, GPU: 75.34W)
Round 37, aggregation_start: 78.63W (CPU: 0.00W, RAM: 3.30W, GPU: 75.34W)
Round 37, aggregation_complete: 76.64W (CPU: 1.59W, RAM: 3.30W, GPU: 71.75W)
Round 38, training_start: 23.16W (CPU: 0.06W, RAM: 3.30W, GPU: 19.80W)
Round 38, training_complete: 81.35W (CPU: 1.95W, RAM: 3.30W, GPU: 76.10W)
Round 38, aggregation_start: 79.40W (CPU: 0.00W, RAM: 3.30W, GPU: 76.10W)
Round 38, aggregation_complete: 76.89W (CPU: 1.59W, RAM: 3.30W, GPU: 71.99W)
Round 39, training_start: 25.01W (CPU: 0.03W, RAM: 3.30W, GPU: 21.68W)
Round 39, training_complete: 79.99W (CPU: 1.95W, RAM: 3.30W, GPU: 74.74W)
Round 39, aggregation_start: 78.04W (CPU: 0.00W, RAM: 3.30W, GPU: 74.74W)
Round 39, aggregation_complete: 78.09W (CPU: 1.56W, RAM: 3.30W, GPU: 73.22W)
Round 40, training_start: 23.76W (CPU: 0.03W, RAM: 3.30W, GPU: 20.43W)
Round 40, training_complete: 89.38W (CPU: 1.95W, RAM: 3.30W, GPU: 84.13W)
Round 40, aggregation_start: 87.43W (CPU: 0.00W, RAM: 3.30W, GPU: 84.13W)
Round 40, aggregation_complete: 91.06W (CPU: 1.50W, RAM: 3.30W, GPU: 86.26W)
Round 41, training_start: 24.43W (CPU: 0.06W, RAM: 3.30W, GPU: 21.07W)
Round 41, training_complete: 79.99W (CPU: 1.95W, RAM: 3.30W, GPU: 74.74W)
Round 41, aggregation_start: 78.04W (CPU: 0.00W, RAM: 3.30W, GPU: 74.74W)
Round 41, aggregation_complete: 77.62W (CPU: 1.53W, RAM: 3.30W, GPU: 72.78W)
Round 42, training_start: 23.97W (CPU: 0.06W, RAM: 3.30W, GPU: 20.61W)
Round 42, training_complete: 104.64W (CPU: 1.95W, RAM: 3.30W, GPU: 99.38W)
Round 42, aggregation_start: 102.69W (CPU: 0.00W, RAM: 3.30W, GPU: 99.38W)
Round 42, aggregation_complete: 89.00W (CPU: 1.56W, RAM: 3.31W, GPU: 84.13W)
Round 43, training_start: 23.92W (CPU: 0.06W, RAM: 3.30W, GPU: 20.56W)
Round 43, training_complete: 79.58W (CPU: 1.95W, RAM: 3.31W, GPU: 74.33W)
Round 43, aggregation_start: 77.63W (CPU: 0.00W, RAM: 3.31W, GPU: 74.33W)
Round 43, aggregation_complete: 76.35W (CPU: 1.56W, RAM: 3.31W, GPU: 71.48W)
Round 44, training_start: 23.94W (CPU: 0.06W, RAM: 3.30W, GPU: 20.57W)
Round 44, training_complete: 80.19W (CPU: 1.95W, RAM: 3.31W, GPU: 74.94W)
Round 44, aggregation_start: 78.24W (CPU: 0.00W, RAM: 3.31W, GPU: 74.94W)
Round 44, aggregation_complete: 75.54W (CPU: 1.53W, RAM: 3.31W, GPU: 70.70W)
Round 45, training_start: 24.39W (CPU: 0.06W, RAM: 3.30W, GPU: 21.03W)
Round 45, training_complete: 82.23W (CPU: 1.95W, RAM: 3.31W, GPU: 76.97W)
Round 45, aggregation_start: 80.28W (CPU: 0.00W, RAM: 3.31W, GPU: 76.97W)
Round 45, aggregation_complete: 75.12W (CPU: 1.50W, RAM: 3.31W, GPU: 70.31W)
Round 46, training_start: 23.58W (CPU: 0.06W, RAM: 3.30W, GPU: 20.21W)
Round 46, training_complete: 102.66W (CPU: 1.98W, RAM: 3.31W, GPU: 97.37W)
Round 46, aggregation_start: 100.68W (CPU: 0.00W, RAM: 3.31W, GPU: 97.37W)
Round 46, aggregation_complete: 90.24W (CPU: 1.53W, RAM: 3.31W, GPU: 85.41W)
Round 47, training_start: 26.25W (CPU: 0.03W, RAM: 3.30W, GPU: 22.91W)
Round 47, training_complete: 81.39W (CPU: 1.95W, RAM: 3.31W, GPU: 76.14W)
Round 47, aggregation_start: 79.44W (CPU: 0.00W, RAM: 3.31W, GPU: 76.14W)
Round 47, aggregation_complete: 74.81W (CPU: 1.53W, RAM: 3.31W, GPU: 69.98W)
Round 48, training_start: 26.71W (CPU: 0.06W, RAM: 3.30W, GPU: 23.35W)
Round 48, training_complete: 102.75W (CPU: 1.95W, RAM: 3.31W, GPU: 97.49W)
Round 48, aggregation_start: 100.80W (CPU: 0.00W, RAM: 3.31W, GPU: 97.49W)
Round 48, aggregation_complete: 90.10W (CPU: 1.56W, RAM: 3.31W, GPU: 85.24W)
Round 49, training_start: 24.26W (CPU: 0.03W, RAM: 3.30W, GPU: 20.93W)
Round 49, training_complete: 80.51W (CPU: 1.95W, RAM: 3.31W, GPU: 75.26W)
Round 49, aggregation_start: 78.56W (CPU: 0.00W, RAM: 3.31W, GPU: 75.26W)
Round 49, aggregation_complete: 77.12W (CPU: 1.59W, RAM: 3.31W, GPU: 72.22W)
Round 50, training_start: 25.03W (CPU: 0.06W, RAM: 3.30W, GPU: 21.66W)
Round 50, training_complete: 90.05W (CPU: 1.98W, RAM: 3.31W, GPU: 84.76W)
Round 50, aggregation_start: 88.07W (CPU: 0.00W, RAM: 3.31W, GPU: 84.76W)
Round 50, aggregation_complete: 78.84W (CPU: 1.50W, RAM: 3.31W, GPU: 74.03W)
Round global, complete: 24.16W (CPU: 0.06W, RAM: 3.31W, GPU: 20.79W)
