=== Energy Consumption Metrics ===

Total Duration: 16510.77 seconds
Average CPU Power: 0.70 Watts
Average RAM Power: 3.17 Watts
Average GPU Power: 54.20 Watts
Total Energy Consumption: 0.9587 Mega Joules

=== Detailed Measurements ===
Round global, start: 24.50W (CPU: 4.05W, RAM: 1.96W, GPU: 18.49W)
Round 0, initial_setup_start: 21.35W (CPU: 0.90W, RAM: 1.97W, GPU: 18.49W)
Round 0, initial_setup_complete: 61.77W (CPU: 0.57W, RAM: 2.25W, GPU: 58.95W)
Round 1, cluster_generation_start: 22.15W (CPU: 0.03W, RAM: 2.27W, GPU: 19.84W)
Round 1, cluster_generation_complete: 22.12W (CPU: 0.00W, RAM: 2.27W, GPU: 19.84W)
Round 1, node_1_training_start: 22.12W (CPU: 0.00W, RAM: 2.27W, GPU: 19.84W)
Round 1, node_1_training_complete: 118.17W (CPU: 1.98W, RAM: 2.42W, GPU: 113.77W)
Round 1, node_1_smpc_start: 116.19W (CPU: 0.00W, RAM: 2.42W, GPU: 113.77W)
Round 1, node_1_smpc_complete: 22.11W (CPU: 0.09W, RAM: 2.39W, GPU: 19.63W)
Round 1, node_2_training_start: 22.09W (CPU: 0.00W, RAM: 2.39W, GPU: 19.70W)
Round 1, node_2_training_complete: 124.39W (CPU: 1.98W, RAM: 2.49W, GPU: 119.91W)
Round 1, node_2_smpc_start: 122.41W (CPU: 0.00W, RAM: 2.49W, GPU: 119.91W)
Round 1, node_2_smpc_complete: 22.89W (CPU: 0.09W, RAM: 2.47W, GPU: 20.34W)
Round 1, node_3_training_start: 22.17W (CPU: 0.00W, RAM: 2.47W, GPU: 19.70W)
Round 1, node_3_training_complete: 125.55W (CPU: 1.98W, RAM: 2.57W, GPU: 121.00W)
Round 1, node_3_smpc_start: 133.56W (CPU: 9.99W, RAM: 2.57W, GPU: 121.00W)
Round 1, node_3_smpc_complete: 22.53W (CPU: 0.09W, RAM: 2.55W, GPU: 19.89W)
Round 1, aggregation_start: 22.26W (CPU: 0.00W, RAM: 2.55W, GPU: 19.71W)
Round 1, aggregation_complete: 25.19W (CPU: 1.47W, RAM: 2.55W, GPU: 21.16W)
Round 2, cluster_generation_start: 24.54W (CPU: 0.03W, RAM: 2.56W, GPU: 21.95W)
Round 2, cluster_generation_complete: 24.51W (CPU: 0.00W, RAM: 2.56W, GPU: 21.95W)
Round 2, node_1_training_start: 24.51W (CPU: 0.00W, RAM: 2.56W, GPU: 21.95W)
Round 2, node_1_training_complete: 112.05W (CPU: 1.83W, RAM: 2.63W, GPU: 107.59W)
Round 2, node_1_smpc_start: 110.22W (CPU: 0.00W, RAM: 2.63W, GPU: 107.59W)
Round 2, node_1_smpc_complete: 22.75W (CPU: 0.09W, RAM: 2.60W, GPU: 20.06W)
Round 2, node_2_training_start: 22.79W (CPU: 0.03W, RAM: 2.60W, GPU: 20.17W)
Round 2, node_2_training_complete: 113.00W (CPU: 1.95W, RAM: 2.66W, GPU: 108.39W)
Round 2, node_2_smpc_start: 111.05W (CPU: 0.00W, RAM: 2.66W, GPU: 108.39W)
Round 2, node_2_smpc_complete: 22.93W (CPU: 0.09W, RAM: 2.63W, GPU: 20.21W)
Round 2, node_3_training_start: 22.36W (CPU: 0.00W, RAM: 2.62W, GPU: 19.74W)
Round 2, node_3_training_complete: 126.69W (CPU: 1.98W, RAM: 2.70W, GPU: 122.01W)
Round 2, node_3_smpc_start: 124.71W (CPU: 0.00W, RAM: 2.70W, GPU: 122.01W)
Round 2, node_3_smpc_complete: 22.90W (CPU: 0.09W, RAM: 2.65W, GPU: 20.15W)
Round 2, aggregation_start: 22.17W (CPU: 0.00W, RAM: 2.65W, GPU: 19.51W)
Round 2, aggregation_complete: 27.98W (CPU: 1.50W, RAM: 2.65W, GPU: 23.82W)
Round 3, cluster_generation_start: 24.22W (CPU: 0.03W, RAM: 2.66W, GPU: 21.53W)
Round 3, cluster_generation_complete: 24.19W (CPU: 0.00W, RAM: 2.66W, GPU: 21.53W)
Round 3, node_1_training_start: 24.19W (CPU: 0.00W, RAM: 2.66W, GPU: 21.53W)
Round 3, node_1_training_complete: 121.09W (CPU: 2.01W, RAM: 2.72W, GPU: 116.36W)
Round 3, node_1_smpc_start: 119.08W (CPU: 0.00W, RAM: 2.72W, GPU: 116.36W)
Round 3, node_1_smpc_complete: 22.57W (CPU: 0.09W, RAM: 2.66W, GPU: 19.81W)
Round 3, node_2_training_start: 22.98W (CPU: 0.00W, RAM: 2.66W, GPU: 20.32W)
Round 3, node_2_training_complete: 118.26W (CPU: 2.04W, RAM: 2.74W, GPU: 113.48W)
Round 3, node_2_smpc_start: 116.22W (CPU: 0.00W, RAM: 2.74W, GPU: 113.48W)
Round 3, node_2_smpc_complete: 23.15W (CPU: 0.09W, RAM: 2.72W, GPU: 20.34W)
Round 3, node_3_training_start: 22.64W (CPU: 0.00W, RAM: 2.72W, GPU: 19.93W)
Round 3, node_3_training_complete: 127.26W (CPU: 1.98W, RAM: 2.79W, GPU: 122.49W)
Round 3, node_3_smpc_start: 125.28W (CPU: 0.00W, RAM: 2.79W, GPU: 122.49W)
Round 3, node_3_smpc_complete: 23.28W (CPU: 0.09W, RAM: 2.76W, GPU: 20.43W)
Round 3, aggregation_start: 22.38W (CPU: 0.03W, RAM: 2.76W, GPU: 19.59W)
Round 3, aggregation_complete: 27.66W (CPU: 1.47W, RAM: 2.76W, GPU: 23.43W)
Round 4, cluster_generation_start: 23.08W (CPU: 0.03W, RAM: 2.77W, GPU: 20.28W)
Round 4, cluster_generation_complete: 23.05W (CPU: 0.00W, RAM: 2.77W, GPU: 20.28W)
Round 4, node_1_training_start: 23.05W (CPU: 0.00W, RAM: 2.77W, GPU: 20.28W)
Round 4, node_1_training_complete: 112.35W (CPU: 1.92W, RAM: 2.83W, GPU: 107.60W)
Round 4, node_1_smpc_start: 120.42W (CPU: 9.99W, RAM: 2.83W, GPU: 107.60W)
Round 4, node_1_smpc_complete: 22.94W (CPU: 0.09W, RAM: 2.79W, GPU: 20.06W)
Round 4, node_2_training_start: 23.23W (CPU: 0.00W, RAM: 2.79W, GPU: 20.44W)
Round 4, node_2_training_complete: 115.60W (CPU: 2.01W, RAM: 2.84W, GPU: 110.75W)
Round 4, node_2_smpc_start: 113.59W (CPU: 0.00W, RAM: 2.84W, GPU: 110.75W)
Round 4, node_2_smpc_complete: 22.15W (CPU: 0.09W, RAM: 2.82W, GPU: 19.24W)
Round 4, node_3_training_start: 22.79W (CPU: 0.00W, RAM: 2.82W, GPU: 19.96W)
Round 4, node_3_training_complete: 113.30W (CPU: 1.89W, RAM: 2.87W, GPU: 108.55W)
Round 4, node_3_smpc_start: 111.41W (CPU: 0.00W, RAM: 2.87W, GPU: 108.55W)
Round 4, node_3_smpc_complete: 23.31W (CPU: 0.09W, RAM: 2.87W, GPU: 20.36W)
Round 4, aggregation_start: 22.41W (CPU: 0.00W, RAM: 2.87W, GPU: 19.54W)
Round 4, aggregation_complete: 25.49W (CPU: 1.41W, RAM: 2.87W, GPU: 21.22W)
Round 5, cluster_generation_start: 22.75W (CPU: 0.03W, RAM: 2.87W, GPU: 19.84W)
Round 5, cluster_generation_complete: 22.72W (CPU: 0.00W, RAM: 2.87W, GPU: 19.84W)
Round 5, node_1_training_start: 22.72W (CPU: 0.00W, RAM: 2.87W, GPU: 19.84W)
Round 5, node_1_training_complete: 112.28W (CPU: 1.83W, RAM: 2.93W, GPU: 107.52W)
Round 5, node_1_smpc_start: 110.45W (CPU: 0.00W, RAM: 2.93W, GPU: 107.52W)
Round 5, node_1_smpc_complete: 22.74W (CPU: 0.09W, RAM: 2.87W, GPU: 19.77W)
Round 5, node_2_training_start: 22.91W (CPU: 0.00W, RAM: 2.87W, GPU: 20.03W)
Round 5, node_2_training_complete: 119.06W (CPU: 1.95W, RAM: 2.91W, GPU: 114.19W)
Round 5, node_2_smpc_start: 117.11W (CPU: 0.00W, RAM: 2.91W, GPU: 114.19W)
Round 5, node_2_smpc_complete: 23.04W (CPU: 0.09W, RAM: 2.89W, GPU: 20.06W)
Round 5, node_3_training_start: 22.82W (CPU: 0.00W, RAM: 2.89W, GPU: 19.94W)
Round 5, node_3_training_complete: 115.93W (CPU: 2.01W, RAM: 2.95W, GPU: 110.97W)
Round 5, node_3_smpc_start: 113.92W (CPU: 0.00W, RAM: 2.95W, GPU: 110.97W)
Round 5, node_3_smpc_complete: 23.06W (CPU: 0.09W, RAM: 2.91W, GPU: 20.06W)
Round 5, aggregation_start: 22.78W (CPU: 0.00W, RAM: 2.91W, GPU: 19.88W)
Round 5, aggregation_complete: 26.69W (CPU: 1.50W, RAM: 2.90W, GPU: 22.28W)
Round 6, cluster_generation_start: 22.87W (CPU: 0.03W, RAM: 2.91W, GPU: 19.93W)
Round 6, cluster_generation_complete: 22.84W (CPU: 0.00W, RAM: 2.91W, GPU: 19.93W)
Round 6, node_1_training_start: 22.84W (CPU: 0.00W, RAM: 2.91W, GPU: 19.93W)
Round 6, node_1_training_complete: 112.80W (CPU: 1.98W, RAM: 2.98W, GPU: 107.84W)
Round 6, node_1_smpc_start: 110.82W (CPU: 0.00W, RAM: 2.98W, GPU: 107.84W)
Round 6, node_1_smpc_complete: 22.85W (CPU: 0.09W, RAM: 2.92W, GPU: 19.84W)
Round 6, node_2_training_start: 22.93W (CPU: 0.00W, RAM: 2.92W, GPU: 20.00W)
Round 6, node_2_training_complete: 111.35W (CPU: 1.95W, RAM: 2.97W, GPU: 106.43W)
Round 6, node_2_smpc_start: 109.40W (CPU: 0.00W, RAM: 2.97W, GPU: 106.43W)
Round 6, node_2_smpc_complete: 23.04W (CPU: 0.09W, RAM: 2.93W, GPU: 20.03W)
Round 6, node_3_training_start: 22.62W (CPU: 0.00W, RAM: 2.93W, GPU: 19.69W)
Round 6, node_3_training_complete: 113.71W (CPU: 1.95W, RAM: 2.96W, GPU: 108.81W)
Round 6, node_3_smpc_start: 111.76W (CPU: 0.00W, RAM: 2.96W, GPU: 108.81W)
Round 6, node_3_smpc_complete: 23.21W (CPU: 0.09W, RAM: 2.97W, GPU: 20.15W)
Round 6, aggregation_start: 22.39W (CPU: 0.00W, RAM: 2.97W, GPU: 19.42W)
Round 6, aggregation_complete: 27.96W (CPU: 1.50W, RAM: 2.97W, GPU: 23.49W)
Round 7, cluster_generation_start: 25.39W (CPU: 0.03W, RAM: 2.99W, GPU: 22.37W)
Round 7, cluster_generation_complete: 25.36W (CPU: 0.00W, RAM: 2.99W, GPU: 22.37W)
Round 7, node_1_training_start: 25.36W (CPU: 0.00W, RAM: 2.99W, GPU: 22.37W)
Round 7, node_1_training_complete: 105.12W (CPU: 1.86W, RAM: 3.00W, GPU: 100.25W)
Round 7, node_1_smpc_start: 103.26W (CPU: 0.00W, RAM: 3.00W, GPU: 100.25W)
Round 7, node_1_smpc_complete: 23.56W (CPU: 0.09W, RAM: 2.99W, GPU: 20.48W)
Round 7, node_2_training_start: 23.31W (CPU: 0.00W, RAM: 2.99W, GPU: 20.33W)
Round 7, node_2_training_complete: 114.61W (CPU: 1.74W, RAM: 3.03W, GPU: 109.84W)
Round 7, node_2_smpc_start: 112.87W (CPU: 0.00W, RAM: 3.03W, GPU: 109.84W)
Round 7, node_2_smpc_complete: 22.86W (CPU: 0.09W, RAM: 3.00W, GPU: 19.77W)
Round 7, node_3_training_start: 22.83W (CPU: 0.00W, RAM: 3.00W, GPU: 19.83W)
Round 7, node_3_training_complete: 127.41W (CPU: 2.01W, RAM: 3.05W, GPU: 122.35W)
Round 7, node_3_smpc_start: 125.40W (CPU: 0.00W, RAM: 3.05W, GPU: 122.35W)
Round 7, node_3_smpc_complete: 22.63W (CPU: 0.09W, RAM: 3.03W, GPU: 19.51W)
Round 7, aggregation_start: 22.86W (CPU: 0.00W, RAM: 3.03W, GPU: 19.83W)
Round 7, aggregation_complete: 26.36W (CPU: 1.50W, RAM: 3.03W, GPU: 21.83W)
Round 8, cluster_generation_start: 23.25W (CPU: 0.03W, RAM: 3.04W, GPU: 20.18W)
Round 8, cluster_generation_complete: 23.22W (CPU: 0.00W, RAM: 3.04W, GPU: 20.18W)
Round 8, node_1_training_start: 23.22W (CPU: 0.00W, RAM: 3.04W, GPU: 20.18W)
Round 8, node_1_training_complete: 124.45W (CPU: 1.95W, RAM: 3.10W, GPU: 119.40W)
Round 8, node_1_smpc_start: 122.50W (CPU: 0.00W, RAM: 3.10W, GPU: 119.40W)
Round 8, node_1_smpc_complete: 23.42W (CPU: 0.09W, RAM: 3.04W, GPU: 20.29W)
Round 8, node_2_training_start: 23.27W (CPU: 0.00W, RAM: 3.04W, GPU: 20.23W)
Round 8, node_2_training_complete: 115.82W (CPU: 1.86W, RAM: 3.05W, GPU: 110.91W)
Round 8, node_2_smpc_start: 113.96W (CPU: 0.00W, RAM: 3.05W, GPU: 110.91W)
Round 8, node_2_smpc_complete: 23.55W (CPU: 0.09W, RAM: 3.03W, GPU: 20.42W)
Round 8, node_3_training_start: 23.53W (CPU: 0.00W, RAM: 3.03W, GPU: 20.49W)
Round 8, node_3_training_complete: 117.78W (CPU: 1.89W, RAM: 3.09W, GPU: 112.80W)
Round 8, node_3_smpc_start: 115.89W (CPU: 0.00W, RAM: 3.09W, GPU: 112.80W)
Round 8, node_3_smpc_complete: 24.14W (CPU: 0.09W, RAM: 3.07W, GPU: 20.98W)
Round 8, aggregation_start: 23.83W (CPU: 0.03W, RAM: 3.07W, GPU: 20.73W)
Round 8, aggregation_complete: 28.21W (CPU: 1.50W, RAM: 3.07W, GPU: 23.63W)
Round 9, cluster_generation_start: 24.30W (CPU: 0.03W, RAM: 3.06W, GPU: 21.20W)
Round 9, cluster_generation_complete: 24.27W (CPU: 0.00W, RAM: 3.06W, GPU: 21.20W)
Round 9, node_1_training_start: 24.27W (CPU: 0.00W, RAM: 3.06W, GPU: 21.20W)
Round 9, node_1_training_complete: 113.42W (CPU: 1.83W, RAM: 3.09W, GPU: 108.50W)
Round 9, node_1_smpc_start: 111.59W (CPU: 0.00W, RAM: 3.09W, GPU: 108.50W)
Round 9, node_1_smpc_complete: 23.29W (CPU: 0.09W, RAM: 3.02W, GPU: 20.18W)
Round 9, node_2_training_start: 23.64W (CPU: 0.00W, RAM: 3.02W, GPU: 20.62W)
Round 9, node_2_training_complete: 98.49W (CPU: 1.89W, RAM: 3.08W, GPU: 93.52W)
Round 9, node_2_smpc_start: 96.60W (CPU: 0.00W, RAM: 3.08W, GPU: 93.52W)
Round 9, node_2_smpc_complete: 23.53W (CPU: 0.09W, RAM: 3.08W, GPU: 20.36W)
Round 9, node_3_training_start: 23.53W (CPU: 0.00W, RAM: 3.07W, GPU: 20.46W)
Round 9, node_3_training_complete: 116.58W (CPU: 1.83W, RAM: 3.10W, GPU: 111.65W)
Round 9, node_3_smpc_start: 114.75W (CPU: 0.00W, RAM: 3.10W, GPU: 111.65W)
Round 9, node_3_smpc_complete: 23.31W (CPU: 0.09W, RAM: 3.10W, GPU: 20.12W)
Round 9, aggregation_start: 22.81W (CPU: 0.00W, RAM: 3.10W, GPU: 19.71W)
Round 9, aggregation_complete: 27.41W (CPU: 1.50W, RAM: 3.10W, GPU: 22.81W)
Round 10, cluster_generation_start: 24.54W (CPU: 0.03W, RAM: 3.09W, GPU: 21.42W)
Round 10, cluster_generation_complete: 24.51W (CPU: 0.00W, RAM: 3.09W, GPU: 21.42W)
Round 10, node_1_training_start: 24.51W (CPU: 0.00W, RAM: 3.09W, GPU: 21.42W)
Round 10, node_1_training_complete: 115.13W (CPU: 1.95W, RAM: 3.12W, GPU: 110.06W)
Round 10, node_1_smpc_start: 113.18W (CPU: 0.00W, RAM: 3.12W, GPU: 110.06W)
Round 10, node_1_smpc_complete: 23.31W (CPU: 0.09W, RAM: 3.08W, GPU: 20.14W)
Round 10, node_2_training_start: 22.67W (CPU: 0.03W, RAM: 3.08W, GPU: 19.55W)
Round 10, node_2_training_complete: 112.42W (CPU: 1.92W, RAM: 3.10W, GPU: 107.39W)
Round 10, node_2_smpc_start: 110.50W (CPU: 0.00W, RAM: 3.10W, GPU: 107.39W)
Round 10, node_2_smpc_complete: 23.34W (CPU: 0.09W, RAM: 3.08W, GPU: 20.16W)
Round 10, node_3_training_start: 22.94W (CPU: 0.00W, RAM: 3.08W, GPU: 19.86W)
Round 10, node_3_training_complete: 113.98W (CPU: 1.89W, RAM: 3.15W, GPU: 108.94W)
Round 10, node_3_smpc_start: 112.09W (CPU: 0.00W, RAM: 3.15W, GPU: 108.94W)
Round 10, node_3_smpc_complete: 22.53W (CPU: 0.09W, RAM: 3.09W, GPU: 19.35W)
Round 10, aggregation_start: 22.79W (CPU: 0.00W, RAM: 3.09W, GPU: 19.70W)
Round 10, aggregation_complete: 27.77W (CPU: 1.47W, RAM: 3.09W, GPU: 23.21W)
Round 11, cluster_generation_start: 22.69W (CPU: 0.03W, RAM: 3.09W, GPU: 19.58W)
Round 11, cluster_generation_complete: 22.66W (CPU: 0.00W, RAM: 3.09W, GPU: 19.58W)
Round 11, node_1_training_start: 22.66W (CPU: 0.00W, RAM: 3.09W, GPU: 19.58W)
Round 11, node_1_training_complete: 120.91W (CPU: 1.98W, RAM: 3.14W, GPU: 115.78W)
Round 11, node_1_smpc_start: 118.93W (CPU: 0.00W, RAM: 3.14W, GPU: 115.78W)
Round 11, node_1_smpc_complete: 23.08W (CPU: 0.09W, RAM: 3.14W, GPU: 19.85W)
Round 11, node_2_training_start: 22.72W (CPU: 0.00W, RAM: 3.14W, GPU: 19.58W)
Round 11, node_2_training_complete: 113.46W (CPU: 1.98W, RAM: 3.16W, GPU: 108.32W)
Round 11, node_2_smpc_start: 111.48W (CPU: 0.00W, RAM: 3.16W, GPU: 108.32W)
Round 11, node_2_smpc_complete: 23.17W (CPU: 0.09W, RAM: 3.11W, GPU: 19.97W)
Round 11, node_3_training_start: 22.83W (CPU: 0.00W, RAM: 3.11W, GPU: 19.71W)
Round 11, node_3_training_complete: 126.49W (CPU: 1.89W, RAM: 3.10W, GPU: 121.50W)
Round 11, node_3_smpc_start: 134.59W (CPU: 9.99W, RAM: 3.10W, GPU: 121.50W)
Round 11, node_3_smpc_complete: 23.18W (CPU: 0.09W, RAM: 3.09W, GPU: 20.00W)
Round 11, aggregation_start: 23.28W (CPU: 0.00W, RAM: 3.09W, GPU: 20.19W)
Round 11, aggregation_complete: 27.70W (CPU: 1.47W, RAM: 3.09W, GPU: 23.14W)
Round 12, cluster_generation_start: 23.64W (CPU: 0.03W, RAM: 3.09W, GPU: 20.52W)
Round 12, cluster_generation_complete: 33.60W (CPU: 9.99W, RAM: 3.09W, GPU: 20.52W)
Round 12, node_1_training_start: 23.61W (CPU: 0.00W, RAM: 3.09W, GPU: 20.52W)
Round 12, node_1_training_complete: 100.76W (CPU: 1.86W, RAM: 3.12W, GPU: 95.78W)
Round 12, node_1_smpc_start: 98.90W (CPU: 0.00W, RAM: 3.12W, GPU: 95.78W)
Round 12, node_1_smpc_complete: 23.34W (CPU: 0.09W, RAM: 3.10W, GPU: 20.16W)
Round 12, node_2_training_start: 23.18W (CPU: 0.00W, RAM: 3.10W, GPU: 20.08W)
Round 12, node_2_training_complete: 114.30W (CPU: 1.98W, RAM: 3.13W, GPU: 109.19W)
Round 12, node_2_smpc_start: 112.32W (CPU: 0.00W, RAM: 3.13W, GPU: 109.19W)
Round 12, node_2_smpc_complete: 23.31W (CPU: 0.09W, RAM: 3.10W, GPU: 20.13W)
Round 12, node_3_training_start: 22.87W (CPU: 0.00W, RAM: 3.09W, GPU: 19.77W)
Round 12, node_3_training_complete: 121.13W (CPU: 2.01W, RAM: 3.15W, GPU: 115.97W)
Round 12, node_3_smpc_start: 119.12W (CPU: 0.00W, RAM: 3.15W, GPU: 115.97W)
Round 12, node_3_smpc_complete: 23.37W (CPU: 0.09W, RAM: 3.13W, GPU: 20.15W)
Round 12, aggregation_start: 23.24W (CPU: 0.00W, RAM: 3.13W, GPU: 20.11W)
Round 12, aggregation_complete: 26.96W (CPU: 1.50W, RAM: 3.13W, GPU: 22.33W)
Round 13, cluster_generation_start: 24.55W (CPU: 0.03W, RAM: 3.12W, GPU: 21.39W)
Round 13, cluster_generation_complete: 24.52W (CPU: 0.00W, RAM: 3.12W, GPU: 21.39W)
Round 13, node_1_training_start: 24.52W (CPU: 0.00W, RAM: 3.12W, GPU: 21.39W)
Round 13, node_1_training_complete: 119.18W (CPU: 1.83W, RAM: 3.15W, GPU: 114.20W)
Round 13, node_1_smpc_start: 117.35W (CPU: 0.00W, RAM: 3.15W, GPU: 114.20W)
Round 13, node_1_smpc_complete: 23.72W (CPU: 0.09W, RAM: 3.12W, GPU: 20.51W)
Round 13, node_2_training_start: 22.96W (CPU: 0.00W, RAM: 3.12W, GPU: 19.84W)
Round 13, node_2_training_complete: 115.73W (CPU: 1.92W, RAM: 3.12W, GPU: 110.69W)
Round 13, node_2_smpc_start: 128.81W (CPU: 15.00W, RAM: 3.12W, GPU: 110.69W)
Round 13, node_2_smpc_complete: 23.48W (CPU: 0.09W, RAM: 3.12W, GPU: 20.27W)
Round 13, node_3_training_start: 23.23W (CPU: 0.00W, RAM: 3.12W, GPU: 20.11W)
Round 13, node_3_training_complete: 113.21W (CPU: 1.98W, RAM: 3.16W, GPU: 108.06W)
Round 13, node_3_smpc_start: 111.23W (CPU: 0.00W, RAM: 3.16W, GPU: 108.06W)
Round 13, node_3_smpc_complete: 22.59W (CPU: 0.09W, RAM: 3.14W, GPU: 19.36W)
Round 13, aggregation_start: 22.50W (CPU: 0.00W, RAM: 3.14W, GPU: 19.36W)
Round 13, aggregation_complete: 27.07W (CPU: 1.50W, RAM: 3.14W, GPU: 22.43W)
Round 14, cluster_generation_start: 22.64W (CPU: 0.03W, RAM: 3.14W, GPU: 19.47W)
Round 14, cluster_generation_complete: 22.60W (CPU: 0.00W, RAM: 3.13W, GPU: 19.47W)
Round 14, node_1_training_start: 22.60W (CPU: 0.00W, RAM: 3.13W, GPU: 19.47W)
Round 14, node_1_training_complete: 113.50W (CPU: 1.89W, RAM: 3.16W, GPU: 108.45W)
Round 14, node_1_smpc_start: 111.61W (CPU: 0.00W, RAM: 3.16W, GPU: 108.45W)
Round 14, node_1_smpc_complete: 23.06W (CPU: 0.09W, RAM: 3.13W, GPU: 19.84W)
Round 14, node_2_training_start: 22.85W (CPU: 0.00W, RAM: 3.13W, GPU: 19.72W)
Round 14, node_2_training_complete: 120.53W (CPU: 2.01W, RAM: 3.14W, GPU: 115.38W)
Round 14, node_2_smpc_start: 118.52W (CPU: 0.00W, RAM: 3.14W, GPU: 115.38W)
Round 14, node_2_smpc_complete: 22.50W (CPU: 0.09W, RAM: 3.12W, GPU: 19.29W)
Round 14, node_3_training_start: 22.94W (CPU: 0.00W, RAM: 3.12W, GPU: 19.83W)
Round 14, node_3_training_complete: 115.95W (CPU: 1.80W, RAM: 3.15W, GPU: 111.00W)
Round 14, node_3_smpc_start: 114.15W (CPU: 0.00W, RAM: 3.15W, GPU: 111.00W)
Round 14, node_3_smpc_complete: 23.75W (CPU: 0.09W, RAM: 3.15W, GPU: 20.50W)
Round 14, aggregation_start: 23.51W (CPU: 0.00W, RAM: 3.15W, GPU: 20.35W)
Round 14, aggregation_complete: 29.56W (CPU: 1.53W, RAM: 3.15W, GPU: 24.87W)
Round 15, cluster_generation_start: 25.34W (CPU: 0.03W, RAM: 3.15W, GPU: 22.16W)
Round 15, cluster_generation_complete: 25.31W (CPU: 0.00W, RAM: 3.15W, GPU: 22.16W)
Round 15, node_1_training_start: 25.31W (CPU: 0.00W, RAM: 3.15W, GPU: 22.16W)
Round 15, node_1_training_complete: 116.50W (CPU: 1.86W, RAM: 3.15W, GPU: 111.49W)
Round 15, node_1_smpc_start: 114.64W (CPU: 0.00W, RAM: 3.15W, GPU: 111.49W)
Round 15, node_1_smpc_complete: 23.44W (CPU: 0.09W, RAM: 3.16W, GPU: 20.19W)
Round 15, node_2_training_start: 23.48W (CPU: 0.00W, RAM: 3.16W, GPU: 20.32W)
Round 15, node_2_training_complete: 121.16W (CPU: 1.83W, RAM: 3.18W, GPU: 116.15W)
Round 15, node_2_smpc_start: 119.33W (CPU: 0.00W, RAM: 3.18W, GPU: 116.15W)
Round 15, node_2_smpc_complete: 23.16W (CPU: 0.09W, RAM: 3.16W, GPU: 19.91W)
Round 15, node_3_training_start: 22.71W (CPU: 0.00W, RAM: 3.16W, GPU: 19.55W)
Round 15, node_3_training_complete: 112.53W (CPU: 1.83W, RAM: 3.18W, GPU: 107.52W)
Round 15, node_3_smpc_start: 110.70W (CPU: 0.00W, RAM: 3.18W, GPU: 107.52W)
Round 15, node_3_smpc_complete: 23.59W (CPU: 0.09W, RAM: 3.17W, GPU: 20.33W)
Round 15, aggregation_start: 22.82W (CPU: 0.00W, RAM: 3.17W, GPU: 19.66W)
Round 15, aggregation_complete: 26.34W (CPU: 1.50W, RAM: 3.16W, GPU: 21.68W)
Round 16, cluster_generation_start: 22.63W (CPU: 0.03W, RAM: 3.17W, GPU: 19.43W)
Round 16, cluster_generation_complete: 22.60W (CPU: 0.00W, RAM: 3.17W, GPU: 19.43W)
Round 16, node_1_training_start: 22.60W (CPU: 0.00W, RAM: 3.17W, GPU: 19.43W)
Round 16, node_1_training_complete: 119.12W (CPU: 1.95W, RAM: 3.22W, GPU: 113.95W)
Round 16, node_1_smpc_start: 117.17W (CPU: 0.00W, RAM: 3.22W, GPU: 113.95W)
Round 16, node_1_smpc_complete: 23.33W (CPU: 0.09W, RAM: 3.17W, GPU: 20.07W)
Round 16, node_2_training_start: 23.03W (CPU: 0.00W, RAM: 3.17W, GPU: 19.86W)
Round 16, node_2_training_complete: 114.50W (CPU: 1.89W, RAM: 3.19W, GPU: 109.43W)
Round 16, node_2_smpc_start: 112.61W (CPU: 0.00W, RAM: 3.19W, GPU: 109.43W)
Round 16, node_2_smpc_complete: 23.08W (CPU: 0.09W, RAM: 3.15W, GPU: 19.84W)
Round 16, node_3_training_start: 22.81W (CPU: 0.00W, RAM: 3.15W, GPU: 19.66W)
Round 16, node_3_training_complete: 118.47W (CPU: 1.89W, RAM: 3.17W, GPU: 113.40W)
Round 16, node_3_smpc_start: 116.58W (CPU: 0.00W, RAM: 3.17W, GPU: 113.40W)
Round 16, node_3_smpc_complete: 24.10W (CPU: 0.09W, RAM: 3.16W, GPU: 20.86W)
Round 16, aggregation_start: 23.40W (CPU: 0.00W, RAM: 3.16W, GPU: 20.25W)
Round 16, aggregation_complete: 28.05W (CPU: 1.56W, RAM: 3.16W, GPU: 23.34W)
Round 17, cluster_generation_start: 24.13W (CPU: 0.03W, RAM: 3.16W, GPU: 20.94W)
Round 17, cluster_generation_complete: 34.09W (CPU: 9.99W, RAM: 3.16W, GPU: 20.94W)
Round 17, node_1_training_start: 24.10W (CPU: 0.00W, RAM: 3.16W, GPU: 20.94W)
Round 17, node_1_training_complete: 120.55W (CPU: 2.04W, RAM: 3.21W, GPU: 115.30W)
Round 17, node_1_smpc_start: 128.50W (CPU: 9.99W, RAM: 3.21W, GPU: 115.30W)
Round 17, node_1_smpc_complete: 23.46W (CPU: 0.09W, RAM: 3.19W, GPU: 20.18W)
Round 17, node_2_training_start: 23.05W (CPU: 0.00W, RAM: 3.19W, GPU: 19.86W)
Round 17, node_2_training_complete: 120.51W (CPU: 1.95W, RAM: 3.23W, GPU: 115.33W)
Round 17, node_2_smpc_start: 118.56W (CPU: 0.00W, RAM: 3.23W, GPU: 115.33W)
Round 17, node_2_smpc_complete: 23.61W (CPU: 0.09W, RAM: 3.19W, GPU: 20.33W)
Round 17, node_3_training_start: 23.10W (CPU: 0.00W, RAM: 3.19W, GPU: 19.91W)
Round 17, node_3_training_complete: 117.09W (CPU: 2.01W, RAM: 3.18W, GPU: 111.90W)
Round 17, node_3_smpc_start: 115.08W (CPU: 0.00W, RAM: 3.18W, GPU: 111.90W)
Round 17, node_3_smpc_complete: 23.12W (CPU: 0.09W, RAM: 3.17W, GPU: 19.86W)
Round 17, aggregation_start: 22.69W (CPU: 0.00W, RAM: 3.17W, GPU: 19.51W)
Round 17, aggregation_complete: 26.15W (CPU: 1.47W, RAM: 3.17W, GPU: 21.50W)
Round 18, cluster_generation_start: 23.83W (CPU: 0.03W, RAM: 3.17W, GPU: 20.62W)
Round 18, cluster_generation_complete: 23.80W (CPU: 0.00W, RAM: 3.17W, GPU: 20.62W)
Round 18, node_1_training_start: 23.80W (CPU: 0.00W, RAM: 3.17W, GPU: 20.62W)
Round 18, node_1_training_complete: 119.91W (CPU: 1.92W, RAM: 3.21W, GPU: 114.79W)
Round 18, node_1_smpc_start: 117.99W (CPU: 0.00W, RAM: 3.21W, GPU: 114.79W)
Round 18, node_1_smpc_complete: 23.17W (CPU: 0.09W, RAM: 3.17W, GPU: 19.91W)
Round 18, node_2_training_start: 23.44W (CPU: 0.00W, RAM: 3.17W, GPU: 20.27W)
Round 18, node_2_training_complete: 116.14W (CPU: 1.89W, RAM: 3.19W, GPU: 111.05W)
Round 18, node_2_smpc_start: 114.25W (CPU: 0.00W, RAM: 3.19W, GPU: 111.05W)
Round 18, node_2_smpc_complete: 22.80W (CPU: 0.09W, RAM: 3.17W, GPU: 19.54W)
Round 18, node_3_training_start: 22.87W (CPU: 0.00W, RAM: 3.17W, GPU: 19.70W)
Round 18, node_3_training_complete: 125.95W (CPU: 1.95W, RAM: 3.18W, GPU: 120.82W)
Round 18, node_3_smpc_start: 133.99W (CPU: 9.99W, RAM: 3.18W, GPU: 120.82W)
Round 18, node_3_smpc_complete: 22.94W (CPU: 0.09W, RAM: 3.19W, GPU: 19.66W)
Round 18, aggregation_start: 23.02W (CPU: 0.00W, RAM: 3.19W, GPU: 19.83W)
Round 18, aggregation_complete: 26.33W (CPU: 1.56W, RAM: 3.19W, GPU: 21.57W)
Round 19, cluster_generation_start: 22.88W (CPU: 0.03W, RAM: 3.20W, GPU: 19.66W)
Round 19, cluster_generation_complete: 22.85W (CPU: 0.00W, RAM: 3.20W, GPU: 19.66W)
Round 19, node_1_training_start: 22.85W (CPU: 0.00W, RAM: 3.20W, GPU: 19.66W)
Round 19, node_1_training_complete: 120.45W (CPU: 2.07W, RAM: 3.21W, GPU: 115.17W)
Round 19, node_1_smpc_start: 118.38W (CPU: 0.00W, RAM: 3.21W, GPU: 115.17W)
Round 19, node_1_smpc_complete: 22.98W (CPU: 0.09W, RAM: 3.17W, GPU: 19.71W)
Round 19, node_2_training_start: 22.60W (CPU: 0.00W, RAM: 3.17W, GPU: 19.43W)
Round 19, node_2_training_complete: 112.84W (CPU: 1.86W, RAM: 3.19W, GPU: 107.78W)
Round 19, node_2_smpc_start: 110.98W (CPU: 0.00W, RAM: 3.19W, GPU: 107.78W)
Round 19, node_2_smpc_complete: 23.12W (CPU: 0.09W, RAM: 3.20W, GPU: 19.82W)
Round 19, node_3_training_start: 23.03W (CPU: 0.00W, RAM: 3.20W, GPU: 19.83W)
Round 19, node_3_training_complete: 114.33W (CPU: 1.83W, RAM: 3.21W, GPU: 109.29W)
Round 19, node_3_smpc_start: 112.50W (CPU: 0.00W, RAM: 3.21W, GPU: 109.29W)
Round 19, node_3_smpc_complete: 23.21W (CPU: 0.09W, RAM: 3.19W, GPU: 19.93W)
Round 19, aggregation_start: 23.27W (CPU: 0.00W, RAM: 3.19W, GPU: 20.08W)
Round 19, aggregation_complete: 28.06W (CPU: 1.56W, RAM: 3.19W, GPU: 23.31W)
Round 20, cluster_generation_start: 23.11W (CPU: 0.03W, RAM: 3.19W, GPU: 19.89W)
Round 20, cluster_generation_complete: 23.08W (CPU: 0.00W, RAM: 3.19W, GPU: 19.89W)
Round 20, node_1_training_start: 23.08W (CPU: 0.00W, RAM: 3.19W, GPU: 19.89W)
Round 20, node_1_training_complete: 115.89W (CPU: 1.83W, RAM: 3.22W, GPU: 110.85W)
Round 20, node_1_smpc_start: 114.06W (CPU: 0.00W, RAM: 3.22W, GPU: 110.85W)
Round 20, node_1_smpc_complete: 23.32W (CPU: 0.09W, RAM: 3.19W, GPU: 20.04W)
Round 20, node_2_training_start: 22.84W (CPU: 0.00W, RAM: 3.19W, GPU: 19.66W)
Round 20, node_2_training_complete: 120.26W (CPU: 1.89W, RAM: 3.21W, GPU: 115.16W)
Round 20, node_2_smpc_start: 118.37W (CPU: 0.00W, RAM: 3.21W, GPU: 115.16W)
Round 20, node_2_smpc_complete: 22.86W (CPU: 0.09W, RAM: 3.21W, GPU: 19.56W)
Round 20, node_3_training_start: 22.50W (CPU: 0.00W, RAM: 3.21W, GPU: 19.29W)
Round 20, node_3_training_complete: 124.08W (CPU: 1.80W, RAM: 3.23W, GPU: 119.05W)
Round 20, node_3_smpc_start: 122.28W (CPU: 0.00W, RAM: 3.23W, GPU: 119.05W)
Round 20, node_3_smpc_complete: 23.17W (CPU: 0.09W, RAM: 3.22W, GPU: 19.86W)
Round 20, aggregation_start: 23.08W (CPU: 0.00W, RAM: 3.22W, GPU: 19.85W)
Round 20, aggregation_complete: 26.02W (CPU: 1.44W, RAM: 3.22W, GPU: 21.35W)
Round 21, cluster_generation_start: 23.46W (CPU: 0.03W, RAM: 3.22W, GPU: 20.21W)
Round 21, cluster_generation_complete: 23.43W (CPU: 0.00W, RAM: 3.22W, GPU: 20.21W)
Round 21, node_1_training_start: 23.43W (CPU: 0.00W, RAM: 3.22W, GPU: 20.21W)
Round 21, node_1_training_complete: 119.97W (CPU: 1.98W, RAM: 3.25W, GPU: 114.73W)
Round 21, node_1_smpc_start: 117.99W (CPU: 0.00W, RAM: 3.25W, GPU: 114.73W)
Round 21, node_1_smpc_complete: 23.14W (CPU: 0.09W, RAM: 3.22W, GPU: 19.83W)
Round 21, node_2_training_start: 23.20W (CPU: 0.00W, RAM: 3.22W, GPU: 19.97W)
Round 21, node_2_training_complete: 105.38W (CPU: 1.89W, RAM: 3.24W, GPU: 100.25W)
Round 21, node_2_smpc_start: 103.49W (CPU: 0.00W, RAM: 3.24W, GPU: 100.25W)
Round 21, node_2_smpc_complete: 23.11W (CPU: 0.09W, RAM: 3.24W, GPU: 19.78W)
Round 21, node_3_training_start: 23.01W (CPU: 0.00W, RAM: 3.24W, GPU: 19.78W)
Round 21, node_3_training_complete: 115.74W (CPU: 1.89W, RAM: 3.24W, GPU: 110.61W)
Round 21, node_3_smpc_start: 113.85W (CPU: 0.00W, RAM: 3.24W, GPU: 110.61W)
Round 21, node_3_smpc_complete: 23.07W (CPU: 0.09W, RAM: 3.21W, GPU: 19.77W)
Round 21, aggregation_start: 22.92W (CPU: 0.00W, RAM: 3.21W, GPU: 19.71W)
Round 21, aggregation_complete: 27.96W (CPU: 1.47W, RAM: 3.21W, GPU: 23.28W)
Round 22, cluster_generation_start: 23.45W (CPU: 0.03W, RAM: 3.20W, GPU: 20.22W)
Round 22, cluster_generation_complete: 23.42W (CPU: 0.00W, RAM: 3.20W, GPU: 20.22W)
Round 22, node_1_training_start: 23.42W (CPU: 0.00W, RAM: 3.20W, GPU: 20.22W)
Round 22, node_1_training_complete: 110.13W (CPU: 1.95W, RAM: 3.25W, GPU: 104.93W)
Round 22, node_1_smpc_start: 123.18W (CPU: 15.00W, RAM: 3.25W, GPU: 104.93W)
Round 22, node_1_smpc_complete: 22.82W (CPU: 0.09W, RAM: 3.22W, GPU: 19.51W)
Round 22, node_2_training_start: 22.68W (CPU: 0.00W, RAM: 3.22W, GPU: 19.46W)
Round 22, node_2_training_complete: 112.10W (CPU: 1.77W, RAM: 3.28W, GPU: 107.05W)
Round 22, node_2_smpc_start: 110.33W (CPU: 0.00W, RAM: 3.28W, GPU: 107.05W)
Round 22, node_2_smpc_complete: 23.39W (CPU: 0.09W, RAM: 3.22W, GPU: 20.07W)
Round 22, node_3_training_start: 23.14W (CPU: 0.00W, RAM: 3.22W, GPU: 19.91W)
Round 22, node_3_training_complete: 115.21W (CPU: 1.74W, RAM: 3.25W, GPU: 110.22W)
Round 22, node_3_smpc_start: 113.47W (CPU: 0.00W, RAM: 3.25W, GPU: 110.22W)
Round 22, node_3_smpc_complete: 23.51W (CPU: 0.09W, RAM: 3.23W, GPU: 20.19W)
Round 22, aggregation_start: 23.15W (CPU: 0.00W, RAM: 3.23W, GPU: 19.93W)
Round 22, aggregation_complete: 25.97W (CPU: 1.47W, RAM: 3.23W, GPU: 21.27W)
Round 23, cluster_generation_start: 24.02W (CPU: 0.03W, RAM: 3.22W, GPU: 20.76W)
Round 23, cluster_generation_complete: 23.99W (CPU: 0.00W, RAM: 3.22W, GPU: 20.76W)
Round 23, node_1_training_start: 23.99W (CPU: 0.00W, RAM: 3.22W, GPU: 20.76W)
Round 23, node_1_training_complete: 121.54W (CPU: 1.89W, RAM: 3.22W, GPU: 116.43W)
Round 23, node_1_smpc_start: 119.65W (CPU: 0.00W, RAM: 3.22W, GPU: 116.43W)
Round 23, node_1_smpc_complete: 23.62W (CPU: 0.09W, RAM: 3.20W, GPU: 20.34W)
Round 23, node_2_training_start: 23.19W (CPU: 0.09W, RAM: 3.20W, GPU: 19.90W)
Round 23, node_2_training_complete: 110.56W (CPU: 1.83W, RAM: 3.24W, GPU: 105.49W)
Round 23, node_2_smpc_start: 108.73W (CPU: 0.00W, RAM: 3.24W, GPU: 105.49W)
Round 23, node_2_smpc_complete: 23.46W (CPU: 0.09W, RAM: 3.21W, GPU: 20.16W)
Round 23, node_3_training_start: 22.98W (CPU: 0.00W, RAM: 3.21W, GPU: 19.77W)
Round 23, node_3_training_complete: 111.56W (CPU: 1.77W, RAM: 3.21W, GPU: 106.59W)
Round 23, node_3_smpc_start: 109.79W (CPU: 0.00W, RAM: 3.21W, GPU: 106.59W)
Round 23, node_3_smpc_complete: 23.36W (CPU: 0.09W, RAM: 3.20W, GPU: 20.07W)
Round 23, aggregation_start: 22.94W (CPU: 0.00W, RAM: 3.20W, GPU: 19.74W)
Round 23, aggregation_complete: 25.87W (CPU: 1.50W, RAM: 3.19W, GPU: 21.17W)
Round 24, cluster_generation_start: 25.56W (CPU: 0.03W, RAM: 3.18W, GPU: 22.35W)
Round 24, cluster_generation_complete: 25.53W (CPU: 0.00W, RAM: 3.18W, GPU: 22.35W)
Round 24, node_1_training_start: 40.53W (CPU: 15.00W, RAM: 3.18W, GPU: 22.35W)
Round 24, node_1_training_complete: 118.75W (CPU: 1.95W, RAM: 3.23W, GPU: 113.57W)
Round 24, node_1_smpc_start: 116.80W (CPU: 0.00W, RAM: 3.23W, GPU: 113.57W)
Round 24, node_1_smpc_complete: 23.02W (CPU: 0.09W, RAM: 3.21W, GPU: 19.72W)
Round 24, node_2_training_start: 22.97W (CPU: 0.00W, RAM: 3.21W, GPU: 19.76W)
Round 24, node_2_training_complete: 111.72W (CPU: 1.92W, RAM: 3.22W, GPU: 106.58W)
Round 24, node_2_smpc_start: 109.80W (CPU: 0.00W, RAM: 3.22W, GPU: 106.58W)
Round 24, node_2_smpc_complete: 23.14W (CPU: 0.09W, RAM: 3.22W, GPU: 19.82W)
Round 24, node_3_training_start: 22.80W (CPU: 0.00W, RAM: 3.22W, GPU: 19.58W)
Round 24, node_3_training_complete: 118.84W (CPU: 1.98W, RAM: 3.23W, GPU: 113.64W)
Round 24, node_3_smpc_start: 116.86W (CPU: 0.00W, RAM: 3.23W, GPU: 113.64W)
Round 24, node_3_smpc_complete: 23.27W (CPU: 0.09W, RAM: 3.21W, GPU: 19.96W)
Round 24, aggregation_start: 22.95W (CPU: 0.00W, RAM: 3.21W, GPU: 19.73W)
Round 24, aggregation_complete: 25.45W (CPU: 1.50W, RAM: 3.21W, GPU: 20.74W)
Round 25, cluster_generation_start: 23.90W (CPU: 0.03W, RAM: 3.21W, GPU: 20.66W)
Round 25, cluster_generation_complete: 23.87W (CPU: 0.00W, RAM: 3.21W, GPU: 20.66W)
Round 25, node_1_training_start: 23.87W (CPU: 0.00W, RAM: 3.21W, GPU: 20.66W)
Round 25, node_1_training_complete: 113.58W (CPU: 1.80W, RAM: 3.25W, GPU: 108.53W)
Round 25, node_1_smpc_start: 111.78W (CPU: 0.00W, RAM: 3.25W, GPU: 108.53W)
Round 25, node_1_smpc_complete: 22.35W (CPU: 0.09W, RAM: 3.24W, GPU: 19.02W)
Round 25, node_2_training_start: 22.16W (CPU: 0.00W, RAM: 3.24W, GPU: 18.92W)
Round 25, node_2_training_complete: 124.12W (CPU: 1.86W, RAM: 3.26W, GPU: 119.00W)
Round 25, node_2_smpc_start: 122.26W (CPU: 0.00W, RAM: 3.26W, GPU: 119.00W)
Round 25, node_2_smpc_complete: 23.25W (CPU: 0.09W, RAM: 3.23W, GPU: 19.93W)
Round 25, node_3_training_start: 23.29W (CPU: 0.00W, RAM: 3.23W, GPU: 20.06W)
Round 25, node_3_training_complete: 100.56W (CPU: 1.89W, RAM: 3.25W, GPU: 95.42W)
Round 25, node_3_smpc_start: 98.67W (CPU: 0.00W, RAM: 3.25W, GPU: 95.42W)
Round 25, node_3_smpc_complete: 23.22W (CPU: 0.09W, RAM: 3.23W, GPU: 19.90W)
Round 25, aggregation_start: 22.96W (CPU: 0.00W, RAM: 3.23W, GPU: 19.73W)
Round 25, aggregation_complete: 29.43W (CPU: 1.35W, RAM: 3.23W, GPU: 24.85W)
Round 26, cluster_generation_start: 23.09W (CPU: 0.03W, RAM: 3.23W, GPU: 19.84W)
Round 26, cluster_generation_complete: 23.06W (CPU: 0.00W, RAM: 3.23W, GPU: 19.84W)
Round 26, node_1_training_start: 23.06W (CPU: 0.00W, RAM: 3.23W, GPU: 19.84W)
Round 26, node_1_training_complete: 114.21W (CPU: 1.89W, RAM: 3.26W, GPU: 109.06W)
Round 26, node_1_smpc_start: 112.32W (CPU: 0.00W, RAM: 3.26W, GPU: 109.06W)
Round 26, node_1_smpc_complete: 23.38W (CPU: 0.09W, RAM: 3.24W, GPU: 20.05W)
Round 26, node_2_training_start: 23.55W (CPU: 0.00W, RAM: 3.24W, GPU: 20.31W)
Round 26, node_2_training_complete: 116.41W (CPU: 1.98W, RAM: 3.25W, GPU: 111.19W)
Round 26, node_2_smpc_start: 114.43W (CPU: 0.00W, RAM: 3.25W, GPU: 111.19W)
Round 26, node_2_smpc_complete: 23.47W (CPU: 0.09W, RAM: 3.23W, GPU: 20.15W)
Round 26, node_3_training_start: 23.48W (CPU: 0.00W, RAM: 3.23W, GPU: 20.25W)
Round 26, node_3_training_complete: 123.07W (CPU: 1.92W, RAM: 3.25W, GPU: 117.90W)
Round 26, node_3_smpc_start: 121.15W (CPU: 0.00W, RAM: 3.25W, GPU: 117.90W)
Round 26, node_3_smpc_complete: 22.93W (CPU: 0.09W, RAM: 3.25W, GPU: 19.59W)
Round 26, aggregation_start: 23.14W (CPU: 0.00W, RAM: 3.24W, GPU: 19.90W)
Round 26, aggregation_complete: 25.34W (CPU: 1.50W, RAM: 3.24W, GPU: 20.60W)
Round 27, cluster_generation_start: 23.14W (CPU: 0.03W, RAM: 3.23W, GPU: 19.88W)
Round 27, cluster_generation_complete: 23.11W (CPU: 0.00W, RAM: 3.23W, GPU: 19.88W)
Round 27, node_1_training_start: 23.11W (CPU: 0.00W, RAM: 3.23W, GPU: 19.88W)
Round 27, node_1_training_complete: 114.13W (CPU: 1.92W, RAM: 3.24W, GPU: 108.96W)
Round 27, node_1_smpc_start: 112.21W (CPU: 0.00W, RAM: 3.24W, GPU: 108.96W)
Round 27, node_1_smpc_complete: 23.66W (CPU: 0.09W, RAM: 3.23W, GPU: 20.34W)
Round 27, node_2_training_start: 23.27W (CPU: 0.00W, RAM: 3.23W, GPU: 20.04W)
Round 27, node_2_training_complete: 115.21W (CPU: 1.83W, RAM: 3.25W, GPU: 110.12W)
Round 27, node_2_smpc_start: 123.37W (CPU: 9.99W, RAM: 3.25W, GPU: 110.12W)
Round 27, node_2_smpc_complete: 23.24W (CPU: 0.09W, RAM: 3.25W, GPU: 19.91W)
Round 27, node_3_training_start: 22.75W (CPU: 0.00W, RAM: 3.25W, GPU: 19.50W)
Round 27, node_3_training_complete: 124.65W (CPU: 1.95W, RAM: 3.24W, GPU: 119.45W)
Round 27, node_3_smpc_start: 132.69W (CPU: 9.99W, RAM: 3.24W, GPU: 119.45W)
Round 27, node_3_smpc_complete: 23.18W (CPU: 0.09W, RAM: 3.23W, GPU: 19.86W)
Round 27, aggregation_start: 22.95W (CPU: 0.00W, RAM: 3.23W, GPU: 19.72W)
Round 27, aggregation_complete: 27.50W (CPU: 1.35W, RAM: 3.23W, GPU: 22.91W)
Round 28, cluster_generation_start: 24.57W (CPU: 0.03W, RAM: 3.23W, GPU: 21.31W)
Round 28, cluster_generation_complete: 24.54W (CPU: 0.00W, RAM: 3.23W, GPU: 21.31W)
Round 28, node_1_training_start: 24.54W (CPU: 0.00W, RAM: 3.23W, GPU: 21.31W)
Round 28, node_1_training_complete: 111.60W (CPU: 1.98W, RAM: 3.23W, GPU: 106.39W)
Round 28, node_1_smpc_start: 109.62W (CPU: 0.00W, RAM: 3.23W, GPU: 106.39W)
Round 28, node_1_smpc_complete: 23.69W (CPU: 0.09W, RAM: 3.23W, GPU: 20.37W)
Round 28, node_2_training_start: 23.31W (CPU: 0.00W, RAM: 3.23W, GPU: 20.08W)
Round 28, node_2_training_complete: 114.61W (CPU: 1.83W, RAM: 3.24W, GPU: 109.54W)
Round 28, node_2_smpc_start: 112.78W (CPU: 0.00W, RAM: 3.24W, GPU: 109.54W)
Round 28, node_2_smpc_complete: 23.62W (CPU: 0.09W, RAM: 3.22W, GPU: 20.31W)
Round 28, node_3_training_start: 23.18W (CPU: 0.00W, RAM: 3.21W, GPU: 19.96W)
Round 28, node_3_training_complete: 115.45W (CPU: 1.77W, RAM: 3.23W, GPU: 110.45W)
Round 28, node_3_smpc_start: 113.68W (CPU: 0.00W, RAM: 3.23W, GPU: 110.45W)
Round 28, node_3_smpc_complete: 23.61W (CPU: 0.09W, RAM: 3.22W, GPU: 20.30W)
Round 28, aggregation_start: 23.19W (CPU: 0.00W, RAM: 3.22W, GPU: 19.97W)
Round 28, aggregation_complete: 27.39W (CPU: 1.35W, RAM: 3.22W, GPU: 22.83W)
Round 29, cluster_generation_start: 23.49W (CPU: 0.03W, RAM: 3.22W, GPU: 20.24W)
Round 29, cluster_generation_complete: 23.46W (CPU: 0.00W, RAM: 3.22W, GPU: 20.24W)
Round 29, node_1_training_start: 23.46W (CPU: 0.00W, RAM: 3.22W, GPU: 20.24W)
Round 29, node_1_training_complete: 115.11W (CPU: 1.83W, RAM: 3.25W, GPU: 110.03W)
Round 29, node_1_smpc_start: 113.28W (CPU: 0.00W, RAM: 3.25W, GPU: 110.03W)
Round 29, node_1_smpc_complete: 22.64W (CPU: 0.09W, RAM: 3.24W, GPU: 19.31W)
Round 29, node_2_training_start: 22.96W (CPU: 0.00W, RAM: 3.24W, GPU: 19.72W)
Round 29, node_2_training_complete: 110.70W (CPU: 1.86W, RAM: 3.27W, GPU: 105.57W)
Round 29, node_2_smpc_start: 108.84W (CPU: 0.00W, RAM: 3.27W, GPU: 105.57W)
Round 29, node_2_smpc_complete: 23.30W (CPU: 0.09W, RAM: 3.25W, GPU: 19.96W)
Round 29, node_3_training_start: 22.86W (CPU: 0.00W, RAM: 3.25W, GPU: 19.61W)
Round 29, node_3_training_complete: 112.75W (CPU: 1.80W, RAM: 3.25W, GPU: 107.71W)
Round 29, node_3_smpc_start: 110.95W (CPU: 0.00W, RAM: 3.25W, GPU: 107.71W)
Round 29, node_3_smpc_complete: 23.27W (CPU: 0.09W, RAM: 3.24W, GPU: 19.94W)
Round 29, aggregation_start: 23.23W (CPU: 0.00W, RAM: 3.24W, GPU: 20.00W)
Round 29, aggregation_complete: 26.64W (CPU: 1.47W, RAM: 3.23W, GPU: 21.93W)
Round 30, cluster_generation_start: 23.84W (CPU: 0.03W, RAM: 3.23W, GPU: 20.58W)
Round 30, cluster_generation_complete: 23.81W (CPU: 0.00W, RAM: 3.23W, GPU: 20.58W)
Round 30, node_1_training_start: 23.81W (CPU: 0.00W, RAM: 3.23W, GPU: 20.58W)
Round 30, node_1_training_complete: 114.43W (CPU: 1.83W, RAM: 3.23W, GPU: 109.38W)
Round 30, node_1_smpc_start: 112.60W (CPU: 0.00W, RAM: 3.23W, GPU: 109.38W)
Round 30, node_1_smpc_complete: 23.44W (CPU: 0.09W, RAM: 3.23W, GPU: 20.12W)
Round 30, node_2_training_start: 22.79W (CPU: 0.00W, RAM: 3.23W, GPU: 19.57W)
Round 30, node_2_training_complete: 119.19W (CPU: 1.83W, RAM: 3.23W, GPU: 114.13W)
Round 30, node_2_smpc_start: 117.36W (CPU: 0.00W, RAM: 3.23W, GPU: 114.13W)
Round 30, node_2_smpc_complete: 23.48W (CPU: 0.09W, RAM: 3.22W, GPU: 20.17W)
Round 30, node_3_training_start: 23.15W (CPU: 0.00W, RAM: 3.22W, GPU: 19.93W)
Round 30, node_3_training_complete: 116.13W (CPU: 1.92W, RAM: 3.24W, GPU: 110.97W)
Round 30, node_3_smpc_start: 114.21W (CPU: 0.00W, RAM: 3.24W, GPU: 110.97W)
Round 30, node_3_smpc_complete: 22.93W (CPU: 0.09W, RAM: 3.24W, GPU: 19.61W)
Round 30, aggregation_start: 23.07W (CPU: 0.00W, RAM: 3.23W, GPU: 19.83W)
Round 30, aggregation_complete: 29.42W (CPU: 1.53W, RAM: 3.23W, GPU: 24.66W)
Round 31, cluster_generation_start: 24.02W (CPU: 0.03W, RAM: 3.24W, GPU: 20.76W)
Round 31, cluster_generation_complete: 23.99W (CPU: 0.00W, RAM: 3.24W, GPU: 20.76W)
Round 31, node_1_training_start: 23.99W (CPU: 0.00W, RAM: 3.24W, GPU: 20.76W)
Round 31, node_1_training_complete: 118.20W (CPU: 1.92W, RAM: 3.26W, GPU: 113.01W)
Round 31, node_1_smpc_start: 116.28W (CPU: 0.00W, RAM: 3.26W, GPU: 113.01W)
Round 31, node_1_smpc_complete: 23.45W (CPU: 0.09W, RAM: 3.24W, GPU: 20.11W)
Round 31, node_2_training_start: 22.85W (CPU: 0.00W, RAM: 3.24W, GPU: 19.61W)
Round 31, node_2_training_complete: 118.74W (CPU: 1.89W, RAM: 3.24W, GPU: 113.61W)
Round 31, node_2_smpc_start: 116.85W (CPU: 0.00W, RAM: 3.24W, GPU: 113.61W)
Round 31, node_2_smpc_complete: 23.05W (CPU: 0.09W, RAM: 3.23W, GPU: 19.73W)
Round 31, node_3_training_start: 23.42W (CPU: 0.00W, RAM: 3.23W, GPU: 20.19W)
Round 31, node_3_training_complete: 114.26W (CPU: 1.92W, RAM: 3.23W, GPU: 109.10W)
Round 31, node_3_smpc_start: 112.34W (CPU: 0.00W, RAM: 3.23W, GPU: 109.10W)
Round 31, node_3_smpc_complete: 22.82W (CPU: 0.09W, RAM: 3.25W, GPU: 19.49W)
Round 31, aggregation_start: 22.93W (CPU: 0.00W, RAM: 3.24W, GPU: 19.68W)
Round 31, aggregation_complete: 27.05W (CPU: 1.50W, RAM: 3.24W, GPU: 22.30W)
Round 32, cluster_generation_start: 24.78W (CPU: 0.03W, RAM: 3.23W, GPU: 21.51W)
Round 32, cluster_generation_complete: 24.75W (CPU: 0.00W, RAM: 3.23W, GPU: 21.51W)
Round 32, node_1_training_start: 24.75W (CPU: 0.00W, RAM: 3.23W, GPU: 21.51W)
Round 32, node_1_training_complete: 115.44W (CPU: 1.80W, RAM: 3.26W, GPU: 110.37W)
Round 32, node_1_smpc_start: 113.64W (CPU: 0.00W, RAM: 3.26W, GPU: 110.37W)
Round 32, node_1_smpc_complete: 22.58W (CPU: 0.09W, RAM: 3.23W, GPU: 19.26W)
Round 32, node_2_training_start: 22.88W (CPU: 0.00W, RAM: 3.23W, GPU: 19.65W)
Round 32, node_2_training_complete: 126.51W (CPU: 1.86W, RAM: 3.27W, GPU: 121.38W)
Round 32, node_2_smpc_start: 124.65W (CPU: 0.00W, RAM: 3.27W, GPU: 121.38W)
Round 32, node_2_smpc_complete: 23.19W (CPU: 0.09W, RAM: 3.24W, GPU: 19.86W)
Round 32, node_3_training_start: 22.78W (CPU: 0.00W, RAM: 3.23W, GPU: 19.55W)
Round 32, node_3_training_complete: 115.92W (CPU: 1.74W, RAM: 3.26W, GPU: 110.92W)
Round 32, node_3_smpc_start: 114.18W (CPU: 0.00W, RAM: 3.26W, GPU: 110.92W)
Round 32, node_3_smpc_complete: 23.78W (CPU: 0.09W, RAM: 3.24W, GPU: 20.45W)
Round 32, aggregation_start: 23.41W (CPU: 0.00W, RAM: 3.23W, GPU: 20.17W)
Round 32, aggregation_complete: 28.58W (CPU: 1.53W, RAM: 3.23W, GPU: 23.82W)
Round 33, cluster_generation_start: 23.31W (CPU: 0.03W, RAM: 3.23W, GPU: 20.05W)
Round 33, cluster_generation_complete: 23.28W (CPU: 0.00W, RAM: 3.23W, GPU: 20.05W)
Round 33, node_1_training_start: 23.28W (CPU: 0.00W, RAM: 3.23W, GPU: 20.05W)
Round 33, node_1_training_complete: 111.82W (CPU: 1.86W, RAM: 3.27W, GPU: 106.69W)
Round 33, node_1_smpc_start: 109.96W (CPU: 0.00W, RAM: 3.27W, GPU: 106.69W)
Round 33, node_1_smpc_complete: 23.00W (CPU: 0.09W, RAM: 3.26W, GPU: 19.65W)
Round 33, node_2_training_start: 22.90W (CPU: 0.00W, RAM: 3.25W, GPU: 19.65W)
Round 33, node_2_training_complete: 114.02W (CPU: 2.01W, RAM: 3.26W, GPU: 108.75W)
Round 33, node_2_smpc_start: 112.01W (CPU: 0.00W, RAM: 3.26W, GPU: 108.75W)
Round 33, node_2_smpc_complete: 22.83W (CPU: 0.09W, RAM: 3.25W, GPU: 19.48W)
Round 33, node_3_training_start: 23.01W (CPU: 0.00W, RAM: 3.25W, GPU: 19.76W)
Round 33, node_3_training_complete: 112.12W (CPU: 1.83W, RAM: 3.26W, GPU: 107.03W)
Round 33, node_3_smpc_start: 110.29W (CPU: 0.00W, RAM: 3.26W, GPU: 107.03W)
Round 33, node_3_smpc_complete: 22.98W (CPU: 0.09W, RAM: 3.27W, GPU: 19.62W)
Round 33, aggregation_start: 22.67W (CPU: 0.00W, RAM: 3.26W, GPU: 19.41W)
Round 33, aggregation_complete: 28.37W (CPU: 1.53W, RAM: 3.26W, GPU: 23.58W)
Round 34, cluster_generation_start: 23.26W (CPU: 0.03W, RAM: 3.26W, GPU: 19.97W)
Round 34, cluster_generation_complete: 23.23W (CPU: 0.00W, RAM: 3.26W, GPU: 19.97W)
Round 34, node_1_training_start: 23.23W (CPU: 0.00W, RAM: 3.26W, GPU: 19.97W)
Round 34, node_1_training_complete: 120.47W (CPU: 2.01W, RAM: 3.29W, GPU: 115.17W)
Round 34, node_1_smpc_start: 118.46W (CPU: 0.00W, RAM: 3.29W, GPU: 115.17W)
Round 34, node_1_smpc_complete: 23.03W (CPU: 0.09W, RAM: 3.26W, GPU: 19.68W)
Round 34, node_2_training_start: 23.25W (CPU: 0.00W, RAM: 3.26W, GPU: 19.99W)
Round 34, node_2_training_complete: 121.96W (CPU: 1.95W, RAM: 3.27W, GPU: 116.74W)
Round 34, node_2_smpc_start: 120.01W (CPU: 0.00W, RAM: 3.27W, GPU: 116.74W)
Round 34, node_2_smpc_complete: 23.71W (CPU: 0.09W, RAM: 3.25W, GPU: 20.37W)
Round 34, node_3_training_start: 23.62W (CPU: 0.00W, RAM: 3.25W, GPU: 20.37W)
Round 34, node_3_training_complete: 118.75W (CPU: 1.83W, RAM: 3.28W, GPU: 113.64W)
Round 34, node_3_smpc_start: 116.92W (CPU: 0.00W, RAM: 3.28W, GPU: 113.64W)
Round 34, node_3_smpc_complete: 23.97W (CPU: 0.09W, RAM: 3.26W, GPU: 20.62W)
Round 34, aggregation_start: 23.46W (CPU: 0.03W, RAM: 3.26W, GPU: 20.18W)
Round 34, aggregation_complete: 28.00W (CPU: 1.50W, RAM: 3.26W, GPU: 23.24W)
Round 35, cluster_generation_start: 25.18W (CPU: 0.03W, RAM: 3.25W, GPU: 21.91W)
Round 35, cluster_generation_complete: 25.15W (CPU: 0.00W, RAM: 3.25W, GPU: 21.91W)
Round 35, node_1_training_start: 25.15W (CPU: 0.00W, RAM: 3.25W, GPU: 21.91W)
Round 35, node_1_training_complete: 115.52W (CPU: 1.83W, RAM: 3.27W, GPU: 110.42W)
Round 35, node_1_smpc_start: 113.69W (CPU: 0.00W, RAM: 3.27W, GPU: 110.42W)
Round 35, node_1_smpc_complete: 23.43W (CPU: 0.09W, RAM: 3.26W, GPU: 20.08W)
Round 35, node_2_training_start: 23.57W (CPU: 0.00W, RAM: 3.26W, GPU: 20.31W)
Round 35, node_2_training_complete: 116.83W (CPU: 1.89W, RAM: 3.27W, GPU: 111.68W)
Round 35, node_2_smpc_start: 114.94W (CPU: 0.00W, RAM: 3.27W, GPU: 111.68W)
Round 35, node_2_smpc_complete: 23.18W (CPU: 0.09W, RAM: 3.25W, GPU: 19.84W)
Round 35, node_3_training_start: 23.13W (CPU: 0.00W, RAM: 3.25W, GPU: 19.88W)
Round 35, node_3_training_complete: 115.32W (CPU: 1.83W, RAM: 3.30W, GPU: 110.19W)
Round 35, node_3_smpc_start: 113.49W (CPU: 0.00W, RAM: 3.30W, GPU: 110.19W)
Round 35, node_3_smpc_complete: 23.49W (CPU: 0.09W, RAM: 3.29W, GPU: 20.11W)
Round 35, aggregation_start: 23.52W (CPU: 0.00W, RAM: 3.29W, GPU: 20.23W)
Round 35, aggregation_complete: 27.33W (CPU: 1.50W, RAM: 3.29W, GPU: 22.54W)
Round 36, cluster_generation_start: 24.18W (CPU: 0.03W, RAM: 3.29W, GPU: 20.86W)
Round 36, cluster_generation_complete: 24.15W (CPU: 0.00W, RAM: 3.29W, GPU: 20.86W)
Round 36, node_1_training_start: 24.15W (CPU: 0.00W, RAM: 3.29W, GPU: 20.86W)
Round 36, node_1_training_complete: 113.94W (CPU: 1.86W, RAM: 3.32W, GPU: 108.75W)
Round 36, node_1_smpc_start: 112.08W (CPU: 0.00W, RAM: 3.32W, GPU: 108.75W)
Round 36, node_1_smpc_complete: 23.10W (CPU: 0.09W, RAM: 3.29W, GPU: 19.72W)
Round 36, node_2_training_start: 23.15W (CPU: 0.00W, RAM: 3.29W, GPU: 19.86W)
Round 36, node_2_training_complete: 110.73W (CPU: 1.92W, RAM: 3.32W, GPU: 105.48W)
Round 36, node_2_smpc_start: 108.81W (CPU: 0.00W, RAM: 3.32W, GPU: 105.48W)
Round 36, node_2_smpc_complete: 23.15W (CPU: 0.09W, RAM: 3.31W, GPU: 19.74W)
Round 36, node_3_training_start: 23.11W (CPU: 0.03W, RAM: 3.31W, GPU: 19.76W)
Round 36, node_3_training_complete: 119.61W (CPU: 1.86W, RAM: 3.33W, GPU: 114.42W)
Round 36, node_3_smpc_start: 117.75W (CPU: 0.00W, RAM: 3.33W, GPU: 114.42W)
Round 36, node_3_smpc_complete: 23.52W (CPU: 0.09W, RAM: 3.30W, GPU: 20.13W)
Round 36, aggregation_start: 23.23W (CPU: 0.00W, RAM: 3.30W, GPU: 19.93W)
Round 36, aggregation_complete: 26.81W (CPU: 1.47W, RAM: 3.30W, GPU: 22.04W)
Round 37, cluster_generation_start: 23.12W (CPU: 0.03W, RAM: 3.30W, GPU: 19.79W)
Round 37, cluster_generation_complete: 23.09W (CPU: 0.00W, RAM: 3.30W, GPU: 19.79W)
Round 37, node_1_training_start: 23.09W (CPU: 0.00W, RAM: 3.30W, GPU: 19.79W)
Round 37, node_1_training_complete: 110.48W (CPU: 1.86W, RAM: 3.31W, GPU: 105.31W)
Round 37, node_1_smpc_start: 108.62W (CPU: 0.00W, RAM: 3.31W, GPU: 105.31W)
Round 37, node_1_smpc_complete: 23.32W (CPU: 0.09W, RAM: 3.32W, GPU: 19.91W)
Round 37, node_2_training_start: 22.97W (CPU: 0.00W, RAM: 3.32W, GPU: 19.65W)
Round 37, node_2_training_complete: 126.30W (CPU: 1.89W, RAM: 3.31W, GPU: 121.10W)
Round 37, node_2_smpc_start: 124.41W (CPU: 0.00W, RAM: 3.31W, GPU: 121.10W)
Round 37, node_2_smpc_complete: 23.11W (CPU: 0.09W, RAM: 3.33W, GPU: 19.69W)
Round 37, node_3_training_start: 22.74W (CPU: 0.00W, RAM: 3.33W, GPU: 19.42W)
Round 37, node_3_training_complete: 123.38W (CPU: 1.95W, RAM: 3.30W, GPU: 118.13W)
Round 37, node_3_smpc_start: 131.42W (CPU: 9.99W, RAM: 3.30W, GPU: 118.13W)
Round 37, node_3_smpc_complete: 23.02W (CPU: 0.09W, RAM: 3.29W, GPU: 19.64W)
Round 37, aggregation_start: 22.65W (CPU: 0.00W, RAM: 3.28W, GPU: 19.36W)
Round 37, aggregation_complete: 25.91W (CPU: 1.47W, RAM: 3.28W, GPU: 21.15W)
Round 38, cluster_generation_start: 23.02W (CPU: 0.03W, RAM: 3.28W, GPU: 19.71W)
Round 38, cluster_generation_complete: 22.99W (CPU: 0.00W, RAM: 3.28W, GPU: 19.71W)
Round 38, node_1_training_start: 22.99W (CPU: 0.00W, RAM: 3.28W, GPU: 19.71W)
Round 38, node_1_training_complete: 126.35W (CPU: 1.98W, RAM: 3.32W, GPU: 121.06W)
Round 38, node_1_smpc_start: 124.37W (CPU: 0.00W, RAM: 3.31W, GPU: 121.06W)
Round 38, node_1_smpc_complete: 22.83W (CPU: 0.09W, RAM: 3.29W, GPU: 19.45W)
Round 38, node_2_training_start: 23.35W (CPU: 0.00W, RAM: 3.29W, GPU: 20.06W)
Round 38, node_2_training_complete: 118.54W (CPU: 1.83W, RAM: 3.32W, GPU: 113.40W)
Round 38, node_2_smpc_start: 116.71W (CPU: 0.00W, RAM: 3.32W, GPU: 113.40W)
Round 38, node_2_smpc_complete: 23.34W (CPU: 0.09W, RAM: 3.33W, GPU: 19.91W)
Round 38, node_3_training_start: 23.02W (CPU: 0.00W, RAM: 3.33W, GPU: 19.68W)
Round 38, node_3_training_complete: 121.79W (CPU: 1.89W, RAM: 3.32W, GPU: 116.57W)
Round 38, node_3_smpc_start: 119.90W (CPU: 0.00W, RAM: 3.32W, GPU: 116.57W)
Round 38, node_3_smpc_complete: 22.96W (CPU: 0.09W, RAM: 3.31W, GPU: 19.56W)
Round 38, aggregation_start: 23.18W (CPU: 0.00W, RAM: 3.31W, GPU: 19.88W)
Round 38, aggregation_complete: 26.26W (CPU: 1.50W, RAM: 3.31W, GPU: 21.45W)
Round 39, cluster_generation_start: 24.57W (CPU: 0.03W, RAM: 3.30W, GPU: 21.24W)
Round 39, cluster_generation_complete: 24.54W (CPU: 0.00W, RAM: 3.30W, GPU: 21.24W)
Round 39, node_1_training_start: 24.54W (CPU: 0.00W, RAM: 3.30W, GPU: 21.24W)
Round 39, node_1_training_complete: 121.43W (CPU: 2.04W, RAM: 3.32W, GPU: 116.06W)
Round 39, node_1_smpc_start: 119.39W (CPU: 0.00W, RAM: 3.32W, GPU: 116.06W)
Round 39, node_1_smpc_complete: 23.48W (CPU: 0.09W, RAM: 3.32W, GPU: 20.07W)
Round 39, node_2_training_start: 23.41W (CPU: 0.00W, RAM: 3.32W, GPU: 20.09W)
Round 39, node_2_training_complete: 111.91W (CPU: 1.98W, RAM: 3.34W, GPU: 106.59W)
Round 39, node_2_smpc_start: 109.93W (CPU: 0.00W, RAM: 3.34W, GPU: 106.59W)
Round 39, node_2_smpc_complete: 23.49W (CPU: 0.09W, RAM: 3.32W, GPU: 20.07W)
Round 39, node_3_training_start: 23.16W (CPU: 0.00W, RAM: 3.32W, GPU: 19.84W)
Round 39, node_3_training_complete: 116.54W (CPU: 1.83W, RAM: 3.34W, GPU: 111.37W)
Round 39, node_3_smpc_start: 114.71W (CPU: 0.00W, RAM: 3.34W, GPU: 111.37W)
Round 39, node_3_smpc_complete: 23.13W (CPU: 0.09W, RAM: 3.33W, GPU: 19.71W)
Round 39, aggregation_start: 22.22W (CPU: 0.00W, RAM: 3.33W, GPU: 18.89W)
Round 39, aggregation_complete: 26.84W (CPU: 1.41W, RAM: 3.31W, GPU: 22.12W)
Round 40, cluster_generation_start: 23.10W (CPU: 0.03W, RAM: 3.30W, GPU: 19.78W)
Round 40, cluster_generation_complete: 33.06W (CPU: 9.99W, RAM: 3.30W, GPU: 19.78W)
Round 40, node_1_training_start: 23.07W (CPU: 0.00W, RAM: 3.30W, GPU: 19.78W)
Round 40, node_1_training_complete: 116.50W (CPU: 1.98W, RAM: 3.29W, GPU: 111.22W)
Round 40, node_1_smpc_start: 114.52W (CPU: 0.00W, RAM: 3.29W, GPU: 111.22W)
Round 40, node_1_smpc_complete: 23.03W (CPU: 0.09W, RAM: 3.28W, GPU: 19.67W)
Round 40, node_2_training_start: 23.16W (CPU: 0.00W, RAM: 3.28W, GPU: 19.88W)
Round 40, node_2_training_complete: 115.83W (CPU: 1.86W, RAM: 3.31W, GPU: 110.67W)
Round 40, node_2_smpc_start: 113.97W (CPU: 0.00W, RAM: 3.31W, GPU: 110.67W)
Round 40, node_2_smpc_complete: 22.93W (CPU: 0.09W, RAM: 3.30W, GPU: 19.54W)
Round 40, node_3_training_start: 23.14W (CPU: 0.00W, RAM: 3.30W, GPU: 19.84W)
Round 40, node_3_training_complete: 115.28W (CPU: 1.89W, RAM: 3.30W, GPU: 110.08W)
Round 40, node_3_smpc_start: 113.39W (CPU: 0.00W, RAM: 3.30W, GPU: 110.08W)
Round 40, node_3_smpc_complete: 23.03W (CPU: 0.09W, RAM: 3.31W, GPU: 19.63W)
Round 40, aggregation_start: 22.63W (CPU: 0.00W, RAM: 3.31W, GPU: 19.32W)
Round 40, aggregation_complete: 26.04W (CPU: 1.50W, RAM: 3.31W, GPU: 21.23W)
Round 41, cluster_generation_start: 22.71W (CPU: 0.03W, RAM: 3.30W, GPU: 19.38W)
Round 41, cluster_generation_complete: 22.68W (CPU: 0.00W, RAM: 3.30W, GPU: 19.38W)
Round 41, node_1_training_start: 22.68W (CPU: 0.00W, RAM: 3.30W, GPU: 19.38W)
Round 41, node_1_training_complete: 112.22W (CPU: 1.86W, RAM: 3.32W, GPU: 107.04W)
Round 41, node_1_smpc_start: 110.36W (CPU: 0.00W, RAM: 3.32W, GPU: 107.04W)
Round 41, node_1_smpc_complete: 23.02W (CPU: 0.09W, RAM: 3.29W, GPU: 19.64W)
Round 41, node_2_training_start: 23.39W (CPU: 0.00W, RAM: 3.29W, GPU: 20.11W)
Round 41, node_2_training_complete: 115.54W (CPU: 1.86W, RAM: 3.29W, GPU: 110.39W)
Round 41, node_2_smpc_start: 113.68W (CPU: 0.00W, RAM: 3.29W, GPU: 110.39W)
Round 41, node_2_smpc_complete: 23.65W (CPU: 0.09W, RAM: 3.29W, GPU: 20.27W)
Round 41, node_3_training_start: 23.57W (CPU: 0.00W, RAM: 3.29W, GPU: 20.28W)
Round 41, node_3_training_complete: 115.05W (CPU: 1.80W, RAM: 3.31W, GPU: 109.94W)
Round 41, node_3_smpc_start: 113.25W (CPU: 0.00W, RAM: 3.31W, GPU: 109.94W)
Round 41, node_3_smpc_complete: 23.12W (CPU: 0.09W, RAM: 3.31W, GPU: 19.72W)
Round 41, aggregation_start: 22.80W (CPU: 0.00W, RAM: 3.31W, GPU: 19.49W)
Round 41, aggregation_complete: 27.06W (CPU: 1.53W, RAM: 3.31W, GPU: 22.23W)
Round 42, cluster_generation_start: 26.26W (CPU: 0.03W, RAM: 3.30W, GPU: 22.93W)
Round 42, cluster_generation_complete: 26.23W (CPU: 0.00W, RAM: 3.30W, GPU: 22.93W)
Round 42, node_1_training_start: 26.23W (CPU: 0.00W, RAM: 3.30W, GPU: 22.93W)
Round 42, node_1_training_complete: 117.35W (CPU: 1.89W, RAM: 3.32W, GPU: 112.14W)
Round 42, node_1_smpc_start: 115.46W (CPU: 0.00W, RAM: 3.32W, GPU: 112.14W)
Round 42, node_1_smpc_complete: 23.25W (CPU: 0.09W, RAM: 3.30W, GPU: 19.86W)
Round 42, node_2_training_start: 23.19W (CPU: 0.00W, RAM: 3.29W, GPU: 19.90W)
Round 42, node_2_training_complete: 114.60W (CPU: 1.83W, RAM: 3.33W, GPU: 109.44W)
Round 42, node_2_smpc_start: 112.77W (CPU: 0.00W, RAM: 3.33W, GPU: 109.44W)
Round 42, node_2_smpc_complete: 23.54W (CPU: 0.09W, RAM: 3.31W, GPU: 20.15W)
Round 42, node_3_training_start: 23.48W (CPU: 0.00W, RAM: 3.31W, GPU: 20.17W)
Round 42, node_3_training_complete: 117.30W (CPU: 1.89W, RAM: 3.31W, GPU: 112.10W)
Round 42, node_3_smpc_start: 115.41W (CPU: 0.00W, RAM: 3.31W, GPU: 112.10W)
Round 42, node_3_smpc_complete: 23.42W (CPU: 0.09W, RAM: 3.31W, GPU: 20.02W)
Round 42, aggregation_start: 23.18W (CPU: 0.00W, RAM: 3.31W, GPU: 19.87W)
Round 42, aggregation_complete: 26.59W (CPU: 1.56W, RAM: 3.31W, GPU: 21.72W)
Round 43, cluster_generation_start: 23.90W (CPU: 0.03W, RAM: 3.30W, GPU: 20.57W)
Round 43, cluster_generation_complete: 23.87W (CPU: 0.00W, RAM: 3.30W, GPU: 20.57W)
Round 43, node_1_training_start: 23.87W (CPU: 0.00W, RAM: 3.30W, GPU: 20.57W)
Round 43, node_1_training_complete: 101.84W (CPU: 1.86W, RAM: 3.30W, GPU: 96.67W)
Round 43, node_1_smpc_start: 99.98W (CPU: 0.00W, RAM: 3.30W, GPU: 96.67W)
Round 43, node_1_smpc_complete: 22.87W (CPU: 0.09W, RAM: 3.29W, GPU: 19.49W)
Round 43, node_2_training_start: 22.88W (CPU: 0.00W, RAM: 3.29W, GPU: 19.59W)
Round 43, node_2_training_complete: 116.56W (CPU: 1.83W, RAM: 3.33W, GPU: 111.40W)
Round 43, node_2_smpc_start: 129.73W (CPU: 15.00W, RAM: 3.33W, GPU: 111.40W)
Round 43, node_2_smpc_complete: 23.21W (CPU: 0.09W, RAM: 3.30W, GPU: 19.81W)
Round 43, node_3_training_start: 23.15W (CPU: 0.00W, RAM: 3.30W, GPU: 19.85W)
Round 43, node_3_training_complete: 113.47W (CPU: 1.83W, RAM: 3.31W, GPU: 108.33W)
Round 43, node_3_smpc_start: 111.64W (CPU: 0.00W, RAM: 3.31W, GPU: 108.33W)
Round 43, node_3_smpc_complete: 23.53W (CPU: 0.09W, RAM: 3.30W, GPU: 20.14W)
Round 43, aggregation_start: 23.14W (CPU: 0.00W, RAM: 3.29W, GPU: 19.84W)
Round 43, aggregation_complete: 29.84W (CPU: 1.62W, RAM: 3.29W, GPU: 24.93W)
Round 44, cluster_generation_start: 25.45W (CPU: 0.03W, RAM: 3.29W, GPU: 22.13W)
Round 44, cluster_generation_complete: 25.42W (CPU: 0.00W, RAM: 3.29W, GPU: 22.13W)
Round 44, node_1_training_start: 25.42W (CPU: 0.00W, RAM: 3.29W, GPU: 22.13W)
Round 44, node_1_training_complete: 106.98W (CPU: 1.89W, RAM: 3.29W, GPU: 101.79W)
Round 44, node_1_smpc_start: 105.09W (CPU: 0.00W, RAM: 3.29W, GPU: 101.79W)
Round 44, node_1_smpc_complete: 23.30W (CPU: 0.09W, RAM: 3.28W, GPU: 19.93W)
Round 44, node_2_training_start: 22.73W (CPU: 0.00W, RAM: 3.28W, GPU: 19.44W)
Round 44, node_2_training_complete: 114.14W (CPU: 1.98W, RAM: 3.31W, GPU: 108.85W)
Round 44, node_2_smpc_start: 112.16W (CPU: 0.00W, RAM: 3.31W, GPU: 108.85W)
Round 44, node_2_smpc_complete: 22.87W (CPU: 0.09W, RAM: 3.30W, GPU: 19.47W)
Round 44, node_3_training_start: 22.45W (CPU: 0.00W, RAM: 3.30W, GPU: 19.14W)
Round 44, node_3_training_complete: 115.24W (CPU: 1.83W, RAM: 3.32W, GPU: 110.09W)
Round 44, node_3_smpc_start: 113.41W (CPU: 0.00W, RAM: 3.32W, GPU: 110.09W)
Round 44, node_3_smpc_complete: 23.43W (CPU: 0.09W, RAM: 3.29W, GPU: 20.05W)
Round 44, aggregation_start: 22.98W (CPU: 0.00W, RAM: 3.29W, GPU: 19.69W)
Round 44, aggregation_complete: 28.30W (CPU: 1.59W, RAM: 3.29W, GPU: 23.42W)
Round 45, cluster_generation_start: 24.35W (CPU: 0.03W, RAM: 3.29W, GPU: 21.02W)
Round 45, cluster_generation_complete: 24.32W (CPU: 0.00W, RAM: 3.29W, GPU: 21.02W)
Round 45, node_1_training_start: 24.32W (CPU: 0.00W, RAM: 3.29W, GPU: 21.02W)
Round 45, node_1_training_complete: 128.54W (CPU: 1.89W, RAM: 3.32W, GPU: 123.32W)
Round 45, node_1_smpc_start: 126.65W (CPU: 0.00W, RAM: 3.32W, GPU: 123.32W)
Round 45, node_1_smpc_complete: 22.37W (CPU: 0.09W, RAM: 3.30W, GPU: 18.98W)
Round 45, node_2_training_start: 22.09W (CPU: 0.00W, RAM: 3.30W, GPU: 18.79W)
Round 45, node_2_training_complete: 111.78W (CPU: 1.80W, RAM: 3.31W, GPU: 106.66W)
Round 45, node_2_smpc_start: 109.98W (CPU: 0.00W, RAM: 3.31W, GPU: 106.66W)
Round 45, node_2_smpc_complete: 22.58W (CPU: 0.09W, RAM: 3.31W, GPU: 19.18W)
Round 45, node_3_training_start: 22.88W (CPU: 0.00W, RAM: 3.31W, GPU: 19.57W)
Round 45, node_3_training_complete: 124.57W (CPU: 1.98W, RAM: 3.31W, GPU: 119.28W)
Round 45, node_3_smpc_start: 122.59W (CPU: 0.00W, RAM: 3.31W, GPU: 119.28W)
Round 45, node_3_smpc_complete: 22.77W (CPU: 0.09W, RAM: 3.31W, GPU: 19.37W)
Round 45, aggregation_start: 22.72W (CPU: 0.00W, RAM: 3.31W, GPU: 19.41W)
Round 45, aggregation_complete: 26.16W (CPU: 1.56W, RAM: 3.31W, GPU: 21.30W)
Round 46, cluster_generation_start: 22.95W (CPU: 0.03W, RAM: 3.30W, GPU: 19.62W)
Round 46, cluster_generation_complete: 22.92W (CPU: 0.00W, RAM: 3.30W, GPU: 19.62W)
Round 46, node_1_training_start: 22.92W (CPU: 0.00W, RAM: 3.30W, GPU: 19.62W)
Round 46, node_1_training_complete: 112.58W (CPU: 1.83W, RAM: 3.31W, GPU: 107.44W)
Round 46, node_1_smpc_start: 110.75W (CPU: 0.00W, RAM: 3.31W, GPU: 107.44W)
Round 46, node_1_smpc_complete: 23.08W (CPU: 0.09W, RAM: 3.31W, GPU: 19.68W)
Round 46, node_2_training_start: 22.27W (CPU: 0.00W, RAM: 3.31W, GPU: 18.96W)
Round 46, node_2_training_complete: 125.15W (CPU: 2.01W, RAM: 3.31W, GPU: 119.83W)
Round 46, node_2_smpc_start: 123.14W (CPU: 0.00W, RAM: 3.31W, GPU: 119.83W)
Round 46, node_2_smpc_complete: 22.93W (CPU: 0.09W, RAM: 3.32W, GPU: 19.53W)
Round 46, node_3_training_start: 22.85W (CPU: 0.00W, RAM: 3.32W, GPU: 19.53W)
Round 46, node_3_training_complete: 113.74W (CPU: 1.92W, RAM: 3.34W, GPU: 108.48W)
Round 46, node_3_smpc_start: 111.82W (CPU: 0.00W, RAM: 3.34W, GPU: 108.48W)
Round 46, node_3_smpc_complete: 22.80W (CPU: 0.09W, RAM: 3.31W, GPU: 19.41W)
Round 46, aggregation_start: 22.68W (CPU: 0.00W, RAM: 3.31W, GPU: 19.37W)
Round 46, aggregation_complete: 26.17W (CPU: 1.56W, RAM: 3.29W, GPU: 21.32W)
Round 47, cluster_generation_start: 23.81W (CPU: 0.03W, RAM: 3.29W, GPU: 20.48W)
Round 47, cluster_generation_complete: 23.78W (CPU: 0.00W, RAM: 3.29W, GPU: 20.48W)
Round 47, node_1_training_start: 23.78W (CPU: 0.00W, RAM: 3.29W, GPU: 20.48W)
Round 47, node_1_training_complete: 126.21W (CPU: 1.92W, RAM: 3.32W, GPU: 120.97W)
Round 47, node_1_smpc_start: 124.29W (CPU: 0.00W, RAM: 3.32W, GPU: 120.97W)
Round 47, node_1_smpc_complete: 22.92W (CPU: 0.09W, RAM: 3.31W, GPU: 19.52W)
Round 47, node_2_training_start: 22.93W (CPU: 0.00W, RAM: 3.31W, GPU: 19.62W)
Round 47, node_2_training_complete: 117.34W (CPU: 1.95W, RAM: 3.32W, GPU: 112.07W)
Round 47, node_2_smpc_start: 115.39W (CPU: 0.00W, RAM: 3.32W, GPU: 112.07W)
Round 47, node_2_smpc_complete: 22.61W (CPU: 0.09W, RAM: 3.30W, GPU: 19.22W)
Round 47, node_3_training_start: 22.87W (CPU: 0.00W, RAM: 3.30W, GPU: 19.56W)
Round 47, node_3_training_complete: 109.26W (CPU: 1.83W, RAM: 3.32W, GPU: 104.11W)
Round 47, node_3_smpc_start: 107.43W (CPU: 0.00W, RAM: 3.32W, GPU: 104.11W)
Round 47, node_3_smpc_complete: 22.99W (CPU: 0.09W, RAM: 3.30W, GPU: 19.60W)
Round 47, aggregation_start: 22.74W (CPU: 0.00W, RAM: 3.30W, GPU: 19.44W)
Round 47, aggregation_complete: 27.16W (CPU: 1.56W, RAM: 3.30W, GPU: 22.30W)
Round 48, cluster_generation_start: 23.24W (CPU: 0.03W, RAM: 3.30W, GPU: 19.91W)
Round 48, cluster_generation_complete: 23.21W (CPU: 0.00W, RAM: 3.30W, GPU: 19.91W)
Round 48, node_1_training_start: 23.21W (CPU: 0.00W, RAM: 3.30W, GPU: 19.91W)
Round 48, node_1_training_complete: 121.14W (CPU: 1.83W, RAM: 3.33W, GPU: 115.98W)
Round 48, node_1_smpc_start: 119.31W (CPU: 0.00W, RAM: 3.33W, GPU: 115.98W)
Round 48, node_1_smpc_complete: 22.68W (CPU: 0.09W, RAM: 3.29W, GPU: 19.30W)
Round 48, node_2_training_start: 22.88W (CPU: 0.00W, RAM: 3.29W, GPU: 19.59W)
Round 48, node_2_training_complete: 112.89W (CPU: 1.89W, RAM: 3.32W, GPU: 107.68W)
Round 48, node_2_smpc_start: 111.00W (CPU: 0.00W, RAM: 3.32W, GPU: 107.68W)
Round 48, node_2_smpc_complete: 23.00W (CPU: 0.09W, RAM: 3.30W, GPU: 19.61W)
Round 48, node_3_training_start: 23.12W (CPU: 0.00W, RAM: 3.30W, GPU: 19.82W)
Round 48, node_3_training_complete: 118.95W (CPU: 1.89W, RAM: 3.32W, GPU: 113.74W)
Round 48, node_3_smpc_start: 127.05W (CPU: 9.99W, RAM: 3.32W, GPU: 113.74W)
Round 48, node_3_smpc_complete: 22.81W (CPU: 0.09W, RAM: 3.31W, GPU: 19.41W)
Round 48, aggregation_start: 23.24W (CPU: 0.00W, RAM: 3.31W, GPU: 19.94W)
Round 48, aggregation_complete: 27.33W (CPU: 1.56W, RAM: 3.31W, GPU: 22.46W)
Round 49, cluster_generation_start: 22.81W (CPU: 0.03W, RAM: 3.30W, GPU: 19.48W)
Round 49, cluster_generation_complete: 22.78W (CPU: 0.00W, RAM: 3.30W, GPU: 19.48W)
Round 49, node_1_training_start: 22.78W (CPU: 0.00W, RAM: 3.30W, GPU: 19.48W)
Round 49, node_1_training_complete: 114.32W (CPU: 1.89W, RAM: 3.32W, GPU: 109.11W)
Round 49, node_1_smpc_start: 112.43W (CPU: 0.00W, RAM: 3.32W, GPU: 109.11W)
Round 49, node_1_smpc_complete: 22.74W (CPU: 0.09W, RAM: 3.31W, GPU: 19.34W)
Round 49, node_2_training_start: 22.61W (CPU: 0.03W, RAM: 3.31W, GPU: 19.28W)
Round 49, node_2_training_complete: 112.89W (CPU: 1.98W, RAM: 3.32W, GPU: 107.59W)
Round 49, node_2_smpc_start: 110.91W (CPU: 0.00W, RAM: 3.32W, GPU: 107.59W)
Round 49, node_2_smpc_complete: 22.77W (CPU: 0.09W, RAM: 3.30W, GPU: 19.38W)
Round 49, node_3_training_start: 22.72W (CPU: 0.00W, RAM: 3.30W, GPU: 19.42W)
Round 49, node_3_training_complete: 115.01W (CPU: 1.86W, RAM: 3.31W, GPU: 109.84W)
Round 49, node_3_smpc_start: 113.15W (CPU: 0.00W, RAM: 3.31W, GPU: 109.84W)
Round 49, node_3_smpc_complete: 23.24W (CPU: 0.09W, RAM: 3.31W, GPU: 19.84W)
Round 49, aggregation_start: 22.39W (CPU: 0.00W, RAM: 3.31W, GPU: 19.08W)
Round 49, aggregation_complete: 27.74W (CPU: 1.38W, RAM: 3.31W, GPU: 23.06W)
Round 50, cluster_generation_start: 23.03W (CPU: 0.03W, RAM: 3.31W, GPU: 19.70W)
Round 50, cluster_generation_complete: 23.00W (CPU: 0.00W, RAM: 3.31W, GPU: 19.70W)
Round 50, node_1_training_start: 23.00W (CPU: 0.00W, RAM: 3.31W, GPU: 19.70W)
Round 50, node_1_training_complete: 112.92W (CPU: 1.92W, RAM: 3.34W, GPU: 107.66W)
Round 50, node_1_smpc_start: 111.00W (CPU: 0.00W, RAM: 3.34W, GPU: 107.66W)
Round 50, node_1_smpc_complete: 23.29W (CPU: 0.09W, RAM: 3.33W, GPU: 19.88W)
Round 50, node_2_training_start: 22.95W (CPU: 0.00W, RAM: 3.33W, GPU: 19.63W)
Round 50, node_2_training_complete: 114.16W (CPU: 1.86W, RAM: 3.34W, GPU: 108.95W)
Round 50, node_2_smpc_start: 112.30W (CPU: 0.00W, RAM: 3.34W, GPU: 108.95W)
Round 50, node_2_smpc_complete: 23.66W (CPU: 0.09W, RAM: 3.31W, GPU: 20.26W)
Round 50, node_3_training_start: 22.68W (CPU: 0.00W, RAM: 3.31W, GPU: 19.37W)
Round 50, node_3_training_complete: 108.19W (CPU: 1.83W, RAM: 3.31W, GPU: 103.04W)
Round 50, node_3_smpc_start: 106.36W (CPU: 0.00W, RAM: 3.31W, GPU: 103.04W)
Round 50, node_3_smpc_complete: 23.48W (CPU: 0.09W, RAM: 3.32W, GPU: 20.07W)
Round 50, aggregation_start: 22.89W (CPU: 0.03W, RAM: 3.32W, GPU: 19.54W)
Round 50, aggregation_complete: 27.66W (CPU: 1.65W, RAM: 3.32W, GPU: 22.69W)
Round 50, blockchain_operations_start: 22.69W (CPU: 0.03W, RAM: 3.32W, GPU: 19.34W)
Round 50, blockchain_operations_complete: 22.78W (CPU: 0.12W, RAM: 3.32W, GPU: 19.34W)
Round global, complete: 22.66W (CPU: 0.00W, RAM: 3.32W, GPU: 19.34W)
