=== Energy Consumption Metrics ===

Total Duration: 33140.42 seconds
Average CPU Power: 0.91 Watts
Average RAM Power: 2.79 Watts
Average GPU Power: 51.43 Watts
Total Energy Consumption: 1.8269 Mega Joules

=== Detailed Measurements ===
Round global, start: 25.81W (CPU: 4.11W, RAM: 0.40W, GPU: 21.30W)
Round 0, initial_setup_start: 22.57W (CPU: 0.87W, RAM: 0.40W, GPU: 21.30W)
Round 0, initial_setup_complete: 62.03W (CPU: 0.81W, RAM: 0.70W, GPU: 60.52W)
Round 1, cluster_generation_start: 22.33W (CPU: 0.03W, RAM: 0.72W, GPU: 21.58W)
Round 1, cluster_generation_complete: 25.30W (CPU: 3.00W, RAM: 0.72W, GPU: 21.58W)
Round 1, node_1_training_start: 22.30W (CPU: 0.00W, RAM: 0.72W, GPU: 21.58W)
Round 1, node_1_training_complete: 68.28W (CPU: 1.95W, RAM: 1.02W, GPU: 65.31W)
Round 1, node_1_smpc_start: 66.33W (CPU: 0.00W, RAM: 1.02W, GPU: 65.31W)
Round 1, node_1_smpc_complete: 21.89W (CPU: 0.15W, RAM: 1.13W, GPU: 20.61W)
Round 1, node_2_training_start: 74.89W (CPU: 1.11W, RAM: 1.62W, GPU: 72.15W)
Round 1, node_2_training_complete: 101.45W (CPU: 3.96W, RAM: 1.81W, GPU: 95.67W)
Round 1, node_2_smpc_start: 97.49W (CPU: 0.00W, RAM: 1.81W, GPU: 95.67W)
Round 1, node_2_smpc_complete: 65.45W (CPU: 1.77W, RAM: 1.96W, GPU: 61.72W)
Round 1, node_3_training_start: 78.36W (CPU: 1.11W, RAM: 2.01W, GPU: 75.25W)
Round 1, node_3_training_complete: 111.29W (CPU: 3.99W, RAM: 2.22W, GPU: 105.09W)
Round 1, node_3_smpc_start: 107.30W (CPU: 0.00W, RAM: 2.22W, GPU: 105.09W)
Round 1, node_3_smpc_complete: 83.00W (CPU: 1.68W, RAM: 2.34W, GPU: 78.98W)
Round 1, aggregation_start: 93.14W (CPU: 1.38W, RAM: 2.34W, GPU: 89.42W)
Round 1, aggregation_complete: 94.85W (CPU: 2.64W, RAM: 2.35W, GPU: 89.85W)
Round 2, cluster_generation_start: 92.78W (CPU: 1.35W, RAM: 2.38W, GPU: 89.06W)
Round 2, cluster_generation_complete: 97.43W (CPU: 6.00W, RAM: 2.38W, GPU: 89.06W)
Round 2, node_1_training_start: 91.43W (CPU: 0.00W, RAM: 2.38W, GPU: 89.06W)
Round 2, node_1_training_complete: 79.92W (CPU: 2.94W, RAM: 2.55W, GPU: 74.44W)
Round 2, node_1_smpc_start: 76.98W (CPU: 0.00W, RAM: 2.55W, GPU: 74.44W)
Round 2, node_1_smpc_complete: 79.14W (CPU: 1.59W, RAM: 2.58W, GPU: 74.97W)
Round 2, node_2_training_start: 73.91W (CPU: 1.95W, RAM: 2.58W, GPU: 69.38W)
Round 2, node_2_training_complete: 115.41W (CPU: 3.51W, RAM: 2.70W, GPU: 109.21W)
Round 2, node_2_smpc_start: 111.90W (CPU: 0.00W, RAM: 2.70W, GPU: 109.21W)
Round 2, node_2_smpc_complete: 65.36W (CPU: 1.44W, RAM: 2.76W, GPU: 61.16W)
Round 2, node_3_training_start: 77.41W (CPU: 0.96W, RAM: 2.78W, GPU: 73.66W)
Round 2, node_3_training_complete: 118.37W (CPU: 3.96W, RAM: 2.87W, GPU: 111.54W)
Round 2, node_3_smpc_start: 114.41W (CPU: 0.00W, RAM: 2.87W, GPU: 111.54W)
Round 2, node_3_smpc_complete: 96.28W (CPU: 1.62W, RAM: 2.91W, GPU: 91.75W)
Round 2, aggregation_start: 95.34W (CPU: 1.35W, RAM: 2.91W, GPU: 91.08W)
Round 2, aggregation_complete: 96.88W (CPU: 2.34W, RAM: 2.91W, GPU: 91.62W)
Round 3, cluster_generation_start: 65.40W (CPU: 0.54W, RAM: 2.93W, GPU: 61.93W)
Round 3, cluster_generation_complete: 70.86W (CPU: 6.00W, RAM: 2.93W, GPU: 61.93W)
Round 3, node_1_training_start: 64.86W (CPU: 0.00W, RAM: 2.93W, GPU: 61.93W)
Round 3, node_1_training_complete: 118.57W (CPU: 3.36W, RAM: 3.07W, GPU: 112.14W)
Round 3, node_1_smpc_start: 115.21W (CPU: 0.00W, RAM: 3.07W, GPU: 112.14W)
Round 3, node_1_smpc_complete: 77.99W (CPU: 1.68W, RAM: 3.06W, GPU: 73.25W)
Round 3, node_2_training_start: 98.30W (CPU: 1.50W, RAM: 3.05W, GPU: 93.75W)
Round 3, node_2_training_complete: 114.71W (CPU: 3.24W, RAM: 3.12W, GPU: 108.36W)
Round 3, node_2_smpc_start: 111.47W (CPU: 0.00W, RAM: 3.12W, GPU: 108.36W)
Round 3, node_2_smpc_complete: 96.29W (CPU: 1.41W, RAM: 3.13W, GPU: 91.75W)
Round 3, node_3_training_start: 80.20W (CPU: 1.98W, RAM: 3.14W, GPU: 75.08W)
Round 3, node_3_training_complete: 117.05W (CPU: 3.93W, RAM: 3.19W, GPU: 109.93W)
Round 3, node_3_smpc_start: 128.12W (CPU: 15.00W, RAM: 3.19W, GPU: 109.93W)
Round 3, node_3_smpc_complete: 100.81W (CPU: 1.56W, RAM: 3.17W, GPU: 96.08W)
Round 3, aggregation_start: 94.00W (CPU: 1.35W, RAM: 3.17W, GPU: 89.48W)
Round 3, aggregation_complete: 89.99W (CPU: 2.94W, RAM: 3.17W, GPU: 83.88W)
Round 4, cluster_generation_start: 32.48W (CPU: 0.06W, RAM: 3.18W, GPU: 29.24W)
Round 4, cluster_generation_complete: 32.42W (CPU: 0.00W, RAM: 3.18W, GPU: 29.24W)
Round 4, node_1_training_start: 32.42W (CPU: 0.00W, RAM: 3.18W, GPU: 29.24W)
Round 4, node_1_training_complete: 120.64W (CPU: 4.17W, RAM: 3.24W, GPU: 113.23W)
Round 4, node_1_smpc_start: 116.47W (CPU: 0.00W, RAM: 3.24W, GPU: 113.23W)
Round 4, node_1_smpc_complete: 82.23W (CPU: 1.68W, RAM: 3.22W, GPU: 77.33W)
Round 4, node_2_training_start: 100.48W (CPU: 1.41W, RAM: 3.22W, GPU: 95.85W)
Round 4, node_2_training_complete: 117.81W (CPU: 3.33W, RAM: 3.28W, GPU: 111.20W)
Round 4, node_2_smpc_start: 114.48W (CPU: 0.00W, RAM: 3.28W, GPU: 111.20W)
Round 4, node_2_smpc_complete: 28.51W (CPU: 1.41W, RAM: 3.28W, GPU: 23.82W)
Round 4, node_3_training_start: 99.36W (CPU: 1.89W, RAM: 3.30W, GPU: 94.17W)
Round 4, node_3_training_complete: 114.62W (CPU: 3.93W, RAM: 3.32W, GPU: 107.38W)
Round 4, node_3_smpc_start: 110.69W (CPU: 0.00W, RAM: 3.32W, GPU: 107.38W)
Round 4, node_3_smpc_complete: 94.15W (CPU: 1.62W, RAM: 3.33W, GPU: 89.20W)
Round 4, aggregation_start: 93.20W (CPU: 1.35W, RAM: 3.33W, GPU: 88.53W)
Round 4, aggregation_complete: 95.05W (CPU: 2.67W, RAM: 3.33W, GPU: 89.05W)
Round 5, cluster_generation_start: 65.33W (CPU: 0.90W, RAM: 3.33W, GPU: 61.10W)
Round 5, cluster_generation_complete: 64.43W (CPU: 0.00W, RAM: 3.33W, GPU: 61.10W)
Round 5, node_1_training_start: 64.43W (CPU: 0.00W, RAM: 3.33W, GPU: 61.10W)
Round 5, node_1_training_complete: 113.89W (CPU: 2.49W, RAM: 3.37W, GPU: 108.03W)
Round 5, node_1_smpc_start: 111.40W (CPU: 0.00W, RAM: 3.37W, GPU: 108.03W)
Round 5, node_1_smpc_complete: 79.76W (CPU: 1.68W, RAM: 3.38W, GPU: 74.69W)
Round 5, node_2_training_start: 96.73W (CPU: 1.80W, RAM: 3.37W, GPU: 91.56W)
Round 5, node_2_training_complete: 112.77W (CPU: 3.30W, RAM: 3.38W, GPU: 106.09W)
Round 5, node_2_smpc_start: 109.47W (CPU: 0.00W, RAM: 3.38W, GPU: 106.09W)
Round 5, node_2_smpc_complete: 65.68W (CPU: 1.47W, RAM: 3.38W, GPU: 60.83W)
Round 5, node_3_training_start: 78.19W (CPU: 0.72W, RAM: 3.39W, GPU: 74.08W)
Round 5, node_3_training_complete: 114.42W (CPU: 4.02W, RAM: 3.47W, GPU: 106.93W)
Round 5, node_3_smpc_start: 110.40W (CPU: 0.00W, RAM: 3.47W, GPU: 106.93W)
Round 5, node_3_smpc_complete: 94.43W (CPU: 1.65W, RAM: 3.47W, GPU: 89.30W)
Round 5, aggregation_start: 93.45W (CPU: 1.35W, RAM: 3.47W, GPU: 88.63W)
Round 5, aggregation_complete: 95.93W (CPU: 2.25W, RAM: 3.47W, GPU: 90.21W)
Round 6, cluster_generation_start: 98.50W (CPU: 1.38W, RAM: 3.48W, GPU: 93.64W)
Round 6, cluster_generation_complete: 97.12W (CPU: 0.00W, RAM: 3.48W, GPU: 93.64W)
Round 6, node_1_training_start: 97.12W (CPU: 0.00W, RAM: 3.48W, GPU: 93.64W)
Round 6, node_1_training_complete: 79.21W (CPU: 2.31W, RAM: 3.52W, GPU: 73.38W)
Round 6, node_1_smpc_start: 76.90W (CPU: 0.00W, RAM: 3.52W, GPU: 73.38W)
Round 6, node_1_smpc_complete: 79.63W (CPU: 1.62W, RAM: 3.53W, GPU: 74.48W)
Round 6, node_2_training_start: 77.74W (CPU: 1.92W, RAM: 3.52W, GPU: 72.30W)
Round 6, node_2_training_complete: 114.84W (CPU: 3.48W, RAM: 3.52W, GPU: 107.85W)
Round 6, node_2_smpc_start: 111.36W (CPU: 0.00W, RAM: 3.52W, GPU: 107.85W)
Round 6, node_2_smpc_complete: 66.85W (CPU: 1.50W, RAM: 3.53W, GPU: 61.82W)
Round 6, node_3_training_start: 81.27W (CPU: 0.51W, RAM: 3.54W, GPU: 77.22W)
Round 6, node_3_training_complete: 117.83W (CPU: 4.05W, RAM: 3.55W, GPU: 110.23W)
Round 6, node_3_smpc_start: 112.39W (CPU: 0.00W, RAM: 3.55W, GPU: 108.84W)
Round 6, node_3_smpc_complete: 97.11W (CPU: 1.68W, RAM: 3.54W, GPU: 91.89W)
Round 6, aggregation_start: 93.57W (CPU: 1.35W, RAM: 3.54W, GPU: 88.68W)
Round 6, aggregation_complete: 94.65W (CPU: 2.28W, RAM: 3.54W, GPU: 88.83W)
Round 7, cluster_generation_start: 80.26W (CPU: 1.35W, RAM: 3.54W, GPU: 75.37W)
Round 7, cluster_generation_complete: 78.91W (CPU: 0.00W, RAM: 3.54W, GPU: 75.37W)
Round 7, node_1_training_start: 78.91W (CPU: 0.00W, RAM: 3.54W, GPU: 75.37W)
Round 7, node_1_training_complete: 81.54W (CPU: 1.98W, RAM: 3.56W, GPU: 76.00W)
Round 7, node_1_smpc_start: 79.56W (CPU: 0.00W, RAM: 3.56W, GPU: 76.00W)
Round 7, node_1_smpc_complete: 79.00W (CPU: 1.68W, RAM: 3.56W, GPU: 73.75W)
Round 7, node_2_training_start: 83.41W (CPU: 1.98W, RAM: 3.55W, GPU: 77.88W)
Round 7, node_2_training_complete: 116.95W (CPU: 3.36W, RAM: 3.57W, GPU: 110.02W)
Round 7, node_2_smpc_start: 113.59W (CPU: 0.00W, RAM: 3.57W, GPU: 110.02W)
Round 7, node_2_smpc_complete: 66.76W (CPU: 1.50W, RAM: 3.55W, GPU: 61.72W)
Round 7, node_3_training_start: 80.11W (CPU: 0.66W, RAM: 3.56W, GPU: 75.90W)
Round 7, node_3_training_complete: 112.29W (CPU: 4.05W, RAM: 3.57W, GPU: 104.67W)
Round 7, node_3_smpc_start: 108.24W (CPU: 0.00W, RAM: 3.57W, GPU: 104.67W)
Round 7, node_3_smpc_complete: 84.47W (CPU: 1.68W, RAM: 3.54W, GPU: 79.25W)
Round 7, aggregation_start: 96.91W (CPU: 1.38W, RAM: 3.55W, GPU: 91.98W)
Round 7, aggregation_complete: 98.39W (CPU: 2.70W, RAM: 3.54W, GPU: 92.14W)
Round 8, cluster_generation_start: 94.77W (CPU: 1.38W, RAM: 3.55W, GPU: 89.84W)
Round 8, cluster_generation_complete: 93.39W (CPU: 0.00W, RAM: 3.55W, GPU: 89.84W)
Round 8, node_1_training_start: 93.39W (CPU: 0.00W, RAM: 3.55W, GPU: 89.84W)
Round 8, node_1_training_complete: 83.84W (CPU: 3.12W, RAM: 3.58W, GPU: 77.14W)
Round 8, node_1_smpc_start: 80.72W (CPU: 0.00W, RAM: 3.58W, GPU: 77.14W)
Round 8, node_1_smpc_complete: 98.32W (CPU: 1.53W, RAM: 3.57W, GPU: 93.21W)
Round 8, node_2_training_start: 76.83W (CPU: 1.95W, RAM: 3.57W, GPU: 71.31W)
Round 8, node_2_training_complete: 115.89W (CPU: 3.72W, RAM: 3.58W, GPU: 108.59W)
Round 8, node_2_smpc_start: 112.17W (CPU: 0.00W, RAM: 3.58W, GPU: 108.59W)
Round 8, node_2_smpc_complete: 92.67W (CPU: 1.56W, RAM: 3.59W, GPU: 87.52W)
Round 8, node_3_training_start: 65.08W (CPU: 0.30W, RAM: 3.59W, GPU: 61.19W)
Round 8, node_3_training_complete: 120.14W (CPU: 3.60W, RAM: 3.61W, GPU: 112.93W)
Round 8, node_3_smpc_start: 116.54W (CPU: 0.00W, RAM: 3.61W, GPU: 112.93W)
Round 8, node_3_smpc_complete: 78.77W (CPU: 1.68W, RAM: 3.60W, GPU: 73.49W)
Round 8, aggregation_start: 96.95W (CPU: 1.65W, RAM: 3.60W, GPU: 91.70W)
Round 8, aggregation_complete: 97.83W (CPU: 2.40W, RAM: 3.60W, GPU: 91.83W)
Round 9, cluster_generation_start: 96.32W (CPU: 1.38W, RAM: 3.61W, GPU: 91.33W)
Round 9, cluster_generation_complete: 94.94W (CPU: 0.00W, RAM: 3.61W, GPU: 91.33W)
Round 9, node_1_training_start: 94.94W (CPU: 0.00W, RAM: 3.61W, GPU: 91.33W)
Round 9, node_1_training_complete: 114.50W (CPU: 3.39W, RAM: 3.64W, GPU: 107.48W)
Round 9, node_1_smpc_start: 111.11W (CPU: 0.00W, RAM: 3.64W, GPU: 107.48W)
Round 9, node_1_smpc_complete: 73.46W (CPU: 1.44W, RAM: 3.62W, GPU: 68.40W)
Round 9, node_2_training_start: 80.30W (CPU: 2.01W, RAM: 3.62W, GPU: 74.67W)
Round 9, node_2_training_complete: 114.87W (CPU: 3.93W, RAM: 3.60W, GPU: 107.34W)
Round 9, node_2_smpc_start: 110.94W (CPU: 0.00W, RAM: 3.60W, GPU: 107.34W)
Round 9, node_2_smpc_complete: 99.71W (CPU: 1.59W, RAM: 3.61W, GPU: 94.50W)
Round 9, node_3_training_start: 86.87W (CPU: 1.38W, RAM: 3.60W, GPU: 81.89W)
Round 9, node_3_training_complete: 82.69W (CPU: 1.89W, RAM: 3.62W, GPU: 77.18W)
Round 9, node_3_smpc_start: 80.80W (CPU: 0.00W, RAM: 3.61W, GPU: 77.18W)
Round 9, node_3_smpc_complete: 81.15W (CPU: 1.68W, RAM: 3.61W, GPU: 75.86W)
Round 9, aggregation_start: 83.30W (CPU: 1.95W, RAM: 3.60W, GPU: 77.76W)
Round 9, aggregation_complete: 82.67W (CPU: 3.63W, RAM: 3.60W, GPU: 75.44W)
Round 10, cluster_generation_start: 94.18W (CPU: 1.38W, RAM: 3.61W, GPU: 89.20W)
Round 10, cluster_generation_complete: 98.80W (CPU: 6.00W, RAM: 3.61W, GPU: 89.20W)
Round 10, node_1_training_start: 92.80W (CPU: 0.00W, RAM: 3.61W, GPU: 89.20W)
Round 10, node_1_training_complete: 118.95W (CPU: 3.33W, RAM: 3.62W, GPU: 112.00W)
Round 10, node_1_smpc_start: 115.62W (CPU: 0.00W, RAM: 3.62W, GPU: 112.00W)
Round 10, node_1_smpc_complete: 84.26W (CPU: 1.41W, RAM: 3.60W, GPU: 79.25W)
Round 10, node_2_training_start: 77.95W (CPU: 1.98W, RAM: 3.61W, GPU: 72.37W)
Round 10, node_2_training_complete: 114.63W (CPU: 3.90W, RAM: 3.61W, GPU: 107.12W)
Round 10, node_2_smpc_start: 110.73W (CPU: 0.00W, RAM: 3.61W, GPU: 107.12W)
Round 10, node_2_smpc_complete: 101.02W (CPU: 1.62W, RAM: 3.61W, GPU: 95.79W)
Round 10, node_3_training_start: 99.70W (CPU: 1.38W, RAM: 3.61W, GPU: 94.71W)
Round 10, node_3_training_complete: 79.88W (CPU: 2.67W, RAM: 3.60W, GPU: 73.61W)
Round 10, node_3_smpc_start: 77.21W (CPU: 0.00W, RAM: 3.60W, GPU: 73.61W)
Round 10, node_3_smpc_complete: 79.48W (CPU: 1.59W, RAM: 3.62W, GPU: 74.27W)
Round 10, aggregation_start: 79.75W (CPU: 1.95W, RAM: 3.61W, GPU: 74.19W)
Round 10, aggregation_complete: 81.63W (CPU: 3.33W, RAM: 3.60W, GPU: 74.70W)
Round 11, cluster_generation_start: 101.15W (CPU: 1.74W, RAM: 3.61W, GPU: 95.80W)
Round 11, cluster_generation_complete: 99.41W (CPU: 0.00W, RAM: 3.61W, GPU: 95.80W)
Round 11, node_1_training_start: 99.41W (CPU: 0.00W, RAM: 3.61W, GPU: 95.80W)
Round 11, node_1_training_complete: 118.85W (CPU: 3.36W, RAM: 3.65W, GPU: 111.84W)
Round 11, node_1_smpc_start: 115.49W (CPU: 0.00W, RAM: 3.65W, GPU: 111.84W)
Round 11, node_1_smpc_complete: 66.51W (CPU: 1.44W, RAM: 3.64W, GPU: 61.43W)
Round 11, node_2_training_start: 72.74W (CPU: 1.38W, RAM: 3.65W, GPU: 67.71W)
Round 11, node_2_training_complete: 105.88W (CPU: 3.99W, RAM: 3.68W, GPU: 98.21W)
Round 11, node_2_smpc_start: 101.89W (CPU: 0.00W, RAM: 3.68W, GPU: 98.21W)
Round 11, node_2_smpc_complete: 26.11W (CPU: 0.81W, RAM: 3.67W, GPU: 21.63W)
Round 11, node_3_training_start: 25.17W (CPU: 0.00W, RAM: 3.67W, GPU: 21.50W)
Round 11, node_3_training_complete: 78.17W (CPU: 1.92W, RAM: 3.67W, GPU: 72.58W)
Round 11, node_3_smpc_start: 76.25W (CPU: 0.00W, RAM: 3.67W, GPU: 72.58W)
Round 11, node_3_smpc_complete: 25.12W (CPU: 0.09W, RAM: 3.66W, GPU: 21.36W)
Round 11, aggregation_start: 24.67W (CPU: 0.00W, RAM: 3.66W, GPU: 21.00W)
Round 11, aggregation_complete: 26.08W (CPU: 1.56W, RAM: 3.66W, GPU: 20.86W)
Round 12, cluster_generation_start: 26.02W (CPU: 0.03W, RAM: 3.67W, GPU: 22.32W)
Round 12, cluster_generation_complete: 25.99W (CPU: 0.00W, RAM: 3.67W, GPU: 22.32W)
Round 12, node_1_training_start: 25.99W (CPU: 0.00W, RAM: 3.67W, GPU: 22.32W)
Round 12, node_1_training_complete: 74.99W (CPU: 2.01W, RAM: 3.69W, GPU: 69.28W)
Round 12, node_1_smpc_start: 72.98W (CPU: 0.00W, RAM: 3.69W, GPU: 69.28W)
Round 12, node_1_smpc_complete: 70.08W (CPU: 1.11W, RAM: 2.79W, GPU: 66.18W)
Round 12, node_2_training_start: 80.52W (CPU: 1.08W, RAM: 2.79W, GPU: 76.65W)
Round 12, node_2_training_complete: 76.97W (CPU: 2.61W, RAM: 2.56W, GPU: 71.79W)
Round 12, node_2_smpc_start: 74.36W (CPU: 0.00W, RAM: 2.56W, GPU: 71.79W)
Round 12, node_2_smpc_complete: 24.03W (CPU: 0.09W, RAM: 2.56W, GPU: 21.37W)
Round 12, node_3_training_start: 24.04W (CPU: 0.00W, RAM: 2.56W, GPU: 21.48W)
Round 12, node_3_training_complete: 79.85W (CPU: 1.89W, RAM: 2.57W, GPU: 75.39W)
Round 12, node_3_smpc_start: 77.96W (CPU: 0.00W, RAM: 2.57W, GPU: 75.39W)
Round 12, node_3_smpc_complete: 24.21W (CPU: 0.09W, RAM: 2.57W, GPU: 21.55W)
Round 12, aggregation_start: 24.14W (CPU: 0.00W, RAM: 2.57W, GPU: 21.57W)
Round 12, aggregation_complete: 26.78W (CPU: 1.53W, RAM: 2.57W, GPU: 22.68W)
Round 13, cluster_generation_start: 26.04W (CPU: 0.03W, RAM: 2.58W, GPU: 23.43W)
Round 13, cluster_generation_complete: 26.01W (CPU: 0.00W, RAM: 2.58W, GPU: 23.43W)
Round 13, node_1_training_start: 26.01W (CPU: 0.00W, RAM: 2.58W, GPU: 23.43W)
Round 13, node_1_training_complete: 82.92W (CPU: 2.04W, RAM: 2.57W, GPU: 78.31W)
Round 13, node_1_smpc_start: 80.56W (CPU: 0.00W, RAM: 2.57W, GPU: 77.99W)
Round 13, node_1_smpc_complete: 23.72W (CPU: 0.09W, RAM: 2.55W, GPU: 21.07W)
Round 13, node_2_training_start: 23.78W (CPU: 0.03W, RAM: 2.56W, GPU: 21.19W)
Round 13, node_2_training_complete: 75.60W (CPU: 1.92W, RAM: 2.56W, GPU: 71.12W)
Round 13, node_2_smpc_start: 73.68W (CPU: 0.00W, RAM: 2.56W, GPU: 71.12W)
Round 13, node_2_smpc_complete: 23.85W (CPU: 0.09W, RAM: 2.56W, GPU: 21.21W)
Round 13, node_3_training_start: 23.69W (CPU: 0.00W, RAM: 2.56W, GPU: 21.14W)
Round 13, node_3_training_complete: 79.63W (CPU: 1.89W, RAM: 2.57W, GPU: 75.17W)
Round 13, node_3_smpc_start: 77.74W (CPU: 0.00W, RAM: 2.57W, GPU: 75.17W)
Round 13, node_3_smpc_complete: 23.87W (CPU: 0.09W, RAM: 2.58W, GPU: 21.20W)
Round 13, aggregation_start: 24.00W (CPU: 0.00W, RAM: 2.58W, GPU: 21.42W)
Round 13, aggregation_complete: 26.41W (CPU: 1.68W, RAM: 2.58W, GPU: 22.15W)
Round 14, cluster_generation_start: 25.58W (CPU: 0.03W, RAM: 2.58W, GPU: 22.98W)
Round 14, cluster_generation_complete: 25.55W (CPU: 0.00W, RAM: 2.58W, GPU: 22.98W)
Round 14, node_1_training_start: 25.55W (CPU: 0.00W, RAM: 2.58W, GPU: 22.98W)
Round 14, node_1_training_complete: 80.23W (CPU: 2.01W, RAM: 2.61W, GPU: 75.62W)
Round 14, node_1_smpc_start: 78.22W (CPU: 0.00W, RAM: 2.61W, GPU: 75.62W)
Round 14, node_1_smpc_complete: 24.34W (CPU: 0.09W, RAM: 2.59W, GPU: 21.67W)
Round 14, node_2_training_start: 24.16W (CPU: 0.00W, RAM: 2.58W, GPU: 21.58W)
Round 14, node_2_training_complete: 77.37W (CPU: 1.92W, RAM: 2.60W, GPU: 72.84W)
Round 14, node_2_smpc_start: 75.45W (CPU: 0.00W, RAM: 2.60W, GPU: 72.84W)
Round 14, node_2_smpc_complete: 24.06W (CPU: 0.09W, RAM: 2.59W, GPU: 21.37W)
Round 14, node_3_training_start: 24.44W (CPU: 0.00W, RAM: 2.59W, GPU: 21.84W)
Round 14, node_3_training_complete: 76.43W (CPU: 1.89W, RAM: 2.59W, GPU: 71.95W)
Round 14, node_3_smpc_start: 74.54W (CPU: 0.00W, RAM: 2.59W, GPU: 71.95W)
Round 14, node_3_smpc_complete: 24.20W (CPU: 0.09W, RAM: 2.58W, GPU: 21.52W)
Round 14, aggregation_start: 24.20W (CPU: 0.00W, RAM: 2.58W, GPU: 21.61W)
Round 14, aggregation_complete: 26.64W (CPU: 1.59W, RAM: 2.58W, GPU: 22.46W)
Round 15, cluster_generation_start: 24.31W (CPU: 0.03W, RAM: 2.59W, GPU: 21.70W)
Round 15, cluster_generation_complete: 24.28W (CPU: 0.00W, RAM: 2.59W, GPU: 21.70W)
Round 15, node_1_training_start: 24.28W (CPU: 0.00W, RAM: 2.59W, GPU: 21.70W)
Round 15, node_1_training_complete: 78.86W (CPU: 1.98W, RAM: 2.61W, GPU: 74.27W)
Round 15, node_1_smpc_start: 76.88W (CPU: 0.00W, RAM: 2.61W, GPU: 74.27W)
Round 15, node_1_smpc_complete: 24.13W (CPU: 0.09W, RAM: 2.61W, GPU: 21.43W)
Round 15, node_2_training_start: 24.12W (CPU: 0.00W, RAM: 2.61W, GPU: 21.51W)
Round 15, node_2_training_complete: 75.14W (CPU: 1.89W, RAM: 2.61W, GPU: 70.64W)
Round 15, node_2_smpc_start: 73.25W (CPU: 0.00W, RAM: 2.61W, GPU: 70.64W)
Round 15, node_2_smpc_complete: 24.45W (CPU: 0.09W, RAM: 2.60W, GPU: 21.76W)
Round 15, node_3_training_start: 24.25W (CPU: 0.00W, RAM: 2.60W, GPU: 21.65W)
Round 15, node_3_training_complete: 80.10W (CPU: 1.89W, RAM: 2.61W, GPU: 75.60W)
Round 15, node_3_smpc_start: 78.21W (CPU: 0.00W, RAM: 2.61W, GPU: 75.60W)
Round 15, node_3_smpc_complete: 24.65W (CPU: 0.09W, RAM: 2.60W, GPU: 21.96W)
Round 15, aggregation_start: 24.00W (CPU: 0.00W, RAM: 2.60W, GPU: 21.40W)
Round 15, aggregation_complete: 27.43W (CPU: 1.74W, RAM: 2.60W, GPU: 23.09W)
Round 16, cluster_generation_start: 24.30W (CPU: 0.03W, RAM: 2.59W, GPU: 21.68W)
Round 16, cluster_generation_complete: 24.27W (CPU: 0.00W, RAM: 2.59W, GPU: 21.68W)
Round 16, node_1_training_start: 24.27W (CPU: 0.00W, RAM: 2.59W, GPU: 21.68W)
Round 16, node_1_training_complete: 80.07W (CPU: 1.98W, RAM: 2.61W, GPU: 75.48W)
Round 16, node_1_smpc_start: 78.09W (CPU: 0.00W, RAM: 2.61W, GPU: 75.48W)
Round 16, node_1_smpc_complete: 23.95W (CPU: 0.09W, RAM: 2.59W, GPU: 21.27W)
Round 16, node_2_training_start: 23.93W (CPU: 0.00W, RAM: 2.59W, GPU: 21.34W)
Round 16, node_2_training_complete: 85.22W (CPU: 1.92W, RAM: 2.59W, GPU: 80.70W)
Round 16, node_2_smpc_start: 83.30W (CPU: 0.00W, RAM: 2.59W, GPU: 80.70W)
Round 16, node_2_smpc_complete: 24.40W (CPU: 0.09W, RAM: 2.61W, GPU: 21.70W)
Round 16, node_3_training_start: 23.98W (CPU: 0.00W, RAM: 2.60W, GPU: 21.38W)
Round 16, node_3_training_complete: 78.18W (CPU: 1.92W, RAM: 2.61W, GPU: 73.65W)
Round 16, node_3_smpc_start: 76.26W (CPU: 0.00W, RAM: 2.61W, GPU: 73.65W)
Round 16, node_3_smpc_complete: 23.73W (CPU: 0.09W, RAM: 2.59W, GPU: 21.05W)
Round 16, aggregation_start: 23.74W (CPU: 0.00W, RAM: 2.59W, GPU: 21.15W)
Round 16, aggregation_complete: 25.98W (CPU: 1.53W, RAM: 2.59W, GPU: 21.86W)
Round 17, cluster_generation_start: 24.50W (CPU: 0.03W, RAM: 2.59W, GPU: 21.88W)
Round 17, cluster_generation_complete: 24.47W (CPU: 0.00W, RAM: 2.59W, GPU: 21.88W)
Round 17, node_1_training_start: 24.47W (CPU: 0.00W, RAM: 2.59W, GPU: 21.88W)
Round 17, node_1_training_complete: 78.83W (CPU: 1.98W, RAM: 2.61W, GPU: 74.24W)
Round 17, node_1_smpc_start: 76.85W (CPU: 0.00W, RAM: 2.61W, GPU: 74.24W)
Round 17, node_1_smpc_complete: 24.02W (CPU: 0.09W, RAM: 2.60W, GPU: 21.32W)
Round 17, node_2_training_start: 24.28W (CPU: 0.00W, RAM: 2.60W, GPU: 21.67W)
Round 17, node_2_training_complete: 78.66W (CPU: 1.89W, RAM: 2.61W, GPU: 74.15W)
Round 17, node_2_smpc_start: 76.77W (CPU: 0.00W, RAM: 2.61W, GPU: 74.15W)
Round 17, node_2_smpc_complete: 24.28W (CPU: 0.09W, RAM: 2.62W, GPU: 21.57W)
Round 17, node_3_training_start: 24.28W (CPU: 0.00W, RAM: 2.62W, GPU: 21.65W)
Round 17, node_3_training_complete: 102.85W (CPU: 1.92W, RAM: 2.61W, GPU: 98.32W)
Round 17, node_3_smpc_start: 100.93W (CPU: 0.00W, RAM: 2.61W, GPU: 98.32W)
Round 17, node_3_smpc_complete: 24.23W (CPU: 0.09W, RAM: 2.60W, GPU: 21.53W)
Round 17, aggregation_start: 24.28W (CPU: 0.00W, RAM: 2.60W, GPU: 21.68W)
Round 17, aggregation_complete: 27.61W (CPU: 1.92W, RAM: 2.60W, GPU: 23.09W)
Round 18, cluster_generation_start: 25.40W (CPU: 0.03W, RAM: 2.60W, GPU: 22.77W)
Round 18, cluster_generation_complete: 25.37W (CPU: 0.00W, RAM: 2.60W, GPU: 22.77W)
Round 18, node_1_training_start: 25.37W (CPU: 0.00W, RAM: 2.60W, GPU: 22.77W)
Round 18, node_1_training_complete: 78.57W (CPU: 2.01W, RAM: 2.63W, GPU: 73.93W)
Round 18, node_1_smpc_start: 76.56W (CPU: 0.00W, RAM: 2.63W, GPU: 73.93W)
Round 18, node_1_smpc_complete: 23.95W (CPU: 0.09W, RAM: 2.61W, GPU: 21.25W)
Round 18, node_2_training_start: 23.94W (CPU: 0.00W, RAM: 2.61W, GPU: 21.34W)
Round 18, node_2_training_complete: 80.11W (CPU: 1.92W, RAM: 2.63W, GPU: 75.56W)
Round 18, node_2_smpc_start: 88.18W (CPU: 9.99W, RAM: 2.62W, GPU: 75.56W)
Round 18, node_2_smpc_complete: 24.33W (CPU: 0.09W, RAM: 2.63W, GPU: 21.61W)
Round 18, node_3_training_start: 24.15W (CPU: 0.00W, RAM: 2.63W, GPU: 21.52W)
Round 18, node_3_training_complete: 79.41W (CPU: 1.89W, RAM: 2.65W, GPU: 74.87W)
Round 18, node_3_smpc_start: 77.52W (CPU: 0.00W, RAM: 2.65W, GPU: 74.87W)
Round 18, node_3_smpc_complete: 24.66W (CPU: 0.09W, RAM: 2.65W, GPU: 21.92W)
Round 18, aggregation_start: 24.40W (CPU: 0.00W, RAM: 2.65W, GPU: 21.75W)
Round 18, aggregation_complete: 26.45W (CPU: 1.56W, RAM: 2.65W, GPU: 22.25W)
Round 19, cluster_generation_start: 26.01W (CPU: 0.03W, RAM: 2.65W, GPU: 23.33W)
Round 19, cluster_generation_complete: 31.98W (CPU: 6.00W, RAM: 2.65W, GPU: 23.33W)
Round 19, node_1_training_start: 25.98W (CPU: 0.00W, RAM: 2.65W, GPU: 23.33W)
Round 19, node_1_training_complete: 80.84W (CPU: 1.95W, RAM: 2.66W, GPU: 76.23W)
Round 19, node_1_smpc_start: 78.89W (CPU: 0.00W, RAM: 2.66W, GPU: 76.23W)
Round 19, node_1_smpc_complete: 24.12W (CPU: 0.09W, RAM: 2.65W, GPU: 21.38W)
Round 19, node_2_training_start: 24.22W (CPU: 0.00W, RAM: 2.65W, GPU: 21.57W)
Round 19, node_2_training_complete: 78.89W (CPU: 1.92W, RAM: 2.64W, GPU: 74.33W)
Round 19, node_2_smpc_start: 76.97W (CPU: 0.00W, RAM: 2.64W, GPU: 74.33W)
Round 19, node_2_smpc_complete: 23.92W (CPU: 0.09W, RAM: 2.63W, GPU: 21.20W)
Round 19, node_3_training_start: 24.13W (CPU: 0.00W, RAM: 2.62W, GPU: 21.50W)
Round 19, node_3_training_complete: 79.13W (CPU: 1.89W, RAM: 2.64W, GPU: 74.60W)
Round 19, node_3_smpc_start: 92.24W (CPU: 15.00W, RAM: 2.64W, GPU: 74.60W)
Round 19, node_3_smpc_complete: 24.14W (CPU: 0.09W, RAM: 2.64W, GPU: 21.41W)
Round 19, aggregation_start: 24.48W (CPU: 0.00W, RAM: 2.64W, GPU: 21.84W)
Round 19, aggregation_complete: 26.97W (CPU: 2.19W, RAM: 2.64W, GPU: 22.14W)
Round 20, cluster_generation_start: 31.86W (CPU: 0.03W, RAM: 2.64W, GPU: 29.19W)
Round 20, cluster_generation_complete: 31.83W (CPU: 0.00W, RAM: 2.64W, GPU: 29.19W)
Round 20, node_1_training_start: 31.83W (CPU: 0.00W, RAM: 2.64W, GPU: 29.19W)
Round 20, node_1_training_complete: 79.63W (CPU: 2.01W, RAM: 2.64W, GPU: 74.98W)
Round 20, node_1_smpc_start: 77.62W (CPU: 0.00W, RAM: 2.64W, GPU: 74.98W)
Round 20, node_1_smpc_complete: 24.16W (CPU: 0.09W, RAM: 2.64W, GPU: 21.43W)
Round 20, node_2_training_start: 24.01W (CPU: 0.00W, RAM: 2.64W, GPU: 21.37W)
Round 20, node_2_training_complete: 87.93W (CPU: 1.95W, RAM: 2.64W, GPU: 83.34W)
Round 20, node_2_smpc_start: 85.98W (CPU: 0.00W, RAM: 2.64W, GPU: 83.34W)
Round 20, node_2_smpc_complete: 24.77W (CPU: 0.09W, RAM: 2.64W, GPU: 22.04W)
Round 20, node_3_training_start: 24.37W (CPU: 0.03W, RAM: 2.64W, GPU: 21.70W)
Round 20, node_3_training_complete: 75.61W (CPU: 1.95W, RAM: 2.65W, GPU: 71.01W)
Round 20, node_3_smpc_start: 73.66W (CPU: 0.00W, RAM: 2.65W, GPU: 71.01W)
Round 20, node_3_smpc_complete: 24.71W (CPU: 0.09W, RAM: 2.65W, GPU: 21.96W)
Round 20, aggregation_start: 24.37W (CPU: 0.00W, RAM: 2.65W, GPU: 21.72W)
Round 20, aggregation_complete: 26.14W (CPU: 1.38W, RAM: 2.66W, GPU: 22.11W)
Round 21, cluster_generation_start: 24.27W (CPU: 0.03W, RAM: 2.66W, GPU: 21.58W)
Round 21, cluster_generation_complete: 24.24W (CPU: 0.00W, RAM: 2.66W, GPU: 21.58W)
Round 21, node_1_training_start: 24.24W (CPU: 0.00W, RAM: 2.66W, GPU: 21.58W)
Round 21, node_1_training_complete: 87.52W (CPU: 2.01W, RAM: 2.66W, GPU: 82.86W)
Round 21, node_1_smpc_start: 85.51W (CPU: 0.00W, RAM: 2.66W, GPU: 82.86W)
Round 21, node_1_smpc_complete: 24.37W (CPU: 0.09W, RAM: 2.64W, GPU: 21.64W)
Round 21, node_2_training_start: 24.35W (CPU: 0.00W, RAM: 2.64W, GPU: 21.72W)
Round 21, node_2_training_complete: 81.62W (CPU: 1.92W, RAM: 2.65W, GPU: 77.04W)
Round 21, node_2_smpc_start: 79.70W (CPU: 0.00W, RAM: 2.65W, GPU: 77.04W)
Round 21, node_2_smpc_complete: 24.49W (CPU: 0.09W, RAM: 2.66W, GPU: 21.74W)
Round 21, node_3_training_start: 24.03W (CPU: 0.00W, RAM: 2.66W, GPU: 21.36W)
Round 21, node_3_training_complete: 80.11W (CPU: 1.89W, RAM: 2.67W, GPU: 75.55W)
Round 21, node_3_smpc_start: 78.22W (CPU: 0.00W, RAM: 2.67W, GPU: 75.55W)
Round 21, node_3_smpc_complete: 24.31W (CPU: 0.09W, RAM: 2.67W, GPU: 21.55W)
Round 21, aggregation_start: 23.88W (CPU: 0.00W, RAM: 2.67W, GPU: 21.21W)
Round 21, aggregation_complete: 29.07W (CPU: 2.13W, RAM: 2.67W, GPU: 24.28W)
Round 22, cluster_generation_start: 24.80W (CPU: 0.03W, RAM: 2.66W, GPU: 22.11W)
Round 22, cluster_generation_complete: 32.27W (CPU: 7.50W, RAM: 2.66W, GPU: 22.11W)
Round 22, node_1_training_start: 24.77W (CPU: 0.00W, RAM: 2.66W, GPU: 22.11W)
Round 22, node_1_training_complete: 79.94W (CPU: 2.01W, RAM: 2.71W, GPU: 75.21W)
Round 22, node_1_smpc_start: 77.93W (CPU: 0.00W, RAM: 2.71W, GPU: 75.21W)
Round 22, node_1_smpc_complete: 23.95W (CPU: 0.09W, RAM: 2.67W, GPU: 21.19W)
Round 22, node_2_training_start: 24.27W (CPU: 0.00W, RAM: 2.67W, GPU: 21.59W)
Round 22, node_2_training_complete: 81.15W (CPU: 1.89W, RAM: 2.66W, GPU: 76.60W)
Round 22, node_2_smpc_start: 79.26W (CPU: 0.00W, RAM: 2.66W, GPU: 76.60W)
Round 22, node_2_smpc_complete: 23.95W (CPU: 0.09W, RAM: 2.65W, GPU: 21.21W)
Round 22, node_3_training_start: 23.69W (CPU: 0.00W, RAM: 2.65W, GPU: 21.04W)
Round 22, node_3_training_complete: 84.47W (CPU: 1.92W, RAM: 2.67W, GPU: 79.89W)
Round 22, node_3_smpc_start: 82.55W (CPU: 0.00W, RAM: 2.67W, GPU: 79.89W)
Round 22, node_3_smpc_complete: 23.90W (CPU: 0.09W, RAM: 2.66W, GPU: 21.14W)
Round 22, aggregation_start: 23.78W (CPU: 0.00W, RAM: 2.66W, GPU: 21.11W)
Round 22, aggregation_complete: 26.25W (CPU: 1.35W, RAM: 2.66W, GPU: 22.23W)
Round 23, cluster_generation_start: 24.26W (CPU: 0.03W, RAM: 2.67W, GPU: 21.57W)
Round 23, cluster_generation_complete: 24.23W (CPU: 0.00W, RAM: 2.67W, GPU: 21.57W)
Round 23, node_1_training_start: 24.23W (CPU: 0.00W, RAM: 2.67W, GPU: 21.57W)
Round 23, node_1_training_complete: 79.36W (CPU: 2.01W, RAM: 2.68W, GPU: 74.67W)
Round 23, node_1_smpc_start: 77.35W (CPU: 0.00W, RAM: 2.68W, GPU: 74.67W)
Round 23, node_1_smpc_complete: 24.20W (CPU: 0.09W, RAM: 2.69W, GPU: 21.43W)
Round 23, node_2_training_start: 24.44W (CPU: 0.00W, RAM: 2.69W, GPU: 21.76W)
Round 23, node_2_training_complete: 78.90W (CPU: 1.92W, RAM: 2.69W, GPU: 74.29W)
Round 23, node_2_smpc_start: 76.98W (CPU: 0.00W, RAM: 2.69W, GPU: 74.29W)
Round 23, node_2_smpc_complete: 24.76W (CPU: 0.09W, RAM: 2.69W, GPU: 21.98W)
Round 23, node_3_training_start: 23.83W (CPU: 0.00W, RAM: 2.69W, GPU: 21.13W)
Round 23, node_3_training_complete: 79.90W (CPU: 1.92W, RAM: 2.70W, GPU: 75.28W)
Round 23, node_3_smpc_start: 77.98W (CPU: 0.00W, RAM: 2.70W, GPU: 75.28W)
Round 23, node_3_smpc_complete: 24.41W (CPU: 0.09W, RAM: 2.68W, GPU: 21.64W)
Round 23, aggregation_start: 24.69W (CPU: 0.00W, RAM: 2.68W, GPU: 22.00W)
Round 23, aggregation_complete: 27.22W (CPU: 1.92W, RAM: 2.68W, GPU: 22.62W)
Round 24, cluster_generation_start: 24.55W (CPU: 0.03W, RAM: 2.69W, GPU: 21.84W)
Round 24, cluster_generation_complete: 24.52W (CPU: 0.00W, RAM: 2.69W, GPU: 21.84W)
Round 24, node_1_training_start: 24.52W (CPU: 0.00W, RAM: 2.69W, GPU: 21.84W)
Round 24, node_1_training_complete: 77.26W (CPU: 2.01W, RAM: 2.71W, GPU: 72.54W)
Round 24, node_1_smpc_start: 81.25W (CPU: 6.00W, RAM: 2.71W, GPU: 72.54W)
Round 24, node_1_smpc_complete: 24.28W (CPU: 0.09W, RAM: 2.70W, GPU: 21.49W)
Round 24, node_2_training_start: 23.72W (CPU: 0.00W, RAM: 2.70W, GPU: 21.02W)
Round 24, node_2_training_complete: 77.91W (CPU: 1.92W, RAM: 2.69W, GPU: 73.30W)
Round 24, node_2_smpc_start: 85.98W (CPU: 9.99W, RAM: 2.69W, GPU: 73.30W)
Round 24, node_2_smpc_complete: 24.38W (CPU: 0.09W, RAM: 2.70W, GPU: 21.60W)
Round 24, node_3_training_start: 24.06W (CPU: 0.00W, RAM: 2.70W, GPU: 21.36W)
Round 24, node_3_training_complete: 81.09W (CPU: 1.86W, RAM: 2.70W, GPU: 76.54W)
Round 24, node_3_smpc_start: 79.23W (CPU: 0.00W, RAM: 2.70W, GPU: 76.54W)
Round 24, node_3_smpc_complete: 24.27W (CPU: 0.09W, RAM: 2.70W, GPU: 21.49W)
Round 24, aggregation_start: 23.88W (CPU: 0.00W, RAM: 2.70W, GPU: 21.19W)
Round 24, aggregation_complete: 26.82W (CPU: 2.07W, RAM: 2.70W, GPU: 22.06W)
Round 25, cluster_generation_start: 26.25W (CPU: 0.03W, RAM: 2.69W, GPU: 23.52W)
Round 25, cluster_generation_complete: 26.22W (CPU: 0.00W, RAM: 2.69W, GPU: 23.52W)
Round 25, node_1_training_start: 26.22W (CPU: 0.00W, RAM: 2.69W, GPU: 23.52W)
Round 25, node_1_training_complete: 78.86W (CPU: 1.98W, RAM: 2.72W, GPU: 74.16W)
Round 25, node_1_smpc_start: 86.87W (CPU: 9.99W, RAM: 2.72W, GPU: 74.16W)
Round 25, node_1_smpc_complete: 24.70W (CPU: 0.09W, RAM: 2.71W, GPU: 21.90W)
Round 25, node_2_training_start: 24.10W (CPU: 0.00W, RAM: 2.71W, GPU: 21.39W)
Round 25, node_2_training_complete: 80.69W (CPU: 1.86W, RAM: 2.73W, GPU: 76.11W)
Round 25, node_2_smpc_start: 78.83W (CPU: 0.00W, RAM: 2.73W, GPU: 76.11W)
Round 25, node_2_smpc_complete: 24.58W (CPU: 0.09W, RAM: 2.72W, GPU: 21.77W)
Round 25, node_3_training_start: 24.30W (CPU: 0.00W, RAM: 2.72W, GPU: 21.58W)
Round 25, node_3_training_complete: 81.35W (CPU: 1.89W, RAM: 2.72W, GPU: 76.73W)
Round 25, node_3_smpc_start: 79.46W (CPU: 0.00W, RAM: 2.72W, GPU: 76.73W)
Round 25, node_3_smpc_complete: 24.49W (CPU: 0.12W, RAM: 2.72W, GPU: 21.65W)
Round 25, aggregation_start: 24.03W (CPU: 0.00W, RAM: 2.72W, GPU: 21.31W)
Round 25, aggregation_complete: 25.27W (CPU: 1.38W, RAM: 2.72W, GPU: 21.17W)
Round 26, cluster_generation_start: 26.34W (CPU: 0.03W, RAM: 2.72W, GPU: 23.59W)
Round 26, cluster_generation_complete: 26.31W (CPU: 0.00W, RAM: 2.72W, GPU: 23.59W)
Round 26, node_1_training_start: 26.31W (CPU: 0.00W, RAM: 2.72W, GPU: 23.59W)
Round 26, node_1_training_complete: 79.43W (CPU: 2.01W, RAM: 2.73W, GPU: 74.69W)
Round 26, node_1_smpc_start: 77.42W (CPU: 0.00W, RAM: 2.73W, GPU: 74.69W)
Round 26, node_1_smpc_complete: 24.48W (CPU: 0.09W, RAM: 2.72W, GPU: 21.67W)
Round 26, node_2_training_start: 24.33W (CPU: 0.00W, RAM: 2.72W, GPU: 21.61W)
Round 26, node_2_training_complete: 79.23W (CPU: 1.89W, RAM: 2.72W, GPU: 74.62W)
Round 26, node_2_smpc_start: 77.34W (CPU: 0.00W, RAM: 2.72W, GPU: 74.62W)
Round 26, node_2_smpc_complete: 24.22W (CPU: 0.09W, RAM: 2.71W, GPU: 21.41W)
Round 26, node_3_training_start: 24.12W (CPU: 0.00W, RAM: 2.71W, GPU: 21.41W)
Round 26, node_3_training_complete: 80.80W (CPU: 1.89W, RAM: 2.70W, GPU: 76.21W)
Round 26, node_3_smpc_start: 93.91W (CPU: 15.00W, RAM: 2.70W, GPU: 76.21W)
Round 26, node_3_smpc_complete: 24.83W (CPU: 0.09W, RAM: 2.70W, GPU: 22.03W)
Round 26, aggregation_start: 24.52W (CPU: 0.00W, RAM: 2.70W, GPU: 21.82W)
Round 26, aggregation_complete: 24.52W (CPU: 0.00W, RAM: 2.70W, GPU: 21.82W)
Round 27, cluster_generation_start: 24.10W (CPU: 0.00W, RAM: 2.70W, GPU: 21.39W)
Round 27, cluster_generation_complete: 24.10W (CPU: 0.00W, RAM: 2.70W, GPU: 21.39W)
Round 27, node_1_training_start: 24.10W (CPU: 0.00W, RAM: 2.70W, GPU: 21.39W)
Round 27, node_1_training_complete: 81.09W (CPU: 2.04W, RAM: 2.72W, GPU: 76.33W)
Round 27, node_1_smpc_start: 79.05W (CPU: 0.00W, RAM: 2.72W, GPU: 76.33W)
Round 27, node_1_smpc_complete: 24.69W (CPU: 0.09W, RAM: 2.72W, GPU: 21.88W)
Round 27, node_2_training_start: 24.04W (CPU: 0.00W, RAM: 2.72W, GPU: 21.33W)
Round 27, node_2_training_complete: 81.70W (CPU: 1.89W, RAM: 2.69W, GPU: 77.12W)
Round 27, node_2_smpc_start: 79.81W (CPU: 0.00W, RAM: 2.69W, GPU: 77.12W)
Round 27, node_2_smpc_complete: 24.51W (CPU: 0.09W, RAM: 2.69W, GPU: 21.72W)
Round 27, node_3_training_start: 24.19W (CPU: 0.00W, RAM: 2.69W, GPU: 21.50W)
Round 27, node_3_training_complete: 89.47W (CPU: 1.92W, RAM: 2.68W, GPU: 84.87W)
Round 27, node_3_smpc_start: 87.55W (CPU: 0.00W, RAM: 2.68W, GPU: 84.87W)
Round 27, node_3_smpc_complete: 24.50W (CPU: 0.09W, RAM: 2.68W, GPU: 21.73W)
Round 27, aggregation_start: 24.22W (CPU: 0.00W, RAM: 2.68W, GPU: 21.54W)
Round 27, aggregation_complete: 24.22W (CPU: 0.00W, RAM: 2.68W, GPU: 21.54W)
Round 28, cluster_generation_start: 24.09W (CPU: 0.00W, RAM: 2.68W, GPU: 21.41W)
Round 28, cluster_generation_complete: 24.09W (CPU: 0.00W, RAM: 2.68W, GPU: 21.41W)
Round 28, node_1_training_start: 24.09W (CPU: 0.00W, RAM: 2.68W, GPU: 21.41W)
Round 28, node_1_training_complete: 76.13W (CPU: 2.04W, RAM: 2.68W, GPU: 71.41W)
Round 28, node_1_smpc_start: 74.09W (CPU: 0.00W, RAM: 2.68W, GPU: 71.41W)
Round 28, node_1_smpc_complete: 23.98W (CPU: 0.09W, RAM: 2.67W, GPU: 21.21W)
Round 28, node_2_training_start: 23.95W (CPU: 0.00W, RAM: 2.67W, GPU: 21.28W)
Round 28, node_2_training_complete: 81.00W (CPU: 1.92W, RAM: 2.68W, GPU: 76.39W)
Round 28, node_2_smpc_start: 79.07W (CPU: 0.00W, RAM: 2.68W, GPU: 76.39W)
Round 28, node_2_smpc_complete: 24.18W (CPU: 0.09W, RAM: 2.67W, GPU: 21.42W)
Round 28, node_3_training_start: 24.00W (CPU: 0.00W, RAM: 2.67W, GPU: 21.33W)
Round 28, node_3_training_complete: 97.90W (CPU: 1.98W, RAM: 2.65W, GPU: 93.27W)
Round 28, node_3_smpc_start: 95.92W (CPU: 0.00W, RAM: 2.65W, GPU: 93.27W)
Round 28, node_3_smpc_complete: 23.74W (CPU: 0.09W, RAM: 2.65W, GPU: 21.00W)
Round 28, aggregation_start: 23.51W (CPU: 0.00W, RAM: 2.65W, GPU: 20.86W)
Round 28, aggregation_complete: 23.51W (CPU: 0.00W, RAM: 2.65W, GPU: 20.86W)
Round 29, cluster_generation_start: 23.59W (CPU: 0.00W, RAM: 2.65W, GPU: 20.94W)
Round 29, cluster_generation_complete: 23.59W (CPU: 0.00W, RAM: 2.65W, GPU: 20.94W)
Round 29, node_1_training_start: 23.59W (CPU: 0.00W, RAM: 2.65W, GPU: 20.94W)
Round 29, node_1_training_complete: 88.44W (CPU: 2.04W, RAM: 2.66W, GPU: 83.73W)
Round 29, node_1_smpc_start: 86.40W (CPU: 0.00W, RAM: 2.66W, GPU: 83.73W)
Round 29, node_1_smpc_complete: 24.19W (CPU: 0.09W, RAM: 2.66W, GPU: 21.43W)
Round 29, node_2_training_start: 24.21W (CPU: 0.00W, RAM: 2.66W, GPU: 21.54W)
Round 29, node_2_training_complete: 79.86W (CPU: 1.92W, RAM: 2.69W, GPU: 75.26W)
Round 29, node_2_smpc_start: 77.94W (CPU: 0.00W, RAM: 2.69W, GPU: 75.26W)
Round 29, node_2_smpc_complete: 24.25W (CPU: 0.09W, RAM: 2.67W, GPU: 21.49W)
Round 29, node_3_training_start: 24.50W (CPU: 0.00W, RAM: 2.67W, GPU: 21.83W)
Round 29, node_3_training_complete: 78.49W (CPU: 1.89W, RAM: 2.67W, GPU: 73.93W)
Round 29, node_3_smpc_start: 76.60W (CPU: 0.00W, RAM: 2.67W, GPU: 73.93W)
Round 29, node_3_smpc_complete: 24.02W (CPU: 0.09W, RAM: 2.68W, GPU: 21.25W)
Round 29, aggregation_start: 23.61W (CPU: 0.00W, RAM: 2.68W, GPU: 20.93W)
Round 29, aggregation_complete: 23.61W (CPU: 0.00W, RAM: 2.68W, GPU: 20.93W)
Round 30, cluster_generation_start: 23.71W (CPU: 0.00W, RAM: 2.68W, GPU: 21.03W)
Round 30, cluster_generation_complete: 29.71W (CPU: 6.00W, RAM: 2.68W, GPU: 21.03W)
Round 30, node_1_training_start: 23.71W (CPU: 0.00W, RAM: 2.68W, GPU: 21.03W)
Round 30, node_1_training_complete: 79.25W (CPU: 1.98W, RAM: 2.68W, GPU: 74.59W)
Round 30, node_1_smpc_start: 77.27W (CPU: 0.00W, RAM: 2.68W, GPU: 74.59W)
Round 30, node_1_smpc_complete: 24.21W (CPU: 0.09W, RAM: 2.68W, GPU: 21.44W)
Round 30, node_2_training_start: 23.86W (CPU: 0.00W, RAM: 2.68W, GPU: 21.18W)
Round 30, node_2_training_complete: 80.26W (CPU: 1.89W, RAM: 2.68W, GPU: 75.68W)
Round 30, node_2_smpc_start: 78.37W (CPU: 0.00W, RAM: 2.68W, GPU: 75.68W)
Round 30, node_2_smpc_complete: 24.22W (CPU: 0.09W, RAM: 2.67W, GPU: 21.46W)
Round 30, node_3_training_start: 24.05W (CPU: 0.00W, RAM: 2.67W, GPU: 21.38W)
Round 30, node_3_training_complete: 78.34W (CPU: 1.86W, RAM: 2.68W, GPU: 73.79W)
Round 30, node_3_smpc_start: 76.48W (CPU: 0.00W, RAM: 2.68W, GPU: 73.79W)
Round 30, node_3_smpc_complete: 23.95W (CPU: 0.09W, RAM: 2.68W, GPU: 21.18W)
Round 30, aggregation_start: 24.05W (CPU: 0.00W, RAM: 2.68W, GPU: 21.37W)
Round 30, aggregation_complete: 27.54W (CPU: 1.95W, RAM: 2.68W, GPU: 22.91W)
Round 31, cluster_generation_start: 28.45W (CPU: 0.03W, RAM: 2.67W, GPU: 25.75W)
Round 31, cluster_generation_complete: 28.42W (CPU: 0.00W, RAM: 2.67W, GPU: 25.75W)
Round 31, node_1_training_start: 28.42W (CPU: 0.00W, RAM: 2.67W, GPU: 25.75W)
Round 31, node_1_training_complete: 80.13W (CPU: 1.95W, RAM: 2.70W, GPU: 75.48W)
Round 31, node_1_smpc_start: 78.18W (CPU: 0.00W, RAM: 2.70W, GPU: 75.48W)
Round 31, node_1_smpc_complete: 24.25W (CPU: 0.09W, RAM: 2.69W, GPU: 21.47W)
Round 31, node_2_training_start: 24.18W (CPU: 0.00W, RAM: 2.69W, GPU: 21.49W)
Round 31, node_2_training_complete: 74.82W (CPU: 1.92W, RAM: 2.68W, GPU: 70.22W)
Round 31, node_2_smpc_start: 72.90W (CPU: 0.00W, RAM: 2.68W, GPU: 70.22W)
Round 31, node_2_smpc_complete: 24.52W (CPU: 0.09W, RAM: 2.68W, GPU: 21.75W)
Round 31, node_3_training_start: 24.51W (CPU: 0.00W, RAM: 2.68W, GPU: 21.83W)
Round 31, node_3_training_complete: 78.70W (CPU: 1.89W, RAM: 2.69W, GPU: 74.12W)
Round 31, node_3_smpc_start: 76.81W (CPU: 0.00W, RAM: 2.69W, GPU: 74.12W)
Round 31, node_3_smpc_complete: 24.61W (CPU: 0.09W, RAM: 2.68W, GPU: 21.84W)
Round 31, aggregation_start: 24.21W (CPU: 0.00W, RAM: 2.68W, GPU: 21.53W)
Round 31, aggregation_complete: 28.46W (CPU: 1.35W, RAM: 2.69W, GPU: 24.43W)
Round 32, cluster_generation_start: 27.13W (CPU: 0.03W, RAM: 2.68W, GPU: 24.41W)
Round 32, cluster_generation_complete: 27.10W (CPU: 0.00W, RAM: 2.68W, GPU: 24.41W)
Round 32, node_1_training_start: 27.10W (CPU: 0.00W, RAM: 2.68W, GPU: 24.41W)
Round 32, node_1_training_complete: 80.13W (CPU: 1.98W, RAM: 2.70W, GPU: 75.45W)
Round 32, node_1_smpc_start: 78.15W (CPU: 0.00W, RAM: 2.70W, GPU: 75.45W)
Round 32, node_1_smpc_complete: 24.45W (CPU: 0.09W, RAM: 2.71W, GPU: 21.65W)
Round 32, node_2_training_start: 24.56W (CPU: 0.00W, RAM: 2.71W, GPU: 21.85W)
Round 32, node_2_training_complete: 80.17W (CPU: 1.86W, RAM: 2.71W, GPU: 75.60W)
Round 32, node_2_smpc_start: 78.31W (CPU: 0.00W, RAM: 2.71W, GPU: 75.60W)
Round 32, node_2_smpc_complete: 24.69W (CPU: 0.09W, RAM: 2.71W, GPU: 21.88W)
Round 32, node_3_training_start: 24.41W (CPU: 0.00W, RAM: 2.71W, GPU: 21.69W)
Round 32, node_3_training_complete: 80.71W (CPU: 1.86W, RAM: 2.70W, GPU: 76.15W)
Round 32, node_3_smpc_start: 78.85W (CPU: 0.00W, RAM: 2.70W, GPU: 76.15W)
Round 32, node_3_smpc_complete: 24.25W (CPU: 0.09W, RAM: 2.69W, GPU: 21.48W)
Round 32, aggregation_start: 24.28W (CPU: 0.00W, RAM: 2.68W, GPU: 21.60W)
Round 32, aggregation_complete: 24.28W (CPU: 0.00W, RAM: 2.68W, GPU: 21.60W)
Round 33, cluster_generation_start: 24.37W (CPU: 0.00W, RAM: 2.68W, GPU: 21.68W)
Round 33, cluster_generation_complete: 24.37W (CPU: 0.00W, RAM: 2.68W, GPU: 21.68W)
Round 33, node_1_training_start: 24.37W (CPU: 0.00W, RAM: 2.68W, GPU: 21.68W)
Round 33, node_1_training_complete: 80.33W (CPU: 2.04W, RAM: 2.69W, GPU: 75.61W)
Round 33, node_1_smpc_start: 78.29W (CPU: 0.00W, RAM: 2.69W, GPU: 75.61W)
Round 33, node_1_smpc_complete: 24.18W (CPU: 0.09W, RAM: 2.68W, GPU: 21.40W)
Round 33, node_2_training_start: 23.99W (CPU: 0.00W, RAM: 2.68W, GPU: 21.30W)
Round 33, node_2_training_complete: 79.52W (CPU: 1.83W, RAM: 2.69W, GPU: 75.00W)
Round 33, node_2_smpc_start: 77.69W (CPU: 0.00W, RAM: 2.69W, GPU: 75.00W)
Round 33, node_2_smpc_complete: 23.82W (CPU: 0.09W, RAM: 2.70W, GPU: 21.03W)
Round 33, node_3_training_start: 24.01W (CPU: 0.00W, RAM: 2.70W, GPU: 21.31W)
Round 33, node_3_training_complete: 75.79W (CPU: 1.89W, RAM: 2.68W, GPU: 71.22W)
Round 33, node_3_smpc_start: 73.90W (CPU: 0.00W, RAM: 2.68W, GPU: 71.22W)
Round 33, node_3_smpc_complete: 24.72W (CPU: 0.09W, RAM: 2.68W, GPU: 21.95W)
Round 33, aggregation_start: 24.16W (CPU: 0.00W, RAM: 2.68W, GPU: 21.47W)
Round 33, aggregation_complete: 24.16W (CPU: 0.00W, RAM: 2.68W, GPU: 21.47W)
Round 34, cluster_generation_start: 24.40W (CPU: 0.00W, RAM: 2.68W, GPU: 21.72W)
Round 34, cluster_generation_complete: 24.40W (CPU: 0.00W, RAM: 2.68W, GPU: 21.72W)
Round 34, node_1_training_start: 24.40W (CPU: 0.00W, RAM: 2.68W, GPU: 21.72W)
Round 34, node_1_training_complete: 87.52W (CPU: 1.98W, RAM: 2.68W, GPU: 82.86W)
Round 34, node_1_smpc_start: 85.54W (CPU: 0.00W, RAM: 2.68W, GPU: 82.86W)
Round 34, node_1_smpc_complete: 24.11W (CPU: 0.09W, RAM: 2.67W, GPU: 21.35W)
Round 34, node_2_training_start: 23.87W (CPU: 0.00W, RAM: 2.67W, GPU: 21.20W)
Round 34, node_2_training_complete: 79.80W (CPU: 1.86W, RAM: 2.66W, GPU: 75.28W)
Round 34, node_2_smpc_start: 77.94W (CPU: 0.00W, RAM: 2.66W, GPU: 75.28W)
Round 34, node_2_smpc_complete: 24.22W (CPU: 0.09W, RAM: 2.66W, GPU: 21.48W)
Round 34, node_3_training_start: 24.35W (CPU: 0.00W, RAM: 2.66W, GPU: 21.69W)
Round 34, node_3_training_complete: 80.46W (CPU: 1.86W, RAM: 2.66W, GPU: 75.94W)
Round 34, node_3_smpc_start: 78.60W (CPU: 0.00W, RAM: 2.66W, GPU: 75.94W)
Round 34, node_3_smpc_complete: 24.16W (CPU: 0.09W, RAM: 2.67W, GPU: 21.40W)
Round 34, aggregation_start: 23.89W (CPU: 0.00W, RAM: 2.67W, GPU: 21.21W)
Round 34, aggregation_complete: 38.89W (CPU: 15.00W, RAM: 2.67W, GPU: 21.21W)
Round 35, cluster_generation_start: 23.93W (CPU: 0.00W, RAM: 2.67W, GPU: 21.25W)
Round 35, cluster_generation_complete: 23.93W (CPU: 0.00W, RAM: 2.67W, GPU: 21.25W)
Round 35, node_1_training_start: 23.93W (CPU: 0.00W, RAM: 2.67W, GPU: 21.25W)
Round 35, node_1_training_complete: 78.46W (CPU: 1.95W, RAM: 2.66W, GPU: 73.85W)
Round 35, node_1_smpc_start: 76.51W (CPU: 0.00W, RAM: 2.66W, GPU: 73.85W)
Round 35, node_1_smpc_complete: 24.39W (CPU: 0.09W, RAM: 2.66W, GPU: 21.64W)
Round 35, node_2_training_start: 24.25W (CPU: 0.00W, RAM: 2.66W, GPU: 21.59W)
Round 35, node_2_training_complete: 80.23W (CPU: 1.89W, RAM: 2.67W, GPU: 75.67W)
Round 35, node_2_smpc_start: 78.34W (CPU: 0.00W, RAM: 2.67W, GPU: 75.67W)
Round 35, node_2_smpc_complete: 24.67W (CPU: 0.09W, RAM: 2.66W, GPU: 21.92W)
Round 35, node_3_training_start: 24.17W (CPU: 0.00W, RAM: 2.66W, GPU: 21.51W)
Round 35, node_3_training_complete: 79.71W (CPU: 1.89W, RAM: 2.67W, GPU: 75.14W)
Round 35, node_3_smpc_start: 77.82W (CPU: 0.00W, RAM: 2.67W, GPU: 75.14W)
Round 35, node_3_smpc_complete: 24.38W (CPU: 0.09W, RAM: 2.67W, GPU: 21.62W)
Round 35, aggregation_start: 24.03W (CPU: 0.00W, RAM: 2.67W, GPU: 21.36W)
Round 35, aggregation_complete: 27.39W (CPU: 2.10W, RAM: 2.66W, GPU: 22.63W)
Round 36, cluster_generation_start: 24.11W (CPU: 0.03W, RAM: 2.66W, GPU: 21.42W)
Round 36, cluster_generation_complete: 24.08W (CPU: 0.00W, RAM: 2.66W, GPU: 21.42W)
Round 36, node_1_training_start: 24.08W (CPU: 0.00W, RAM: 2.66W, GPU: 21.42W)
Round 36, node_1_training_complete: 93.02W (CPU: 2.01W, RAM: 2.68W, GPU: 88.33W)
Round 36, node_1_smpc_start: 91.01W (CPU: 0.00W, RAM: 2.68W, GPU: 88.33W)
Round 36, node_1_smpc_complete: 24.14W (CPU: 0.09W, RAM: 2.68W, GPU: 21.37W)
Round 36, node_2_training_start: 23.92W (CPU: 0.00W, RAM: 2.68W, GPU: 21.24W)
Round 36, node_2_training_complete: 81.28W (CPU: 1.83W, RAM: 2.68W, GPU: 76.77W)
Round 36, node_2_smpc_start: 79.45W (CPU: 0.00W, RAM: 2.68W, GPU: 76.77W)
Round 36, node_2_smpc_complete: 24.27W (CPU: 0.09W, RAM: 2.67W, GPU: 21.50W)
Round 36, node_3_training_start: 24.18W (CPU: 0.00W, RAM: 2.67W, GPU: 21.50W)
Round 36, node_3_training_complete: 74.13W (CPU: 1.89W, RAM: 2.68W, GPU: 69.57W)
Round 36, node_3_smpc_start: 72.24W (CPU: 0.00W, RAM: 2.67W, GPU: 69.57W)
Round 36, node_3_smpc_complete: 24.51W (CPU: 0.09W, RAM: 2.68W, GPU: 21.74W)
Round 36, aggregation_start: 23.90W (CPU: 0.00W, RAM: 2.68W, GPU: 21.22W)
Round 36, aggregation_complete: 27.29W (CPU: 1.38W, RAM: 2.69W, GPU: 23.22W)
Round 37, cluster_generation_start: 24.49W (CPU: 0.03W, RAM: 2.67W, GPU: 21.79W)
Round 37, cluster_generation_complete: 24.46W (CPU: 0.00W, RAM: 2.67W, GPU: 21.79W)
Round 37, node_1_training_start: 24.46W (CPU: 0.00W, RAM: 2.67W, GPU: 21.79W)
Round 37, node_1_training_complete: 79.34W (CPU: 1.98W, RAM: 2.67W, GPU: 74.68W)
Round 37, node_1_smpc_start: 77.36W (CPU: 0.00W, RAM: 2.67W, GPU: 74.68W)
Round 37, node_1_smpc_complete: 24.53W (CPU: 0.09W, RAM: 2.67W, GPU: 21.77W)
Round 37, node_2_training_start: 23.81W (CPU: 0.00W, RAM: 2.67W, GPU: 21.13W)
Round 37, node_2_training_complete: 93.10W (CPU: 1.86W, RAM: 2.69W, GPU: 88.55W)
Round 37, node_2_smpc_start: 106.24W (CPU: 15.00W, RAM: 2.69W, GPU: 88.55W)
Round 37, node_2_smpc_complete: 25.13W (CPU: 0.09W, RAM: 2.68W, GPU: 22.36W)
Round 37, node_3_training_start: 24.01W (CPU: 0.00W, RAM: 2.68W, GPU: 21.33W)
Round 37, node_3_training_complete: 81.35W (CPU: 1.89W, RAM: 2.67W, GPU: 76.79W)
Round 37, node_3_smpc_start: 79.46W (CPU: 0.00W, RAM: 2.67W, GPU: 76.79W)
Round 37, node_3_smpc_complete: 24.36W (CPU: 0.09W, RAM: 2.66W, GPU: 21.61W)
Round 37, aggregation_start: 24.24W (CPU: 0.00W, RAM: 2.67W, GPU: 21.58W)
Round 37, aggregation_complete: 24.24W (CPU: 0.00W, RAM: 2.67W, GPU: 21.58W)
Round 38, cluster_generation_start: 23.65W (CPU: 0.00W, RAM: 2.67W, GPU: 20.98W)
Round 38, cluster_generation_complete: 23.65W (CPU: 0.00W, RAM: 2.67W, GPU: 20.98W)
Round 38, node_1_training_start: 23.65W (CPU: 0.00W, RAM: 2.67W, GPU: 20.98W)
Round 38, node_1_training_complete: 80.09W (CPU: 1.95W, RAM: 2.66W, GPU: 75.48W)
Round 38, node_1_smpc_start: 78.14W (CPU: 0.00W, RAM: 2.66W, GPU: 75.48W)
Round 38, node_1_smpc_complete: 24.23W (CPU: 0.09W, RAM: 2.67W, GPU: 21.48W)
Round 38, node_2_training_start: 24.04W (CPU: 0.00W, RAM: 2.67W, GPU: 21.37W)
Round 38, node_2_training_complete: 88.50W (CPU: 1.86W, RAM: 2.66W, GPU: 83.98W)
Round 38, node_2_smpc_start: 86.64W (CPU: 0.00W, RAM: 2.66W, GPU: 83.98W)
Round 38, node_2_smpc_complete: 24.33W (CPU: 0.09W, RAM: 2.67W, GPU: 21.57W)
Round 38, node_3_training_start: 24.62W (CPU: 0.00W, RAM: 2.67W, GPU: 21.95W)
Round 38, node_3_training_complete: 78.69W (CPU: 1.86W, RAM: 2.67W, GPU: 74.16W)
Round 38, node_3_smpc_start: 76.83W (CPU: 0.00W, RAM: 2.67W, GPU: 74.16W)
Round 38, node_3_smpc_complete: 24.10W (CPU: 0.09W, RAM: 2.68W, GPU: 21.33W)
Round 38, aggregation_start: 23.70W (CPU: 0.00W, RAM: 2.68W, GPU: 21.02W)
Round 38, aggregation_complete: 26.52W (CPU: 2.13W, RAM: 2.68W, GPU: 21.72W)
Round 39, cluster_generation_start: 24.08W (CPU: 0.03W, RAM: 2.68W, GPU: 21.37W)
Round 39, cluster_generation_complete: 24.04W (CPU: 0.00W, RAM: 2.67W, GPU: 21.37W)
Round 39, node_1_training_start: 24.04W (CPU: 0.00W, RAM: 2.67W, GPU: 21.37W)
Round 39, node_1_training_complete: 81.35W (CPU: 1.98W, RAM: 2.67W, GPU: 76.70W)
Round 39, node_1_smpc_start: 79.37W (CPU: 0.00W, RAM: 2.67W, GPU: 76.70W)
Round 39, node_1_smpc_complete: 23.97W (CPU: 0.09W, RAM: 2.66W, GPU: 21.22W)
Round 39, node_2_training_start: 24.22W (CPU: 0.00W, RAM: 2.66W, GPU: 21.56W)
Round 39, node_2_training_complete: 79.41W (CPU: 1.89W, RAM: 2.66W, GPU: 74.86W)
Round 39, node_2_smpc_start: 77.52W (CPU: 0.00W, RAM: 2.66W, GPU: 74.86W)
Round 39, node_2_smpc_complete: 23.86W (CPU: 0.09W, RAM: 2.67W, GPU: 21.10W)
Round 39, node_3_training_start: 24.05W (CPU: 0.00W, RAM: 2.67W, GPU: 21.38W)
Round 39, node_3_training_complete: 80.65W (CPU: 1.86W, RAM: 2.64W, GPU: 76.14W)
Round 39, node_3_smpc_start: 78.79W (CPU: 0.00W, RAM: 2.64W, GPU: 76.14W)
Round 39, node_3_smpc_complete: 24.33W (CPU: 0.09W, RAM: 2.64W, GPU: 21.59W)
Round 39, aggregation_start: 23.95W (CPU: 0.00W, RAM: 2.64W, GPU: 21.30W)
Round 39, aggregation_complete: 26.32W (CPU: 1.41W, RAM: 2.65W, GPU: 22.26W)
Round 40, cluster_generation_start: 24.16W (CPU: 0.03W, RAM: 2.65W, GPU: 21.49W)
Round 40, cluster_generation_complete: 24.13W (CPU: 0.00W, RAM: 2.65W, GPU: 21.49W)
Round 40, node_1_training_start: 24.13W (CPU: 0.00W, RAM: 2.65W, GPU: 21.49W)
Round 40, node_1_training_complete: 98.05W (CPU: 1.95W, RAM: 2.66W, GPU: 93.44W)
Round 40, node_1_smpc_start: 96.10W (CPU: 0.00W, RAM: 2.66W, GPU: 93.44W)
Round 40, node_1_smpc_complete: 24.55W (CPU: 0.09W, RAM: 2.65W, GPU: 21.80W)
Round 40, node_2_training_start: 24.35W (CPU: 0.00W, RAM: 2.65W, GPU: 21.70W)
Round 40, node_2_training_complete: 76.10W (CPU: 1.92W, RAM: 2.66W, GPU: 71.52W)
Round 40, node_2_smpc_start: 74.18W (CPU: 0.00W, RAM: 2.66W, GPU: 71.52W)
Round 40, node_2_smpc_complete: 24.05W (CPU: 0.09W, RAM: 2.66W, GPU: 21.31W)
Round 40, node_3_training_start: 24.00W (CPU: 0.00W, RAM: 2.66W, GPU: 21.34W)
Round 40, node_3_training_complete: 77.76W (CPU: 1.89W, RAM: 2.66W, GPU: 73.22W)
Round 40, node_3_smpc_start: 75.87W (CPU: 0.00W, RAM: 2.66W, GPU: 73.22W)
Round 40, node_3_smpc_complete: 24.44W (CPU: 0.09W, RAM: 2.64W, GPU: 21.70W)
Round 40, aggregation_start: 24.15W (CPU: 0.00W, RAM: 2.65W, GPU: 21.51W)
Round 40, aggregation_complete: 24.15W (CPU: 0.00W, RAM: 2.65W, GPU: 21.51W)
Round 41, cluster_generation_start: 24.00W (CPU: 0.00W, RAM: 2.65W, GPU: 21.36W)
Round 41, cluster_generation_complete: 24.00W (CPU: 0.00W, RAM: 2.65W, GPU: 21.36W)
Round 41, node_1_training_start: 24.00W (CPU: 0.00W, RAM: 2.65W, GPU: 21.36W)
Round 41, node_1_training_complete: 81.43W (CPU: 1.95W, RAM: 2.66W, GPU: 76.82W)
Round 41, node_1_smpc_start: 79.48W (CPU: 0.00W, RAM: 2.66W, GPU: 76.82W)
Round 41, node_1_smpc_complete: 24.01W (CPU: 0.09W, RAM: 2.66W, GPU: 21.26W)
Round 41, node_2_training_start: 24.11W (CPU: 0.00W, RAM: 2.66W, GPU: 21.45W)
Round 41, node_2_training_complete: 78.87W (CPU: 1.86W, RAM: 2.66W, GPU: 74.35W)
Round 41, node_2_smpc_start: 77.01W (CPU: 0.00W, RAM: 2.66W, GPU: 74.35W)
Round 41, node_2_smpc_complete: 24.63W (CPU: 0.09W, RAM: 2.65W, GPU: 21.89W)
Round 41, node_3_training_start: 24.09W (CPU: 0.00W, RAM: 2.65W, GPU: 21.43W)
Round 41, node_3_training_complete: 77.93W (CPU: 1.89W, RAM: 2.67W, GPU: 73.38W)
Round 41, node_3_smpc_start: 76.04W (CPU: 0.00W, RAM: 2.67W, GPU: 73.38W)
Round 41, node_3_smpc_complete: 24.28W (CPU: 0.09W, RAM: 2.67W, GPU: 21.52W)
Round 41, aggregation_start: 24.27W (CPU: 0.00W, RAM: 2.67W, GPU: 21.60W)
Round 41, aggregation_complete: 24.27W (CPU: 0.00W, RAM: 2.67W, GPU: 21.60W)
Round 42, cluster_generation_start: 24.43W (CPU: 0.00W, RAM: 2.67W, GPU: 21.76W)
Round 42, cluster_generation_complete: 24.43W (CPU: 0.00W, RAM: 2.67W, GPU: 21.76W)
Round 42, node_1_training_start: 24.43W (CPU: 0.00W, RAM: 2.67W, GPU: 21.76W)
Round 42, node_1_training_complete: 82.06W (CPU: 1.95W, RAM: 2.68W, GPU: 77.42W)
Round 42, node_1_smpc_start: 80.11W (CPU: 0.00W, RAM: 2.68W, GPU: 77.42W)
Round 42, node_1_smpc_complete: 24.29W (CPU: 0.09W, RAM: 2.68W, GPU: 21.51W)
Round 42, node_2_training_start: 23.91W (CPU: 0.00W, RAM: 2.68W, GPU: 21.23W)
Round 42, node_2_training_complete: 80.75W (CPU: 1.86W, RAM: 2.68W, GPU: 76.21W)
Round 42, node_2_smpc_start: 78.89W (CPU: 0.00W, RAM: 2.68W, GPU: 76.21W)
Round 42, node_2_smpc_complete: 23.85W (CPU: 0.09W, RAM: 2.68W, GPU: 21.08W)
Round 42, node_3_training_start: 23.88W (CPU: 0.00W, RAM: 2.68W, GPU: 21.20W)
Round 42, node_3_training_complete: 79.46W (CPU: 1.89W, RAM: 2.69W, GPU: 74.88W)
Round 42, node_3_smpc_start: 77.56W (CPU: 0.00W, RAM: 2.69W, GPU: 74.88W)
Round 42, node_3_smpc_complete: 24.45W (CPU: 0.09W, RAM: 2.69W, GPU: 21.67W)
Round 42, aggregation_start: 24.45W (CPU: 0.00W, RAM: 2.69W, GPU: 21.76W)
Round 42, aggregation_complete: 24.45W (CPU: 0.00W, RAM: 2.69W, GPU: 21.76W)
Round 43, cluster_generation_start: 24.47W (CPU: 0.00W, RAM: 2.69W, GPU: 21.78W)
Round 43, cluster_generation_complete: 24.47W (CPU: 0.00W, RAM: 2.69W, GPU: 21.78W)
Round 43, node_1_training_start: 24.47W (CPU: 0.00W, RAM: 2.69W, GPU: 21.78W)
Round 43, node_1_training_complete: 80.19W (CPU: 1.98W, RAM: 2.69W, GPU: 75.53W)
Round 43, node_1_smpc_start: 78.21W (CPU: 0.00W, RAM: 2.69W, GPU: 75.53W)
Round 43, node_1_smpc_complete: 24.35W (CPU: 0.09W, RAM: 2.68W, GPU: 21.57W)
Round 43, node_2_training_start: 23.96W (CPU: 0.00W, RAM: 2.68W, GPU: 21.28W)
Round 43, node_2_training_complete: 80.36W (CPU: 1.89W, RAM: 2.69W, GPU: 75.78W)
Round 43, node_2_smpc_start: 78.47W (CPU: 0.00W, RAM: 2.68W, GPU: 75.78W)
Round 43, node_2_smpc_complete: 24.84W (CPU: 0.09W, RAM: 2.69W, GPU: 22.05W)
Round 43, node_3_training_start: 24.57W (CPU: 0.00W, RAM: 2.69W, GPU: 21.88W)
Round 43, node_3_training_complete: 95.97W (CPU: 1.86W, RAM: 2.69W, GPU: 91.41W)
Round 43, node_3_smpc_start: 94.11W (CPU: 0.00W, RAM: 2.69W, GPU: 91.41W)
Round 43, node_3_smpc_complete: 24.42W (CPU: 0.09W, RAM: 2.69W, GPU: 21.64W)
Round 43, aggregation_start: 23.56W (CPU: 0.00W, RAM: 2.69W, GPU: 20.87W)
Round 43, aggregation_complete: 23.56W (CPU: 0.00W, RAM: 2.69W, GPU: 20.87W)
Round 44, cluster_generation_start: 23.68W (CPU: 0.00W, RAM: 2.69W, GPU: 21.00W)
Round 44, cluster_generation_complete: 23.68W (CPU: 0.00W, RAM: 2.69W, GPU: 21.00W)
Round 44, node_1_training_start: 23.68W (CPU: 0.00W, RAM: 2.69W, GPU: 21.00W)
Round 44, node_1_training_complete: 79.81W (CPU: 1.95W, RAM: 2.68W, GPU: 75.18W)
Round 44, node_1_smpc_start: 77.86W (CPU: 0.00W, RAM: 2.68W, GPU: 75.18W)
Round 44, node_1_smpc_complete: 24.71W (CPU: 0.12W, RAM: 2.70W, GPU: 21.89W)
Round 44, node_2_training_start: 24.44W (CPU: 0.00W, RAM: 2.70W, GPU: 21.74W)
Round 44, node_2_training_complete: 80.70W (CPU: 1.86W, RAM: 2.70W, GPU: 76.15W)
Round 44, node_2_smpc_start: 78.84W (CPU: 0.00W, RAM: 2.70W, GPU: 76.15W)
Round 44, node_2_smpc_complete: 24.55W (CPU: 0.12W, RAM: 2.70W, GPU: 21.73W)
Round 44, node_3_training_start: 24.05W (CPU: 0.00W, RAM: 2.70W, GPU: 21.35W)
Round 44, node_3_training_complete: 85.26W (CPU: 1.92W, RAM: 2.71W, GPU: 80.62W)
Round 44, node_3_smpc_start: 83.34W (CPU: 0.00W, RAM: 2.71W, GPU: 80.62W)
Round 44, node_3_smpc_complete: 24.38W (CPU: 0.09W, RAM: 2.72W, GPU: 21.56W)
Round 44, aggregation_start: 24.27W (CPU: 0.00W, RAM: 2.72W, GPU: 21.55W)
Round 44, aggregation_complete: 24.27W (CPU: 0.00W, RAM: 2.72W, GPU: 21.55W)
Round 45, cluster_generation_start: 23.71W (CPU: 0.00W, RAM: 2.72W, GPU: 20.99W)
Round 45, cluster_generation_complete: 23.71W (CPU: 0.00W, RAM: 2.72W, GPU: 20.99W)
Round 45, node_1_training_start: 23.71W (CPU: 0.00W, RAM: 2.72W, GPU: 20.99W)
Round 45, node_1_training_complete: 80.30W (CPU: 1.98W, RAM: 2.72W, GPU: 75.61W)
Round 45, node_1_smpc_start: 78.32W (CPU: 0.00W, RAM: 2.72W, GPU: 75.61W)
Round 45, node_1_smpc_complete: 24.05W (CPU: 0.09W, RAM: 2.71W, GPU: 21.25W)
Round 45, node_2_training_start: 24.22W (CPU: 0.00W, RAM: 2.71W, GPU: 21.51W)
Round 45, node_2_training_complete: 79.07W (CPU: 1.89W, RAM: 2.71W, GPU: 74.47W)
Round 45, node_2_smpc_start: 77.18W (CPU: 0.00W, RAM: 2.71W, GPU: 74.47W)
Round 45, node_2_smpc_complete: 24.36W (CPU: 0.09W, RAM: 2.71W, GPU: 21.56W)
Round 45, node_3_training_start: 24.29W (CPU: 0.00W, RAM: 2.71W, GPU: 21.58W)
Round 45, node_3_training_complete: 81.10W (CPU: 1.86W, RAM: 2.70W, GPU: 76.54W)
Round 45, node_3_smpc_start: 79.24W (CPU: 0.00W, RAM: 2.70W, GPU: 76.54W)
Round 45, node_3_smpc_complete: 24.32W (CPU: 0.09W, RAM: 2.71W, GPU: 21.52W)
Round 45, aggregation_start: 23.85W (CPU: 0.00W, RAM: 2.71W, GPU: 21.15W)
Round 45, aggregation_complete: 23.85W (CPU: 0.00W, RAM: 2.71W, GPU: 21.15W)
Round 46, cluster_generation_start: 24.26W (CPU: 0.00W, RAM: 2.71W, GPU: 21.55W)
Round 46, cluster_generation_complete: 24.26W (CPU: 0.00W, RAM: 2.71W, GPU: 21.55W)
Round 46, node_1_training_start: 39.26W (CPU: 15.00W, RAM: 2.71W, GPU: 21.55W)
Round 46, node_1_training_complete: 81.06W (CPU: 1.92W, RAM: 2.70W, GPU: 76.44W)
Round 46, node_1_smpc_start: 94.14W (CPU: 15.00W, RAM: 2.70W, GPU: 76.44W)
Round 46, node_1_smpc_complete: 24.55W (CPU: 0.09W, RAM: 2.70W, GPU: 21.76W)
Round 46, node_2_training_start: 24.29W (CPU: 0.00W, RAM: 2.70W, GPU: 21.59W)
Round 46, node_2_training_complete: 78.29W (CPU: 1.86W, RAM: 2.70W, GPU: 73.73W)
Round 46, node_2_smpc_start: 76.43W (CPU: 0.00W, RAM: 2.70W, GPU: 73.73W)
Round 46, node_2_smpc_complete: 24.56W (CPU: 0.09W, RAM: 2.70W, GPU: 21.78W)
Round 46, node_3_training_start: 24.21W (CPU: 0.00W, RAM: 2.70W, GPU: 21.51W)
Round 46, node_3_training_complete: 80.29W (CPU: 1.89W, RAM: 2.69W, GPU: 75.71W)
Round 46, node_3_smpc_start: 78.40W (CPU: 0.00W, RAM: 2.69W, GPU: 75.71W)
Round 46, node_3_smpc_complete: 24.09W (CPU: 0.09W, RAM: 2.70W, GPU: 21.30W)
Round 46, aggregation_start: 24.00W (CPU: 0.00W, RAM: 2.70W, GPU: 21.30W)
Round 46, aggregation_complete: 24.00W (CPU: 0.00W, RAM: 2.70W, GPU: 21.30W)
Round 47, cluster_generation_start: 23.74W (CPU: 0.00W, RAM: 2.70W, GPU: 21.04W)
Round 47, cluster_generation_complete: 29.74W (CPU: 6.00W, RAM: 2.70W, GPU: 21.04W)
Round 47, node_1_training_start: 23.74W (CPU: 0.00W, RAM: 2.70W, GPU: 21.04W)
Round 47, node_1_training_complete: 80.15W (CPU: 1.98W, RAM: 2.70W, GPU: 75.47W)
Round 47, node_1_smpc_start: 78.17W (CPU: 0.00W, RAM: 2.70W, GPU: 75.47W)
Round 47, node_1_smpc_complete: 24.25W (CPU: 0.09W, RAM: 2.71W, GPU: 21.45W)
Round 47, node_2_training_start: 23.82W (CPU: 0.00W, RAM: 2.71W, GPU: 21.11W)
Round 47, node_2_training_complete: 80.65W (CPU: 1.89W, RAM: 2.70W, GPU: 76.06W)
Round 47, node_2_smpc_start: 78.76W (CPU: 0.00W, RAM: 2.70W, GPU: 76.06W)
Round 47, node_2_smpc_complete: 24.13W (CPU: 0.09W, RAM: 2.72W, GPU: 21.32W)
Round 47, node_3_training_start: 24.26W (CPU: 0.00W, RAM: 2.72W, GPU: 21.54W)
Round 47, node_3_training_complete: 79.28W (CPU: 1.89W, RAM: 2.72W, GPU: 74.67W)
Round 47, node_3_smpc_start: 77.39W (CPU: 0.00W, RAM: 2.72W, GPU: 74.67W)
Round 47, node_3_smpc_complete: 24.32W (CPU: 0.09W, RAM: 2.72W, GPU: 21.51W)
Round 47, aggregation_start: 24.18W (CPU: 0.00W, RAM: 2.72W, GPU: 21.47W)
Round 47, aggregation_complete: 24.18W (CPU: 0.00W, RAM: 2.72W, GPU: 21.47W)
Round 48, cluster_generation_start: 23.94W (CPU: 0.00W, RAM: 2.72W, GPU: 21.22W)
Round 48, cluster_generation_complete: 23.94W (CPU: 0.00W, RAM: 2.72W, GPU: 21.22W)
Round 48, node_1_training_start: 23.94W (CPU: 0.00W, RAM: 2.72W, GPU: 21.22W)
Round 48, node_1_training_complete: 81.51W (CPU: 1.95W, RAM: 2.71W, GPU: 76.85W)
Round 48, node_1_smpc_start: 79.56W (CPU: 0.00W, RAM: 2.71W, GPU: 76.85W)
Round 48, node_1_smpc_complete: 24.22W (CPU: 0.09W, RAM: 2.71W, GPU: 21.42W)
Round 48, node_2_training_start: 24.15W (CPU: 0.00W, RAM: 2.71W, GPU: 21.44W)
Round 48, node_2_training_complete: 78.99W (CPU: 1.89W, RAM: 2.70W, GPU: 74.40W)
Round 48, node_2_smpc_start: 77.10W (CPU: 0.00W, RAM: 2.70W, GPU: 74.40W)
Round 48, node_2_smpc_complete: 23.96W (CPU: 0.09W, RAM: 2.66W, GPU: 21.21W)
Round 48, node_3_training_start: 23.89W (CPU: 0.00W, RAM: 2.66W, GPU: 21.23W)
Round 48, node_3_training_complete: 88.11W (CPU: 1.92W, RAM: 2.66W, GPU: 83.53W)
Round 48, node_3_smpc_start: 101.19W (CPU: 15.00W, RAM: 2.66W, GPU: 83.53W)
Round 48, node_3_smpc_complete: 23.99W (CPU: 0.09W, RAM: 2.65W, GPU: 21.25W)
Round 48, aggregation_start: 23.88W (CPU: 0.00W, RAM: 2.65W, GPU: 21.23W)
Round 48, aggregation_complete: 23.88W (CPU: 0.00W, RAM: 2.65W, GPU: 21.23W)
Round 49, cluster_generation_start: 23.88W (CPU: 0.00W, RAM: 2.65W, GPU: 21.23W)
Round 49, cluster_generation_complete: 23.88W (CPU: 0.00W, RAM: 2.65W, GPU: 21.23W)
Round 49, node_1_training_start: 23.88W (CPU: 0.00W, RAM: 2.65W, GPU: 21.23W)
Round 49, node_1_training_complete: 79.69W (CPU: 1.98W, RAM: 2.64W, GPU: 75.06W)
Round 49, node_1_smpc_start: 77.71W (CPU: 0.00W, RAM: 2.64W, GPU: 75.06W)
Round 49, node_1_smpc_complete: 24.15W (CPU: 0.09W, RAM: 2.65W, GPU: 21.41W)
Round 49, node_2_training_start: 24.21W (CPU: 0.00W, RAM: 2.65W, GPU: 21.56W)
Round 49, node_2_training_complete: 78.08W (CPU: 1.89W, RAM: 2.66W, GPU: 73.53W)
Round 49, node_2_smpc_start: 76.19W (CPU: 0.00W, RAM: 2.66W, GPU: 73.53W)
Round 49, node_2_smpc_complete: 24.26W (CPU: 0.09W, RAM: 2.66W, GPU: 21.51W)
Round 49, node_3_training_start: 24.49W (CPU: 0.00W, RAM: 2.66W, GPU: 21.83W)
Round 49, node_3_training_complete: 91.75W (CPU: 1.86W, RAM: 2.67W, GPU: 87.22W)
Round 49, node_3_smpc_start: 89.89W (CPU: 0.00W, RAM: 2.67W, GPU: 87.22W)
Round 49, node_3_smpc_complete: 23.98W (CPU: 0.09W, RAM: 2.66W, GPU: 21.23W)
Round 49, aggregation_start: 24.09W (CPU: 0.00W, RAM: 2.66W, GPU: 21.43W)
Round 49, aggregation_complete: 24.09W (CPU: 0.00W, RAM: 2.66W, GPU: 21.43W)
Round 50, cluster_generation_start: 23.90W (CPU: 0.00W, RAM: 2.66W, GPU: 21.24W)
Round 50, cluster_generation_complete: 29.90W (CPU: 6.00W, RAM: 2.66W, GPU: 21.24W)
Round 50, node_1_training_start: 23.90W (CPU: 0.00W, RAM: 2.66W, GPU: 21.24W)
Round 50, node_1_training_complete: 101.77W (CPU: 1.98W, RAM: 2.64W, GPU: 97.15W)
Round 50, node_1_smpc_start: 99.79W (CPU: 0.00W, RAM: 2.64W, GPU: 97.15W)
Round 50, node_1_smpc_complete: 24.13W (CPU: 0.09W, RAM: 2.65W, GPU: 21.39W)
Round 50, node_2_training_start: 24.42W (CPU: 0.00W, RAM: 2.65W, GPU: 21.78W)
Round 50, node_2_training_complete: 78.14W (CPU: 1.89W, RAM: 2.64W, GPU: 73.60W)
Round 50, node_2_smpc_start: 76.25W (CPU: 0.00W, RAM: 2.64W, GPU: 73.60W)
Round 50, node_2_smpc_complete: 24.27W (CPU: 0.09W, RAM: 2.66W, GPU: 21.52W)
Round 50, node_3_training_start: 24.34W (CPU: 0.00W, RAM: 2.66W, GPU: 21.68W)
Round 50, node_3_training_complete: 81.84W (CPU: 1.89W, RAM: 2.65W, GPU: 77.30W)
Round 50, node_3_smpc_start: 79.95W (CPU: 0.00W, RAM: 2.65W, GPU: 77.30W)
Round 50, node_3_smpc_complete: 24.00W (CPU: 0.09W, RAM: 2.67W, GPU: 21.24W)
Round 50, aggregation_start: 24.09W (CPU: 0.00W, RAM: 2.67W, GPU: 21.42W)
Round 50, aggregation_complete: 24.09W (CPU: 0.00W, RAM: 2.67W, GPU: 21.42W)
Round 50, blockchain_operations_start: 24.02W (CPU: 0.00W, RAM: 2.67W, GPU: 21.36W)
Round 50, blockchain_operations_complete: 24.02W (CPU: 0.00W, RAM: 2.67W, GPU: 21.36W)
Round global, complete: 24.02W (CPU: 0.00W, RAM: 2.67W, GPU: 21.36W)
