=== Energy Consumption Metrics ===

Total Duration: 6842.95 seconds
Average CPU Power: 1.63 Watts
Average RAM Power: 1.85 Watts
Average GPU Power: 71.27 Watts
Total Energy Consumption: 0.5115 Mega Joules

=== Detailed Measurements ===
Round global, start: 73.95W (CPU: 3.72W, RAM: 0.65W, GPU: 69.58W)
Round 0, initial_setup_start: 71.17W (CPU: 0.93W, RAM: 0.66W, GPU: 69.58W)
Round 0, data_poisoning_start: 68.42W (CPU: 2.01W, RAM: 0.84W, GPU: 65.57W)
Round 0, data_poisoning_complete: 66.41W (CPU: 0.00W, RAM: 0.83W, GPU: 65.57W)
Round 0, server_creation_start: 66.41W (CPU: 0.00W, RAM: 0.83W, GPU: 65.57W)
Round 0, server_creation_complete: 74.08W (CPU: 3.54W, RAM: 0.86W, GPU: 69.69W)
Round 0, clients_creation_start: 70.54W (CPU: 0.00W, RAM: 0.86W, GPU: 69.69W)
Round 0, clients_creation_complete: 68.99W (CPU: 5.19W, RAM: 0.95W, GPU: 62.85W)
Round 0, connections_setup_start: 78.80W (CPU: 15.00W, RAM: 0.95W, GPU: 62.85W)
Round 0, connections_setup_complete: 63.80W (CPU: 0.00W, RAM: 0.95W, GPU: 62.85W)
Round 0, servers_start: 63.80W (CPU: 0.00W, RAM: 0.95W, GPU: 62.85W)
Round 0, initial_setup_complete: 65.70W (CPU: 2.58W, RAM: 1.07W, GPU: 62.05W)
Round 1, training_start: 78.21W (CPU: 1.14W, RAM: 1.07W, GPU: 76.00W)
Round 1, training_complete: 97.00W (CPU: 3.15W, RAM: 1.24W, GPU: 92.61W)
Round 1, aggregation_start: 108.85W (CPU: 15.00W, RAM: 1.24W, GPU: 92.61W)
Round 1, aggregation_complete: 79.95W (CPU: 2.37W, RAM: 1.33W, GPU: 76.25W)
Round 2, training_start: 81.60W (CPU: 1.11W, RAM: 1.32W, GPU: 79.17W)
Round 2, training_complete: 99.62W (CPU: 3.03W, RAM: 1.37W, GPU: 95.22W)
Round 2, aggregation_start: 96.59W (CPU: 0.00W, RAM: 1.37W, GPU: 95.22W)
Round 2, aggregation_complete: 84.06W (CPU: 2.40W, RAM: 1.44W, GPU: 80.22W)
Round 3, training_start: 74.08W (CPU: 1.14W, RAM: 1.43W, GPU: 71.51W)
Round 3, training_complete: 86.07W (CPU: 3.03W, RAM: 1.45W, GPU: 81.60W)
Round 3, aggregation_start: 83.04W (CPU: 0.00W, RAM: 1.45W, GPU: 81.60W)
Round 3, aggregation_complete: 96.81W (CPU: 2.40W, RAM: 1.48W, GPU: 92.92W)
Round 4, training_start: 74.07W (CPU: 1.08W, RAM: 1.48W, GPU: 71.51W)
Round 4, training_complete: 99.42W (CPU: 3.06W, RAM: 1.51W, GPU: 94.85W)
Round 4, aggregation_start: 111.36W (CPU: 15.00W, RAM: 1.51W, GPU: 94.85W)
Round 4, aggregation_complete: 81.77W (CPU: 2.37W, RAM: 1.54W, GPU: 77.86W)
Round 5, training_start: 81.47W (CPU: 1.17W, RAM: 1.54W, GPU: 78.76W)
Round 5, training_complete: 80.85W (CPU: 3.03W, RAM: 1.54W, GPU: 76.28W)
Round 5, aggregation_start: 77.82W (CPU: 0.00W, RAM: 1.54W, GPU: 76.28W)
Round 5, aggregation_complete: 97.79W (CPU: 2.40W, RAM: 1.56W, GPU: 93.83W)
Round 6, training_start: 74.57W (CPU: 1.11W, RAM: 1.56W, GPU: 71.91W)
Round 6, training_complete: 98.90W (CPU: 3.03W, RAM: 1.57W, GPU: 94.30W)
Round 6, aggregation_start: 95.87W (CPU: 0.00W, RAM: 1.57W, GPU: 94.30W)
Round 6, aggregation_complete: 84.99W (CPU: 2.37W, RAM: 1.58W, GPU: 81.04W)
Round 7, training_start: 80.04W (CPU: 1.14W, RAM: 1.57W, GPU: 77.34W)
Round 7, training_complete: 96.58W (CPU: 3.03W, RAM: 1.58W, GPU: 91.98W)
Round 7, aggregation_start: 93.55W (CPU: 0.00W, RAM: 1.58W, GPU: 91.98W)
Round 7, aggregation_complete: 91.78W (CPU: 2.37W, RAM: 1.60W, GPU: 87.81W)
Round 8, training_start: 65.32W (CPU: 1.11W, RAM: 1.59W, GPU: 62.62W)
Round 8, training_complete: 100.40W (CPU: 3.03W, RAM: 1.59W, GPU: 95.77W)
Round 8, aggregation_start: 107.36W (CPU: 9.99W, RAM: 1.59W, GPU: 95.77W)
Round 8, aggregation_complete: 93.79W (CPU: 2.40W, RAM: 1.60W, GPU: 89.79W)
Round 9, training_start: 74.78W (CPU: 1.11W, RAM: 1.59W, GPU: 72.08W)
Round 9, training_complete: 90.61W (CPU: 3.06W, RAM: 1.61W, GPU: 85.94W)
Round 9, aggregation_start: 87.55W (CPU: 0.00W, RAM: 1.61W, GPU: 85.94W)
Round 9, aggregation_complete: 99.27W (CPU: 2.40W, RAM: 1.62W, GPU: 95.25W)
Round 10, training_start: 77.00W (CPU: 1.17W, RAM: 1.62W, GPU: 74.21W)
Round 10, training_complete: 82.13W (CPU: 3.06W, RAM: 1.63W, GPU: 77.45W)
Round 10, aggregation_start: 85.07W (CPU: 6.00W, RAM: 1.63W, GPU: 77.45W)
Round 10, aggregation_complete: 99.77W (CPU: 2.40W, RAM: 1.63W, GPU: 95.75W)
Round 11, training_start: 73.62W (CPU: 1.11W, RAM: 1.63W, GPU: 70.89W)
Round 11, training_complete: 87.95W (CPU: 3.06W, RAM: 1.63W, GPU: 83.26W)
Round 11, aggregation_start: 84.89W (CPU: 0.00W, RAM: 1.63W, GPU: 83.26W)
Round 11, aggregation_complete: 93.31W (CPU: 2.37W, RAM: 1.64W, GPU: 89.30W)
Round 12, training_start: 74.71W (CPU: 1.08W, RAM: 1.62W, GPU: 72.01W)
Round 12, training_complete: 101.96W (CPU: 3.06W, RAM: 1.63W, GPU: 97.27W)
Round 12, aggregation_start: 98.90W (CPU: 0.00W, RAM: 1.63W, GPU: 97.27W)
Round 12, aggregation_complete: 95.79W (CPU: 2.40W, RAM: 1.65W, GPU: 91.74W)
Round 13, training_start: 73.92W (CPU: 1.11W, RAM: 1.64W, GPU: 71.17W)
Round 13, training_complete: 78.96W (CPU: 3.06W, RAM: 1.64W, GPU: 74.26W)
Round 13, aggregation_start: 75.90W (CPU: 0.00W, RAM: 1.64W, GPU: 74.26W)
Round 13, aggregation_complete: 96.10W (CPU: 2.40W, RAM: 1.66W, GPU: 92.04W)
Round 14, training_start: 69.40W (CPU: 1.08W, RAM: 1.65W, GPU: 66.67W)
Round 14, training_complete: 81.85W (CPU: 3.03W, RAM: 1.65W, GPU: 77.17W)
Round 14, aggregation_start: 78.82W (CPU: 0.00W, RAM: 1.65W, GPU: 77.17W)
Round 14, aggregation_complete: 94.86W (CPU: 2.40W, RAM: 1.66W, GPU: 90.80W)
Round 15, training_start: 23.88W (CPU: 0.18W, RAM: 1.42W, GPU: 22.28W)
Round 15, training_complete: 81.45W (CPU: 1.95W, RAM: 1.43W, GPU: 78.08W)
Round 15, aggregation_start: 85.50W (CPU: 6.00W, RAM: 1.43W, GPU: 78.08W)
Round 15, aggregation_complete: 92.89W (CPU: 1.35W, RAM: 1.43W, GPU: 90.11W)
Round 16, training_start: 25.66W (CPU: 0.03W, RAM: 1.42W, GPU: 24.20W)
Round 16, training_complete: 80.64W (CPU: 1.98W, RAM: 1.43W, GPU: 77.24W)
Round 16, aggregation_start: 88.65W (CPU: 9.99W, RAM: 1.43W, GPU: 77.24W)
Round 16, aggregation_complete: 86.02W (CPU: 1.35W, RAM: 1.43W, GPU: 83.24W)
Round 17, training_start: 24.64W (CPU: 0.03W, RAM: 1.43W, GPU: 23.19W)
Round 17, training_complete: 79.47W (CPU: 1.98W, RAM: 1.43W, GPU: 76.06W)
Round 17, aggregation_start: 77.49W (CPU: 0.00W, RAM: 1.43W, GPU: 76.06W)
Round 17, aggregation_complete: 80.95W (CPU: 1.56W, RAM: 1.61W, GPU: 77.78W)
Round 18, training_start: 64.44W (CPU: 0.57W, RAM: 1.78W, GPU: 62.09W)
Round 18, training_complete: 81.53W (CPU: 3.21W, RAM: 2.09W, GPU: 76.23W)
Round 18, aggregation_start: 78.32W (CPU: 0.00W, RAM: 2.09W, GPU: 76.23W)
Round 18, aggregation_complete: 88.99W (CPU: 1.35W, RAM: 2.09W, GPU: 85.55W)
Round 19, training_start: 25.76W (CPU: 0.03W, RAM: 2.09W, GPU: 23.64W)
Round 19, training_complete: 76.01W (CPU: 1.98W, RAM: 2.09W, GPU: 71.94W)
Round 19, aggregation_start: 74.03W (CPU: 0.00W, RAM: 2.09W, GPU: 71.94W)
Round 19, aggregation_complete: 88.92W (CPU: 1.35W, RAM: 2.10W, GPU: 85.47W)
Round 20, training_start: 26.20W (CPU: 0.03W, RAM: 2.09W, GPU: 24.08W)
Round 20, training_complete: 78.18W (CPU: 1.98W, RAM: 2.10W, GPU: 74.10W)
Round 20, aggregation_start: 76.20W (CPU: 0.00W, RAM: 2.10W, GPU: 74.10W)
Round 20, aggregation_complete: 89.09W (CPU: 1.35W, RAM: 2.10W, GPU: 85.64W)
Round 21, training_start: 24.98W (CPU: 0.03W, RAM: 2.09W, GPU: 22.86W)
Round 21, training_complete: 79.66W (CPU: 1.98W, RAM: 2.10W, GPU: 75.58W)
Round 21, aggregation_start: 77.68W (CPU: 0.00W, RAM: 2.10W, GPU: 75.58W)
Round 21, aggregation_complete: 90.85W (CPU: 1.35W, RAM: 2.10W, GPU: 87.40W)
Round 22, training_start: 23.75W (CPU: 0.03W, RAM: 2.10W, GPU: 21.63W)
Round 22, training_complete: 79.99W (CPU: 1.98W, RAM: 2.10W, GPU: 75.91W)
Round 22, aggregation_start: 78.01W (CPU: 0.00W, RAM: 2.10W, GPU: 75.91W)
Round 22, aggregation_complete: 88.15W (CPU: 1.35W, RAM: 2.10W, GPU: 84.70W)
Round 23, training_start: 24.04W (CPU: 0.03W, RAM: 2.10W, GPU: 21.91W)
Round 23, training_complete: 79.65W (CPU: 1.95W, RAM: 2.10W, GPU: 75.60W)
Round 23, aggregation_start: 77.70W (CPU: 0.00W, RAM: 2.10W, GPU: 75.60W)
Round 23, aggregation_complete: 87.98W (CPU: 1.35W, RAM: 2.11W, GPU: 84.52W)
Round 24, training_start: 26.81W (CPU: 0.03W, RAM: 2.10W, GPU: 24.68W)
Round 24, training_complete: 80.21W (CPU: 1.95W, RAM: 2.11W, GPU: 76.15W)
Round 24, aggregation_start: 78.26W (CPU: 0.00W, RAM: 2.11W, GPU: 76.15W)
Round 24, aggregation_complete: 92.26W (CPU: 1.35W, RAM: 2.11W, GPU: 88.80W)
Round 25, training_start: 24.03W (CPU: 0.03W, RAM: 2.11W, GPU: 21.89W)
Round 25, training_complete: 80.06W (CPU: 1.98W, RAM: 2.12W, GPU: 75.96W)
Round 25, aggregation_start: 78.08W (CPU: 0.00W, RAM: 2.12W, GPU: 75.96W)
Round 25, aggregation_complete: 89.13W (CPU: 1.35W, RAM: 2.11W, GPU: 85.66W)
Round 26, training_start: 24.29W (CPU: 0.03W, RAM: 2.11W, GPU: 22.15W)
Round 26, training_complete: 80.63W (CPU: 1.95W, RAM: 2.11W, GPU: 76.56W)
Round 26, aggregation_start: 78.68W (CPU: 0.00W, RAM: 2.11W, GPU: 76.56W)
Round 26, aggregation_complete: 93.54W (CPU: 1.35W, RAM: 2.12W, GPU: 90.07W)
Round 27, training_start: 23.79W (CPU: 0.03W, RAM: 2.11W, GPU: 21.65W)
Round 27, training_complete: 80.10W (CPU: 1.98W, RAM: 2.12W, GPU: 76.00W)
Round 27, aggregation_start: 78.12W (CPU: 0.00W, RAM: 2.12W, GPU: 76.00W)
Round 27, aggregation_complete: 88.33W (CPU: 1.35W, RAM: 2.12W, GPU: 84.86W)
Round 28, training_start: 25.74W (CPU: 0.03W, RAM: 2.11W, GPU: 23.59W)
Round 28, training_complete: 81.87W (CPU: 1.98W, RAM: 2.12W, GPU: 77.77W)
Round 28, aggregation_start: 79.89W (CPU: 0.00W, RAM: 2.12W, GPU: 77.77W)
Round 28, aggregation_complete: 92.38W (CPU: 1.35W, RAM: 2.11W, GPU: 88.91W)
Round 29, training_start: 23.83W (CPU: 0.03W, RAM: 2.11W, GPU: 21.69W)
Round 29, training_complete: 93.29W (CPU: 1.98W, RAM: 2.12W, GPU: 89.19W)
Round 29, aggregation_start: 91.31W (CPU: 0.00W, RAM: 2.12W, GPU: 89.19W)
Round 29, aggregation_complete: 87.78W (CPU: 1.35W, RAM: 2.12W, GPU: 84.31W)
Round 30, training_start: 24.82W (CPU: 0.03W, RAM: 2.12W, GPU: 22.67W)
Round 30, training_complete: 81.19W (CPU: 1.95W, RAM: 2.12W, GPU: 77.12W)
Round 30, aggregation_start: 79.24W (CPU: 0.00W, RAM: 2.12W, GPU: 77.12W)
Round 30, aggregation_complete: 92.74W (CPU: 1.35W, RAM: 2.12W, GPU: 89.27W)
Round 31, training_start: 23.84W (CPU: 0.03W, RAM: 2.12W, GPU: 21.69W)
Round 31, training_complete: 79.94W (CPU: 1.95W, RAM: 2.12W, GPU: 75.87W)
Round 31, aggregation_start: 77.99W (CPU: 0.00W, RAM: 2.12W, GPU: 75.87W)
Round 31, aggregation_complete: 92.78W (CPU: 1.35W, RAM: 2.12W, GPU: 89.31W)
Round 32, training_start: 25.36W (CPU: 0.03W, RAM: 2.12W, GPU: 23.21W)
Round 32, training_complete: 80.07W (CPU: 1.98W, RAM: 2.12W, GPU: 75.97W)
Round 32, aggregation_start: 78.27W (CPU: 0.00W, RAM: 2.12W, GPU: 76.15W)
Round 32, aggregation_complete: 87.91W (CPU: 1.35W, RAM: 2.13W, GPU: 84.44W)
Round 33, training_start: 26.09W (CPU: 0.03W, RAM: 2.12W, GPU: 23.93W)
Round 33, training_complete: 79.85W (CPU: 1.98W, RAM: 2.13W, GPU: 75.74W)
Round 33, aggregation_start: 77.87W (CPU: 0.00W, RAM: 2.13W, GPU: 75.74W)
Round 33, aggregation_complete: 87.46W (CPU: 1.35W, RAM: 2.13W, GPU: 83.99W)
Round 34, training_start: 23.63W (CPU: 0.03W, RAM: 2.12W, GPU: 21.48W)
Round 34, training_complete: 85.56W (CPU: 1.98W, RAM: 2.13W, GPU: 81.45W)
Round 34, aggregation_start: 83.58W (CPU: 0.00W, RAM: 2.13W, GPU: 81.45W)
Round 34, aggregation_complete: 89.16W (CPU: 1.38W, RAM: 1.47W, GPU: 86.31W)
Round 35, training_start: 64.50W (CPU: 1.02W, RAM: 1.82W, GPU: 61.66W)
Round 35, training_complete: 120.01W (CPU: 3.30W, RAM: 2.04W, GPU: 114.67W)
Round 35, aggregation_start: 116.71W (CPU: 0.00W, RAM: 2.04W, GPU: 114.67W)
Round 35, aggregation_complete: 91.67W (CPU: 1.47W, RAM: 2.12W, GPU: 88.08W)
Round 36, training_start: 24.23W (CPU: 0.03W, RAM: 2.12W, GPU: 22.09W)
Round 36, training_complete: 80.55W (CPU: 1.98W, RAM: 2.12W, GPU: 76.44W)
Round 36, aggregation_start: 78.57W (CPU: 0.00W, RAM: 2.12W, GPU: 76.44W)
Round 36, aggregation_complete: 92.28W (CPU: 1.35W, RAM: 2.12W, GPU: 88.81W)
Round 37, training_start: 24.07W (CPU: 0.03W, RAM: 2.12W, GPU: 21.92W)
Round 37, training_complete: 81.58W (CPU: 1.98W, RAM: 2.12W, GPU: 77.47W)
Round 37, aggregation_start: 87.10W (CPU: 7.50W, RAM: 2.12W, GPU: 77.47W)
Round 37, aggregation_complete: 89.78W (CPU: 1.38W, RAM: 2.12W, GPU: 86.28W)
Round 38, training_start: 32.00W (CPU: 0.03W, RAM: 2.12W, GPU: 29.86W)
Round 38, training_complete: 79.75W (CPU: 1.98W, RAM: 2.12W, GPU: 75.64W)
Round 38, aggregation_start: 77.77W (CPU: 0.00W, RAM: 2.12W, GPU: 75.64W)
Round 38, aggregation_complete: 88.88W (CPU: 1.35W, RAM: 2.13W, GPU: 85.40W)
Round 39, training_start: 24.49W (CPU: 0.03W, RAM: 2.13W, GPU: 22.33W)
Round 39, training_complete: 78.55W (CPU: 1.98W, RAM: 2.12W, GPU: 74.44W)
Round 39, aggregation_start: 86.56W (CPU: 9.99W, RAM: 2.12W, GPU: 74.44W)
Round 39, aggregation_complete: 91.01W (CPU: 1.38W, RAM: 2.12W, GPU: 87.51W)
Round 40, training_start: 24.09W (CPU: 0.03W, RAM: 2.12W, GPU: 21.94W)
Round 40, training_complete: 79.35W (CPU: 1.98W, RAM: 2.13W, GPU: 75.24W)
Round 40, aggregation_start: 77.37W (CPU: 0.00W, RAM: 2.13W, GPU: 75.24W)
Round 40, aggregation_complete: 88.07W (CPU: 1.38W, RAM: 2.13W, GPU: 84.56W)
Round 41, training_start: 26.90W (CPU: 0.03W, RAM: 2.12W, GPU: 24.75W)
Round 41, training_complete: 81.89W (CPU: 1.98W, RAM: 2.13W, GPU: 77.78W)
Round 41, aggregation_start: 79.91W (CPU: 0.00W, RAM: 2.13W, GPU: 77.78W)
Round 41, aggregation_complete: 88.63W (CPU: 1.38W, RAM: 2.13W, GPU: 85.11W)
Round 42, training_start: 23.77W (CPU: 0.03W, RAM: 2.13W, GPU: 21.61W)
Round 42, training_complete: 78.28W (CPU: 1.95W, RAM: 2.13W, GPU: 74.21W)
Round 42, aggregation_start: 76.33W (CPU: 0.00W, RAM: 2.13W, GPU: 74.21W)
Round 42, aggregation_complete: 89.72W (CPU: 1.35W, RAM: 2.13W, GPU: 86.25W)
Round 43, training_start: 27.06W (CPU: 0.03W, RAM: 2.12W, GPU: 24.91W)
Round 43, training_complete: 82.26W (CPU: 1.95W, RAM: 2.13W, GPU: 78.18W)
Round 43, aggregation_start: 80.31W (CPU: 0.00W, RAM: 2.13W, GPU: 78.18W)
Round 43, aggregation_complete: 90.38W (CPU: 1.35W, RAM: 2.13W, GPU: 86.90W)
Round 44, training_start: 25.78W (CPU: 0.03W, RAM: 2.13W, GPU: 23.62W)
Round 44, training_complete: 79.78W (CPU: 1.95W, RAM: 2.13W, GPU: 75.70W)
Round 44, aggregation_start: 77.83W (CPU: 0.00W, RAM: 2.13W, GPU: 75.70W)
Round 44, aggregation_complete: 92.23W (CPU: 1.35W, RAM: 2.13W, GPU: 88.75W)
Round 45, training_start: 26.07W (CPU: 0.03W, RAM: 2.12W, GPU: 23.92W)
Round 45, training_complete: 79.04W (CPU: 1.98W, RAM: 1.48W, GPU: 75.58W)
Round 45, aggregation_start: 77.06W (CPU: 0.00W, RAM: 1.48W, GPU: 75.58W)
Round 45, aggregation_complete: 106.75W (CPU: 1.89W, RAM: 1.91W, GPU: 102.95W)
Round 46, training_start: 82.07W (CPU: 2.10W, RAM: 1.98W, GPU: 77.99W)
Round 46, training_complete: 82.25W (CPU: 2.67W, RAM: 2.14W, GPU: 77.44W)
Round 46, aggregation_start: 94.58W (CPU: 15.00W, RAM: 2.14W, GPU: 77.44W)
Round 46, aggregation_complete: 92.98W (CPU: 1.35W, RAM: 2.14W, GPU: 89.48W)
Round 47, training_start: 24.28W (CPU: 0.03W, RAM: 2.14W, GPU: 22.11W)
Round 47, training_complete: 77.95W (CPU: 1.95W, RAM: 2.14W, GPU: 73.86W)
Round 47, aggregation_start: 76.00W (CPU: 0.00W, RAM: 2.14W, GPU: 73.86W)
Round 47, aggregation_complete: 91.57W (CPU: 1.35W, RAM: 2.15W, GPU: 88.08W)
Round 48, training_start: 24.07W (CPU: 0.03W, RAM: 2.13W, GPU: 21.91W)
Round 48, training_complete: 80.98W (CPU: 1.95W, RAM: 2.14W, GPU: 76.90W)
Round 48, aggregation_start: 79.03W (CPU: 0.00W, RAM: 2.14W, GPU: 76.90W)
Round 48, aggregation_complete: 90.91W (CPU: 1.35W, RAM: 2.14W, GPU: 87.42W)
Round 49, training_start: 24.03W (CPU: 0.03W, RAM: 2.14W, GPU: 21.86W)
Round 49, training_complete: 78.98W (CPU: 1.98W, RAM: 2.14W, GPU: 74.85W)
Round 49, aggregation_start: 77.00W (CPU: 0.00W, RAM: 2.14W, GPU: 74.85W)
Round 49, aggregation_complete: 91.42W (CPU: 1.35W, RAM: 2.14W, GPU: 87.92W)
Round 50, training_start: 26.54W (CPU: 0.03W, RAM: 2.14W, GPU: 24.37W)
Round 50, training_complete: 82.31W (CPU: 1.95W, RAM: 2.14W, GPU: 78.21W)
Round 50, aggregation_start: 80.36W (CPU: 0.00W, RAM: 2.14W, GPU: 78.21W)
Round 50, aggregation_complete: 88.50W (CPU: 1.35W, RAM: 2.15W, GPU: 85.00W)
Round global, complete: 26.16W (CPU: 0.03W, RAM: 2.14W, GPU: 23.99W)
