=== Energy Consumption Metrics ===
                Total Duration: 6842.95 seconds
                Average CPU Power: 1.87 Watts
                Average RAM Power: 1.40 Watts
                Average GPU Power: 46.78 Watts
                Total Energy Consumption: 0.3425 Mega Joules

                === Measurement Details ===
                Start Time: 2025-02-13 20:05:12.527486
                End Time: 2025-02-13 21:59:15.466633
                Measurement Types:
                - CPU: psutil
                - RAM: psutil
                - GPU: GPUtil
                