=== Energy Consumption Metrics ===

Total Duration: 33206.54 seconds
Average CPU Power: 0.70 Watts
Average RAM Power: 4.16 Watts
Average GPU Power: 40.51 Watts
Total Energy Consumption: 1.5066 Mega Joules

=== Detailed Measurements ===
Round global, start: 23.35W (CPU: 4.11W, RAM: 1.97W, GPU: 17.27W)
Round 0, initial_setup_start: 19.24W (CPU: 0.00W, RAM: 1.97W, GPU: 17.27W)
Round 0, initial_setup_complete: 60.36W (CPU: 0.21W, RAM: 2.26W, GPU: 57.90W)
Round 1, cluster_generation_start: 21.65W (CPU: 0.03W, RAM: 2.29W, GPU: 19.33W)
Round 1, cluster_generation_complete: 21.62W (CPU: 0.00W, RAM: 2.29W, GPU: 19.33W)
Round 1, node_1_training_start: 21.62W (CPU: 0.00W, RAM: 2.29W, GPU: 19.33W)
Round 1, node_1_training_complete: 71.92W (CPU: 2.01W, RAM: 2.59W, GPU: 67.32W)
Round 1, node_1_smpc_start: 69.91W (CPU: 0.00W, RAM: 2.59W, GPU: 67.32W)
Round 1, node_1_smpc_complete: 22.76W (CPU: 0.12W, RAM: 2.60W, GPU: 20.04W)
Round 1, node_2_training_start: 22.39W (CPU: 0.00W, RAM: 2.60W, GPU: 19.79W)
Round 1, node_2_training_complete: 66.64W (CPU: 1.89W, RAM: 2.81W, GPU: 61.94W)
Round 1, node_2_smpc_start: 64.75W (CPU: 0.00W, RAM: 2.81W, GPU: 61.94W)
Round 1, node_2_smpc_complete: 22.71W (CPU: 0.09W, RAM: 2.85W, GPU: 19.77W)
Round 1, node_3_training_start: 22.63W (CPU: 0.00W, RAM: 2.85W, GPU: 19.78W)
Round 1, node_3_training_complete: 66.94W (CPU: 1.89W, RAM: 2.99W, GPU: 62.06W)
Round 1, node_3_smpc_start: 75.04W (CPU: 9.99W, RAM: 2.99W, GPU: 62.06W)
Round 1, node_3_smpc_complete: 23.26W (CPU: 0.09W, RAM: 2.99W, GPU: 20.18W)
Round 1, aggregation_start: 22.78W (CPU: 0.03W, RAM: 2.99W, GPU: 19.76W)
Round 1, aggregation_complete: 24.18W (CPU: 1.32W, RAM: 3.01W, GPU: 19.85W)
Round 2, cluster_generation_start: 22.55W (CPU: 0.03W, RAM: 3.04W, GPU: 19.48W)
Round 2, cluster_generation_complete: 22.52W (CPU: 0.00W, RAM: 3.04W, GPU: 19.48W)
Round 2, node_1_training_start: 22.52W (CPU: 0.00W, RAM: 3.04W, GPU: 19.48W)
Round 2, node_1_training_complete: 77.67W (CPU: 1.98W, RAM: 3.23W, GPU: 72.45W)
Round 2, node_1_smpc_start: 75.69W (CPU: 0.00W, RAM: 3.23W, GPU: 72.45W)
Round 2, node_1_smpc_complete: 22.42W (CPU: 0.09W, RAM: 3.22W, GPU: 19.10W)
Round 2, node_2_training_start: 22.48W (CPU: 0.00W, RAM: 3.22W, GPU: 19.26W)
Round 2, node_2_training_complete: 74.90W (CPU: 1.89W, RAM: 3.31W, GPU: 69.70W)
Round 2, node_2_smpc_start: 73.01W (CPU: 0.00W, RAM: 3.31W, GPU: 69.70W)
Round 2, node_2_smpc_complete: 23.52W (CPU: 0.09W, RAM: 3.33W, GPU: 20.10W)
Round 2, node_3_training_start: 22.95W (CPU: 0.00W, RAM: 3.33W, GPU: 19.62W)
Round 2, node_3_training_complete: 78.23W (CPU: 1.89W, RAM: 3.38W, GPU: 72.96W)
Round 2, node_3_smpc_start: 91.34W (CPU: 15.00W, RAM: 3.38W, GPU: 72.96W)
Round 2, node_3_smpc_complete: 23.08W (CPU: 0.09W, RAM: 3.41W, GPU: 19.59W)
Round 2, aggregation_start: 23.02W (CPU: 0.00W, RAM: 3.41W, GPU: 19.61W)
Round 2, aggregation_complete: 25.64W (CPU: 1.38W, RAM: 3.41W, GPU: 20.85W)
Round 3, cluster_generation_start: 23.41W (CPU: 0.03W, RAM: 3.42W, GPU: 19.96W)
Round 3, cluster_generation_complete: 23.38W (CPU: 0.00W, RAM: 3.42W, GPU: 19.96W)
Round 3, node_1_training_start: 23.38W (CPU: 0.00W, RAM: 3.42W, GPU: 19.96W)
Round 3, node_1_training_complete: 74.07W (CPU: 1.98W, RAM: 3.55W, GPU: 68.54W)
Round 3, node_1_smpc_start: 72.09W (CPU: 0.00W, RAM: 3.55W, GPU: 68.54W)
Round 3, node_1_smpc_complete: 23.38W (CPU: 0.09W, RAM: 3.53W, GPU: 19.76W)
Round 3, node_2_training_start: 22.79W (CPU: 0.00W, RAM: 3.53W, GPU: 19.27W)
Round 3, node_2_training_complete: 77.43W (CPU: 1.89W, RAM: 3.59W, GPU: 71.95W)
Round 3, node_2_smpc_start: 75.54W (CPU: 0.00W, RAM: 3.59W, GPU: 71.95W)
Round 3, node_2_smpc_complete: 23.36W (CPU: 0.09W, RAM: 3.61W, GPU: 19.66W)
Round 3, node_3_training_start: 22.98W (CPU: 0.00W, RAM: 3.61W, GPU: 19.37W)
Round 3, node_3_training_complete: 76.21W (CPU: 1.89W, RAM: 3.69W, GPU: 70.63W)
Round 3, node_3_smpc_start: 74.32W (CPU: 0.00W, RAM: 3.69W, GPU: 70.63W)
Round 3, node_3_smpc_complete: 22.86W (CPU: 0.09W, RAM: 3.69W, GPU: 19.08W)
Round 3, aggregation_start: 22.71W (CPU: 0.00W, RAM: 3.69W, GPU: 19.02W)
Round 3, aggregation_complete: 25.43W (CPU: 1.38W, RAM: 3.69W, GPU: 20.36W)
Round 4, cluster_generation_start: 23.41W (CPU: 0.03W, RAM: 3.70W, GPU: 19.69W)
Round 4, cluster_generation_complete: 23.38W (CPU: 0.00W, RAM: 3.70W, GPU: 19.69W)
Round 4, node_1_training_start: 23.38W (CPU: 0.00W, RAM: 3.70W, GPU: 19.69W)
Round 4, node_1_training_complete: 77.74W (CPU: 1.92W, RAM: 3.75W, GPU: 72.06W)
Round 4, node_1_smpc_start: 75.82W (CPU: 0.00W, RAM: 3.75W, GPU: 72.06W)
Round 4, node_1_smpc_complete: 23.20W (CPU: 0.09W, RAM: 3.74W, GPU: 19.37W)
Round 4, node_2_training_start: 23.07W (CPU: 0.00W, RAM: 3.74W, GPU: 19.33W)
Round 4, node_2_training_complete: 77.64W (CPU: 1.89W, RAM: 3.83W, GPU: 71.91W)
Round 4, node_2_smpc_start: 75.75W (CPU: 0.00W, RAM: 3.83W, GPU: 71.91W)
Round 4, node_2_smpc_complete: 23.58W (CPU: 0.09W, RAM: 3.83W, GPU: 19.66W)
Round 4, node_3_training_start: 23.40W (CPU: 0.03W, RAM: 3.83W, GPU: 19.54W)
Round 4, node_3_training_complete: 79.27W (CPU: 1.89W, RAM: 3.87W, GPU: 73.51W)
Round 4, node_3_smpc_start: 77.38W (CPU: 0.00W, RAM: 3.87W, GPU: 73.51W)
Round 4, node_3_smpc_complete: 23.50W (CPU: 0.09W, RAM: 3.88W, GPU: 19.53W)
Round 4, aggregation_start: 23.33W (CPU: 0.00W, RAM: 3.88W, GPU: 19.45W)
Round 4, aggregation_complete: 25.49W (CPU: 1.38W, RAM: 3.88W, GPU: 20.24W)
Round 5, cluster_generation_start: 23.91W (CPU: 0.03W, RAM: 3.87W, GPU: 20.01W)
Round 5, cluster_generation_complete: 23.88W (CPU: 0.00W, RAM: 3.87W, GPU: 20.01W)
Round 5, node_1_training_start: 23.88W (CPU: 0.00W, RAM: 3.87W, GPU: 20.01W)
Round 5, node_1_training_complete: 78.21W (CPU: 1.95W, RAM: 3.94W, GPU: 72.32W)
Round 5, node_1_smpc_start: 76.26W (CPU: 0.00W, RAM: 3.94W, GPU: 72.32W)
Round 5, node_1_smpc_complete: 23.82W (CPU: 0.09W, RAM: 3.90W, GPU: 19.83W)
Round 5, node_2_training_start: 23.63W (CPU: 0.00W, RAM: 3.90W, GPU: 19.73W)
Round 5, node_2_training_complete: 73.09W (CPU: 1.89W, RAM: 3.92W, GPU: 67.29W)
Round 5, node_2_smpc_start: 71.20W (CPU: 0.00W, RAM: 3.92W, GPU: 67.29W)
Round 5, node_2_smpc_complete: 24.16W (CPU: 0.09W, RAM: 3.94W, GPU: 20.14W)
Round 5, node_3_training_start: 23.30W (CPU: 0.00W, RAM: 3.93W, GPU: 19.37W)
Round 5, node_3_training_complete: 77.34W (CPU: 1.89W, RAM: 3.95W, GPU: 71.50W)
Round 5, node_3_smpc_start: 75.45W (CPU: 0.00W, RAM: 3.95W, GPU: 71.50W)
Round 5, node_3_smpc_complete: 23.59W (CPU: 0.09W, RAM: 3.95W, GPU: 19.55W)
Round 5, aggregation_start: 23.48W (CPU: 0.00W, RAM: 3.95W, GPU: 19.53W)
Round 5, aggregation_complete: 24.70W (CPU: 1.41W, RAM: 3.95W, GPU: 19.34W)
Round 6, cluster_generation_start: 24.79W (CPU: 0.03W, RAM: 3.95W, GPU: 20.81W)
Round 6, cluster_generation_complete: 30.76W (CPU: 6.00W, RAM: 3.95W, GPU: 20.81W)
Round 6, node_1_training_start: 24.76W (CPU: 0.00W, RAM: 3.95W, GPU: 20.81W)
Round 6, node_1_training_complete: 75.27W (CPU: 1.98W, RAM: 3.97W, GPU: 69.32W)
Round 6, node_1_smpc_start: 73.29W (CPU: 0.00W, RAM: 3.97W, GPU: 69.32W)
Round 6, node_1_smpc_complete: 24.03W (CPU: 0.09W, RAM: 3.98W, GPU: 19.96W)
Round 6, node_2_training_start: 24.05W (CPU: 0.00W, RAM: 3.97W, GPU: 20.07W)
Round 6, node_2_training_complete: 75.11W (CPU: 1.89W, RAM: 3.99W, GPU: 69.23W)
Round 6, node_2_smpc_start: 73.22W (CPU: 0.00W, RAM: 3.99W, GPU: 69.23W)
Round 6, node_2_smpc_complete: 24.07W (CPU: 0.09W, RAM: 3.98W, GPU: 20.00W)
Round 6, node_3_training_start: 24.11W (CPU: 0.00W, RAM: 3.98W, GPU: 20.12W)
Round 6, node_3_training_complete: 74.48W (CPU: 1.86W, RAM: 3.99W, GPU: 68.63W)
Round 6, node_3_smpc_start: 72.62W (CPU: 0.00W, RAM: 3.99W, GPU: 68.63W)
Round 6, node_3_smpc_complete: 24.33W (CPU: 0.09W, RAM: 4.00W, GPU: 20.24W)
Round 6, aggregation_start: 23.28W (CPU: 0.00W, RAM: 4.00W, GPU: 19.28W)
Round 6, aggregation_complete: 24.91W (CPU: 1.35W, RAM: 4.00W, GPU: 19.56W)
Round 7, cluster_generation_start: 25.28W (CPU: 0.03W, RAM: 3.99W, GPU: 21.25W)
Round 7, cluster_generation_complete: 25.25W (CPU: 0.00W, RAM: 3.99W, GPU: 21.25W)
Round 7, node_1_training_start: 25.25W (CPU: 0.00W, RAM: 3.99W, GPU: 21.25W)
Round 7, node_1_training_complete: 95.88W (CPU: 2.13W, RAM: 4.02W, GPU: 89.73W)
Round 7, node_1_smpc_start: 93.75W (CPU: 0.00W, RAM: 4.02W, GPU: 89.73W)
Round 7, node_1_smpc_complete: 23.59W (CPU: 0.12W, RAM: 4.00W, GPU: 19.46W)
Round 7, node_2_training_start: 24.07W (CPU: 0.00W, RAM: 4.00W, GPU: 20.06W)
Round 7, node_2_training_complete: 75.90W (CPU: 1.89W, RAM: 4.02W, GPU: 69.99W)
Round 7, node_2_smpc_start: 74.01W (CPU: 0.00W, RAM: 4.02W, GPU: 69.99W)
Round 7, node_2_smpc_complete: 24.24W (CPU: 0.09W, RAM: 4.01W, GPU: 20.13W)
Round 7, node_3_training_start: 24.12W (CPU: 0.00W, RAM: 4.01W, GPU: 20.11W)
Round 7, node_3_training_complete: 77.20W (CPU: 1.89W, RAM: 4.01W, GPU: 71.30W)
Round 7, node_3_smpc_start: 75.31W (CPU: 0.00W, RAM: 4.01W, GPU: 71.30W)
Round 7, node_3_smpc_complete: 24.09W (CPU: 0.09W, RAM: 4.02W, GPU: 19.98W)
Round 7, aggregation_start: 23.90W (CPU: 0.00W, RAM: 4.02W, GPU: 19.88W)
Round 7, aggregation_complete: 27.47W (CPU: 1.38W, RAM: 4.02W, GPU: 22.07W)
Round 8, cluster_generation_start: 28.11W (CPU: 0.03W, RAM: 4.02W, GPU: 24.06W)
Round 8, cluster_generation_complete: 28.08W (CPU: 0.00W, RAM: 4.02W, GPU: 24.06W)
Round 8, node_1_training_start: 28.08W (CPU: 0.00W, RAM: 4.02W, GPU: 24.06W)
Round 8, node_1_training_complete: 77.80W (CPU: 2.01W, RAM: 4.05W, GPU: 71.74W)
Round 8, node_1_smpc_start: 85.78W (CPU: 9.99W, RAM: 4.05W, GPU: 71.74W)
Round 8, node_1_smpc_complete: 24.17W (CPU: 0.12W, RAM: 4.02W, GPU: 20.03W)
Round 8, node_2_training_start: 24.18W (CPU: 0.00W, RAM: 4.02W, GPU: 20.16W)
Round 8, node_2_training_complete: 76.99W (CPU: 1.89W, RAM: 4.02W, GPU: 71.09W)
Round 8, node_2_smpc_start: 75.10W (CPU: 0.00W, RAM: 4.02W, GPU: 71.09W)
Round 8, node_2_smpc_complete: 23.72W (CPU: 0.09W, RAM: 4.02W, GPU: 19.61W)
Round 8, node_3_training_start: 23.63W (CPU: 0.00W, RAM: 4.02W, GPU: 19.61W)
Round 8, node_3_training_complete: 79.15W (CPU: 1.89W, RAM: 4.04W, GPU: 73.21W)
Round 8, node_3_smpc_start: 87.25W (CPU: 9.99W, RAM: 4.04W, GPU: 73.21W)
Round 8, node_3_smpc_complete: 23.74W (CPU: 0.09W, RAM: 4.04W, GPU: 19.61W)
Round 8, aggregation_start: 23.36W (CPU: 0.00W, RAM: 4.04W, GPU: 19.33W)
Round 8, aggregation_complete: 25.45W (CPU: 1.38W, RAM: 4.04W, GPU: 20.03W)
Round 9, cluster_generation_start: 23.95W (CPU: 0.03W, RAM: 4.04W, GPU: 19.88W)
Round 9, cluster_generation_complete: 23.92W (CPU: 0.00W, RAM: 4.04W, GPU: 19.88W)
Round 9, node_1_training_start: 23.92W (CPU: 0.00W, RAM: 4.04W, GPU: 19.88W)
Round 9, node_1_training_complete: 79.18W (CPU: 2.01W, RAM: 4.06W, GPU: 73.11W)
Round 9, node_1_smpc_start: 92.17W (CPU: 15.00W, RAM: 4.06W, GPU: 73.11W)
Round 9, node_1_smpc_complete: 24.04W (CPU: 0.09W, RAM: 4.07W, GPU: 19.88W)
Round 9, node_2_training_start: 23.44W (CPU: 0.03W, RAM: 4.07W, GPU: 19.34W)
Round 9, node_2_training_complete: 80.74W (CPU: 1.92W, RAM: 4.06W, GPU: 74.76W)
Round 9, node_2_smpc_start: 78.82W (CPU: 0.00W, RAM: 4.06W, GPU: 74.76W)
Round 9, node_2_smpc_complete: 24.07W (CPU: 0.09W, RAM: 4.07W, GPU: 19.91W)
Round 9, node_3_training_start: 23.82W (CPU: 0.00W, RAM: 4.07W, GPU: 19.75W)
Round 9, node_3_training_complete: 76.55W (CPU: 1.92W, RAM: 4.07W, GPU: 70.56W)
Round 9, node_3_smpc_start: 74.63W (CPU: 0.00W, RAM: 4.07W, GPU: 70.56W)
Round 9, node_3_smpc_complete: 23.71W (CPU: 0.09W, RAM: 4.08W, GPU: 19.54W)
Round 9, aggregation_start: 23.16W (CPU: 0.00W, RAM: 4.08W, GPU: 19.08W)
Round 9, aggregation_complete: 26.32W (CPU: 1.38W, RAM: 4.08W, GPU: 20.86W)
Round 10, cluster_generation_start: 23.65W (CPU: 0.03W, RAM: 4.09W, GPU: 19.53W)
Round 10, cluster_generation_complete: 23.62W (CPU: 0.00W, RAM: 4.09W, GPU: 19.53W)
Round 10, node_1_training_start: 23.62W (CPU: 0.00W, RAM: 4.09W, GPU: 19.53W)
Round 10, node_1_training_complete: 88.03W (CPU: 2.01W, RAM: 4.11W, GPU: 81.92W)
Round 10, node_1_smpc_start: 86.02W (CPU: 0.00W, RAM: 4.11W, GPU: 81.92W)
Round 10, node_1_smpc_complete: 23.98W (CPU: 0.09W, RAM: 4.11W, GPU: 19.78W)
Round 10, node_2_training_start: 23.85W (CPU: 0.00W, RAM: 4.11W, GPU: 19.74W)
Round 10, node_2_training_complete: 74.73W (CPU: 1.92W, RAM: 4.10W, GPU: 68.71W)
Round 10, node_2_smpc_start: 72.81W (CPU: 0.00W, RAM: 4.10W, GPU: 68.71W)
Round 10, node_2_smpc_complete: 23.60W (CPU: 0.09W, RAM: 4.10W, GPU: 19.41W)
Round 10, node_3_training_start: 23.98W (CPU: 0.00W, RAM: 4.10W, GPU: 19.88W)
Round 10, node_3_training_complete: 77.36W (CPU: 1.89W, RAM: 4.09W, GPU: 71.38W)
Round 10, node_3_smpc_start: 75.47W (CPU: 0.00W, RAM: 4.09W, GPU: 71.38W)
Round 10, node_3_smpc_complete: 24.18W (CPU: 0.09W, RAM: 4.10W, GPU: 19.98W)
Round 10, aggregation_start: 23.64W (CPU: 0.03W, RAM: 4.10W, GPU: 19.51W)
Round 10, aggregation_complete: 27.51W (CPU: 1.41W, RAM: 4.10W, GPU: 22.00W)
Round 11, cluster_generation_start: 23.72W (CPU: 0.03W, RAM: 4.10W, GPU: 19.59W)
Round 11, cluster_generation_complete: 23.69W (CPU: 0.00W, RAM: 4.10W, GPU: 19.59W)
Round 11, node_1_training_start: 23.69W (CPU: 0.00W, RAM: 4.10W, GPU: 19.59W)
Round 11, node_1_training_complete: 76.37W (CPU: 2.01W, RAM: 4.14W, GPU: 70.22W)
Round 11, node_1_smpc_start: 74.36W (CPU: 0.00W, RAM: 4.14W, GPU: 70.22W)
Round 11, node_1_smpc_complete: 24.18W (CPU: 0.09W, RAM: 4.13W, GPU: 19.97W)
Round 11, node_2_training_start: 23.62W (CPU: 0.00W, RAM: 4.13W, GPU: 19.49W)
Round 11, node_2_training_complete: 77.04W (CPU: 1.92W, RAM: 4.12W, GPU: 71.01W)
Round 11, node_2_smpc_start: 75.12W (CPU: 0.00W, RAM: 4.12W, GPU: 71.01W)
Round 11, node_2_smpc_complete: 24.05W (CPU: 0.09W, RAM: 4.11W, GPU: 19.85W)
Round 11, node_3_training_start: 23.85W (CPU: 0.00W, RAM: 4.11W, GPU: 19.74W)
Round 11, node_3_training_complete: 78.23W (CPU: 1.89W, RAM: 4.12W, GPU: 72.22W)
Round 11, node_3_smpc_start: 76.34W (CPU: 0.00W, RAM: 4.12W, GPU: 72.22W)
Round 11, node_3_smpc_complete: 24.03W (CPU: 0.09W, RAM: 4.13W, GPU: 19.81W)
Round 11, aggregation_start: 23.48W (CPU: 0.00W, RAM: 4.12W, GPU: 19.36W)
Round 11, aggregation_complete: 26.67W (CPU: 1.50W, RAM: 4.12W, GPU: 21.05W)
Round 12, cluster_generation_start: 24.85W (CPU: 0.03W, RAM: 4.12W, GPU: 20.70W)
Round 12, cluster_generation_complete: 24.82W (CPU: 0.00W, RAM: 4.12W, GPU: 20.70W)
Round 12, node_1_training_start: 24.82W (CPU: 0.00W, RAM: 4.12W, GPU: 20.70W)
Round 12, node_1_training_complete: 77.55W (CPU: 1.98W, RAM: 4.14W, GPU: 71.43W)
Round 12, node_1_smpc_start: 75.57W (CPU: 0.00W, RAM: 4.14W, GPU: 71.43W)
Round 12, node_1_smpc_complete: 23.34W (CPU: 0.09W, RAM: 4.13W, GPU: 19.11W)
Round 12, node_2_training_start: 23.60W (CPU: 0.00W, RAM: 4.13W, GPU: 19.47W)
Round 12, node_2_training_complete: 75.08W (CPU: 1.89W, RAM: 4.12W, GPU: 69.07W)
Round 12, node_2_smpc_start: 73.19W (CPU: 0.00W, RAM: 4.12W, GPU: 69.07W)
Round 12, node_2_smpc_complete: 23.51W (CPU: 0.09W, RAM: 4.11W, GPU: 19.32W)
Round 12, node_3_training_start: 23.30W (CPU: 0.00W, RAM: 4.11W, GPU: 19.19W)
Round 12, node_3_training_complete: 74.47W (CPU: 1.92W, RAM: 4.10W, GPU: 68.45W)
Round 12, node_3_smpc_start: 72.55W (CPU: 0.00W, RAM: 4.10W, GPU: 68.45W)
Round 12, node_3_smpc_complete: 23.80W (CPU: 0.09W, RAM: 4.11W, GPU: 19.60W)
Round 12, aggregation_start: 23.78W (CPU: 0.00W, RAM: 4.11W, GPU: 19.68W)
Round 12, aggregation_complete: 25.79W (CPU: 1.50W, RAM: 4.11W, GPU: 20.19W)
Round 13, cluster_generation_start: 23.85W (CPU: 0.03W, RAM: 4.12W, GPU: 19.70W)
Round 13, cluster_generation_complete: 23.82W (CPU: 0.00W, RAM: 4.12W, GPU: 19.70W)
Round 13, node_1_training_start: 23.82W (CPU: 0.00W, RAM: 4.12W, GPU: 19.70W)
Round 13, node_1_training_complete: 76.74W (CPU: 2.04W, RAM: 4.14W, GPU: 70.56W)
Round 13, node_1_smpc_start: 74.70W (CPU: 0.00W, RAM: 4.14W, GPU: 70.56W)
Round 13, node_1_smpc_complete: 23.68W (CPU: 0.09W, RAM: 4.14W, GPU: 19.46W)
Round 13, node_2_training_start: 23.64W (CPU: 0.00W, RAM: 4.14W, GPU: 19.50W)
Round 13, node_2_training_complete: 70.72W (CPU: 1.89W, RAM: 4.14W, GPU: 64.69W)
Round 13, node_2_smpc_start: 68.83W (CPU: 0.00W, RAM: 4.14W, GPU: 64.69W)
Round 13, node_2_smpc_complete: 24.01W (CPU: 0.09W, RAM: 4.15W, GPU: 19.77W)
Round 13, node_3_training_start: 23.89W (CPU: 0.00W, RAM: 4.15W, GPU: 19.75W)
Round 13, node_3_training_complete: 76.68W (CPU: 1.89W, RAM: 4.14W, GPU: 70.65W)
Round 13, node_3_smpc_start: 74.78W (CPU: 0.00W, RAM: 4.14W, GPU: 70.65W)
Round 13, node_3_smpc_complete: 23.86W (CPU: 0.09W, RAM: 4.12W, GPU: 19.66W)
Round 13, aggregation_start: 23.97W (CPU: 0.00W, RAM: 4.12W, GPU: 19.85W)
Round 13, aggregation_complete: 26.33W (CPU: 1.53W, RAM: 4.12W, GPU: 20.68W)
Round 14, cluster_generation_start: 25.04W (CPU: 0.03W, RAM: 4.12W, GPU: 20.89W)
Round 14, cluster_generation_complete: 25.01W (CPU: 0.00W, RAM: 4.12W, GPU: 20.89W)
Round 14, node_1_training_start: 25.01W (CPU: 0.00W, RAM: 4.12W, GPU: 20.89W)
Round 14, node_1_training_complete: 79.08W (CPU: 1.98W, RAM: 4.14W, GPU: 72.96W)
Round 14, node_1_smpc_start: 77.10W (CPU: 0.00W, RAM: 4.14W, GPU: 72.96W)
Round 14, node_1_smpc_complete: 23.53W (CPU: 0.09W, RAM: 4.15W, GPU: 19.29W)
Round 14, node_2_training_start: 23.31W (CPU: 0.00W, RAM: 4.15W, GPU: 19.16W)
Round 14, node_2_training_complete: 81.51W (CPU: 1.89W, RAM: 4.16W, GPU: 75.46W)
Round 14, node_2_smpc_start: 94.62W (CPU: 15.00W, RAM: 4.16W, GPU: 75.46W)
Round 14, node_2_smpc_complete: 23.75W (CPU: 0.09W, RAM: 4.14W, GPU: 19.51W)
Round 14, node_3_training_start: 23.85W (CPU: 0.00W, RAM: 4.14W, GPU: 19.70W)
Round 14, node_3_training_complete: 75.46W (CPU: 1.92W, RAM: 4.16W, GPU: 69.38W)
Round 14, node_3_smpc_start: 73.54W (CPU: 0.00W, RAM: 4.16W, GPU: 69.38W)
Round 14, node_3_smpc_complete: 24.63W (CPU: 0.09W, RAM: 4.16W, GPU: 20.38W)
Round 14, aggregation_start: 24.12W (CPU: 0.00W, RAM: 4.16W, GPU: 19.97W)
Round 14, aggregation_complete: 27.75W (CPU: 1.53W, RAM: 4.16W, GPU: 22.06W)
Round 15, cluster_generation_start: 26.77W (CPU: 0.03W, RAM: 4.16W, GPU: 22.58W)
Round 15, cluster_generation_complete: 26.74W (CPU: 0.00W, RAM: 4.16W, GPU: 22.58W)
Round 15, node_1_training_start: 26.74W (CPU: 0.00W, RAM: 4.16W, GPU: 22.58W)
Round 15, node_1_training_complete: 80.48W (CPU: 2.01W, RAM: 4.19W, GPU: 74.27W)
Round 15, node_1_smpc_start: 78.47W (CPU: 0.00W, RAM: 4.19W, GPU: 74.27W)
Round 15, node_1_smpc_complete: 24.16W (CPU: 0.09W, RAM: 4.18W, GPU: 19.89W)
Round 15, node_2_training_start: 23.82W (CPU: 0.00W, RAM: 4.18W, GPU: 19.64W)
Round 15, node_2_training_complete: 77.12W (CPU: 1.89W, RAM: 4.19W, GPU: 71.05W)
Round 15, node_2_smpc_start: 75.23W (CPU: 0.00W, RAM: 4.19W, GPU: 71.05W)
Round 15, node_2_smpc_complete: 23.69W (CPU: 0.09W, RAM: 4.19W, GPU: 19.41W)
Round 15, node_3_training_start: 24.17W (CPU: 0.03W, RAM: 4.19W, GPU: 19.95W)
Round 15, node_3_training_complete: 77.63W (CPU: 1.89W, RAM: 4.18W, GPU: 71.56W)
Round 15, node_3_smpc_start: 75.74W (CPU: 0.00W, RAM: 4.18W, GPU: 71.56W)
Round 15, node_3_smpc_complete: 24.01W (CPU: 0.09W, RAM: 4.19W, GPU: 19.73W)
Round 15, aggregation_start: 23.55W (CPU: 0.00W, RAM: 4.19W, GPU: 19.36W)
Round 15, aggregation_complete: 27.30W (CPU: 1.95W, RAM: 4.19W, GPU: 21.15W)
Round 16, cluster_generation_start: 26.14W (CPU: 0.03W, RAM: 4.18W, GPU: 21.93W)
Round 16, cluster_generation_complete: 26.11W (CPU: 0.00W, RAM: 4.18W, GPU: 21.93W)
Round 16, node_1_training_start: 26.11W (CPU: 0.00W, RAM: 4.18W, GPU: 21.93W)
Round 16, node_1_training_complete: 79.78W (CPU: 2.01W, RAM: 4.20W, GPU: 73.58W)
Round 16, node_1_smpc_start: 77.77W (CPU: 0.00W, RAM: 4.19W, GPU: 73.58W)
Round 16, node_1_smpc_complete: 24.12W (CPU: 0.09W, RAM: 4.17W, GPU: 19.86W)
Round 16, node_2_training_start: 23.81W (CPU: 0.00W, RAM: 4.17W, GPU: 19.63W)
Round 16, node_2_training_complete: 78.60W (CPU: 1.89W, RAM: 4.18W, GPU: 72.54W)
Round 16, node_2_smpc_start: 76.71W (CPU: 0.00W, RAM: 4.18W, GPU: 72.54W)
Round 16, node_2_smpc_complete: 23.49W (CPU: 0.09W, RAM: 4.18W, GPU: 19.22W)
Round 16, node_3_training_start: 23.85W (CPU: 0.00W, RAM: 4.18W, GPU: 19.67W)
Round 16, node_3_training_complete: 76.82W (CPU: 1.89W, RAM: 4.18W, GPU: 70.75W)
Round 16, node_3_smpc_start: 74.93W (CPU: 0.00W, RAM: 4.18W, GPU: 70.75W)
Round 16, node_3_smpc_complete: 23.84W (CPU: 0.09W, RAM: 4.18W, GPU: 19.57W)
Round 16, aggregation_start: 24.14W (CPU: 0.00W, RAM: 4.18W, GPU: 19.96W)
Round 16, aggregation_complete: 28.01W (CPU: 1.38W, RAM: 4.18W, GPU: 22.45W)
Round 17, cluster_generation_start: 25.60W (CPU: 0.03W, RAM: 4.18W, GPU: 21.38W)
Round 17, cluster_generation_complete: 25.57W (CPU: 0.00W, RAM: 4.18W, GPU: 21.38W)
Round 17, node_1_training_start: 25.57W (CPU: 0.00W, RAM: 4.18W, GPU: 21.38W)
Round 17, node_1_training_complete: 99.88W (CPU: 1.98W, RAM: 4.20W, GPU: 93.70W)
Round 17, node_1_smpc_start: 97.90W (CPU: 0.00W, RAM: 4.20W, GPU: 93.70W)
Round 17, node_1_smpc_complete: 24.41W (CPU: 0.09W, RAM: 4.19W, GPU: 20.12W)
Round 17, node_2_training_start: 24.49W (CPU: 0.00W, RAM: 4.19W, GPU: 20.30W)
Round 17, node_2_training_complete: 79.70W (CPU: 1.89W, RAM: 4.19W, GPU: 73.62W)
Round 17, node_2_smpc_start: 77.81W (CPU: 0.00W, RAM: 4.19W, GPU: 73.62W)
Round 17, node_2_smpc_complete: 24.74W (CPU: 0.09W, RAM: 4.20W, GPU: 20.45W)
Round 17, node_3_training_start: 23.97W (CPU: 0.00W, RAM: 4.20W, GPU: 19.77W)
Round 17, node_3_training_complete: 74.26W (CPU: 1.92W, RAM: 4.20W, GPU: 68.14W)
Round 17, node_3_smpc_start: 72.34W (CPU: 0.00W, RAM: 4.20W, GPU: 68.14W)
Round 17, node_3_smpc_complete: 23.92W (CPU: 0.09W, RAM: 4.18W, GPU: 19.65W)
Round 17, aggregation_start: 23.87W (CPU: 0.00W, RAM: 4.18W, GPU: 19.69W)
Round 17, aggregation_complete: 26.71W (CPU: 1.80W, RAM: 4.18W, GPU: 20.73W)
Round 18, cluster_generation_start: 24.15W (CPU: 0.03W, RAM: 4.19W, GPU: 19.93W)
Round 18, cluster_generation_complete: 24.12W (CPU: 0.00W, RAM: 4.19W, GPU: 19.93W)
Round 18, node_1_training_start: 24.12W (CPU: 0.00W, RAM: 4.19W, GPU: 19.93W)
Round 18, node_1_training_complete: 78.79W (CPU: 1.98W, RAM: 4.19W, GPU: 72.63W)
Round 18, node_1_smpc_start: 76.81W (CPU: 0.00W, RAM: 4.19W, GPU: 72.63W)
Round 18, node_1_smpc_complete: 24.33W (CPU: 0.09W, RAM: 4.19W, GPU: 20.06W)
Round 18, node_2_training_start: 24.37W (CPU: 0.00W, RAM: 4.19W, GPU: 20.18W)
Round 18, node_2_training_complete: 79.42W (CPU: 1.89W, RAM: 4.20W, GPU: 73.33W)
Round 18, node_2_smpc_start: 77.53W (CPU: 0.00W, RAM: 4.20W, GPU: 73.33W)
Round 18, node_2_smpc_complete: 24.29W (CPU: 0.09W, RAM: 4.20W, GPU: 19.99W)
Round 18, node_3_training_start: 24.44W (CPU: 0.00W, RAM: 4.20W, GPU: 20.23W)
Round 18, node_3_training_complete: 75.22W (CPU: 1.89W, RAM: 4.21W, GPU: 69.11W)
Round 18, node_3_smpc_start: 83.32W (CPU: 9.99W, RAM: 4.21W, GPU: 69.11W)
Round 18, node_3_smpc_complete: 24.42W (CPU: 0.09W, RAM: 4.23W, GPU: 20.10W)
Round 18, aggregation_start: 24.15W (CPU: 0.00W, RAM: 4.23W, GPU: 19.93W)
Round 18, aggregation_complete: 27.40W (CPU: 1.68W, RAM: 4.23W, GPU: 21.50W)
Round 19, cluster_generation_start: 24.69W (CPU: 0.03W, RAM: 4.23W, GPU: 20.43W)
Round 19, cluster_generation_complete: 24.66W (CPU: 0.00W, RAM: 4.23W, GPU: 20.43W)
Round 19, node_1_training_start: 24.66W (CPU: 0.00W, RAM: 4.23W, GPU: 20.43W)
Round 19, node_1_training_complete: 80.59W (CPU: 1.98W, RAM: 4.25W, GPU: 74.36W)
Round 19, node_1_smpc_start: 78.61W (CPU: 0.00W, RAM: 4.25W, GPU: 74.36W)
Round 19, node_1_smpc_complete: 24.64W (CPU: 0.09W, RAM: 4.25W, GPU: 20.29W)
Round 19, node_2_training_start: 23.62W (CPU: 0.00W, RAM: 4.25W, GPU: 19.36W)
Round 19, node_2_training_complete: 96.08W (CPU: 1.92W, RAM: 4.24W, GPU: 89.92W)
Round 19, node_2_smpc_start: 94.16W (CPU: 0.00W, RAM: 4.24W, GPU: 89.92W)
Round 19, node_2_smpc_complete: 24.34W (CPU: 0.09W, RAM: 4.25W, GPU: 20.00W)
Round 19, node_3_training_start: 24.24W (CPU: 0.00W, RAM: 4.25W, GPU: 19.99W)
Round 19, node_3_training_complete: 76.80W (CPU: 1.89W, RAM: 4.25W, GPU: 70.67W)
Round 19, node_3_smpc_start: 74.91W (CPU: 0.00W, RAM: 4.25W, GPU: 70.67W)
Round 19, node_3_smpc_complete: 25.01W (CPU: 0.09W, RAM: 4.26W, GPU: 20.66W)
Round 19, aggregation_start: 24.61W (CPU: 0.00W, RAM: 4.26W, GPU: 20.35W)
Round 19, aggregation_complete: 27.85W (CPU: 1.77W, RAM: 4.25W, GPU: 21.82W)
Round 20, cluster_generation_start: 25.45W (CPU: 0.03W, RAM: 4.25W, GPU: 21.16W)
Round 20, cluster_generation_complete: 25.42W (CPU: 0.00W, RAM: 4.25W, GPU: 21.16W)
Round 20, node_1_training_start: 25.42W (CPU: 0.00W, RAM: 4.25W, GPU: 21.16W)
Round 20, node_1_training_complete: 80.72W (CPU: 2.01W, RAM: 4.27W, GPU: 74.44W)
Round 20, node_1_smpc_start: 78.71W (CPU: 0.00W, RAM: 4.27W, GPU: 74.44W)
Round 20, node_1_smpc_complete: 24.59W (CPU: 0.09W, RAM: 4.27W, GPU: 20.23W)
Round 20, node_2_training_start: 24.64W (CPU: 0.03W, RAM: 4.27W, GPU: 20.35W)
Round 20, node_2_training_complete: 77.38W (CPU: 1.92W, RAM: 4.23W, GPU: 71.23W)
Round 20, node_2_smpc_start: 75.46W (CPU: 0.00W, RAM: 4.23W, GPU: 71.23W)
Round 20, node_2_smpc_complete: 24.68W (CPU: 0.09W, RAM: 4.24W, GPU: 20.35W)
Round 20, node_3_training_start: 24.48W (CPU: 0.00W, RAM: 4.24W, GPU: 20.24W)
Round 20, node_3_training_complete: 79.62W (CPU: 1.89W, RAM: 4.24W, GPU: 73.49W)
Round 20, node_3_smpc_start: 77.73W (CPU: 0.00W, RAM: 4.24W, GPU: 73.49W)
Round 20, node_3_smpc_complete: 24.65W (CPU: 0.09W, RAM: 4.25W, GPU: 20.31W)
Round 20, aggregation_start: 24.35W (CPU: 0.00W, RAM: 4.25W, GPU: 20.10W)
Round 20, aggregation_complete: 26.99W (CPU: 1.59W, RAM: 4.25W, GPU: 21.15W)
Round 21, cluster_generation_start: 24.44W (CPU: 0.03W, RAM: 4.24W, GPU: 20.17W)
Round 21, cluster_generation_complete: 24.41W (CPU: 0.00W, RAM: 4.24W, GPU: 20.17W)
Round 21, node_1_training_start: 24.41W (CPU: 0.00W, RAM: 4.24W, GPU: 20.17W)
Round 21, node_1_training_complete: 100.59W (CPU: 2.04W, RAM: 4.27W, GPU: 94.27W)
Round 21, node_1_smpc_start: 98.55W (CPU: 0.00W, RAM: 4.27W, GPU: 94.27W)
Round 21, node_1_smpc_complete: 24.76W (CPU: 0.09W, RAM: 4.28W, GPU: 20.40W)
Round 21, node_2_training_start: 24.94W (CPU: 0.00W, RAM: 4.28W, GPU: 20.66W)
Round 21, node_2_training_complete: 86.95W (CPU: 1.92W, RAM: 4.27W, GPU: 80.76W)
Round 21, node_2_smpc_start: 85.03W (CPU: 0.00W, RAM: 4.27W, GPU: 80.76W)
Round 21, node_2_smpc_complete: 25.19W (CPU: 0.09W, RAM: 4.27W, GPU: 20.83W)
Round 21, node_3_training_start: 25.40W (CPU: 0.00W, RAM: 4.27W, GPU: 21.13W)
Round 21, node_3_training_complete: 88.94W (CPU: 1.89W, RAM: 4.26W, GPU: 82.79W)
Round 21, node_3_smpc_start: 87.05W (CPU: 0.00W, RAM: 4.26W, GPU: 82.79W)
Round 21, node_3_smpc_complete: 24.84W (CPU: 0.09W, RAM: 4.27W, GPU: 20.48W)
Round 21, aggregation_start: 25.08W (CPU: 0.03W, RAM: 4.27W, GPU: 20.77W)
Round 21, aggregation_complete: 25.05W (CPU: 0.00W, RAM: 4.27W, GPU: 20.77W)
Round 22, cluster_generation_start: 24.83W (CPU: 0.00W, RAM: 4.27W, GPU: 20.56W)
Round 22, cluster_generation_complete: 24.83W (CPU: 0.00W, RAM: 4.27W, GPU: 20.56W)
Round 22, node_1_training_start: 24.83W (CPU: 0.00W, RAM: 4.27W, GPU: 20.56W)
Round 22, node_1_training_complete: 81.15W (CPU: 1.95W, RAM: 4.26W, GPU: 74.94W)
Round 22, node_1_smpc_start: 79.20W (CPU: 0.00W, RAM: 4.26W, GPU: 74.94W)
Round 22, node_1_smpc_complete: 25.00W (CPU: 0.09W, RAM: 4.27W, GPU: 20.64W)
Round 22, node_2_training_start: 24.72W (CPU: 0.00W, RAM: 4.27W, GPU: 20.45W)
Round 22, node_2_training_complete: 80.42W (CPU: 1.89W, RAM: 4.27W, GPU: 74.26W)
Round 22, node_2_smpc_start: 78.53W (CPU: 0.00W, RAM: 4.27W, GPU: 74.26W)
Round 22, node_2_smpc_complete: 24.37W (CPU: 0.09W, RAM: 4.28W, GPU: 20.00W)
Round 22, node_3_training_start: 24.41W (CPU: 0.00W, RAM: 4.28W, GPU: 20.13W)
Round 22, node_3_training_complete: 78.11W (CPU: 1.92W, RAM: 4.26W, GPU: 71.93W)
Round 22, node_3_smpc_start: 76.19W (CPU: 0.00W, RAM: 4.26W, GPU: 71.93W)
Round 22, node_3_smpc_complete: 24.93W (CPU: 0.09W, RAM: 4.27W, GPU: 20.57W)
Round 22, aggregation_start: 24.68W (CPU: 0.00W, RAM: 4.27W, GPU: 20.40W)
Round 22, aggregation_complete: 28.50W (CPU: 1.92W, RAM: 4.27W, GPU: 22.30W)
Round 23, cluster_generation_start: 24.99W (CPU: 0.03W, RAM: 4.27W, GPU: 20.69W)
Round 23, cluster_generation_complete: 24.96W (CPU: 0.00W, RAM: 4.27W, GPU: 20.69W)
Round 23, node_1_training_start: 24.96W (CPU: 0.00W, RAM: 4.27W, GPU: 20.69W)
Round 23, node_1_training_complete: 81.38W (CPU: 1.98W, RAM: 4.30W, GPU: 75.10W)
Round 23, node_1_smpc_start: 79.40W (CPU: 0.00W, RAM: 4.30W, GPU: 75.10W)
Round 23, node_1_smpc_complete: 24.30W (CPU: 0.12W, RAM: 4.29W, GPU: 19.89W)
Round 23, node_2_training_start: 24.16W (CPU: 0.03W, RAM: 4.29W, GPU: 19.84W)
Round 23, node_2_training_complete: 76.83W (CPU: 1.89W, RAM: 4.27W, GPU: 70.66W)
Round 23, node_2_smpc_start: 84.93W (CPU: 9.99W, RAM: 4.27W, GPU: 70.66W)
Round 23, node_2_smpc_complete: 24.46W (CPU: 0.09W, RAM: 4.28W, GPU: 20.10W)
Round 23, node_3_training_start: 24.22W (CPU: 0.00W, RAM: 4.27W, GPU: 19.95W)
Round 23, node_3_training_complete: 80.64W (CPU: 1.89W, RAM: 4.27W, GPU: 74.48W)
Round 23, node_3_smpc_start: 78.75W (CPU: 0.00W, RAM: 4.27W, GPU: 74.48W)
Round 23, node_3_smpc_complete: 24.42W (CPU: 0.09W, RAM: 4.27W, GPU: 20.06W)
Round 23, aggregation_start: 23.91W (CPU: 0.00W, RAM: 4.27W, GPU: 19.64W)
Round 23, aggregation_complete: 28.44W (CPU: 2.13W, RAM: 4.27W, GPU: 22.03W)
Round 24, cluster_generation_start: 24.42W (CPU: 0.03W, RAM: 4.28W, GPU: 20.11W)
Round 24, cluster_generation_complete: 24.39W (CPU: 0.00W, RAM: 4.28W, GPU: 20.11W)
Round 24, node_1_training_start: 24.39W (CPU: 0.00W, RAM: 4.28W, GPU: 20.11W)
Round 24, node_1_training_complete: 76.58W (CPU: 2.01W, RAM: 4.27W, GPU: 70.30W)
Round 24, node_1_smpc_start: 74.57W (CPU: 0.00W, RAM: 4.27W, GPU: 70.30W)
Round 24, node_1_smpc_complete: 24.66W (CPU: 0.09W, RAM: 4.28W, GPU: 20.29W)
Round 24, node_2_training_start: 24.03W (CPU: 0.00W, RAM: 4.28W, GPU: 19.75W)
Round 24, node_2_training_complete: 92.18W (CPU: 1.92W, RAM: 4.28W, GPU: 85.98W)
Round 24, node_2_smpc_start: 105.26W (CPU: 15.00W, RAM: 4.28W, GPU: 85.98W)
Round 24, node_2_smpc_complete: 24.12W (CPU: 0.09W, RAM: 4.29W, GPU: 19.74W)
Round 24, node_3_training_start: 23.67W (CPU: 0.00W, RAM: 4.29W, GPU: 19.39W)
Round 24, node_3_training_complete: 77.05W (CPU: 1.92W, RAM: 4.29W, GPU: 70.84W)
Round 24, node_3_smpc_start: 75.13W (CPU: 0.00W, RAM: 4.29W, GPU: 70.84W)
Round 24, node_3_smpc_complete: 24.55W (CPU: 0.09W, RAM: 4.30W, GPU: 20.16W)
Round 24, aggregation_start: 24.04W (CPU: 0.03W, RAM: 4.30W, GPU: 19.71W)
Round 24, aggregation_complete: 26.53W (CPU: 1.35W, RAM: 4.30W, GPU: 20.88W)
Round 25, cluster_generation_start: 30.92W (CPU: 0.03W, RAM: 4.29W, GPU: 26.59W)
Round 25, cluster_generation_complete: 30.89W (CPU: 0.00W, RAM: 4.29W, GPU: 26.59W)
Round 25, node_1_training_start: 30.89W (CPU: 0.00W, RAM: 4.29W, GPU: 26.59W)
Round 25, node_1_training_complete: 80.98W (CPU: 1.95W, RAM: 4.29W, GPU: 74.74W)
Round 25, node_1_smpc_start: 79.03W (CPU: 0.00W, RAM: 4.29W, GPU: 74.74W)
Round 25, node_1_smpc_complete: 24.05W (CPU: 0.09W, RAM: 4.29W, GPU: 19.67W)
Round 25, node_2_training_start: 24.29W (CPU: 0.00W, RAM: 4.29W, GPU: 20.00W)
Round 25, node_2_training_complete: 80.76W (CPU: 1.89W, RAM: 4.28W, GPU: 74.59W)
Round 25, node_2_smpc_start: 78.87W (CPU: 0.00W, RAM: 4.28W, GPU: 74.59W)
Round 25, node_2_smpc_complete: 24.46W (CPU: 0.09W, RAM: 4.29W, GPU: 20.08W)
Round 25, node_3_training_start: 24.61W (CPU: 0.00W, RAM: 4.29W, GPU: 20.32W)
Round 25, node_3_training_complete: 75.30W (CPU: 1.89W, RAM: 4.29W, GPU: 69.12W)
Round 25, node_3_smpc_start: 73.41W (CPU: 0.00W, RAM: 4.29W, GPU: 69.12W)
Round 25, node_3_smpc_complete: 24.08W (CPU: 0.09W, RAM: 4.29W, GPU: 19.70W)
Round 25, aggregation_start: 23.94W (CPU: 0.00W, RAM: 4.29W, GPU: 19.65W)
Round 25, aggregation_complete: 26.23W (CPU: 1.92W, RAM: 4.28W, GPU: 20.03W)
Round 26, cluster_generation_start: 24.24W (CPU: 0.03W, RAM: 4.27W, GPU: 19.94W)
Round 26, cluster_generation_complete: 24.21W (CPU: 0.00W, RAM: 4.27W, GPU: 19.94W)
Round 26, node_1_training_start: 24.21W (CPU: 0.00W, RAM: 4.27W, GPU: 19.94W)
Round 26, node_1_training_complete: 81.24W (CPU: 1.98W, RAM: 4.28W, GPU: 74.98W)
Round 26, node_1_smpc_start: 79.26W (CPU: 0.00W, RAM: 4.28W, GPU: 74.98W)
Round 26, node_1_smpc_complete: 24.10W (CPU: 0.12W, RAM: 4.25W, GPU: 19.73W)
Round 26, node_2_training_start: 24.15W (CPU: 0.00W, RAM: 4.25W, GPU: 19.90W)
Round 26, node_2_training_complete: 76.78W (CPU: 1.92W, RAM: 4.25W, GPU: 70.61W)
Round 26, node_2_smpc_start: 74.86W (CPU: 0.00W, RAM: 4.25W, GPU: 70.61W)
Round 26, node_2_smpc_complete: 23.95W (CPU: 0.12W, RAM: 4.25W, GPU: 19.58W)
Round 26, node_3_training_start: 23.99W (CPU: 0.00W, RAM: 4.25W, GPU: 19.74W)
Round 26, node_3_training_complete: 81.47W (CPU: 1.92W, RAM: 4.25W, GPU: 75.29W)
Round 26, node_3_smpc_start: 94.55W (CPU: 15.00W, RAM: 4.25W, GPU: 75.29W)
Round 26, node_3_smpc_complete: 24.03W (CPU: 0.09W, RAM: 4.26W, GPU: 19.68W)
Round 26, aggregation_start: 24.09W (CPU: 0.00W, RAM: 4.26W, GPU: 19.83W)
Round 26, aggregation_complete: 27.83W (CPU: 1.50W, RAM: 4.26W, GPU: 22.07W)
Round 27, cluster_generation_start: 26.46W (CPU: 0.03W, RAM: 4.27W, GPU: 22.16W)
Round 27, cluster_generation_complete: 26.43W (CPU: 0.00W, RAM: 4.27W, GPU: 22.16W)
Round 27, node_1_training_start: 41.43W (CPU: 15.00W, RAM: 4.27W, GPU: 22.16W)
Round 27, node_1_training_complete: 83.31W (CPU: 1.92W, RAM: 4.28W, GPU: 77.11W)
Round 27, node_1_smpc_start: 91.38W (CPU: 9.99W, RAM: 4.28W, GPU: 77.11W)
Round 27, node_1_smpc_complete: 24.20W (CPU: 0.09W, RAM: 4.27W, GPU: 19.84W)
Round 27, node_2_training_start: 24.02W (CPU: 0.00W, RAM: 4.27W, GPU: 19.75W)
Round 27, node_2_training_complete: 75.42W (CPU: 1.92W, RAM: 4.28W, GPU: 69.22W)
Round 27, node_2_smpc_start: 73.50W (CPU: 0.00W, RAM: 4.28W, GPU: 69.22W)
Round 27, node_2_smpc_complete: 24.03W (CPU: 0.09W, RAM: 4.27W, GPU: 19.67W)
Round 27, node_3_training_start: 24.27W (CPU: 0.00W, RAM: 4.27W, GPU: 20.00W)
Round 27, node_3_training_complete: 77.57W (CPU: 1.92W, RAM: 4.27W, GPU: 71.38W)
Round 27, node_3_smpc_start: 75.65W (CPU: 0.00W, RAM: 4.27W, GPU: 71.38W)
Round 27, node_3_smpc_complete: 23.98W (CPU: 0.09W, RAM: 4.27W, GPU: 19.62W)
Round 27, aggregation_start: 24.80W (CPU: 0.00W, RAM: 4.27W, GPU: 20.52W)
Round 27, aggregation_complete: 27.95W (CPU: 1.98W, RAM: 4.27W, GPU: 21.70W)
Round 28, cluster_generation_start: 26.09W (CPU: 0.03W, RAM: 4.27W, GPU: 21.79W)
Round 28, cluster_generation_complete: 26.06W (CPU: 0.00W, RAM: 4.27W, GPU: 21.79W)
Round 28, node_1_training_start: 26.06W (CPU: 0.00W, RAM: 4.27W, GPU: 21.79W)
Round 28, node_1_training_complete: 79.92W (CPU: 1.92W, RAM: 4.30W, GPU: 73.70W)
Round 28, node_1_smpc_start: 78.00W (CPU: 0.00W, RAM: 4.30W, GPU: 73.70W)
Round 28, node_1_smpc_complete: 24.45W (CPU: 0.09W, RAM: 4.28W, GPU: 20.08W)
Round 28, node_2_training_start: 24.66W (CPU: 0.00W, RAM: 4.28W, GPU: 20.38W)
Round 28, node_2_training_complete: 80.37W (CPU: 1.89W, RAM: 4.29W, GPU: 74.19W)
Round 28, node_2_smpc_start: 78.48W (CPU: 0.00W, RAM: 4.29W, GPU: 74.19W)
Round 28, node_2_smpc_complete: 24.88W (CPU: 0.09W, RAM: 4.29W, GPU: 20.50W)
Round 28, node_3_training_start: 24.74W (CPU: 0.00W, RAM: 4.29W, GPU: 20.45W)
Round 28, node_3_training_complete: 79.38W (CPU: 1.89W, RAM: 4.29W, GPU: 73.20W)
Round 28, node_3_smpc_start: 77.49W (CPU: 0.00W, RAM: 4.29W, GPU: 73.20W)
Round 28, node_3_smpc_complete: 24.90W (CPU: 0.09W, RAM: 4.29W, GPU: 20.52W)
Round 28, aggregation_start: 24.87W (CPU: 0.00W, RAM: 4.29W, GPU: 20.58W)
Round 28, aggregation_complete: 26.29W (CPU: 1.53W, RAM: 4.29W, GPU: 20.46W)
Round 29, cluster_generation_start: 25.96W (CPU: 0.03W, RAM: 4.29W, GPU: 21.64W)
Round 29, cluster_generation_complete: 31.93W (CPU: 6.00W, RAM: 4.29W, GPU: 21.64W)
Round 29, node_1_training_start: 25.93W (CPU: 0.00W, RAM: 4.29W, GPU: 21.64W)
Round 29, node_1_training_complete: 80.67W (CPU: 1.98W, RAM: 4.31W, GPU: 74.38W)
Round 29, node_1_smpc_start: 86.19W (CPU: 7.50W, RAM: 4.31W, GPU: 74.38W)
Round 29, node_1_smpc_complete: 24.62W (CPU: 0.09W, RAM: 4.30W, GPU: 20.23W)
Round 29, node_2_training_start: 24.68W (CPU: 0.00W, RAM: 4.30W, GPU: 20.38W)
Round 29, node_2_training_complete: 89.03W (CPU: 1.92W, RAM: 4.29W, GPU: 82.81W)
Round 29, node_2_smpc_start: 87.11W (CPU: 0.00W, RAM: 4.29W, GPU: 82.81W)
Round 29, node_2_smpc_complete: 25.01W (CPU: 0.09W, RAM: 4.30W, GPU: 20.61W)
Round 29, node_3_training_start: 24.82W (CPU: 0.03W, RAM: 4.30W, GPU: 20.48W)
Round 29, node_3_training_complete: 83.00W (CPU: 1.89W, RAM: 4.30W, GPU: 76.81W)
Round 29, node_3_smpc_start: 81.11W (CPU: 0.00W, RAM: 4.30W, GPU: 76.81W)
Round 29, node_3_smpc_complete: 23.97W (CPU: 0.09W, RAM: 4.28W, GPU: 19.60W)
Round 29, aggregation_start: 24.65W (CPU: 0.00W, RAM: 4.28W, GPU: 20.36W)
Round 29, aggregation_complete: 24.65W (CPU: 0.00W, RAM: 4.28W, GPU: 20.36W)
Round 30, cluster_generation_start: 24.07W (CPU: 0.00W, RAM: 4.28W, GPU: 19.79W)
Round 30, cluster_generation_complete: 24.07W (CPU: 0.00W, RAM: 4.28W, GPU: 19.79W)
Round 30, node_1_training_start: 24.07W (CPU: 0.00W, RAM: 4.28W, GPU: 19.79W)
Round 30, node_1_training_complete: 90.48W (CPU: 2.01W, RAM: 4.29W, GPU: 84.18W)
Round 30, node_1_smpc_start: 88.47W (CPU: 0.00W, RAM: 4.29W, GPU: 84.18W)
Round 30, node_1_smpc_complete: 24.44W (CPU: 0.09W, RAM: 4.29W, GPU: 20.06W)
Round 30, node_2_training_start: 24.33W (CPU: 0.00W, RAM: 4.29W, GPU: 20.04W)
Round 30, node_2_training_complete: 77.22W (CPU: 1.92W, RAM: 4.30W, GPU: 71.00W)
Round 30, node_2_smpc_start: 75.30W (CPU: 0.00W, RAM: 4.30W, GPU: 71.00W)
Round 30, node_2_smpc_complete: 24.57W (CPU: 0.09W, RAM: 4.30W, GPU: 20.18W)
Round 30, node_3_training_start: 24.43W (CPU: 0.00W, RAM: 4.30W, GPU: 20.13W)
Round 30, node_3_training_complete: 77.63W (CPU: 1.89W, RAM: 4.30W, GPU: 71.44W)
Round 30, node_3_smpc_start: 75.74W (CPU: 0.00W, RAM: 4.30W, GPU: 71.44W)
Round 30, node_3_smpc_complete: 24.21W (CPU: 0.09W, RAM: 4.30W, GPU: 19.82W)
Round 30, aggregation_start: 24.10W (CPU: 0.00W, RAM: 4.30W, GPU: 19.80W)
Round 30, aggregation_complete: 28.70W (CPU: 2.28W, RAM: 4.30W, GPU: 22.12W)
Round 31, cluster_generation_start: 26.92W (CPU: 0.03W, RAM: 4.30W, GPU: 22.59W)
Round 31, cluster_generation_complete: 26.89W (CPU: 0.00W, RAM: 4.30W, GPU: 22.59W)
Round 31, node_1_training_start: 26.89W (CPU: 0.00W, RAM: 4.30W, GPU: 22.59W)
Round 31, node_1_training_complete: 88.53W (CPU: 1.98W, RAM: 4.33W, GPU: 82.22W)
Round 31, node_1_smpc_start: 86.55W (CPU: 0.00W, RAM: 4.33W, GPU: 82.22W)
Round 31, node_1_smpc_complete: 24.73W (CPU: 0.09W, RAM: 4.31W, GPU: 20.33W)
Round 31, node_2_training_start: 24.04W (CPU: 0.00W, RAM: 4.31W, GPU: 19.73W)
Round 31, node_2_training_complete: 90.94W (CPU: 1.89W, RAM: 4.31W, GPU: 84.74W)
Round 31, node_2_smpc_start: 89.05W (CPU: 0.00W, RAM: 4.31W, GPU: 84.74W)
Round 31, node_2_smpc_complete: 24.02W (CPU: 0.09W, RAM: 4.31W, GPU: 19.61W)
Round 31, node_3_training_start: 24.48W (CPU: 0.00W, RAM: 4.31W, GPU: 20.16W)
Round 31, node_3_training_complete: 81.88W (CPU: 1.89W, RAM: 4.31W, GPU: 75.68W)
Round 31, node_3_smpc_start: 79.99W (CPU: 0.00W, RAM: 4.31W, GPU: 75.68W)
Round 31, node_3_smpc_complete: 24.50W (CPU: 0.09W, RAM: 4.32W, GPU: 20.09W)
Round 31, aggregation_start: 24.49W (CPU: 0.00W, RAM: 4.32W, GPU: 20.17W)
Round 31, aggregation_complete: 26.92W (CPU: 1.41W, RAM: 4.32W, GPU: 21.18W)
Round 32, cluster_generation_start: 26.96W (CPU: 0.03W, RAM: 4.32W, GPU: 22.61W)
Round 32, cluster_generation_complete: 26.93W (CPU: 0.00W, RAM: 4.32W, GPU: 22.61W)
Round 32, node_1_training_start: 26.93W (CPU: 0.00W, RAM: 4.32W, GPU: 22.61W)
Round 32, node_1_training_complete: 78.27W (CPU: 1.98W, RAM: 4.32W, GPU: 71.97W)
Round 32, node_1_smpc_start: 76.29W (CPU: 0.00W, RAM: 4.32W, GPU: 71.97W)
Round 32, node_1_smpc_complete: 25.09W (CPU: 0.09W, RAM: 4.33W, GPU: 20.67W)
Round 32, node_2_training_start: 24.27W (CPU: 0.00W, RAM: 4.33W, GPU: 19.95W)
Round 32, node_2_training_complete: 79.26W (CPU: 1.89W, RAM: 4.31W, GPU: 73.06W)
Round 32, node_2_smpc_start: 77.37W (CPU: 0.00W, RAM: 4.31W, GPU: 73.06W)
Round 32, node_2_smpc_complete: 24.35W (CPU: 0.09W, RAM: 4.32W, GPU: 19.94W)
Round 32, node_3_training_start: 24.17W (CPU: 0.00W, RAM: 4.32W, GPU: 19.86W)
Round 32, node_3_training_complete: 80.54W (CPU: 1.89W, RAM: 4.31W, GPU: 74.34W)
Round 32, node_3_smpc_start: 78.65W (CPU: 0.00W, RAM: 4.31W, GPU: 74.34W)
Round 32, node_3_smpc_complete: 24.40W (CPU: 0.09W, RAM: 4.32W, GPU: 20.00W)
Round 32, aggregation_start: 24.34W (CPU: 0.00W, RAM: 4.32W, GPU: 20.03W)
Round 32, aggregation_complete: 28.38W (CPU: 1.95W, RAM: 4.31W, GPU: 22.13W)
Round 33, cluster_generation_start: 24.51W (CPU: 0.03W, RAM: 4.30W, GPU: 20.18W)
Round 33, cluster_generation_complete: 24.48W (CPU: 0.00W, RAM: 4.30W, GPU: 20.18W)
Round 33, node_1_training_start: 24.48W (CPU: 0.00W, RAM: 4.30W, GPU: 20.18W)
Round 33, node_1_training_complete: 80.07W (CPU: 1.92W, RAM: 4.32W, GPU: 73.83W)
Round 33, node_1_smpc_start: 78.15W (CPU: 0.00W, RAM: 4.32W, GPU: 73.83W)
Round 33, node_1_smpc_complete: 24.23W (CPU: 0.09W, RAM: 4.32W, GPU: 19.83W)
Round 33, node_2_training_start: 24.04W (CPU: 0.00W, RAM: 4.32W, GPU: 19.73W)
Round 33, node_2_training_complete: 78.75W (CPU: 1.89W, RAM: 4.32W, GPU: 72.54W)
Round 33, node_2_smpc_start: 76.86W (CPU: 0.00W, RAM: 4.32W, GPU: 72.54W)
Round 33, node_2_smpc_complete: 24.38W (CPU: 0.09W, RAM: 4.33W, GPU: 19.96W)
Round 33, node_3_training_start: 23.97W (CPU: 0.00W, RAM: 4.33W, GPU: 19.64W)
Round 33, node_3_training_complete: 77.25W (CPU: 1.89W, RAM: 4.32W, GPU: 71.05W)
Round 33, node_3_smpc_start: 75.36W (CPU: 0.00W, RAM: 4.32W, GPU: 71.05W)
Round 33, node_3_smpc_complete: 24.23W (CPU: 0.12W, RAM: 4.32W, GPU: 19.79W)
Round 33, aggregation_start: 24.46W (CPU: 0.00W, RAM: 4.32W, GPU: 20.14W)
Round 33, aggregation_complete: 27.72W (CPU: 1.59W, RAM: 4.32W, GPU: 21.82W)
Round 34, cluster_generation_start: 26.10W (CPU: 0.03W, RAM: 4.32W, GPU: 21.75W)
Round 34, cluster_generation_complete: 26.07W (CPU: 0.00W, RAM: 4.32W, GPU: 21.75W)
Round 34, node_1_training_start: 26.07W (CPU: 0.00W, RAM: 4.32W, GPU: 21.75W)
Round 34, node_1_training_complete: 80.47W (CPU: 2.01W, RAM: 4.34W, GPU: 74.11W)
Round 34, node_1_smpc_start: 78.46W (CPU: 0.00W, RAM: 4.34W, GPU: 74.11W)
Round 34, node_1_smpc_complete: 24.63W (CPU: 0.09W, RAM: 4.34W, GPU: 20.20W)
Round 34, node_2_training_start: 24.10W (CPU: 0.00W, RAM: 4.34W, GPU: 19.75W)
Round 34, node_2_training_complete: 76.83W (CPU: 1.89W, RAM: 4.33W, GPU: 70.61W)
Round 34, node_2_smpc_start: 74.94W (CPU: 0.00W, RAM: 4.33W, GPU: 70.61W)
Round 34, node_2_smpc_complete: 24.28W (CPU: 0.09W, RAM: 4.34W, GPU: 19.85W)
Round 34, node_3_training_start: 24.23W (CPU: 0.00W, RAM: 4.34W, GPU: 19.89W)
Round 34, node_3_training_complete: 78.04W (CPU: 1.89W, RAM: 4.31W, GPU: 71.84W)
Round 34, node_3_smpc_start: 76.15W (CPU: 0.00W, RAM: 4.31W, GPU: 71.84W)
Round 34, node_3_smpc_complete: 24.57W (CPU: 0.09W, RAM: 4.32W, GPU: 20.16W)
Round 34, aggregation_start: 24.18W (CPU: 0.00W, RAM: 4.32W, GPU: 19.86W)
Round 34, aggregation_complete: 24.18W (CPU: 0.00W, RAM: 4.32W, GPU: 19.86W)
Round 35, cluster_generation_start: 24.44W (CPU: 0.00W, RAM: 4.32W, GPU: 20.12W)
Round 35, cluster_generation_complete: 24.44W (CPU: 0.00W, RAM: 4.32W, GPU: 20.12W)
Round 35, node_1_training_start: 24.44W (CPU: 0.00W, RAM: 4.32W, GPU: 20.12W)
Round 35, node_1_training_complete: 98.18W (CPU: 1.95W, RAM: 4.32W, GPU: 91.92W)
Round 35, node_1_smpc_start: 96.23W (CPU: 0.00W, RAM: 4.32W, GPU: 91.92W)
Round 35, node_1_smpc_complete: 24.75W (CPU: 0.09W, RAM: 4.32W, GPU: 20.33W)
Round 35, node_2_training_start: 24.64W (CPU: 0.00W, RAM: 4.32W, GPU: 20.32W)
Round 35, node_2_training_complete: 77.94W (CPU: 1.89W, RAM: 4.32W, GPU: 71.73W)
Round 35, node_2_smpc_start: 76.05W (CPU: 0.00W, RAM: 4.32W, GPU: 71.73W)
Round 35, node_2_smpc_complete: 24.92W (CPU: 0.09W, RAM: 4.33W, GPU: 20.50W)
Round 35, node_3_training_start: 24.62W (CPU: 0.03W, RAM: 4.33W, GPU: 20.25W)
Round 35, node_3_training_complete: 81.32W (CPU: 1.92W, RAM: 4.32W, GPU: 75.08W)
Round 35, node_3_smpc_start: 79.40W (CPU: 0.00W, RAM: 4.32W, GPU: 75.08W)
Round 35, node_3_smpc_complete: 24.75W (CPU: 0.09W, RAM: 4.33W, GPU: 20.33W)
Round 35, aggregation_start: 24.82W (CPU: 0.00W, RAM: 4.33W, GPU: 20.48W)
Round 35, aggregation_complete: 24.82W (CPU: 0.00W, RAM: 4.33W, GPU: 20.48W)
Round 36, cluster_generation_start: 25.10W (CPU: 0.00W, RAM: 4.33W, GPU: 20.76W)
Round 36, cluster_generation_complete: 25.10W (CPU: 0.00W, RAM: 4.33W, GPU: 20.76W)
Round 36, node_1_training_start: 25.10W (CPU: 0.00W, RAM: 4.33W, GPU: 20.76W)
Round 36, node_1_training_complete: 80.57W (CPU: 1.95W, RAM: 4.33W, GPU: 74.28W)
Round 36, node_1_smpc_start: 78.62W (CPU: 0.00W, RAM: 4.33W, GPU: 74.28W)
Round 36, node_1_smpc_complete: 24.27W (CPU: 0.09W, RAM: 4.34W, GPU: 19.84W)
Round 36, node_2_training_start: 24.41W (CPU: 0.00W, RAM: 4.34W, GPU: 20.07W)
Round 36, node_2_training_complete: 93.09W (CPU: 1.92W, RAM: 4.33W, GPU: 86.85W)
Round 36, node_2_smpc_start: 91.17W (CPU: 0.00W, RAM: 4.33W, GPU: 86.85W)
Round 36, node_2_smpc_complete: 24.75W (CPU: 0.09W, RAM: 4.33W, GPU: 20.33W)
Round 36, node_3_training_start: 25.05W (CPU: 0.00W, RAM: 4.33W, GPU: 20.72W)
Round 36, node_3_training_complete: 78.75W (CPU: 1.89W, RAM: 4.34W, GPU: 72.53W)
Round 36, node_3_smpc_start: 76.86W (CPU: 0.00W, RAM: 4.34W, GPU: 72.53W)
Round 36, node_3_smpc_complete: 24.59W (CPU: 0.09W, RAM: 4.33W, GPU: 20.17W)
Round 36, aggregation_start: 24.25W (CPU: 0.00W, RAM: 4.33W, GPU: 19.92W)
Round 36, aggregation_complete: 24.25W (CPU: 0.00W, RAM: 4.33W, GPU: 19.92W)
Round 37, cluster_generation_start: 23.99W (CPU: 0.00W, RAM: 4.33W, GPU: 19.66W)
Round 37, cluster_generation_complete: 23.99W (CPU: 0.00W, RAM: 4.33W, GPU: 19.66W)
Round 37, node_1_training_start: 23.99W (CPU: 0.00W, RAM: 4.33W, GPU: 19.66W)
Round 37, node_1_training_complete: 89.31W (CPU: 2.01W, RAM: 4.32W, GPU: 82.98W)
Round 37, node_1_smpc_start: 87.30W (CPU: 0.00W, RAM: 4.32W, GPU: 82.98W)
Round 37, node_1_smpc_complete: 24.46W (CPU: 0.09W, RAM: 4.31W, GPU: 20.05W)
Round 37, node_2_training_start: 24.17W (CPU: 0.00W, RAM: 4.31W, GPU: 19.85W)
Round 37, node_2_training_complete: 79.60W (CPU: 1.89W, RAM: 4.32W, GPU: 73.39W)
Round 37, node_2_smpc_start: 77.71W (CPU: 0.00W, RAM: 4.32W, GPU: 73.39W)
Round 37, node_2_smpc_complete: 24.33W (CPU: 0.09W, RAM: 4.33W, GPU: 19.91W)
Round 37, node_3_training_start: 24.20W (CPU: 0.00W, RAM: 4.33W, GPU: 19.87W)
Round 37, node_3_training_complete: 77.18W (CPU: 1.89W, RAM: 4.34W, GPU: 70.95W)
Round 37, node_3_smpc_start: 75.29W (CPU: 0.00W, RAM: 4.34W, GPU: 70.95W)
Round 37, node_3_smpc_complete: 24.59W (CPU: 0.09W, RAM: 4.33W, GPU: 20.16W)
Round 37, aggregation_start: 24.65W (CPU: 0.00W, RAM: 4.33W, GPU: 20.31W)
Round 37, aggregation_complete: 24.65W (CPU: 0.00W, RAM: 4.33W, GPU: 20.31W)
Round 38, cluster_generation_start: 24.37W (CPU: 0.00W, RAM: 4.33W, GPU: 20.04W)
Round 38, cluster_generation_complete: 24.37W (CPU: 0.00W, RAM: 4.33W, GPU: 20.04W)
Round 38, node_1_training_start: 24.37W (CPU: 0.00W, RAM: 4.33W, GPU: 20.04W)
Round 38, node_1_training_complete: 79.89W (CPU: 1.98W, RAM: 4.33W, GPU: 73.58W)
Round 38, node_1_smpc_start: 77.91W (CPU: 0.00W, RAM: 4.33W, GPU: 73.58W)
Round 38, node_1_smpc_complete: 24.72W (CPU: 0.09W, RAM: 4.34W, GPU: 20.29W)
Round 38, node_2_training_start: 24.55W (CPU: 0.00W, RAM: 4.34W, GPU: 20.21W)
Round 38, node_2_training_complete: 74.33W (CPU: 1.89W, RAM: 4.30W, GPU: 68.14W)
Round 38, node_2_smpc_start: 72.44W (CPU: 0.00W, RAM: 4.30W, GPU: 68.14W)
Round 38, node_2_smpc_complete: 24.09W (CPU: 0.09W, RAM: 4.31W, GPU: 19.69W)
Round 38, node_3_training_start: 24.29W (CPU: 0.00W, RAM: 4.31W, GPU: 19.98W)
Round 38, node_3_training_complete: 79.23W (CPU: 1.89W, RAM: 4.30W, GPU: 73.04W)
Round 38, node_3_smpc_start: 77.34W (CPU: 0.00W, RAM: 4.30W, GPU: 73.04W)
Round 38, node_3_smpc_complete: 24.51W (CPU: 0.09W, RAM: 4.31W, GPU: 20.10W)
Round 38, aggregation_start: 24.65W (CPU: 0.00W, RAM: 4.31W, GPU: 20.33W)
Round 38, aggregation_complete: 24.65W (CPU: 0.00W, RAM: 4.31W, GPU: 20.33W)
Round 39, cluster_generation_start: 24.50W (CPU: 0.00W, RAM: 4.31W, GPU: 20.19W)
Round 39, cluster_generation_complete: 24.50W (CPU: 0.00W, RAM: 4.31W, GPU: 20.19W)
Round 39, node_1_training_start: 24.50W (CPU: 0.00W, RAM: 4.31W, GPU: 20.19W)
Round 39, node_1_training_complete: 79.15W (CPU: 2.01W, RAM: 4.32W, GPU: 72.82W)
Round 39, node_1_smpc_start: 77.14W (CPU: 0.00W, RAM: 4.32W, GPU: 72.82W)
Round 39, node_1_smpc_complete: 24.53W (CPU: 0.09W, RAM: 4.33W, GPU: 20.11W)
Round 39, node_2_training_start: 24.49W (CPU: 0.00W, RAM: 4.33W, GPU: 20.17W)
Round 39, node_2_training_complete: 79.85W (CPU: 1.86W, RAM: 4.30W, GPU: 73.69W)
Round 39, node_2_smpc_start: 77.99W (CPU: 0.00W, RAM: 4.30W, GPU: 73.69W)
Round 39, node_2_smpc_complete: 24.12W (CPU: 0.09W, RAM: 4.30W, GPU: 19.73W)
Round 39, node_3_training_start: 24.16W (CPU: 0.00W, RAM: 4.30W, GPU: 19.86W)
Round 39, node_3_training_complete: 83.45W (CPU: 1.89W, RAM: 4.30W, GPU: 77.26W)
Round 39, node_3_smpc_start: 81.56W (CPU: 0.00W, RAM: 4.30W, GPU: 77.26W)
Round 39, node_3_smpc_complete: 24.14W (CPU: 0.12W, RAM: 4.31W, GPU: 19.71W)
Round 39, aggregation_start: 24.42W (CPU: 0.00W, RAM: 4.31W, GPU: 20.11W)
Round 39, aggregation_complete: 27.09W (CPU: 2.07W, RAM: 4.30W, GPU: 20.71W)
Round 40, cluster_generation_start: 26.90W (CPU: 0.03W, RAM: 4.29W, GPU: 22.59W)
Round 40, cluster_generation_complete: 26.87W (CPU: 0.00W, RAM: 4.29W, GPU: 22.59W)
Round 40, node_1_training_start: 26.87W (CPU: 0.00W, RAM: 4.29W, GPU: 22.59W)
Round 40, node_1_training_complete: 82.82W (CPU: 1.98W, RAM: 4.31W, GPU: 76.53W)
Round 40, node_1_smpc_start: 80.84W (CPU: 0.00W, RAM: 4.31W, GPU: 76.53W)
Round 40, node_1_smpc_complete: 24.90W (CPU: 0.12W, RAM: 4.32W, GPU: 20.46W)
Round 40, node_2_training_start: 24.57W (CPU: 0.00W, RAM: 4.32W, GPU: 20.25W)
Round 40, node_2_training_complete: 101.88W (CPU: 1.92W, RAM: 4.32W, GPU: 95.64W)
Round 40, node_2_smpc_start: 99.96W (CPU: 0.00W, RAM: 4.32W, GPU: 95.64W)
Round 40, node_2_smpc_complete: 24.17W (CPU: 0.12W, RAM: 4.33W, GPU: 19.73W)
Round 40, node_3_training_start: 24.15W (CPU: 0.00W, RAM: 4.33W, GPU: 19.83W)
Round 40, node_3_training_complete: 88.28W (CPU: 1.89W, RAM: 4.33W, GPU: 82.06W)
Round 40, node_3_smpc_start: 86.39W (CPU: 0.00W, RAM: 4.33W, GPU: 82.06W)
Round 40, node_3_smpc_complete: 24.51W (CPU: 0.09W, RAM: 4.33W, GPU: 20.10W)
Round 40, aggregation_start: 24.32W (CPU: 0.00W, RAM: 4.33W, GPU: 19.99W)
Round 40, aggregation_complete: 25.71W (CPU: 1.35W, RAM: 4.34W, GPU: 20.02W)
Round 41, cluster_generation_start: 24.63W (CPU: 0.03W, RAM: 4.33W, GPU: 20.27W)
Round 41, cluster_generation_complete: 24.60W (CPU: 0.00W, RAM: 4.33W, GPU: 20.27W)
Round 41, node_1_training_start: 24.60W (CPU: 0.00W, RAM: 4.33W, GPU: 20.27W)
Round 41, node_1_training_complete: 80.53W (CPU: 1.98W, RAM: 4.34W, GPU: 74.21W)
Round 41, node_1_smpc_start: 93.55W (CPU: 15.00W, RAM: 4.34W, GPU: 74.21W)
Round 41, node_1_smpc_complete: 24.60W (CPU: 0.09W, RAM: 4.33W, GPU: 20.19W)
Round 41, node_2_training_start: 24.09W (CPU: 0.00W, RAM: 4.33W, GPU: 19.77W)
Round 41, node_2_training_complete: 79.85W (CPU: 1.89W, RAM: 4.33W, GPU: 73.63W)
Round 41, node_2_smpc_start: 77.96W (CPU: 0.00W, RAM: 4.33W, GPU: 73.63W)
Round 41, node_2_smpc_complete: 24.63W (CPU: 0.09W, RAM: 4.32W, GPU: 20.22W)
Round 41, node_3_training_start: 24.26W (CPU: 0.00W, RAM: 4.32W, GPU: 19.94W)
Round 41, node_3_training_complete: 73.31W (CPU: 1.89W, RAM: 4.31W, GPU: 67.11W)
Round 41, node_3_smpc_start: 71.42W (CPU: 0.00W, RAM: 4.31W, GPU: 67.11W)
Round 41, node_3_smpc_complete: 24.76W (CPU: 0.09W, RAM: 4.33W, GPU: 20.34W)
Round 41, aggregation_start: 24.20W (CPU: 0.00W, RAM: 4.33W, GPU: 19.87W)
Round 41, aggregation_complete: 24.20W (CPU: 0.00W, RAM: 4.33W, GPU: 19.87W)
Round 42, cluster_generation_start: 24.18W (CPU: 0.00W, RAM: 4.33W, GPU: 19.85W)
Round 42, cluster_generation_complete: 24.18W (CPU: 0.00W, RAM: 4.33W, GPU: 19.85W)
Round 42, node_1_training_start: 24.18W (CPU: 0.00W, RAM: 4.33W, GPU: 19.85W)
Round 42, node_1_training_complete: 79.44W (CPU: 1.98W, RAM: 4.33W, GPU: 73.13W)
Round 42, node_1_smpc_start: 77.46W (CPU: 0.00W, RAM: 4.33W, GPU: 73.13W)
Round 42, node_1_smpc_complete: 24.50W (CPU: 0.09W, RAM: 4.34W, GPU: 20.07W)
Round 42, node_2_training_start: 25.18W (CPU: 0.00W, RAM: 4.34W, GPU: 20.85W)
Round 42, node_2_training_complete: 81.17W (CPU: 1.89W, RAM: 4.35W, GPU: 74.94W)
Round 42, node_2_smpc_start: 79.28W (CPU: 0.00W, RAM: 4.35W, GPU: 74.94W)
Round 42, node_2_smpc_complete: 24.93W (CPU: 0.09W, RAM: 4.33W, GPU: 20.51W)
Round 42, node_3_training_start: 24.90W (CPU: 0.00W, RAM: 4.33W, GPU: 20.57W)
Round 42, node_3_training_complete: 80.84W (CPU: 1.89W, RAM: 4.30W, GPU: 74.65W)
Round 42, node_3_smpc_start: 78.95W (CPU: 0.00W, RAM: 4.30W, GPU: 74.65W)
Round 42, node_3_smpc_complete: 25.67W (CPU: 0.09W, RAM: 4.31W, GPU: 21.27W)
Round 42, aggregation_start: 25.44W (CPU: 0.00W, RAM: 4.31W, GPU: 21.13W)
Round 42, aggregation_complete: 30.42W (CPU: 2.07W, RAM: 4.30W, GPU: 24.05W)
Round 43, cluster_generation_start: 27.01W (CPU: 0.03W, RAM: 4.30W, GPU: 22.68W)
Round 43, cluster_generation_complete: 26.98W (CPU: 0.00W, RAM: 4.30W, GPU: 22.68W)
Round 43, node_1_training_start: 26.98W (CPU: 0.00W, RAM: 4.30W, GPU: 22.68W)
Round 43, node_1_training_complete: 82.52W (CPU: 1.98W, RAM: 4.30W, GPU: 76.24W)
Round 43, node_1_smpc_start: 80.54W (CPU: 0.00W, RAM: 4.30W, GPU: 76.24W)
Round 43, node_1_smpc_complete: 24.79W (CPU: 0.09W, RAM: 4.29W, GPU: 20.40W)
Round 43, node_2_training_start: 24.82W (CPU: 0.03W, RAM: 4.29W, GPU: 20.50W)
Round 43, node_2_training_complete: 80.29W (CPU: 1.92W, RAM: 4.29W, GPU: 74.08W)
Round 43, node_2_smpc_start: 78.37W (CPU: 0.00W, RAM: 4.29W, GPU: 74.08W)
Round 43, node_2_smpc_complete: 24.54W (CPU: 0.12W, RAM: 4.30W, GPU: 20.12W)
Round 43, node_3_training_start: 24.37W (CPU: 0.00W, RAM: 4.30W, GPU: 20.06W)
Round 43, node_3_training_complete: 78.31W (CPU: 1.89W, RAM: 4.30W, GPU: 72.11W)
Round 43, node_3_smpc_start: 76.42W (CPU: 0.00W, RAM: 4.30W, GPU: 72.11W)
Round 43, node_3_smpc_complete: 24.38W (CPU: 0.09W, RAM: 4.31W, GPU: 19.98W)
Round 43, aggregation_start: 24.07W (CPU: 0.00W, RAM: 4.31W, GPU: 19.75W)
Round 43, aggregation_complete: 26.87W (CPU: 1.38W, RAM: 4.32W, GPU: 21.18W)
Round 44, cluster_generation_start: 25.16W (CPU: 0.03W, RAM: 4.33W, GPU: 20.81W)
Round 44, cluster_generation_complete: 25.13W (CPU: 0.00W, RAM: 4.33W, GPU: 20.81W)
Round 44, node_1_training_start: 25.13W (CPU: 0.00W, RAM: 4.33W, GPU: 20.81W)
Round 44, node_1_training_complete: 100.26W (CPU: 1.98W, RAM: 4.32W, GPU: 93.95W)
Round 44, node_1_smpc_start: 98.28W (CPU: 0.00W, RAM: 4.32W, GPU: 93.95W)
Round 44, node_1_smpc_complete: 24.58W (CPU: 0.09W, RAM: 4.32W, GPU: 20.17W)
Round 44, node_2_training_start: 24.61W (CPU: 0.00W, RAM: 4.32W, GPU: 20.29W)
Round 44, node_2_training_complete: 78.74W (CPU: 1.89W, RAM: 4.30W, GPU: 72.55W)
Round 44, node_2_smpc_start: 76.85W (CPU: 0.00W, RAM: 4.30W, GPU: 72.55W)
Round 44, node_2_smpc_complete: 24.60W (CPU: 0.09W, RAM: 4.31W, GPU: 20.20W)
Round 44, node_3_training_start: 24.55W (CPU: 0.00W, RAM: 4.31W, GPU: 20.24W)
Round 44, node_3_training_complete: 75.41W (CPU: 1.92W, RAM: 4.31W, GPU: 69.17W)
Round 44, node_3_smpc_start: 73.49W (CPU: 0.00W, RAM: 4.31W, GPU: 69.17W)
Round 44, node_3_smpc_complete: 24.76W (CPU: 0.09W, RAM: 4.32W, GPU: 20.35W)
Round 44, aggregation_start: 24.39W (CPU: 0.00W, RAM: 4.32W, GPU: 20.07W)
Round 44, aggregation_complete: 24.39W (CPU: 0.00W, RAM: 4.32W, GPU: 20.07W)
Round 45, cluster_generation_start: 24.72W (CPU: 0.00W, RAM: 4.32W, GPU: 20.40W)
Round 45, cluster_generation_complete: 24.72W (CPU: 0.00W, RAM: 4.32W, GPU: 20.40W)
Round 45, node_1_training_start: 24.72W (CPU: 0.00W, RAM: 4.32W, GPU: 20.40W)
Round 45, node_1_training_complete: 99.59W (CPU: 1.95W, RAM: 4.31W, GPU: 93.33W)
Round 45, node_1_smpc_start: 97.64W (CPU: 0.00W, RAM: 4.31W, GPU: 93.33W)
Round 45, node_1_smpc_complete: 24.84W (CPU: 0.09W, RAM: 4.31W, GPU: 20.44W)
Round 45, node_2_training_start: 24.80W (CPU: 0.00W, RAM: 4.31W, GPU: 20.49W)
Round 45, node_2_training_complete: 80.46W (CPU: 1.92W, RAM: 4.30W, GPU: 74.24W)
Round 45, node_2_smpc_start: 78.54W (CPU: 0.00W, RAM: 4.30W, GPU: 74.24W)
Round 45, node_2_smpc_complete: 24.87W (CPU: 0.09W, RAM: 4.30W, GPU: 20.48W)
Round 45, node_3_training_start: 24.76W (CPU: 0.00W, RAM: 4.30W, GPU: 20.46W)
Round 45, node_3_training_complete: 78.27W (CPU: 1.89W, RAM: 4.30W, GPU: 72.08W)
Round 45, node_3_smpc_start: 76.38W (CPU: 0.00W, RAM: 4.30W, GPU: 72.08W)
Round 45, node_3_smpc_complete: 24.92W (CPU: 0.09W, RAM: 4.30W, GPU: 20.53W)
Round 45, aggregation_start: 24.92W (CPU: 0.00W, RAM: 4.30W, GPU: 20.62W)
Round 45, aggregation_complete: 24.92W (CPU: 0.00W, RAM: 4.30W, GPU: 20.62W)
Round 46, cluster_generation_start: 24.94W (CPU: 0.00W, RAM: 4.30W, GPU: 20.64W)
Round 46, cluster_generation_complete: 24.94W (CPU: 0.00W, RAM: 4.30W, GPU: 20.64W)
Round 46, node_1_training_start: 24.94W (CPU: 0.00W, RAM: 4.30W, GPU: 20.64W)
Round 46, node_1_training_complete: 79.52W (CPU: 1.95W, RAM: 4.32W, GPU: 73.26W)
Round 46, node_1_smpc_start: 77.57W (CPU: 0.00W, RAM: 4.32W, GPU: 73.26W)
Round 46, node_1_smpc_complete: 24.38W (CPU: 0.09W, RAM: 4.32W, GPU: 19.97W)
Round 46, node_2_training_start: 25.01W (CPU: 0.00W, RAM: 4.32W, GPU: 20.70W)
Round 46, node_2_training_complete: 78.98W (CPU: 1.86W, RAM: 4.30W, GPU: 72.82W)
Round 46, node_2_smpc_start: 77.12W (CPU: 0.00W, RAM: 4.30W, GPU: 72.82W)
Round 46, node_2_smpc_complete: 24.77W (CPU: 0.09W, RAM: 4.30W, GPU: 20.38W)
Round 46, node_3_training_start: 24.66W (CPU: 0.00W, RAM: 4.30W, GPU: 20.36W)
Round 46, node_3_training_complete: 81.96W (CPU: 1.89W, RAM: 4.30W, GPU: 75.77W)
Round 46, node_3_smpc_start: 80.07W (CPU: 0.00W, RAM: 4.30W, GPU: 75.77W)
Round 46, node_3_smpc_complete: 24.40W (CPU: 0.09W, RAM: 4.31W, GPU: 20.00W)
Round 46, aggregation_start: 24.66W (CPU: 0.00W, RAM: 4.31W, GPU: 20.35W)
Round 46, aggregation_complete: 24.66W (CPU: 0.00W, RAM: 4.31W, GPU: 20.35W)
Round 47, cluster_generation_start: 24.77W (CPU: 0.00W, RAM: 4.31W, GPU: 20.47W)
Round 47, cluster_generation_complete: 32.27W (CPU: 7.50W, RAM: 4.31W, GPU: 20.47W)
Round 47, node_1_training_start: 24.77W (CPU: 0.00W, RAM: 4.31W, GPU: 20.47W)
Round 47, node_1_training_complete: 80.85W (CPU: 1.95W, RAM: 4.31W, GPU: 74.59W)
Round 47, node_1_smpc_start: 78.90W (CPU: 0.00W, RAM: 4.31W, GPU: 74.59W)
Round 47, node_1_smpc_complete: 24.89W (CPU: 0.09W, RAM: 4.31W, GPU: 20.50W)
Round 47, node_2_training_start: 24.69W (CPU: 0.00W, RAM: 4.31W, GPU: 20.38W)
Round 47, node_2_training_complete: 81.16W (CPU: 1.89W, RAM: 4.31W, GPU: 74.96W)
Round 47, node_2_smpc_start: 79.27W (CPU: 0.00W, RAM: 4.31W, GPU: 74.96W)
Round 47, node_2_smpc_complete: 24.67W (CPU: 0.09W, RAM: 4.31W, GPU: 20.27W)
Round 47, node_3_training_start: 24.72W (CPU: 0.03W, RAM: 4.31W, GPU: 20.38W)
Round 47, node_3_training_complete: 101.05W (CPU: 1.92W, RAM: 4.31W, GPU: 94.81W)
Round 47, node_3_smpc_start: 99.13W (CPU: 0.00W, RAM: 4.31W, GPU: 94.81W)
Round 47, node_3_smpc_complete: 24.58W (CPU: 0.09W, RAM: 4.32W, GPU: 20.17W)
Round 47, aggregation_start: 24.33W (CPU: 0.00W, RAM: 4.32W, GPU: 20.01W)
Round 47, aggregation_complete: 24.33W (CPU: 0.00W, RAM: 4.32W, GPU: 20.01W)
Round 48, cluster_generation_start: 24.11W (CPU: 0.00W, RAM: 4.32W, GPU: 19.80W)
Round 48, cluster_generation_complete: 24.11W (CPU: 0.00W, RAM: 4.32W, GPU: 19.80W)
Round 48, node_1_training_start: 24.11W (CPU: 0.00W, RAM: 4.32W, GPU: 19.80W)
Round 48, node_1_training_complete: 84.71W (CPU: 1.98W, RAM: 4.31W, GPU: 78.41W)
Round 48, node_1_smpc_start: 82.73W (CPU: 0.00W, RAM: 4.31W, GPU: 78.41W)
Round 48, node_1_smpc_complete: 23.94W (CPU: 0.09W, RAM: 4.31W, GPU: 19.54W)
Round 48, node_2_training_start: 24.18W (CPU: 0.00W, RAM: 4.31W, GPU: 19.87W)
Round 48, node_2_training_complete: 78.59W (CPU: 1.92W, RAM: 4.30W, GPU: 72.37W)
Round 48, node_2_smpc_start: 76.67W (CPU: 0.00W, RAM: 4.30W, GPU: 72.37W)
Round 48, node_2_smpc_complete: 24.06W (CPU: 0.09W, RAM: 4.30W, GPU: 19.66W)
Round 48, node_3_training_start: 24.01W (CPU: 0.00W, RAM: 4.30W, GPU: 19.71W)
Round 48, node_3_training_complete: 95.31W (CPU: 1.86W, RAM: 4.31W, GPU: 89.14W)
Round 48, node_3_smpc_start: 93.45W (CPU: 0.00W, RAM: 4.31W, GPU: 89.14W)
Round 48, node_3_smpc_complete: 25.05W (CPU: 0.09W, RAM: 4.31W, GPU: 20.66W)
Round 48, aggregation_start: 24.29W (CPU: 0.00W, RAM: 4.31W, GPU: 19.98W)
Round 48, aggregation_complete: 24.29W (CPU: 0.00W, RAM: 4.31W, GPU: 19.98W)
Round 49, cluster_generation_start: 24.71W (CPU: 0.00W, RAM: 4.31W, GPU: 20.40W)
Round 49, cluster_generation_complete: 30.71W (CPU: 6.00W, RAM: 4.31W, GPU: 20.40W)
Round 49, node_1_training_start: 24.71W (CPU: 0.00W, RAM: 4.31W, GPU: 20.40W)
Round 49, node_1_training_complete: 80.77W (CPU: 1.98W, RAM: 4.30W, GPU: 74.49W)
Round 49, node_1_smpc_start: 78.79W (CPU: 0.00W, RAM: 4.30W, GPU: 74.49W)
Round 49, node_1_smpc_complete: 24.74W (CPU: 0.09W, RAM: 4.30W, GPU: 20.35W)
Round 49, node_2_training_start: 24.93W (CPU: 0.00W, RAM: 4.30W, GPU: 20.63W)
Round 49, node_2_training_complete: 88.96W (CPU: 1.89W, RAM: 4.30W, GPU: 82.77W)
Round 49, node_2_smpc_start: 87.07W (CPU: 0.00W, RAM: 4.30W, GPU: 82.77W)
Round 49, node_2_smpc_complete: 25.36W (CPU: 0.09W, RAM: 4.31W, GPU: 20.95W)
Round 49, node_3_training_start: 24.75W (CPU: 0.00W, RAM: 4.31W, GPU: 20.44W)
Round 49, node_3_training_complete: 79.69W (CPU: 1.86W, RAM: 4.30W, GPU: 73.53W)
Round 49, node_3_smpc_start: 77.83W (CPU: 0.00W, RAM: 4.30W, GPU: 73.53W)
Round 49, node_3_smpc_complete: 24.27W (CPU: 0.12W, RAM: 4.31W, GPU: 19.84W)
Round 49, aggregation_start: 24.63W (CPU: 0.03W, RAM: 4.30W, GPU: 20.29W)
Round 49, aggregation_complete: 24.60W (CPU: 0.00W, RAM: 4.30W, GPU: 20.29W)
Round 50, cluster_generation_start: 24.28W (CPU: 0.03W, RAM: 4.30W, GPU: 19.95W)
Round 50, cluster_generation_complete: 24.25W (CPU: 0.00W, RAM: 4.30W, GPU: 19.95W)
Round 50, node_1_training_start: 24.25W (CPU: 0.00W, RAM: 4.30W, GPU: 19.95W)
Round 50, node_1_training_complete: 78.38W (CPU: 2.04W, RAM: 4.31W, GPU: 72.03W)
Round 50, node_1_smpc_start: 76.34W (CPU: 0.00W, RAM: 4.31W, GPU: 72.03W)
Round 50, node_1_smpc_complete: 24.46W (CPU: 0.09W, RAM: 4.31W, GPU: 20.06W)
Round 50, node_2_training_start: 23.72W (CPU: 0.00W, RAM: 4.31W, GPU: 19.41W)
Round 50, node_2_training_complete: 77.39W (CPU: 1.89W, RAM: 4.30W, GPU: 71.19W)
Round 50, node_2_smpc_start: 75.50W (CPU: 0.00W, RAM: 4.30W, GPU: 71.19W)
Round 50, node_2_smpc_complete: 24.29W (CPU: 0.09W, RAM: 4.31W, GPU: 19.89W)
Round 50, node_3_training_start: 24.73W (CPU: 0.00W, RAM: 4.31W, GPU: 20.42W)
Round 50, node_3_training_complete: 79.75W (CPU: 1.86W, RAM: 4.30W, GPU: 73.58W)
Round 50, node_3_smpc_start: 77.89W (CPU: 0.00W, RAM: 4.30W, GPU: 73.58W)
Round 50, node_3_smpc_complete: 24.87W (CPU: 0.09W, RAM: 4.31W, GPU: 20.46W)
Round 50, aggregation_start: 24.19W (CPU: 0.00W, RAM: 4.31W, GPU: 19.88W)
Round 50, aggregation_complete: 24.19W (CPU: 0.00W, RAM: 4.31W, GPU: 19.88W)
Round 50, blockchain_operations_start: 24.44W (CPU: 0.00W, RAM: 4.32W, GPU: 20.12W)
Round 50, blockchain_operations_complete: 24.05W (CPU: 0.00W, RAM: 4.32W, GPU: 19.73W)
Round global, complete: 24.05W (CPU: 0.00W, RAM: 4.32W, GPU: 19.73W)
