=== Energy Consumption Metrics ===

Total Duration: 16849.00 seconds
Average CPU Power: 0.69 Watts
Average RAM Power: 3.05 Watts
Average GPU Power: 54.42 Watts
Total Energy Consumption: 0.9800 Mega Joules

=== Detailed Measurements ===
Round global, start: 25.46W (CPU: 4.11W, RAM: 1.93W, GPU: 19.42W)
Round 0, initial_setup_start: 22.25W (CPU: 0.90W, RAM: 1.93W, GPU: 19.42W)
Round 0, initial_setup_complete: 62.15W (CPU: 0.57W, RAM: 2.22W, GPU: 59.36W)
Round 1, cluster_generation_start: 23.22W (CPU: 0.03W, RAM: 2.24W, GPU: 20.95W)
Round 1, cluster_generation_complete: 23.19W (CPU: 0.00W, RAM: 2.24W, GPU: 20.95W)
Round 1, node_1_training_start: 23.19W (CPU: 0.00W, RAM: 2.24W, GPU: 20.95W)
Round 1, node_1_training_complete: 116.03W (CPU: 1.74W, RAM: 2.39W, GPU: 111.90W)
Round 1, node_1_smpc_start: 114.29W (CPU: 0.00W, RAM: 2.39W, GPU: 111.90W)
Round 1, node_1_smpc_complete: 22.62W (CPU: 0.09W, RAM: 2.34W, GPU: 20.19W)
Round 1, node_2_training_start: 23.08W (CPU: 0.00W, RAM: 2.34W, GPU: 20.73W)
Round 1, node_2_training_complete: 115.38W (CPU: 1.83W, RAM: 2.45W, GPU: 111.09W)
Round 1, node_2_smpc_start: 123.54W (CPU: 9.99W, RAM: 2.45W, GPU: 111.09W)
Round 1, node_2_smpc_complete: 23.67W (CPU: 0.09W, RAM: 2.40W, GPU: 21.17W)
Round 1, node_3_training_start: 23.39W (CPU: 0.00W, RAM: 2.40W, GPU: 20.99W)
Round 1, node_3_training_complete: 126.29W (CPU: 1.95W, RAM: 2.52W, GPU: 121.83W)
Round 1, node_3_smpc_start: 124.34W (CPU: 0.00W, RAM: 2.52W, GPU: 121.83W)
Round 1, node_3_smpc_complete: 23.24W (CPU: 0.09W, RAM: 2.50W, GPU: 20.65W)
Round 1, aggregation_start: 22.97W (CPU: 0.00W, RAM: 2.50W, GPU: 20.47W)
Round 1, aggregation_complete: 28.37W (CPU: 1.47W, RAM: 2.51W, GPU: 24.40W)
Round 2, cluster_generation_start: 23.27W (CPU: 0.03W, RAM: 2.51W, GPU: 20.73W)
Round 2, cluster_generation_complete: 23.24W (CPU: 0.00W, RAM: 2.51W, GPU: 20.73W)
Round 2, node_1_training_start: 23.24W (CPU: 0.00W, RAM: 2.51W, GPU: 20.73W)
Round 2, node_1_training_complete: 119.82W (CPU: 1.92W, RAM: 2.57W, GPU: 115.33W)
Round 2, node_1_smpc_start: 117.90W (CPU: 0.00W, RAM: 2.57W, GPU: 115.33W)
Round 2, node_1_smpc_complete: 23.15W (CPU: 0.09W, RAM: 2.51W, GPU: 20.55W)
Round 2, node_2_training_start: 22.87W (CPU: 0.00W, RAM: 2.51W, GPU: 20.36W)
Round 2, node_2_training_complete: 108.34W (CPU: 1.74W, RAM: 2.60W, GPU: 104.01W)
Round 2, node_2_smpc_start: 106.60W (CPU: 0.00W, RAM: 2.60W, GPU: 104.01W)
Round 2, node_2_smpc_complete: 22.87W (CPU: 0.09W, RAM: 2.55W, GPU: 20.22W)
Round 2, node_3_training_start: 22.78W (CPU: 0.00W, RAM: 2.55W, GPU: 20.23W)
Round 2, node_3_training_complete: 120.79W (CPU: 1.95W, RAM: 2.62W, GPU: 116.22W)
Round 2, node_3_smpc_start: 118.84W (CPU: 0.00W, RAM: 2.62W, GPU: 116.22W)
Round 2, node_3_smpc_complete: 23.03W (CPU: 0.09W, RAM: 2.57W, GPU: 20.37W)
Round 2, aggregation_start: 22.89W (CPU: 0.00W, RAM: 2.57W, GPU: 20.32W)
Round 2, aggregation_complete: 26.52W (CPU: 1.47W, RAM: 2.57W, GPU: 22.48W)
Round 3, cluster_generation_start: 23.05W (CPU: 0.03W, RAM: 2.59W, GPU: 20.44W)
Round 3, cluster_generation_complete: 23.02W (CPU: 0.00W, RAM: 2.59W, GPU: 20.44W)
Round 3, node_1_training_start: 23.02W (CPU: 0.00W, RAM: 2.59W, GPU: 20.44W)
Round 3, node_1_training_complete: 116.36W (CPU: 1.89W, RAM: 2.66W, GPU: 111.81W)
Round 3, node_1_smpc_start: 114.47W (CPU: 0.00W, RAM: 2.66W, GPU: 111.81W)
Round 3, node_1_smpc_complete: 22.58W (CPU: 0.09W, RAM: 2.61W, GPU: 19.88W)
Round 3, node_2_training_start: 22.38W (CPU: 0.00W, RAM: 2.61W, GPU: 19.77W)
Round 3, node_2_training_complete: 111.11W (CPU: 1.89W, RAM: 2.66W, GPU: 106.56W)
Round 3, node_2_smpc_start: 109.22W (CPU: 0.00W, RAM: 2.66W, GPU: 106.56W)
Round 3, node_2_smpc_complete: 23.38W (CPU: 0.09W, RAM: 2.63W, GPU: 20.66W)
Round 3, node_3_training_start: 22.95W (CPU: 0.00W, RAM: 2.63W, GPU: 20.32W)
Round 3, node_3_training_complete: 113.42W (CPU: 1.80W, RAM: 2.71W, GPU: 108.91W)
Round 3, node_3_smpc_start: 111.62W (CPU: 0.00W, RAM: 2.71W, GPU: 108.91W)
Round 3, node_3_smpc_complete: 23.03W (CPU: 0.09W, RAM: 2.67W, GPU: 20.26W)
Round 3, aggregation_start: 22.48W (CPU: 0.03W, RAM: 2.67W, GPU: 19.77W)
Round 3, aggregation_complete: 27.97W (CPU: 1.56W, RAM: 2.67W, GPU: 23.73W)
Round 4, cluster_generation_start: 22.69W (CPU: 0.03W, RAM: 2.68W, GPU: 19.98W)
Round 4, cluster_generation_complete: 22.66W (CPU: 0.00W, RAM: 2.68W, GPU: 19.98W)
Round 4, node_1_training_start: 22.66W (CPU: 0.00W, RAM: 2.68W, GPU: 19.98W)
Round 4, node_1_training_complete: 109.66W (CPU: 2.04W, RAM: 2.73W, GPU: 104.89W)
Round 4, node_1_smpc_start: 107.62W (CPU: 0.00W, RAM: 2.73W, GPU: 104.89W)
Round 4, node_1_smpc_complete: 23.07W (CPU: 0.09W, RAM: 2.72W, GPU: 20.27W)
Round 4, node_2_training_start: 22.55W (CPU: 0.00W, RAM: 2.72W, GPU: 19.84W)
Round 4, node_2_training_complete: 115.95W (CPU: 1.92W, RAM: 2.77W, GPU: 111.26W)
Round 4, node_2_smpc_start: 114.03W (CPU: 0.00W, RAM: 2.77W, GPU: 111.26W)
Round 4, node_2_smpc_complete: 22.81W (CPU: 0.09W, RAM: 2.73W, GPU: 19.99W)
Round 4, node_3_training_start: 22.87W (CPU: 0.00W, RAM: 2.73W, GPU: 20.14W)
Round 4, node_3_training_complete: 125.63W (CPU: 2.01W, RAM: 2.80W, GPU: 120.82W)
Round 4, node_3_smpc_start: 123.62W (CPU: 0.00W, RAM: 2.80W, GPU: 120.82W)
Round 4, node_3_smpc_complete: 22.64W (CPU: 0.09W, RAM: 2.73W, GPU: 19.82W)
Round 4, aggregation_start: 22.58W (CPU: 0.00W, RAM: 2.73W, GPU: 19.86W)
Round 4, aggregation_complete: 26.37W (CPU: 1.71W, RAM: 2.73W, GPU: 21.94W)
Round 5, cluster_generation_start: 25.04W (CPU: 0.03W, RAM: 2.74W, GPU: 22.26W)
Round 5, cluster_generation_complete: 25.01W (CPU: 0.00W, RAM: 2.74W, GPU: 22.26W)
Round 5, node_1_training_start: 25.01W (CPU: 0.00W, RAM: 2.74W, GPU: 22.26W)
Round 5, node_1_training_complete: 117.11W (CPU: 1.92W, RAM: 2.80W, GPU: 112.39W)
Round 5, node_1_smpc_start: 115.19W (CPU: 0.00W, RAM: 2.80W, GPU: 112.39W)
Round 5, node_1_smpc_complete: 23.28W (CPU: 0.09W, RAM: 2.76W, GPU: 20.43W)
Round 5, node_2_training_start: 23.30W (CPU: 0.00W, RAM: 2.76W, GPU: 20.54W)
Round 5, node_2_training_complete: 111.28W (CPU: 1.86W, RAM: 2.83W, GPU: 106.60W)
Round 5, node_2_smpc_start: 109.42W (CPU: 0.00W, RAM: 2.83W, GPU: 106.60W)
Round 5, node_2_smpc_complete: 22.78W (CPU: 0.09W, RAM: 2.82W, GPU: 19.87W)
Round 5, node_3_training_start: 22.53W (CPU: 0.00W, RAM: 2.81W, GPU: 19.71W)
Round 5, node_3_training_complete: 114.72W (CPU: 1.83W, RAM: 2.84W, GPU: 110.06W)
Round 5, node_3_smpc_start: 112.89W (CPU: 0.00W, RAM: 2.84W, GPU: 110.06W)
Round 5, node_3_smpc_complete: 22.74W (CPU: 0.09W, RAM: 2.82W, GPU: 19.84W)
Round 5, aggregation_start: 22.79W (CPU: 0.00W, RAM: 2.82W, GPU: 19.97W)
Round 5, aggregation_complete: 28.88W (CPU: 1.80W, RAM: 2.82W, GPU: 24.26W)
Round 6, cluster_generation_start: 22.91W (CPU: 0.03W, RAM: 2.82W, GPU: 20.07W)
Round 6, cluster_generation_complete: 22.88W (CPU: 0.00W, RAM: 2.82W, GPU: 20.07W)
Round 6, node_1_training_start: 22.88W (CPU: 0.00W, RAM: 2.82W, GPU: 20.07W)
Round 6, node_1_training_complete: 113.16W (CPU: 1.89W, RAM: 2.87W, GPU: 108.40W)
Round 6, node_1_smpc_start: 111.27W (CPU: 0.00W, RAM: 2.87W, GPU: 108.40W)
Round 6, node_1_smpc_complete: 22.78W (CPU: 0.09W, RAM: 2.83W, GPU: 19.86W)
Round 6, node_2_training_start: 22.63W (CPU: 0.00W, RAM: 2.83W, GPU: 19.80W)
Round 6, node_2_training_complete: 114.10W (CPU: 1.89W, RAM: 2.88W, GPU: 109.33W)
Round 6, node_2_smpc_start: 112.21W (CPU: 0.00W, RAM: 2.88W, GPU: 109.33W)
Round 6, node_2_smpc_complete: 23.17W (CPU: 0.09W, RAM: 2.85W, GPU: 20.23W)
Round 6, node_3_training_start: 23.06W (CPU: 0.00W, RAM: 2.85W, GPU: 20.20W)
Round 6, node_3_training_complete: 118.96W (CPU: 1.92W, RAM: 2.90W, GPU: 114.14W)
Round 6, node_3_smpc_start: 117.04W (CPU: 0.00W, RAM: 2.90W, GPU: 114.14W)
Round 6, node_3_smpc_complete: 23.13W (CPU: 0.09W, RAM: 2.85W, GPU: 20.19W)
Round 6, aggregation_start: 23.53W (CPU: 0.00W, RAM: 2.85W, GPU: 20.68W)
Round 6, aggregation_complete: 26.14W (CPU: 1.74W, RAM: 2.85W, GPU: 21.54W)
Round 7, cluster_generation_start: 23.84W (CPU: 0.03W, RAM: 2.86W, GPU: 20.95W)
Round 7, cluster_generation_complete: 23.81W (CPU: 0.00W, RAM: 2.86W, GPU: 20.95W)
Round 7, node_1_training_start: 23.81W (CPU: 0.00W, RAM: 2.86W, GPU: 20.95W)
Round 7, node_1_training_complete: 120.51W (CPU: 1.89W, RAM: 2.93W, GPU: 115.69W)
Round 7, node_1_smpc_start: 113.41W (CPU: 0.00W, RAM: 2.93W, GPU: 110.48W)
Round 7, node_1_smpc_complete: 23.07W (CPU: 0.09W, RAM: 2.86W, GPU: 20.12W)
Round 7, node_2_training_start: 22.59W (CPU: 0.00W, RAM: 2.86W, GPU: 19.73W)
Round 7, node_2_training_complete: 115.25W (CPU: 1.98W, RAM: 2.90W, GPU: 110.37W)
Round 7, node_2_smpc_start: 113.27W (CPU: 0.00W, RAM: 2.90W, GPU: 110.37W)
Round 7, node_2_smpc_complete: 22.95W (CPU: 0.09W, RAM: 2.87W, GPU: 19.99W)
Round 7, node_3_training_start: 22.81W (CPU: 0.00W, RAM: 2.87W, GPU: 19.94W)
Round 7, node_3_training_complete: 124.53W (CPU: 1.89W, RAM: 2.91W, GPU: 119.73W)
Round 7, node_3_smpc_start: 122.64W (CPU: 0.00W, RAM: 2.91W, GPU: 119.73W)
Round 7, node_3_smpc_complete: 23.20W (CPU: 0.09W, RAM: 2.88W, GPU: 20.23W)
Round 7, aggregation_start: 23.10W (CPU: 0.00W, RAM: 2.88W, GPU: 20.23W)
Round 7, aggregation_complete: 27.89W (CPU: 1.77W, RAM: 2.88W, GPU: 23.25W)
Round 8, cluster_generation_start: 23.29W (CPU: 0.03W, RAM: 2.88W, GPU: 20.38W)
Round 8, cluster_generation_complete: 23.26W (CPU: 0.00W, RAM: 2.88W, GPU: 20.38W)
Round 8, node_1_training_start: 23.26W (CPU: 0.00W, RAM: 2.88W, GPU: 20.38W)
Round 8, node_1_training_complete: 116.79W (CPU: 2.01W, RAM: 2.91W, GPU: 111.87W)
Round 8, node_1_smpc_start: 114.78W (CPU: 0.00W, RAM: 2.91W, GPU: 111.87W)
Round 8, node_1_smpc_complete: 23.00W (CPU: 0.09W, RAM: 2.86W, GPU: 20.05W)
Round 8, node_2_training_start: 23.20W (CPU: 0.00W, RAM: 2.86W, GPU: 20.34W)
Round 8, node_2_training_complete: 104.23W (CPU: 1.86W, RAM: 2.92W, GPU: 99.45W)
Round 8, node_2_smpc_start: 102.37W (CPU: 0.00W, RAM: 2.92W, GPU: 99.45W)
Round 8, node_2_smpc_complete: 23.19W (CPU: 0.09W, RAM: 2.87W, GPU: 20.23W)
Round 8, node_3_training_start: 22.88W (CPU: 0.00W, RAM: 2.87W, GPU: 20.02W)
Round 8, node_3_training_complete: 108.85W (CPU: 1.86W, RAM: 2.94W, GPU: 104.05W)
Round 8, node_3_smpc_start: 106.99W (CPU: 0.00W, RAM: 2.94W, GPU: 104.05W)
Round 8, node_3_smpc_complete: 23.08W (CPU: 0.09W, RAM: 2.90W, GPU: 20.09W)
Round 8, aggregation_start: 23.43W (CPU: 0.00W, RAM: 2.90W, GPU: 20.53W)
Round 8, aggregation_complete: 23.43W (CPU: 0.00W, RAM: 2.90W, GPU: 20.53W)
Round 9, cluster_generation_start: 22.99W (CPU: 0.00W, RAM: 2.90W, GPU: 20.09W)
Round 9, cluster_generation_complete: 22.99W (CPU: 0.00W, RAM: 2.90W, GPU: 20.09W)
Round 9, node_1_training_start: 22.99W (CPU: 0.00W, RAM: 2.90W, GPU: 20.09W)
Round 9, node_1_training_complete: 129.75W (CPU: 1.92W, RAM: 2.92W, GPU: 124.92W)
Round 9, node_1_smpc_start: 127.83W (CPU: 0.00W, RAM: 2.92W, GPU: 124.92W)
Round 9, node_1_smpc_complete: 23.19W (CPU: 0.09W, RAM: 2.89W, GPU: 20.22W)
Round 9, node_2_training_start: 22.84W (CPU: 0.00W, RAM: 2.89W, GPU: 19.95W)
Round 9, node_2_training_complete: 116.40W (CPU: 1.98W, RAM: 2.96W, GPU: 111.46W)
Round 9, node_2_smpc_start: 114.42W (CPU: 0.00W, RAM: 2.96W, GPU: 111.46W)
Round 9, node_2_smpc_complete: 23.21W (CPU: 0.09W, RAM: 2.92W, GPU: 20.20W)
Round 9, node_3_training_start: 22.69W (CPU: 0.00W, RAM: 2.91W, GPU: 19.77W)
Round 9, node_3_training_complete: 114.10W (CPU: 1.83W, RAM: 2.92W, GPU: 109.35W)
Round 9, node_3_smpc_start: 112.27W (CPU: 0.00W, RAM: 2.92W, GPU: 109.35W)
Round 9, node_3_smpc_complete: 22.76W (CPU: 0.09W, RAM: 2.92W, GPU: 19.75W)
Round 9, aggregation_start: 22.65W (CPU: 0.00W, RAM: 2.91W, GPU: 19.73W)
Round 9, aggregation_complete: 26.51W (CPU: 1.71W, RAM: 2.91W, GPU: 21.89W)
Round 10, cluster_generation_start: 23.10W (CPU: 0.03W, RAM: 2.93W, GPU: 20.14W)
Round 10, cluster_generation_complete: 23.07W (CPU: 0.00W, RAM: 2.93W, GPU: 20.14W)
Round 10, node_1_training_start: 23.07W (CPU: 0.00W, RAM: 2.93W, GPU: 20.14W)
Round 10, node_1_training_complete: 120.19W (CPU: 1.95W, RAM: 2.99W, GPU: 115.24W)
Round 10, node_1_smpc_start: 118.24W (CPU: 0.00W, RAM: 2.99W, GPU: 115.24W)
Round 10, node_1_smpc_complete: 22.65W (CPU: 0.09W, RAM: 2.96W, GPU: 19.60W)
Round 10, node_2_training_start: 22.34W (CPU: 0.00W, RAM: 2.96W, GPU: 19.38W)
Round 10, node_2_training_complete: 119.14W (CPU: 2.04W, RAM: 3.00W, GPU: 114.10W)
Round 10, node_2_smpc_start: 117.10W (CPU: 0.00W, RAM: 3.00W, GPU: 114.10W)
Round 10, node_2_smpc_complete: 23.04W (CPU: 0.09W, RAM: 2.99W, GPU: 19.96W)
Round 10, node_3_training_start: 22.77W (CPU: 0.00W, RAM: 2.99W, GPU: 19.79W)
Round 10, node_3_training_complete: 116.72W (CPU: 1.89W, RAM: 3.01W, GPU: 111.82W)
Round 10, node_3_smpc_start: 114.83W (CPU: 0.00W, RAM: 3.01W, GPU: 111.82W)
Round 10, node_3_smpc_complete: 23.12W (CPU: 0.09W, RAM: 2.98W, GPU: 20.05W)
Round 10, aggregation_start: 22.88W (CPU: 0.00W, RAM: 2.98W, GPU: 19.90W)
Round 10, aggregation_complete: 27.95W (CPU: 1.68W, RAM: 2.98W, GPU: 23.29W)
Round 11, cluster_generation_start: 22.50W (CPU: 0.03W, RAM: 2.95W, GPU: 19.52W)
Round 11, cluster_generation_complete: 32.46W (CPU: 9.99W, RAM: 2.95W, GPU: 19.52W)
Round 11, node_1_training_start: 22.47W (CPU: 0.00W, RAM: 2.95W, GPU: 19.52W)
Round 11, node_1_training_complete: 109.04W (CPU: 1.89W, RAM: 3.00W, GPU: 104.15W)
Round 11, node_1_smpc_start: 107.15W (CPU: 0.00W, RAM: 3.00W, GPU: 104.15W)
Round 11, node_1_smpc_complete: 22.96W (CPU: 0.09W, RAM: 2.96W, GPU: 19.91W)
Round 11, node_2_training_start: 22.82W (CPU: 0.00W, RAM: 2.96W, GPU: 19.86W)
Round 11, node_2_training_complete: 117.25W (CPU: 1.86W, RAM: 2.98W, GPU: 112.41W)
Round 11, node_2_smpc_start: 115.39W (CPU: 0.00W, RAM: 2.98W, GPU: 112.41W)
Round 11, node_2_smpc_complete: 23.30W (CPU: 0.09W, RAM: 2.97W, GPU: 20.24W)
Round 11, node_3_training_start: 23.12W (CPU: 0.00W, RAM: 2.97W, GPU: 20.15W)
Round 11, node_3_training_complete: 108.33W (CPU: 1.86W, RAM: 3.01W, GPU: 103.46W)
Round 11, node_3_smpc_start: 106.47W (CPU: 0.00W, RAM: 3.01W, GPU: 103.46W)
Round 11, node_3_smpc_complete: 23.16W (CPU: 0.09W, RAM: 2.98W, GPU: 20.09W)
Round 11, aggregation_start: 23.25W (CPU: 0.00W, RAM: 2.98W, GPU: 20.27W)
Round 11, aggregation_complete: 23.25W (CPU: 0.00W, RAM: 2.98W, GPU: 20.27W)
Round 12, cluster_generation_start: 23.02W (CPU: 0.00W, RAM: 2.98W, GPU: 20.04W)
Round 12, cluster_generation_complete: 23.02W (CPU: 0.00W, RAM: 2.98W, GPU: 20.04W)
Round 12, node_1_training_start: 23.02W (CPU: 0.00W, RAM: 2.98W, GPU: 20.04W)
Round 12, node_1_training_complete: 111.97W (CPU: 1.95W, RAM: 3.01W, GPU: 107.01W)
Round 12, node_1_smpc_start: 110.02W (CPU: 0.00W, RAM: 3.01W, GPU: 107.01W)
Round 12, node_1_smpc_complete: 23.14W (CPU: 0.09W, RAM: 2.98W, GPU: 20.07W)
Round 12, node_2_training_start: 23.53W (CPU: 0.00W, RAM: 2.98W, GPU: 20.55W)
Round 12, node_2_training_complete: 122.61W (CPU: 1.86W, RAM: 3.01W, GPU: 117.74W)
Round 12, node_2_smpc_start: 135.75W (CPU: 15.00W, RAM: 3.01W, GPU: 117.74W)
Round 12, node_2_smpc_complete: 22.95W (CPU: 0.09W, RAM: 3.00W, GPU: 19.86W)
Round 12, node_3_training_start: 23.03W (CPU: 0.00W, RAM: 2.99W, GPU: 20.04W)
Round 12, node_3_training_complete: 118.19W (CPU: 1.83W, RAM: 3.02W, GPU: 113.35W)
Round 12, node_3_smpc_start: 116.36W (CPU: 0.00W, RAM: 3.02W, GPU: 113.35W)
Round 12, node_3_smpc_complete: 22.87W (CPU: 0.09W, RAM: 2.99W, GPU: 19.79W)
Round 12, aggregation_start: 23.12W (CPU: 0.00W, RAM: 2.99W, GPU: 20.13W)
Round 12, aggregation_complete: 23.12W (CPU: 0.00W, RAM: 2.99W, GPU: 20.13W)
Round 13, cluster_generation_start: 23.05W (CPU: 0.00W, RAM: 2.99W, GPU: 20.06W)
Round 13, cluster_generation_complete: 23.05W (CPU: 0.00W, RAM: 2.99W, GPU: 20.06W)
Round 13, node_1_training_start: 23.05W (CPU: 0.00W, RAM: 2.99W, GPU: 20.06W)
Round 13, node_1_training_complete: 112.77W (CPU: 1.92W, RAM: 3.02W, GPU: 107.83W)
Round 13, node_1_smpc_start: 120.84W (CPU: 9.99W, RAM: 3.02W, GPU: 107.83W)
Round 13, node_1_smpc_complete: 23.78W (CPU: 0.09W, RAM: 3.03W, GPU: 20.66W)
Round 13, node_2_training_start: 23.56W (CPU: 0.00W, RAM: 3.03W, GPU: 20.53W)
Round 13, node_2_training_complete: 118.81W (CPU: 1.95W, RAM: 3.06W, GPU: 113.79W)
Round 13, node_2_smpc_start: 116.86W (CPU: 0.00W, RAM: 3.06W, GPU: 113.79W)
Round 13, node_2_smpc_complete: 23.12W (CPU: 0.09W, RAM: 3.03W, GPU: 20.00W)
Round 13, node_3_training_start: 23.37W (CPU: 0.00W, RAM: 3.03W, GPU: 20.34W)
Round 13, node_3_training_complete: 118.79W (CPU: 1.80W, RAM: 3.04W, GPU: 113.94W)
Round 13, node_3_smpc_start: 116.99W (CPU: 0.00W, RAM: 3.04W, GPU: 113.94W)
Round 13, node_3_smpc_complete: 23.39W (CPU: 0.09W, RAM: 3.02W, GPU: 20.29W)
Round 13, aggregation_start: 23.43W (CPU: 0.00W, RAM: 3.02W, GPU: 20.41W)
Round 13, aggregation_complete: 23.43W (CPU: 0.00W, RAM: 3.02W, GPU: 20.41W)
Round 14, cluster_generation_start: 23.46W (CPU: 0.00W, RAM: 3.02W, GPU: 20.44W)
Round 14, cluster_generation_complete: 23.46W (CPU: 0.00W, RAM: 3.02W, GPU: 20.44W)
Round 14, node_1_training_start: 23.46W (CPU: 0.00W, RAM: 3.02W, GPU: 20.44W)
Round 14, node_1_training_complete: 118.13W (CPU: 1.92W, RAM: 3.03W, GPU: 113.18W)
Round 14, node_1_smpc_start: 116.21W (CPU: 0.00W, RAM: 3.03W, GPU: 113.18W)
Round 14, node_1_smpc_complete: 23.89W (CPU: 0.09W, RAM: 3.03W, GPU: 20.77W)
Round 14, node_2_training_start: 23.20W (CPU: 0.00W, RAM: 3.03W, GPU: 20.17W)
Round 14, node_2_training_complete: 113.73W (CPU: 1.83W, RAM: 3.06W, GPU: 108.85W)
Round 14, node_2_smpc_start: 111.90W (CPU: 0.00W, RAM: 3.06W, GPU: 108.85W)
Round 14, node_2_smpc_complete: 23.47W (CPU: 0.09W, RAM: 3.02W, GPU: 20.36W)
Round 14, node_3_training_start: 23.28W (CPU: 0.00W, RAM: 3.02W, GPU: 20.26W)
Round 14, node_3_training_complete: 112.06W (CPU: 1.80W, RAM: 3.03W, GPU: 107.24W)
Round 14, node_3_smpc_start: 110.26W (CPU: 0.00W, RAM: 3.03W, GPU: 107.24W)
Round 14, node_3_smpc_complete: 23.18W (CPU: 0.09W, RAM: 3.02W, GPU: 20.07W)
Round 14, aggregation_start: 23.04W (CPU: 0.00W, RAM: 3.02W, GPU: 20.01W)
Round 14, aggregation_complete: 23.04W (CPU: 0.00W, RAM: 3.02W, GPU: 20.01W)
Round 15, cluster_generation_start: 23.14W (CPU: 0.00W, RAM: 3.02W, GPU: 20.11W)
Round 15, cluster_generation_complete: 23.14W (CPU: 0.00W, RAM: 3.02W, GPU: 20.11W)
Round 15, node_1_training_start: 23.14W (CPU: 0.00W, RAM: 3.02W, GPU: 20.11W)
Round 15, node_1_training_complete: 111.38W (CPU: 1.92W, RAM: 3.04W, GPU: 106.42W)
Round 15, node_1_smpc_start: 109.45W (CPU: 0.00W, RAM: 3.04W, GPU: 106.42W)
Round 15, node_1_smpc_complete: 23.26W (CPU: 0.09W, RAM: 3.02W, GPU: 20.14W)
Round 15, node_2_training_start: 23.30W (CPU: 0.00W, RAM: 3.02W, GPU: 20.28W)
Round 15, node_2_training_complete: 114.69W (CPU: 1.89W, RAM: 3.03W, GPU: 109.77W)
Round 15, node_2_smpc_start: 112.80W (CPU: 0.00W, RAM: 3.03W, GPU: 109.77W)
Round 15, node_2_smpc_complete: 23.65W (CPU: 0.09W, RAM: 3.03W, GPU: 20.53W)
Round 15, node_3_training_start: 23.55W (CPU: 0.00W, RAM: 3.02W, GPU: 20.52W)
Round 15, node_3_training_complete: 122.88W (CPU: 1.92W, RAM: 3.05W, GPU: 117.91W)
Round 15, node_3_smpc_start: 120.96W (CPU: 0.00W, RAM: 3.05W, GPU: 117.91W)
Round 15, node_3_smpc_complete: 23.60W (CPU: 0.09W, RAM: 3.03W, GPU: 20.48W)
Round 15, aggregation_start: 23.56W (CPU: 0.00W, RAM: 3.03W, GPU: 20.53W)
Round 15, aggregation_complete: 27.23W (CPU: 1.65W, RAM: 3.03W, GPU: 22.56W)
Round 16, cluster_generation_start: 24.27W (CPU: 0.03W, RAM: 3.02W, GPU: 21.22W)
Round 16, cluster_generation_complete: 31.74W (CPU: 7.50W, RAM: 3.02W, GPU: 21.22W)
Round 16, node_1_training_start: 24.24W (CPU: 0.00W, RAM: 3.02W, GPU: 21.22W)
Round 16, node_1_training_complete: 108.54W (CPU: 1.80W, RAM: 3.04W, GPU: 103.71W)
Round 16, node_1_smpc_start: 106.74W (CPU: 0.00W, RAM: 3.04W, GPU: 103.71W)
Round 16, node_1_smpc_complete: 23.50W (CPU: 0.09W, RAM: 2.99W, GPU: 20.41W)
Round 16, node_2_training_start: 23.53W (CPU: 0.00W, RAM: 2.99W, GPU: 20.54W)
Round 16, node_2_training_complete: 125.85W (CPU: 2.04W, RAM: 3.01W, GPU: 120.81W)
Round 16, node_2_smpc_start: 123.81W (CPU: 0.00W, RAM: 3.01W, GPU: 120.81W)
Round 16, node_2_smpc_complete: 23.56W (CPU: 0.09W, RAM: 3.01W, GPU: 20.45W)
Round 16, node_3_training_start: 23.17W (CPU: 0.00W, RAM: 3.01W, GPU: 20.16W)
Round 16, node_3_training_complete: 112.33W (CPU: 1.83W, RAM: 3.06W, GPU: 107.44W)
Round 16, node_3_smpc_start: 110.50W (CPU: 0.00W, RAM: 3.06W, GPU: 107.44W)
Round 16, node_3_smpc_complete: 23.26W (CPU: 0.09W, RAM: 3.01W, GPU: 20.16W)
Round 16, aggregation_start: 23.52W (CPU: 0.00W, RAM: 3.01W, GPU: 20.51W)
Round 16, aggregation_complete: 23.52W (CPU: 0.00W, RAM: 3.01W, GPU: 20.51W)
Round 17, cluster_generation_start: 23.09W (CPU: 0.00W, RAM: 3.01W, GPU: 20.08W)
Round 17, cluster_generation_complete: 23.09W (CPU: 0.00W, RAM: 3.01W, GPU: 20.08W)
Round 17, node_1_training_start: 23.09W (CPU: 0.00W, RAM: 3.01W, GPU: 20.08W)
Round 17, node_1_training_complete: 113.46W (CPU: 1.83W, RAM: 3.02W, GPU: 108.61W)
Round 17, node_1_smpc_start: 126.63W (CPU: 15.00W, RAM: 3.02W, GPU: 108.61W)
Round 17, node_1_smpc_complete: 24.11W (CPU: 0.09W, RAM: 3.01W, GPU: 21.01W)
Round 17, node_2_training_start: 23.49W (CPU: 0.00W, RAM: 3.01W, GPU: 20.48W)
Round 17, node_2_training_complete: 111.00W (CPU: 1.80W, RAM: 3.05W, GPU: 106.15W)
Round 17, node_2_smpc_start: 124.20W (CPU: 15.00W, RAM: 3.05W, GPU: 106.15W)
Round 17, node_2_smpc_complete: 24.17W (CPU: 0.09W, RAM: 3.01W, GPU: 21.07W)
Round 17, node_3_training_start: 23.57W (CPU: 0.00W, RAM: 3.01W, GPU: 20.56W)
Round 17, node_3_training_complete: 114.32W (CPU: 1.77W, RAM: 3.04W, GPU: 109.51W)
Round 17, node_3_smpc_start: 112.55W (CPU: 0.00W, RAM: 3.04W, GPU: 109.51W)
Round 17, node_3_smpc_complete: 23.77W (CPU: 0.09W, RAM: 3.03W, GPU: 20.65W)
Round 17, aggregation_start: 23.69W (CPU: 0.00W, RAM: 3.03W, GPU: 20.66W)
Round 17, aggregation_complete: 27.33W (CPU: 1.77W, RAM: 3.03W, GPU: 22.53W)
Round 18, cluster_generation_start: 24.43W (CPU: 0.03W, RAM: 3.02W, GPU: 21.37W)
Round 18, cluster_generation_complete: 24.40W (CPU: 0.00W, RAM: 3.02W, GPU: 21.37W)
Round 18, node_1_training_start: 24.40W (CPU: 0.00W, RAM: 3.02W, GPU: 21.37W)
Round 18, node_1_training_complete: 126.78W (CPU: 1.98W, RAM: 3.05W, GPU: 121.75W)
Round 18, node_1_smpc_start: 124.80W (CPU: 0.00W, RAM: 3.05W, GPU: 121.75W)
Round 18, node_1_smpc_complete: 24.19W (CPU: 0.09W, RAM: 3.04W, GPU: 21.06W)
Round 18, node_2_training_start: 24.03W (CPU: 0.00W, RAM: 3.04W, GPU: 20.98W)
Round 18, node_2_training_complete: 115.91W (CPU: 2.04W, RAM: 3.08W, GPU: 110.78W)
Round 18, node_2_smpc_start: 113.87W (CPU: 0.00W, RAM: 3.08W, GPU: 110.78W)
Round 18, node_2_smpc_complete: 23.41W (CPU: 0.09W, RAM: 3.03W, GPU: 20.29W)
Round 18, node_3_training_start: 22.97W (CPU: 0.00W, RAM: 3.02W, GPU: 19.95W)
Round 18, node_3_training_complete: 121.29W (CPU: 2.01W, RAM: 3.03W, GPU: 116.25W)
Round 18, node_3_smpc_start: 119.28W (CPU: 0.00W, RAM: 3.03W, GPU: 116.25W)
Round 18, node_3_smpc_complete: 23.17W (CPU: 0.09W, RAM: 3.00W, GPU: 20.07W)
Round 18, aggregation_start: 22.57W (CPU: 0.00W, RAM: 3.00W, GPU: 19.56W)
Round 18, aggregation_complete: 29.19W (CPU: 1.71W, RAM: 3.00W, GPU: 24.48W)
Round 19, cluster_generation_start: 23.57W (CPU: 0.03W, RAM: 3.00W, GPU: 20.54W)
Round 19, cluster_generation_complete: 23.53W (CPU: 0.00W, RAM: 2.99W, GPU: 20.54W)
Round 19, node_1_training_start: 23.53W (CPU: 0.00W, RAM: 2.99W, GPU: 20.54W)
Round 19, node_1_training_complete: 114.34W (CPU: 1.95W, RAM: 3.05W, GPU: 109.34W)
Round 19, node_1_smpc_start: 112.39W (CPU: 0.00W, RAM: 3.05W, GPU: 109.34W)
Round 19, node_1_smpc_complete: 22.97W (CPU: 0.09W, RAM: 3.02W, GPU: 19.86W)
Round 19, node_2_training_start: 22.84W (CPU: 0.00W, RAM: 3.02W, GPU: 19.82W)
Round 19, node_2_training_complete: 114.54W (CPU: 1.86W, RAM: 3.04W, GPU: 109.64W)
Round 19, node_2_smpc_start: 112.68W (CPU: 0.00W, RAM: 3.04W, GPU: 109.64W)
Round 19, node_2_smpc_complete: 23.23W (CPU: 0.09W, RAM: 3.03W, GPU: 20.11W)
Round 19, node_3_training_start: 23.21W (CPU: 0.00W, RAM: 3.03W, GPU: 20.19W)
Round 19, node_3_training_complete: 116.95W (CPU: 2.07W, RAM: 3.04W, GPU: 111.85W)
Round 19, node_3_smpc_start: 114.88W (CPU: 0.00W, RAM: 3.04W, GPU: 111.85W)
Round 19, node_3_smpc_complete: 23.77W (CPU: 0.09W, RAM: 3.02W, GPU: 20.66W)
Round 19, aggregation_start: 23.15W (CPU: 0.00W, RAM: 3.02W, GPU: 20.13W)
Round 19, aggregation_complete: 29.25W (CPU: 1.77W, RAM: 3.02W, GPU: 24.45W)
Round 20, cluster_generation_start: 23.19W (CPU: 0.03W, RAM: 3.02W, GPU: 20.14W)
Round 20, cluster_generation_complete: 23.16W (CPU: 0.00W, RAM: 3.02W, GPU: 20.14W)
Round 20, node_1_training_start: 23.16W (CPU: 0.00W, RAM: 3.02W, GPU: 20.14W)
Round 20, node_1_training_complete: 116.29W (CPU: 1.83W, RAM: 3.04W, GPU: 111.42W)
Round 20, node_1_smpc_start: 114.46W (CPU: 0.00W, RAM: 3.04W, GPU: 111.42W)
Round 20, node_1_smpc_complete: 23.56W (CPU: 0.09W, RAM: 3.05W, GPU: 20.42W)
Round 20, node_2_training_start: 23.57W (CPU: 0.00W, RAM: 3.05W, GPU: 20.53W)
Round 20, node_2_training_complete: 115.77W (CPU: 1.98W, RAM: 3.07W, GPU: 110.72W)
Round 20, node_2_smpc_start: 113.79W (CPU: 0.00W, RAM: 3.07W, GPU: 110.72W)
Round 20, node_2_smpc_complete: 23.16W (CPU: 0.09W, RAM: 3.05W, GPU: 20.02W)
Round 20, node_3_training_start: 23.50W (CPU: 0.00W, RAM: 3.04W, GPU: 20.46W)
Round 20, node_3_training_complete: 122.89W (CPU: 2.04W, RAM: 3.07W, GPU: 117.78W)
Round 20, node_3_smpc_start: 120.85W (CPU: 0.00W, RAM: 3.07W, GPU: 117.78W)
Round 20, node_3_smpc_complete: 23.32W (CPU: 0.09W, RAM: 3.05W, GPU: 20.18W)
Round 20, aggregation_start: 23.40W (CPU: 0.00W, RAM: 3.05W, GPU: 20.35W)
Round 20, aggregation_complete: 23.40W (CPU: 0.00W, RAM: 3.05W, GPU: 20.35W)
Round 21, cluster_generation_start: 23.13W (CPU: 0.00W, RAM: 3.05W, GPU: 20.08W)
Round 21, cluster_generation_complete: 33.12W (CPU: 9.99W, RAM: 3.05W, GPU: 20.08W)
Round 21, node_1_training_start: 23.13W (CPU: 0.00W, RAM: 3.05W, GPU: 20.08W)
Round 21, node_1_training_complete: 116.40W (CPU: 2.01W, RAM: 3.06W, GPU: 111.32W)
Round 21, node_1_smpc_start: 114.39W (CPU: 0.00W, RAM: 3.06W, GPU: 111.32W)
Round 21, node_1_smpc_complete: 23.92W (CPU: 0.09W, RAM: 3.05W, GPU: 20.78W)
Round 21, node_2_training_start: 23.78W (CPU: 0.00W, RAM: 3.05W, GPU: 20.73W)
Round 21, node_2_training_complete: 123.31W (CPU: 1.83W, RAM: 3.10W, GPU: 118.39W)
Round 21, node_2_smpc_start: 121.48W (CPU: 0.00W, RAM: 3.10W, GPU: 118.39W)
Round 21, node_2_smpc_complete: 24.04W (CPU: 0.09W, RAM: 3.06W, GPU: 20.90W)
Round 21, node_3_training_start: 23.40W (CPU: 0.00W, RAM: 3.06W, GPU: 20.34W)
Round 21, node_3_training_complete: 113.90W (CPU: 1.71W, RAM: 3.09W, GPU: 109.10W)
Round 21, node_3_smpc_start: 112.19W (CPU: 0.00W, RAM: 3.09W, GPU: 109.10W)
Round 21, node_3_smpc_complete: 23.35W (CPU: 0.09W, RAM: 3.04W, GPU: 20.22W)
Round 21, aggregation_start: 23.65W (CPU: 0.00W, RAM: 3.04W, GPU: 20.61W)
Round 21, aggregation_complete: 28.76W (CPU: 1.71W, RAM: 3.04W, GPU: 24.01W)
Round 22, cluster_generation_start: 23.29W (CPU: 0.03W, RAM: 3.04W, GPU: 20.23W)
Round 22, cluster_generation_complete: 23.26W (CPU: 0.00W, RAM: 3.04W, GPU: 20.23W)
Round 22, node_1_training_start: 23.26W (CPU: 0.00W, RAM: 3.04W, GPU: 20.23W)
Round 22, node_1_training_complete: 121.26W (CPU: 1.98W, RAM: 3.06W, GPU: 116.22W)
Round 22, node_1_smpc_start: 119.28W (CPU: 0.00W, RAM: 3.06W, GPU: 116.22W)
Round 22, node_1_smpc_complete: 23.36W (CPU: 0.09W, RAM: 3.06W, GPU: 20.20W)
Round 22, node_2_training_start: 23.42W (CPU: 0.03W, RAM: 3.06W, GPU: 20.33W)
Round 22, node_2_training_complete: 114.40W (CPU: 2.01W, RAM: 3.09W, GPU: 109.30W)
Round 22, node_2_smpc_start: 112.39W (CPU: 0.00W, RAM: 3.09W, GPU: 109.30W)
Round 22, node_2_smpc_complete: 23.76W (CPU: 0.09W, RAM: 3.08W, GPU: 20.59W)
Round 22, node_3_training_start: 23.47W (CPU: 0.00W, RAM: 3.07W, GPU: 20.40W)
Round 22, node_3_training_complete: 120.01W (CPU: 1.89W, RAM: 3.07W, GPU: 115.05W)
Round 22, node_3_smpc_start: 118.12W (CPU: 0.00W, RAM: 3.07W, GPU: 115.05W)
Round 22, node_3_smpc_complete: 23.19W (CPU: 0.09W, RAM: 3.05W, GPU: 20.05W)
Round 22, aggregation_start: 23.48W (CPU: 0.00W, RAM: 3.05W, GPU: 20.43W)
Round 22, aggregation_complete: 23.48W (CPU: 0.00W, RAM: 3.05W, GPU: 20.43W)
Round 23, cluster_generation_start: 23.58W (CPU: 0.00W, RAM: 3.05W, GPU: 20.53W)
Round 23, cluster_generation_complete: 23.58W (CPU: 0.00W, RAM: 3.05W, GPU: 20.53W)
Round 23, node_1_training_start: 23.58W (CPU: 0.00W, RAM: 3.05W, GPU: 20.53W)
Round 23, node_1_training_complete: 117.39W (CPU: 1.92W, RAM: 3.08W, GPU: 112.39W)
Round 23, node_1_smpc_start: 115.47W (CPU: 0.00W, RAM: 3.08W, GPU: 112.39W)
Round 23, node_1_smpc_complete: 23.47W (CPU: 0.09W, RAM: 3.06W, GPU: 20.32W)
Round 23, node_2_training_start: 22.96W (CPU: 0.00W, RAM: 3.06W, GPU: 19.91W)
Round 23, node_2_training_complete: 114.61W (CPU: 1.92W, RAM: 3.10W, GPU: 109.59W)
Round 23, node_2_smpc_start: 112.69W (CPU: 0.00W, RAM: 3.10W, GPU: 109.59W)
Round 23, node_2_smpc_complete: 23.71W (CPU: 0.09W, RAM: 3.07W, GPU: 20.55W)
Round 23, node_3_training_start: 23.60W (CPU: 0.00W, RAM: 3.07W, GPU: 20.53W)
Round 23, node_3_training_complete: 118.95W (CPU: 1.98W, RAM: 3.11W, GPU: 113.86W)
Round 23, node_3_smpc_start: 116.97W (CPU: 0.00W, RAM: 3.11W, GPU: 113.86W)
Round 23, node_3_smpc_complete: 23.78W (CPU: 0.09W, RAM: 3.07W, GPU: 20.62W)
Round 23, aggregation_start: 23.71W (CPU: 0.00W, RAM: 3.07W, GPU: 20.63W)
Round 23, aggregation_complete: 27.58W (CPU: 1.71W, RAM: 3.07W, GPU: 22.80W)
Round 24, cluster_generation_start: 23.76W (CPU: 0.03W, RAM: 3.07W, GPU: 20.66W)
Round 24, cluster_generation_complete: 23.73W (CPU: 0.00W, RAM: 3.07W, GPU: 20.66W)
Round 24, node_1_training_start: 23.73W (CPU: 0.00W, RAM: 3.07W, GPU: 20.66W)
Round 24, node_1_training_complete: 112.60W (CPU: 1.95W, RAM: 3.09W, GPU: 107.56W)
Round 24, node_1_smpc_start: 125.65W (CPU: 15.00W, RAM: 3.09W, GPU: 107.56W)
Round 24, node_1_smpc_complete: 24.07W (CPU: 0.09W, RAM: 3.08W, GPU: 20.89W)
Round 24, node_2_training_start: 23.61W (CPU: 0.00W, RAM: 3.08W, GPU: 20.53W)
Round 24, node_2_training_complete: 118.15W (CPU: 1.95W, RAM: 3.10W, GPU: 113.10W)
Round 24, node_2_smpc_start: 116.20W (CPU: 0.00W, RAM: 3.10W, GPU: 113.10W)
Round 24, node_2_smpc_complete: 24.13W (CPU: 0.09W, RAM: 3.09W, GPU: 20.96W)
Round 24, node_3_training_start: 23.92W (CPU: 0.00W, RAM: 3.08W, GPU: 20.84W)
Round 24, node_3_training_complete: 114.01W (CPU: 1.83W, RAM: 3.12W, GPU: 109.06W)
Round 24, node_3_smpc_start: 112.18W (CPU: 0.00W, RAM: 3.12W, GPU: 109.06W)
Round 24, node_3_smpc_complete: 23.35W (CPU: 0.09W, RAM: 3.09W, GPU: 20.17W)
Round 24, aggregation_start: 22.98W (CPU: 0.00W, RAM: 3.08W, GPU: 19.89W)
Round 24, aggregation_complete: 26.92W (CPU: 1.68W, RAM: 3.08W, GPU: 22.15W)
Round 25, cluster_generation_start: 24.60W (CPU: 0.03W, RAM: 3.10W, GPU: 21.48W)
Round 25, cluster_generation_complete: 24.57W (CPU: 0.00W, RAM: 3.10W, GPU: 21.48W)
Round 25, node_1_training_start: 24.57W (CPU: 0.00W, RAM: 3.10W, GPU: 21.48W)
Round 25, node_1_training_complete: 113.35W (CPU: 1.77W, RAM: 3.12W, GPU: 108.46W)
Round 25, node_1_smpc_start: 111.58W (CPU: 0.00W, RAM: 3.12W, GPU: 108.46W)
Round 25, node_1_smpc_complete: 23.24W (CPU: 0.09W, RAM: 3.11W, GPU: 20.04W)
Round 25, node_2_training_start: 23.25W (CPU: 0.00W, RAM: 3.11W, GPU: 20.14W)
Round 25, node_2_training_complete: 121.00W (CPU: 2.01W, RAM: 3.12W, GPU: 115.87W)
Round 25, node_2_smpc_start: 118.99W (CPU: 0.00W, RAM: 3.12W, GPU: 115.87W)
Round 25, node_2_smpc_complete: 23.67W (CPU: 0.09W, RAM: 3.11W, GPU: 20.48W)
Round 25, node_3_training_start: 23.26W (CPU: 0.00W, RAM: 3.11W, GPU: 20.15W)
Round 25, node_3_training_complete: 119.15W (CPU: 1.95W, RAM: 3.14W, GPU: 114.06W)
Round 25, node_3_smpc_start: 117.20W (CPU: 0.00W, RAM: 3.14W, GPU: 114.06W)
Round 25, node_3_smpc_complete: 23.68W (CPU: 0.09W, RAM: 3.12W, GPU: 20.47W)
Round 25, aggregation_start: 23.63W (CPU: 0.00W, RAM: 3.12W, GPU: 20.50W)
Round 25, aggregation_complete: 23.63W (CPU: 0.00W, RAM: 3.12W, GPU: 20.50W)
Round 26, cluster_generation_start: 23.47W (CPU: 0.00W, RAM: 3.12W, GPU: 20.35W)
Round 26, cluster_generation_complete: 23.47W (CPU: 0.00W, RAM: 3.12W, GPU: 20.35W)
Round 26, node_1_training_start: 23.47W (CPU: 0.00W, RAM: 3.12W, GPU: 20.35W)
Round 26, node_1_training_complete: 116.49W (CPU: 1.71W, RAM: 3.13W, GPU: 111.65W)
Round 26, node_1_smpc_start: 114.78W (CPU: 0.00W, RAM: 3.13W, GPU: 111.65W)
Round 26, node_1_smpc_complete: 24.04W (CPU: 0.09W, RAM: 3.10W, GPU: 20.85W)
Round 26, node_2_training_start: 24.27W (CPU: 0.00W, RAM: 3.10W, GPU: 21.17W)
Round 26, node_2_training_complete: 115.54W (CPU: 1.83W, RAM: 3.14W, GPU: 110.58W)
Round 26, node_2_smpc_start: 113.71W (CPU: 0.00W, RAM: 3.14W, GPU: 110.58W)
Round 26, node_2_smpc_complete: 23.74W (CPU: 0.09W, RAM: 3.12W, GPU: 20.52W)
Round 26, node_3_training_start: 23.49W (CPU: 0.00W, RAM: 3.12W, GPU: 20.37W)
Round 26, node_3_training_complete: 114.00W (CPU: 1.71W, RAM: 3.16W, GPU: 109.13W)
Round 26, node_3_smpc_start: 112.29W (CPU: 0.00W, RAM: 3.16W, GPU: 109.13W)
Round 26, node_3_smpc_complete: 23.73W (CPU: 0.09W, RAM: 3.11W, GPU: 20.52W)
Round 26, aggregation_start: 23.66W (CPU: 0.00W, RAM: 3.11W, GPU: 20.55W)
Round 26, aggregation_complete: 23.66W (CPU: 0.00W, RAM: 3.11W, GPU: 20.55W)
Round 27, cluster_generation_start: 23.39W (CPU: 0.00W, RAM: 3.11W, GPU: 20.28W)
Round 27, cluster_generation_complete: 23.39W (CPU: 0.00W, RAM: 3.11W, GPU: 20.28W)
Round 27, node_1_training_start: 23.39W (CPU: 0.00W, RAM: 3.11W, GPU: 20.28W)
Round 27, node_1_training_complete: 102.70W (CPU: 1.68W, RAM: 3.12W, GPU: 97.90W)
Round 27, node_1_smpc_start: 101.02W (CPU: 0.00W, RAM: 3.12W, GPU: 97.90W)
Round 27, node_1_smpc_complete: 23.82W (CPU: 0.09W, RAM: 3.12W, GPU: 20.61W)
Round 27, node_2_training_start: 24.03W (CPU: 0.00W, RAM: 3.12W, GPU: 20.91W)
Round 27, node_2_training_complete: 114.94W (CPU: 1.80W, RAM: 3.14W, GPU: 110.00W)
Round 27, node_2_smpc_start: 128.14W (CPU: 15.00W, RAM: 3.14W, GPU: 110.00W)
Round 27, node_2_smpc_complete: 24.04W (CPU: 0.09W, RAM: 3.13W, GPU: 20.82W)
Round 27, node_3_training_start: 23.90W (CPU: 0.00W, RAM: 3.13W, GPU: 20.78W)
Round 27, node_3_training_complete: 117.62W (CPU: 1.86W, RAM: 3.12W, GPU: 112.64W)
Round 27, node_3_smpc_start: 115.76W (CPU: 0.00W, RAM: 3.12W, GPU: 112.64W)
Round 27, node_3_smpc_complete: 24.13W (CPU: 0.09W, RAM: 3.10W, GPU: 20.94W)
Round 27, aggregation_start: 23.53W (CPU: 0.00W, RAM: 3.10W, GPU: 20.43W)
Round 27, aggregation_complete: 23.53W (CPU: 0.00W, RAM: 3.10W, GPU: 20.43W)
Round 28, cluster_generation_start: 23.64W (CPU: 0.00W, RAM: 3.10W, GPU: 20.54W)
Round 28, cluster_generation_complete: 23.64W (CPU: 0.00W, RAM: 3.10W, GPU: 20.54W)
Round 28, node_1_training_start: 23.64W (CPU: 0.00W, RAM: 3.10W, GPU: 20.54W)
Round 28, node_1_training_complete: 122.44W (CPU: 2.07W, RAM: 3.13W, GPU: 117.24W)
Round 28, node_1_smpc_start: 120.37W (CPU: 0.00W, RAM: 3.13W, GPU: 117.24W)
Round 28, node_1_smpc_complete: 23.86W (CPU: 0.09W, RAM: 3.12W, GPU: 20.66W)
Round 28, node_2_training_start: 23.47W (CPU: 0.00W, RAM: 3.12W, GPU: 20.35W)
Round 28, node_2_training_complete: 120.99W (CPU: 1.98W, RAM: 3.13W, GPU: 115.88W)
Round 28, node_2_smpc_start: 119.01W (CPU: 0.00W, RAM: 3.13W, GPU: 115.88W)
Round 28, node_2_smpc_complete: 23.75W (CPU: 0.09W, RAM: 3.10W, GPU: 20.56W)
Round 28, node_3_training_start: 23.79W (CPU: 0.00W, RAM: 3.10W, GPU: 20.69W)
Round 28, node_3_training_complete: 118.06W (CPU: 1.98W, RAM: 3.13W, GPU: 112.95W)
Round 28, node_3_smpc_start: 116.08W (CPU: 0.00W, RAM: 3.13W, GPU: 112.95W)
Round 28, node_3_smpc_complete: 23.68W (CPU: 0.09W, RAM: 3.12W, GPU: 20.47W)
Round 28, aggregation_start: 23.84W (CPU: 0.00W, RAM: 3.12W, GPU: 20.71W)
Round 28, aggregation_complete: 28.68W (CPU: 1.68W, RAM: 3.12W, GPU: 23.88W)
Round 29, cluster_generation_start: 24.91W (CPU: 0.03W, RAM: 3.12W, GPU: 21.76W)
Round 29, cluster_generation_complete: 24.88W (CPU: 0.00W, RAM: 3.12W, GPU: 21.76W)
Round 29, node_1_training_start: 24.88W (CPU: 0.00W, RAM: 3.12W, GPU: 21.76W)
Round 29, node_1_training_complete: 117.00W (CPU: 2.01W, RAM: 3.15W, GPU: 111.84W)
Round 29, node_1_smpc_start: 114.99W (CPU: 0.00W, RAM: 3.15W, GPU: 111.84W)
Round 29, node_1_smpc_complete: 23.66W (CPU: 0.09W, RAM: 3.13W, GPU: 20.44W)
Round 29, node_2_training_start: 23.57W (CPU: 0.00W, RAM: 3.13W, GPU: 20.44W)
Round 29, node_2_training_complete: 123.41W (CPU: 1.98W, RAM: 3.17W, GPU: 118.26W)
Round 29, node_2_smpc_start: 121.43W (CPU: 0.00W, RAM: 3.17W, GPU: 118.26W)
Round 29, node_2_smpc_complete: 24.09W (CPU: 0.09W, RAM: 3.15W, GPU: 20.85W)
Round 29, node_3_training_start: 24.02W (CPU: 0.00W, RAM: 3.15W, GPU: 20.87W)
Round 29, node_3_training_complete: 117.34W (CPU: 1.95W, RAM: 3.16W, GPU: 112.23W)
Round 29, node_3_smpc_start: 115.39W (CPU: 0.00W, RAM: 3.16W, GPU: 112.23W)
Round 29, node_3_smpc_complete: 23.41W (CPU: 0.09W, RAM: 3.16W, GPU: 20.16W)
Round 29, aggregation_start: 23.29W (CPU: 0.00W, RAM: 3.16W, GPU: 20.13W)
Round 29, aggregation_complete: 23.29W (CPU: 0.00W, RAM: 3.16W, GPU: 20.13W)
Round 30, cluster_generation_start: 23.72W (CPU: 0.00W, RAM: 3.16W, GPU: 20.56W)
Round 30, cluster_generation_complete: 33.71W (CPU: 9.99W, RAM: 3.16W, GPU: 20.56W)
Round 30, node_1_training_start: 23.72W (CPU: 0.00W, RAM: 3.16W, GPU: 20.56W)
Round 30, node_1_training_complete: 110.65W (CPU: 1.71W, RAM: 3.18W, GPU: 105.76W)
Round 30, node_1_smpc_start: 108.94W (CPU: 0.00W, RAM: 3.18W, GPU: 105.76W)
Round 30, node_1_smpc_complete: 24.24W (CPU: 0.09W, RAM: 3.15W, GPU: 21.00W)
Round 30, node_2_training_start: 23.56W (CPU: 0.00W, RAM: 3.15W, GPU: 20.42W)
Round 30, node_2_training_complete: 113.73W (CPU: 1.80W, RAM: 3.17W, GPU: 108.77W)
Round 30, node_2_smpc_start: 111.93W (CPU: 0.00W, RAM: 3.17W, GPU: 108.77W)
Round 30, node_2_smpc_complete: 23.69W (CPU: 0.09W, RAM: 3.12W, GPU: 20.48W)
Round 30, node_3_training_start: 23.31W (CPU: 0.00W, RAM: 3.12W, GPU: 20.19W)
Round 30, node_3_training_complete: 116.03W (CPU: 1.98W, RAM: 3.13W, GPU: 110.92W)
Round 30, node_3_smpc_start: 114.05W (CPU: 0.00W, RAM: 3.13W, GPU: 110.92W)
Round 30, node_3_smpc_complete: 23.43W (CPU: 0.09W, RAM: 3.12W, GPU: 20.22W)
Round 30, aggregation_start: 23.08W (CPU: 0.00W, RAM: 3.12W, GPU: 19.96W)
Round 30, aggregation_complete: 26.53W (CPU: 1.68W, RAM: 3.12W, GPU: 21.73W)
Round 31, cluster_generation_start: 23.29W (CPU: 0.03W, RAM: 3.12W, GPU: 20.14W)
Round 31, cluster_generation_complete: 23.26W (CPU: 0.00W, RAM: 3.12W, GPU: 20.14W)
Round 31, node_1_training_start: 23.26W (CPU: 0.00W, RAM: 3.12W, GPU: 20.14W)
Round 31, node_1_training_complete: 116.27W (CPU: 1.80W, RAM: 3.12W, GPU: 111.35W)
Round 31, node_1_smpc_start: 114.47W (CPU: 0.00W, RAM: 3.12W, GPU: 111.35W)
Round 31, node_1_smpc_complete: 23.39W (CPU: 0.09W, RAM: 3.12W, GPU: 20.18W)
Round 31, node_2_training_start: 23.27W (CPU: 0.00W, RAM: 3.11W, GPU: 20.15W)
Round 31, node_2_training_complete: 115.72W (CPU: 2.01W, RAM: 3.13W, GPU: 110.58W)
Round 31, node_2_smpc_start: 113.71W (CPU: 0.00W, RAM: 3.13W, GPU: 110.58W)
Round 31, node_2_smpc_complete: 23.44W (CPU: 0.09W, RAM: 3.12W, GPU: 20.23W)
Round 31, node_3_training_start: 22.85W (CPU: 0.00W, RAM: 3.12W, GPU: 19.73W)
Round 31, node_3_training_complete: 110.14W (CPU: 1.74W, RAM: 3.14W, GPU: 105.26W)
Round 31, node_3_smpc_start: 108.40W (CPU: 0.00W, RAM: 3.14W, GPU: 105.26W)
Round 31, node_3_smpc_complete: 23.95W (CPU: 0.09W, RAM: 3.14W, GPU: 20.72W)
Round 31, aggregation_start: 23.57W (CPU: 0.00W, RAM: 3.14W, GPU: 20.42W)
Round 31, aggregation_complete: 26.94W (CPU: 1.68W, RAM: 3.14W, GPU: 22.12W)
Round 32, cluster_generation_start: 23.89W (CPU: 0.03W, RAM: 3.14W, GPU: 20.72W)
Round 32, cluster_generation_complete: 23.86W (CPU: 0.00W, RAM: 3.13W, GPU: 20.72W)
Round 32, node_1_training_start: 23.85W (CPU: 0.00W, RAM: 3.13W, GPU: 20.72W)
Round 32, node_1_training_complete: 130.85W (CPU: 2.04W, RAM: 3.19W, GPU: 125.62W)
Round 32, node_1_smpc_start: 128.81W (CPU: 0.00W, RAM: 3.19W, GPU: 125.62W)
Round 32, node_1_smpc_complete: 23.20W (CPU: 0.09W, RAM: 3.12W, GPU: 19.98W)
Round 32, node_2_training_start: 23.33W (CPU: 0.00W, RAM: 3.12W, GPU: 20.21W)
Round 32, node_2_training_complete: 114.68W (CPU: 1.83W, RAM: 3.15W, GPU: 109.71W)
Round 32, node_2_smpc_start: 112.85W (CPU: 0.00W, RAM: 3.15W, GPU: 109.71W)
Round 32, node_2_smpc_complete: 23.25W (CPU: 0.09W, RAM: 3.11W, GPU: 20.05W)
Round 32, node_3_training_start: 23.28W (CPU: 0.00W, RAM: 3.11W, GPU: 20.16W)
Round 32, node_3_training_complete: 114.81W (CPU: 1.89W, RAM: 3.12W, GPU: 109.80W)
Round 32, node_3_smpc_start: 112.92W (CPU: 0.00W, RAM: 3.12W, GPU: 109.80W)
Round 32, node_3_smpc_complete: 24.14W (CPU: 0.09W, RAM: 3.11W, GPU: 20.93W)
Round 32, aggregation_start: 23.23W (CPU: 0.00W, RAM: 3.11W, GPU: 20.12W)
Round 32, aggregation_complete: 23.23W (CPU: 0.00W, RAM: 3.11W, GPU: 20.12W)
Round 33, cluster_generation_start: 23.00W (CPU: 0.00W, RAM: 3.11W, GPU: 19.89W)
Round 33, cluster_generation_complete: 23.00W (CPU: 0.00W, RAM: 3.11W, GPU: 19.89W)
Round 33, node_1_training_start: 23.00W (CPU: 0.00W, RAM: 3.11W, GPU: 19.89W)
Round 33, node_1_training_complete: 114.87W (CPU: 1.86W, RAM: 3.14W, GPU: 109.87W)
Round 33, node_1_smpc_start: 113.01W (CPU: 0.00W, RAM: 3.14W, GPU: 109.87W)
Round 33, node_1_smpc_complete: 23.48W (CPU: 0.09W, RAM: 3.12W, GPU: 20.27W)
Round 33, node_2_training_start: 23.21W (CPU: 0.00W, RAM: 3.12W, GPU: 20.09W)
Round 33, node_2_training_complete: 115.29W (CPU: 1.86W, RAM: 3.14W, GPU: 110.29W)
Round 33, node_2_smpc_start: 113.43W (CPU: 0.00W, RAM: 3.14W, GPU: 110.29W)
Round 33, node_2_smpc_complete: 24.00W (CPU: 0.09W, RAM: 3.12W, GPU: 20.79W)
Round 33, node_3_training_start: 23.72W (CPU: 0.00W, RAM: 3.12W, GPU: 20.59W)
Round 33, node_3_training_complete: 89.55W (CPU: 1.77W, RAM: 3.15W, GPU: 84.62W)
Round 33, node_3_smpc_start: 87.78W (CPU: 0.00W, RAM: 3.15W, GPU: 84.62W)
Round 33, node_3_smpc_complete: 23.61W (CPU: 0.09W, RAM: 3.12W, GPU: 20.41W)
Round 33, aggregation_start: 23.79W (CPU: 0.00W, RAM: 3.12W, GPU: 20.68W)
Round 33, aggregation_complete: 23.79W (CPU: 0.00W, RAM: 3.12W, GPU: 20.68W)
Round 34, cluster_generation_start: 23.73W (CPU: 0.00W, RAM: 3.12W, GPU: 20.61W)
Round 34, cluster_generation_complete: 33.72W (CPU: 9.99W, RAM: 3.12W, GPU: 20.61W)
Round 34, node_1_training_start: 23.73W (CPU: 0.00W, RAM: 3.12W, GPU: 20.61W)
Round 34, node_1_training_complete: 119.09W (CPU: 1.89W, RAM: 3.14W, GPU: 114.06W)
Round 34, node_1_smpc_start: 117.20W (CPU: 0.00W, RAM: 3.14W, GPU: 114.06W)
Round 34, node_1_smpc_complete: 23.53W (CPU: 0.09W, RAM: 3.14W, GPU: 20.30W)
Round 34, node_2_training_start: 23.31W (CPU: 0.00W, RAM: 3.14W, GPU: 20.17W)
Round 34, node_2_training_complete: 127.76W (CPU: 2.01W, RAM: 3.15W, GPU: 122.60W)
Round 34, node_2_smpc_start: 125.75W (CPU: 0.00W, RAM: 3.15W, GPU: 122.60W)
Round 34, node_2_smpc_complete: 23.55W (CPU: 0.09W, RAM: 3.14W, GPU: 20.33W)
Round 34, node_3_training_start: 23.44W (CPU: 0.00W, RAM: 3.14W, GPU: 20.30W)
Round 34, node_3_training_complete: 119.93W (CPU: 1.92W, RAM: 3.16W, GPU: 114.85W)
Round 34, node_3_smpc_start: 118.01W (CPU: 0.00W, RAM: 3.16W, GPU: 114.85W)
Round 34, node_3_smpc_complete: 23.34W (CPU: 0.09W, RAM: 3.11W, GPU: 20.14W)
Round 34, aggregation_start: 23.24W (CPU: 0.00W, RAM: 3.11W, GPU: 20.12W)
Round 34, aggregation_complete: 28.49W (CPU: 1.71W, RAM: 3.11W, GPU: 23.67W)
Round 35, cluster_generation_start: 23.25W (CPU: 0.03W, RAM: 3.11W, GPU: 20.11W)
Round 35, cluster_generation_complete: 23.22W (CPU: 0.00W, RAM: 3.11W, GPU: 20.11W)
Round 35, node_1_training_start: 23.22W (CPU: 0.00W, RAM: 3.11W, GPU: 20.11W)
Round 35, node_1_training_complete: 115.40W (CPU: 1.86W, RAM: 3.13W, GPU: 110.41W)
Round 35, node_1_smpc_start: 113.54W (CPU: 0.00W, RAM: 3.13W, GPU: 110.41W)
Round 35, node_1_smpc_complete: 24.56W (CPU: 0.09W, RAM: 3.14W, GPU: 21.33W)
Round 35, node_2_training_start: 23.46W (CPU: 0.00W, RAM: 3.14W, GPU: 20.33W)
Round 35, node_2_training_complete: 122.98W (CPU: 1.95W, RAM: 3.14W, GPU: 117.90W)
Round 35, node_2_smpc_start: 136.03W (CPU: 15.00W, RAM: 3.14W, GPU: 117.90W)
Round 35, node_2_smpc_complete: 23.69W (CPU: 0.09W, RAM: 3.12W, GPU: 20.48W)
Round 35, node_3_training_start: 23.17W (CPU: 0.00W, RAM: 3.12W, GPU: 20.05W)
Round 35, node_3_training_complete: 125.14W (CPU: 1.92W, RAM: 3.13W, GPU: 120.10W)
Round 35, node_3_smpc_start: 123.22W (CPU: 0.00W, RAM: 3.13W, GPU: 120.10W)
Round 35, node_3_smpc_complete: 23.39W (CPU: 0.09W, RAM: 3.13W, GPU: 20.17W)
Round 35, aggregation_start: 23.45W (CPU: 0.00W, RAM: 3.13W, GPU: 20.32W)
Round 35, aggregation_complete: 23.45W (CPU: 0.00W, RAM: 3.13W, GPU: 20.32W)
Round 36, cluster_generation_start: 23.56W (CPU: 0.00W, RAM: 3.13W, GPU: 20.43W)
Round 36, cluster_generation_complete: 23.56W (CPU: 0.00W, RAM: 3.13W, GPU: 20.43W)
Round 36, node_1_training_start: 23.56W (CPU: 0.00W, RAM: 3.13W, GPU: 20.43W)
Round 36, node_1_training_complete: 116.61W (CPU: 1.77W, RAM: 3.15W, GPU: 111.69W)
Round 36, node_1_smpc_start: 114.84W (CPU: 0.00W, RAM: 3.15W, GPU: 111.69W)
Round 36, node_1_smpc_complete: 23.90W (CPU: 0.09W, RAM: 3.15W, GPU: 20.66W)
Round 36, node_2_training_start: 23.54W (CPU: 0.00W, RAM: 3.15W, GPU: 20.39W)
Round 36, node_2_training_complete: 118.30W (CPU: 1.83W, RAM: 3.18W, GPU: 113.29W)
Round 36, node_2_smpc_start: 116.47W (CPU: 0.00W, RAM: 3.18W, GPU: 113.29W)
Round 36, node_2_smpc_complete: 24.12W (CPU: 0.09W, RAM: 3.14W, GPU: 20.90W)
Round 36, node_3_training_start: 23.97W (CPU: 0.00W, RAM: 3.14W, GPU: 20.83W)
Round 36, node_3_training_complete: 125.81W (CPU: 1.86W, RAM: 3.15W, GPU: 120.80W)
Round 36, node_3_smpc_start: 123.95W (CPU: 0.00W, RAM: 3.15W, GPU: 120.80W)
Round 36, node_3_smpc_complete: 23.76W (CPU: 0.09W, RAM: 3.17W, GPU: 20.51W)
Round 36, aggregation_start: 24.37W (CPU: 0.00W, RAM: 3.16W, GPU: 21.21W)
Round 36, aggregation_complete: 27.90W (CPU: 1.74W, RAM: 3.16W, GPU: 23.01W)
Round 37, cluster_generation_start: 23.83W (CPU: 0.03W, RAM: 3.15W, GPU: 20.65W)
Round 37, cluster_generation_complete: 31.30W (CPU: 7.50W, RAM: 3.15W, GPU: 20.65W)
Round 37, node_1_training_start: 23.80W (CPU: 0.00W, RAM: 3.15W, GPU: 20.65W)
Round 37, node_1_training_complete: 115.83W (CPU: 1.92W, RAM: 3.17W, GPU: 110.73W)
Round 37, node_1_smpc_start: 113.91W (CPU: 0.00W, RAM: 3.17W, GPU: 110.73W)
Round 37, node_1_smpc_complete: 23.39W (CPU: 0.09W, RAM: 3.16W, GPU: 20.14W)
Round 37, node_2_training_start: 23.62W (CPU: 0.00W, RAM: 3.16W, GPU: 20.46W)
Round 37, node_2_training_complete: 123.40W (CPU: 2.04W, RAM: 3.18W, GPU: 118.18W)
Round 37, node_2_smpc_start: 121.36W (CPU: 0.00W, RAM: 3.18W, GPU: 118.18W)
Round 37, node_2_smpc_complete: 23.71W (CPU: 0.09W, RAM: 3.15W, GPU: 20.47W)
Round 37, node_3_training_start: 23.71W (CPU: 0.00W, RAM: 3.15W, GPU: 20.56W)
Round 37, node_3_training_complete: 111.76W (CPU: 1.89W, RAM: 3.18W, GPU: 106.69W)
Round 37, node_3_smpc_start: 109.87W (CPU: 0.00W, RAM: 3.18W, GPU: 106.69W)
Round 37, node_3_smpc_complete: 23.32W (CPU: 0.09W, RAM: 3.16W, GPU: 20.07W)
Round 37, aggregation_start: 23.62W (CPU: 0.00W, RAM: 3.16W, GPU: 20.46W)
Round 37, aggregation_complete: 23.62W (CPU: 0.00W, RAM: 3.16W, GPU: 20.46W)
Round 38, cluster_generation_start: 23.89W (CPU: 0.00W, RAM: 3.16W, GPU: 20.74W)
Round 38, cluster_generation_complete: 23.89W (CPU: 0.00W, RAM: 3.16W, GPU: 20.74W)
Round 38, node_1_training_start: 23.89W (CPU: 0.00W, RAM: 3.16W, GPU: 20.74W)
Round 38, node_1_training_complete: 116.06W (CPU: 1.86W, RAM: 3.21W, GPU: 110.99W)
Round 38, node_1_smpc_start: 114.20W (CPU: 0.00W, RAM: 3.21W, GPU: 110.99W)
Round 38, node_1_smpc_complete: 23.85W (CPU: 0.09W, RAM: 3.19W, GPU: 20.57W)
Round 38, node_2_training_start: 23.79W (CPU: 0.00W, RAM: 3.19W, GPU: 20.60W)
Round 38, node_2_training_complete: 127.67W (CPU: 1.89W, RAM: 3.22W, GPU: 122.56W)
Round 38, node_2_smpc_start: 125.78W (CPU: 0.00W, RAM: 3.22W, GPU: 122.56W)
Round 38, node_2_smpc_complete: 23.95W (CPU: 0.09W, RAM: 3.17W, GPU: 20.69W)
Round 38, node_3_training_start: 23.79W (CPU: 0.00W, RAM: 3.17W, GPU: 20.62W)
Round 38, node_3_training_complete: 106.20W (CPU: 1.71W, RAM: 3.18W, GPU: 101.30W)
Round 38, node_3_smpc_start: 119.49W (CPU: 15.00W, RAM: 3.18W, GPU: 101.30W)
Round 38, node_3_smpc_complete: 23.50W (CPU: 0.09W, RAM: 3.15W, GPU: 20.26W)
Round 38, aggregation_start: 23.42W (CPU: 0.00W, RAM: 3.16W, GPU: 20.26W)
Round 38, aggregation_complete: 26.73W (CPU: 1.83W, RAM: 3.16W, GPU: 21.75W)
Round 39, cluster_generation_start: 23.34W (CPU: 0.03W, RAM: 3.15W, GPU: 20.16W)
Round 39, cluster_generation_complete: 23.31W (CPU: 0.00W, RAM: 3.15W, GPU: 20.16W)
Round 39, node_1_training_start: 38.31W (CPU: 15.00W, RAM: 3.15W, GPU: 20.16W)
Round 39, node_1_training_complete: 115.60W (CPU: 1.65W, RAM: 3.18W, GPU: 110.77W)
Round 39, node_1_smpc_start: 113.95W (CPU: 0.00W, RAM: 3.18W, GPU: 110.77W)
Round 39, node_1_smpc_complete: 23.94W (CPU: 0.09W, RAM: 3.18W, GPU: 20.67W)
Round 39, node_2_training_start: 23.85W (CPU: 0.00W, RAM: 3.18W, GPU: 20.67W)
Round 39, node_2_training_complete: 122.62W (CPU: 1.86W, RAM: 3.20W, GPU: 117.56W)
Round 39, node_2_smpc_start: 120.76W (CPU: 0.00W, RAM: 3.20W, GPU: 117.56W)
Round 39, node_2_smpc_complete: 24.11W (CPU: 0.09W, RAM: 3.20W, GPU: 20.83W)
Round 39, node_3_training_start: 23.91W (CPU: 0.00W, RAM: 3.20W, GPU: 20.71W)
Round 39, node_3_training_complete: 115.71W (CPU: 1.71W, RAM: 3.22W, GPU: 110.78W)
Round 39, node_3_smpc_start: 114.00W (CPU: 0.00W, RAM: 3.22W, GPU: 110.78W)
Round 39, node_3_smpc_complete: 24.65W (CPU: 0.09W, RAM: 3.18W, GPU: 21.39W)
Round 39, aggregation_start: 23.52W (CPU: 0.00W, RAM: 3.18W, GPU: 20.34W)
Round 39, aggregation_complete: 27.38W (CPU: 1.80W, RAM: 3.18W, GPU: 22.40W)
Round 40, cluster_generation_start: 24.17W (CPU: 0.03W, RAM: 3.16W, GPU: 20.98W)
Round 40, cluster_generation_complete: 24.14W (CPU: 0.00W, RAM: 3.16W, GPU: 20.98W)
Round 40, node_1_training_start: 24.14W (CPU: 0.00W, RAM: 3.16W, GPU: 20.98W)
Round 40, node_1_training_complete: 101.68W (CPU: 1.83W, RAM: 3.18W, GPU: 96.67W)
Round 40, node_1_smpc_start: 99.85W (CPU: 0.00W, RAM: 3.18W, GPU: 96.67W)
Round 40, node_1_smpc_complete: 23.92W (CPU: 0.09W, RAM: 3.16W, GPU: 20.67W)
Round 40, node_2_training_start: 23.35W (CPU: 0.00W, RAM: 3.16W, GPU: 20.19W)
Round 40, node_2_training_complete: 114.58W (CPU: 1.89W, RAM: 3.17W, GPU: 109.52W)
Round 40, node_2_smpc_start: 112.69W (CPU: 0.00W, RAM: 3.17W, GPU: 109.52W)
Round 40, node_2_smpc_complete: 23.58W (CPU: 0.09W, RAM: 3.18W, GPU: 20.31W)
Round 40, node_3_training_start: 23.17W (CPU: 0.00W, RAM: 3.18W, GPU: 19.99W)
Round 40, node_3_training_complete: 107.94W (CPU: 1.71W, RAM: 3.20W, GPU: 103.03W)
Round 40, node_3_smpc_start: 106.23W (CPU: 0.00W, RAM: 3.20W, GPU: 103.03W)
Round 40, node_3_smpc_complete: 23.52W (CPU: 0.09W, RAM: 3.19W, GPU: 20.24W)
Round 40, aggregation_start: 23.60W (CPU: 0.00W, RAM: 3.19W, GPU: 20.41W)
Round 40, aggregation_complete: 23.60W (CPU: 0.00W, RAM: 3.19W, GPU: 20.41W)
Round 41, cluster_generation_start: 23.26W (CPU: 0.00W, RAM: 3.19W, GPU: 20.07W)
Round 41, cluster_generation_complete: 23.26W (CPU: 0.00W, RAM: 3.19W, GPU: 20.07W)
Round 41, node_1_training_start: 23.26W (CPU: 0.00W, RAM: 3.19W, GPU: 20.07W)
Round 41, node_1_training_complete: 129.28W (CPU: 1.92W, RAM: 3.19W, GPU: 124.17W)
Round 41, node_1_smpc_start: 127.36W (CPU: 0.00W, RAM: 3.19W, GPU: 124.17W)
Round 41, node_1_smpc_complete: 24.00W (CPU: 0.09W, RAM: 3.19W, GPU: 20.71W)
Round 41, node_2_training_start: 23.55W (CPU: 0.00W, RAM: 3.19W, GPU: 20.36W)
Round 41, node_2_training_complete: 114.97W (CPU: 1.92W, RAM: 3.20W, GPU: 109.84W)
Round 41, node_2_smpc_start: 113.05W (CPU: 0.00W, RAM: 3.20W, GPU: 109.84W)
Round 41, node_2_smpc_complete: 23.79W (CPU: 0.09W, RAM: 3.19W, GPU: 20.51W)
Round 41, node_3_training_start: 22.94W (CPU: 0.00W, RAM: 3.19W, GPU: 19.75W)
Round 41, node_3_training_complete: 115.18W (CPU: 1.80W, RAM: 3.20W, GPU: 110.18W)
Round 41, node_3_smpc_start: 113.38W (CPU: 0.00W, RAM: 3.20W, GPU: 110.18W)
Round 41, node_3_smpc_complete: 23.38W (CPU: 0.09W, RAM: 3.19W, GPU: 20.10W)
Round 41, aggregation_start: 23.42W (CPU: 0.00W, RAM: 3.19W, GPU: 20.23W)
Round 41, aggregation_complete: 27.28W (CPU: 1.74W, RAM: 3.19W, GPU: 22.35W)
Round 42, cluster_generation_start: 23.27W (CPU: 0.03W, RAM: 3.18W, GPU: 20.05W)
Round 42, cluster_generation_complete: 23.24W (CPU: 0.00W, RAM: 3.18W, GPU: 20.05W)
Round 42, node_1_training_start: 23.24W (CPU: 0.00W, RAM: 3.18W, GPU: 20.05W)
Round 42, node_1_training_complete: 113.76W (CPU: 1.86W, RAM: 3.20W, GPU: 108.70W)
Round 42, node_1_smpc_start: 111.90W (CPU: 0.00W, RAM: 3.20W, GPU: 108.70W)
Round 42, node_1_smpc_complete: 23.23W (CPU: 0.09W, RAM: 3.17W, GPU: 19.97W)
Round 42, node_2_training_start: 23.23W (CPU: 0.00W, RAM: 3.17W, GPU: 20.07W)
Round 42, node_2_training_complete: 125.06W (CPU: 2.07W, RAM: 3.21W, GPU: 119.79W)
Round 42, node_2_smpc_start: 122.99W (CPU: 0.00W, RAM: 3.21W, GPU: 119.79W)
Round 42, node_2_smpc_complete: 23.09W (CPU: 0.09W, RAM: 3.19W, GPU: 19.80W)
Round 42, node_3_training_start: 22.88W (CPU: 0.00W, RAM: 3.19W, GPU: 19.69W)
Round 42, node_3_training_complete: 112.77W (CPU: 1.80W, RAM: 3.20W, GPU: 107.77W)
Round 42, node_3_smpc_start: 110.97W (CPU: 0.00W, RAM: 3.20W, GPU: 107.77W)
Round 42, node_3_smpc_complete: 23.33W (CPU: 0.09W, RAM: 3.20W, GPU: 20.04W)
Round 42, aggregation_start: 23.48W (CPU: 0.00W, RAM: 3.20W, GPU: 20.28W)
Round 42, aggregation_complete: 23.48W (CPU: 0.00W, RAM: 3.20W, GPU: 20.28W)
Round 43, cluster_generation_start: 23.46W (CPU: 0.00W, RAM: 3.20W, GPU: 20.27W)
Round 43, cluster_generation_complete: 23.46W (CPU: 0.00W, RAM: 3.20W, GPU: 20.27W)
Round 43, node_1_training_start: 23.46W (CPU: 0.00W, RAM: 3.20W, GPU: 20.27W)
Round 43, node_1_training_complete: 123.08W (CPU: 1.95W, RAM: 3.20W, GPU: 117.93W)
Round 43, node_1_smpc_start: 121.13W (CPU: 0.00W, RAM: 3.20W, GPU: 117.93W)
Round 43, node_1_smpc_complete: 23.74W (CPU: 0.09W, RAM: 3.19W, GPU: 20.46W)
Round 43, node_2_training_start: 23.51W (CPU: 0.00W, RAM: 3.19W, GPU: 20.32W)
Round 43, node_2_training_complete: 116.87W (CPU: 1.95W, RAM: 3.22W, GPU: 111.70W)
Round 43, node_2_smpc_start: 114.92W (CPU: 0.00W, RAM: 3.22W, GPU: 111.70W)
Round 43, node_2_smpc_complete: 23.55W (CPU: 0.09W, RAM: 3.21W, GPU: 20.25W)
Round 43, node_3_training_start: 23.34W (CPU: 0.00W, RAM: 3.21W, GPU: 20.12W)
Round 43, node_3_training_complete: 125.21W (CPU: 2.10W, RAM: 3.23W, GPU: 119.88W)
Round 43, node_3_smpc_start: 123.11W (CPU: 0.00W, RAM: 3.23W, GPU: 119.88W)
Round 43, node_3_smpc_complete: 23.54W (CPU: 0.09W, RAM: 3.21W, GPU: 20.23W)
Round 43, aggregation_start: 23.09W (CPU: 0.00W, RAM: 3.21W, GPU: 19.88W)
Round 43, aggregation_complete: 26.48W (CPU: 1.71W, RAM: 3.21W, GPU: 21.56W)
Round 44, cluster_generation_start: 25.41W (CPU: 0.03W, RAM: 3.21W, GPU: 22.17W)
Round 44, cluster_generation_complete: 25.38W (CPU: 0.00W, RAM: 3.21W, GPU: 22.17W)
Round 44, node_1_training_start: 25.38W (CPU: 0.00W, RAM: 3.21W, GPU: 22.17W)
Round 44, node_1_training_complete: 114.76W (CPU: 1.95W, RAM: 3.21W, GPU: 109.59W)
Round 44, node_1_smpc_start: 112.81W (CPU: 0.00W, RAM: 3.21W, GPU: 109.59W)
Round 44, node_1_smpc_complete: 23.57W (CPU: 0.09W, RAM: 3.21W, GPU: 20.27W)
Round 44, node_2_training_start: 23.33W (CPU: 0.00W, RAM: 3.21W, GPU: 20.12W)
Round 44, node_2_training_complete: 114.30W (CPU: 1.74W, RAM: 3.25W, GPU: 109.31W)
Round 44, node_2_smpc_start: 112.56W (CPU: 0.00W, RAM: 3.25W, GPU: 109.31W)
Round 44, node_2_smpc_complete: 23.18W (CPU: 0.09W, RAM: 3.21W, GPU: 19.87W)
Round 44, node_3_training_start: 23.05W (CPU: 0.00W, RAM: 3.21W, GPU: 19.84W)
Round 44, node_3_training_complete: 119.62W (CPU: 2.07W, RAM: 3.23W, GPU: 114.32W)
Round 44, node_3_smpc_start: 117.55W (CPU: 0.00W, RAM: 3.23W, GPU: 114.32W)
Round 44, node_3_smpc_complete: 23.04W (CPU: 0.09W, RAM: 3.20W, GPU: 19.75W)
Round 44, aggregation_start: 23.22W (CPU: 0.00W, RAM: 3.20W, GPU: 20.02W)
Round 44, aggregation_complete: 23.22W (CPU: 0.00W, RAM: 3.20W, GPU: 20.02W)
Round 45, cluster_generation_start: 22.73W (CPU: 0.00W, RAM: 3.20W, GPU: 19.53W)
Round 45, cluster_generation_complete: 22.73W (CPU: 0.00W, RAM: 3.20W, GPU: 19.53W)
Round 45, node_1_training_start: 22.73W (CPU: 0.00W, RAM: 3.20W, GPU: 19.53W)
Round 45, node_1_training_complete: 122.77W (CPU: 2.07W, RAM: 3.18W, GPU: 117.51W)
Round 45, node_1_smpc_start: 120.70W (CPU: 0.00W, RAM: 3.18W, GPU: 117.51W)
Round 45, node_1_smpc_complete: 22.95W (CPU: 0.09W, RAM: 3.17W, GPU: 19.69W)
Round 45, node_2_training_start: 23.14W (CPU: 0.00W, RAM: 3.17W, GPU: 19.97W)
Round 45, node_2_training_complete: 121.81W (CPU: 1.86W, RAM: 3.20W, GPU: 116.75W)
Round 45, node_2_smpc_start: 120.85W (CPU: 0.90W, RAM: 3.20W, GPU: 116.75W)
Round 45, node_2_smpc_complete: 22.52W (CPU: 0.09W, RAM: 3.18W, GPU: 19.24W)
Round 45, node_3_training_start: 23.42W (CPU: 0.00W, RAM: 3.18W, GPU: 20.23W)
Round 45, node_3_training_complete: 115.79W (CPU: 1.80W, RAM: 3.21W, GPU: 110.78W)
Round 45, node_3_smpc_start: 113.99W (CPU: 0.00W, RAM: 3.21W, GPU: 110.78W)
Round 45, node_3_smpc_complete: 23.47W (CPU: 0.09W, RAM: 3.19W, GPU: 20.18W)
Round 45, aggregation_start: 23.02W (CPU: 0.00W, RAM: 3.19W, GPU: 19.83W)
Round 45, aggregation_complete: 27.98W (CPU: 1.74W, RAM: 3.19W, GPU: 23.05W)
Round 46, cluster_generation_start: 25.22W (CPU: 0.03W, RAM: 3.19W, GPU: 22.00W)
Round 46, cluster_generation_complete: 25.19W (CPU: 0.00W, RAM: 3.19W, GPU: 22.00W)
Round 46, node_1_training_start: 25.19W (CPU: 0.00W, RAM: 3.19W, GPU: 22.00W)
Round 46, node_1_training_complete: 119.64W (CPU: 1.83W, RAM: 3.22W, GPU: 114.58W)
Round 46, node_1_smpc_start: 117.81W (CPU: 0.00W, RAM: 3.22W, GPU: 114.58W)
Round 46, node_1_smpc_complete: 23.61W (CPU: 0.09W, RAM: 3.19W, GPU: 20.33W)
Round 46, node_2_training_start: 23.61W (CPU: 0.00W, RAM: 3.19W, GPU: 20.42W)
Round 46, node_2_training_complete: 116.32W (CPU: 1.83W, RAM: 3.23W, GPU: 111.26W)
Round 46, node_2_smpc_start: 114.49W (CPU: 0.00W, RAM: 3.23W, GPU: 111.26W)
Round 46, node_2_smpc_complete: 23.44W (CPU: 0.09W, RAM: 3.20W, GPU: 20.15W)
Round 46, node_3_training_start: 23.73W (CPU: 0.00W, RAM: 3.20W, GPU: 20.53W)
Round 46, node_3_training_complete: 115.05W (CPU: 1.77W, RAM: 3.18W, GPU: 110.10W)
Round 46, node_3_smpc_start: 113.28W (CPU: 0.00W, RAM: 3.18W, GPU: 110.10W)
Round 46, node_3_smpc_complete: 23.03W (CPU: 0.09W, RAM: 3.18W, GPU: 19.76W)
Round 46, aggregation_start: 23.52W (CPU: 0.00W, RAM: 3.18W, GPU: 20.34W)
Round 46, aggregation_complete: 26.93W (CPU: 1.80W, RAM: 3.18W, GPU: 21.95W)
Round 47, cluster_generation_start: 25.40W (CPU: 0.03W, RAM: 3.18W, GPU: 22.20W)
Round 47, cluster_generation_complete: 35.36W (CPU: 9.99W, RAM: 3.18W, GPU: 22.20W)
Round 47, node_1_training_start: 23.07W (CPU: 0.00W, RAM: 3.18W, GPU: 19.89W)
Round 47, node_1_training_complete: 115.77W (CPU: 1.74W, RAM: 3.21W, GPU: 110.83W)
Round 47, node_1_smpc_start: 114.03W (CPU: 0.00W, RAM: 3.21W, GPU: 110.83W)
Round 47, node_1_smpc_complete: 23.79W (CPU: 0.09W, RAM: 3.20W, GPU: 20.51W)
Round 47, node_2_training_start: 23.14W (CPU: 0.00W, RAM: 3.19W, GPU: 19.95W)
Round 47, node_2_training_complete: 118.65W (CPU: 1.86W, RAM: 3.18W, GPU: 113.61W)
Round 47, node_2_smpc_start: 116.79W (CPU: 0.00W, RAM: 3.18W, GPU: 113.61W)
Round 47, node_2_smpc_complete: 23.59W (CPU: 0.09W, RAM: 3.18W, GPU: 20.33W)
Round 47, node_3_training_start: 23.14W (CPU: 0.00W, RAM: 3.18W, GPU: 19.96W)
Round 47, node_3_training_complete: 115.86W (CPU: 1.89W, RAM: 3.19W, GPU: 110.78W)
Round 47, node_3_smpc_start: 113.97W (CPU: 0.00W, RAM: 3.19W, GPU: 110.78W)
Round 47, node_3_smpc_complete: 23.85W (CPU: 0.09W, RAM: 3.18W, GPU: 20.57W)
Round 47, aggregation_start: 23.89W (CPU: 0.00W, RAM: 3.18W, GPU: 20.71W)
Round 47, aggregation_complete: 28.49W (CPU: 1.65W, RAM: 3.18W, GPU: 23.66W)
Round 48, cluster_generation_start: 25.25W (CPU: 0.03W, RAM: 3.19W, GPU: 22.04W)
Round 48, cluster_generation_complete: 25.22W (CPU: 0.00W, RAM: 3.19W, GPU: 22.04W)
Round 48, node_1_training_start: 25.22W (CPU: 0.00W, RAM: 3.19W, GPU: 22.04W)
Round 48, node_1_training_complete: 109.91W (CPU: 1.83W, RAM: 3.20W, GPU: 104.88W)
Round 48, node_1_smpc_start: 108.08W (CPU: 0.00W, RAM: 3.20W, GPU: 104.88W)
Round 48, node_1_smpc_complete: 23.74W (CPU: 0.18W, RAM: 3.22W, GPU: 20.34W)
Round 48, node_2_training_start: 23.70W (CPU: 0.00W, RAM: 3.22W, GPU: 20.48W)
Round 48, node_2_training_complete: 114.65W (CPU: 1.89W, RAM: 3.21W, GPU: 109.55W)
Round 48, node_2_smpc_start: 112.76W (CPU: 0.00W, RAM: 3.21W, GPU: 109.55W)
Round 48, node_2_smpc_complete: 23.91W (CPU: 0.09W, RAM: 3.19W, GPU: 20.62W)
Round 48, node_3_training_start: 23.67W (CPU: 0.00W, RAM: 3.19W, GPU: 20.48W)
Round 48, node_3_training_complete: 114.56W (CPU: 1.83W, RAM: 3.21W, GPU: 109.52W)
Round 48, node_3_smpc_start: 112.73W (CPU: 0.00W, RAM: 3.21W, GPU: 109.52W)
Round 48, node_3_smpc_complete: 23.78W (CPU: 0.09W, RAM: 3.20W, GPU: 20.49W)
Round 48, aggregation_start: 23.42W (CPU: 0.00W, RAM: 3.20W, GPU: 20.23W)
Round 48, aggregation_complete: 23.42W (CPU: 0.00W, RAM: 3.20W, GPU: 20.23W)
Round 49, cluster_generation_start: 23.54W (CPU: 0.00W, RAM: 3.20W, GPU: 20.34W)
Round 49, cluster_generation_complete: 23.54W (CPU: 0.00W, RAM: 3.20W, GPU: 20.34W)
Round 49, node_1_training_start: 23.54W (CPU: 0.00W, RAM: 3.20W, GPU: 20.34W)
Round 49, node_1_training_complete: 114.98W (CPU: 1.86W, RAM: 3.21W, GPU: 109.91W)
Round 49, node_1_smpc_start: 113.12W (CPU: 0.00W, RAM: 3.21W, GPU: 109.91W)
Round 49, node_1_smpc_complete: 23.48W (CPU: 0.09W, RAM: 3.19W, GPU: 20.20W)
Round 49, node_2_training_start: 23.32W (CPU: 0.00W, RAM: 3.19W, GPU: 20.13W)
Round 49, node_2_training_complete: 114.22W (CPU: 1.89W, RAM: 3.22W, GPU: 109.11W)
Round 49, node_2_smpc_start: 112.33W (CPU: 0.00W, RAM: 3.22W, GPU: 109.11W)
Round 49, node_2_smpc_complete: 23.55W (CPU: 0.09W, RAM: 3.21W, GPU: 20.25W)
Round 49, node_3_training_start: 23.07W (CPU: 0.00W, RAM: 3.21W, GPU: 19.87W)
Round 49, node_3_training_complete: 114.38W (CPU: 1.74W, RAM: 3.23W, GPU: 109.41W)
Round 49, node_3_smpc_start: 112.64W (CPU: 0.00W, RAM: 3.23W, GPU: 109.41W)
Round 49, node_3_smpc_complete: 23.20W (CPU: 0.09W, RAM: 3.22W, GPU: 19.90W)
Round 49, aggregation_start: 23.26W (CPU: 0.00W, RAM: 3.22W, GPU: 20.04W)
Round 49, aggregation_complete: 23.26W (CPU: 0.00W, RAM: 3.22W, GPU: 20.04W)
Round 50, cluster_generation_start: 23.30W (CPU: 0.00W, RAM: 3.22W, GPU: 20.08W)
Round 50, cluster_generation_complete: 23.30W (CPU: 0.00W, RAM: 3.22W, GPU: 20.08W)
Round 50, node_1_training_start: 23.30W (CPU: 0.00W, RAM: 3.22W, GPU: 20.08W)
Round 50, node_1_training_complete: 110.54W (CPU: 1.83W, RAM: 3.23W, GPU: 105.48W)
Round 50, node_1_smpc_start: 108.71W (CPU: 0.00W, RAM: 3.23W, GPU: 105.48W)
Round 50, node_1_smpc_complete: 23.88W (CPU: 0.09W, RAM: 3.23W, GPU: 20.56W)
Round 50, node_2_training_start: 23.86W (CPU: 0.00W, RAM: 3.23W, GPU: 20.63W)
Round 50, node_2_training_complete: 119.89W (CPU: 1.98W, RAM: 3.25W, GPU: 114.67W)
Round 50, node_2_smpc_start: 117.91W (CPU: 0.00W, RAM: 3.25W, GPU: 114.67W)
Round 50, node_2_smpc_complete: 23.32W (CPU: 0.09W, RAM: 3.24W, GPU: 19.99W)
Round 50, node_3_training_start: 23.49W (CPU: 0.00W, RAM: 3.24W, GPU: 20.25W)
Round 50, node_3_training_complete: 99.48W (CPU: 1.86W, RAM: 3.23W, GPU: 94.40W)
Round 50, node_3_smpc_start: 97.62W (CPU: 0.00W, RAM: 3.23W, GPU: 94.40W)
Round 50, node_3_smpc_complete: 23.74W (CPU: 0.09W, RAM: 3.22W, GPU: 20.43W)
Round 50, aggregation_start: 23.33W (CPU: 0.00W, RAM: 3.22W, GPU: 20.11W)
Round 50, aggregation_complete: 23.33W (CPU: 0.00W, RAM: 3.22W, GPU: 20.11W)
Round 50, blockchain_operations_start: 23.31W (CPU: 0.00W, RAM: 3.22W, GPU: 20.09W)
Round 50, blockchain_operations_complete: 23.31W (CPU: 0.00W, RAM: 3.22W, GPU: 20.09W)
Round global, complete: 23.31W (CPU: 0.00W, RAM: 3.22W, GPU: 20.09W)
