=== Energy Consumption Metrics ===

Total Duration: 4581.03 seconds
Average CPU Power: 0.99 Watts
Average RAM Power: 1.65 Watts
Average GPU Power: 87.47 Watts
Total Energy Consumption: 0.4128 Mega Joules

=== Detailed Measurements ===
Round global, start: 24.07W (CPU: 3.51W, RAM: 0.39W, GPU: 20.17W)
Round 0, initial_setup_start: 21.43W (CPU: 0.87W, RAM: 0.39W, GPU: 20.17W)
Round 0, data_poisoning_start: 20.44W (CPU: 0.96W, RAM: 0.57W, GPU: 18.92W)
Round 0, data_poisoning_complete: 19.48W (CPU: 0.00W, RAM: 0.57W, GPU: 18.92W)
Round 0, server_creation_start: 19.48W (CPU: 0.00W, RAM: 0.56W, GPU: 18.92W)
Round 0, server_creation_complete: 23.84W (CPU: 2.70W, RAM: 0.59W, GPU: 20.55W)
Round 0, clients_creation_start: 21.14W (CPU: 0.00W, RAM: 0.59W, GPU: 20.55W)
Round 0, clients_creation_complete: 65.16W (CPU: 3.27W, RAM: 0.68W, GPU: 61.21W)
Round 0, connections_setup_start: 61.89W (CPU: 0.00W, RAM: 0.68W, GPU: 61.21W)
Round 0, connections_setup_complete: 61.89W (CPU: 0.00W, RAM: 0.68W, GPU: 61.21W)
Round 0, servers_start: 61.89W (CPU: 0.00W, RAM: 0.68W, GPU: 61.21W)
Round 0, initial_setup_complete: 63.62W (CPU: 1.56W, RAM: 0.75W, GPU: 61.31W)
Round 1, training_start: 60.61W (CPU: 0.03W, RAM: 0.76W, GPU: 59.83W)
Round 1, training_complete: 129.08W (CPU: 1.95W, RAM: 0.88W, GPU: 126.25W)
Round 1, aggregation_start: 127.13W (CPU: 0.00W, RAM: 0.88W, GPU: 126.25W)
Round 1, aggregation_complete: 101.64W (CPU: 1.41W, RAM: 0.96W, GPU: 99.27W)
Round 2, training_start: 22.75W (CPU: 0.00W, RAM: 0.95W, GPU: 21.80W)
Round 2, training_complete: 125.23W (CPU: 1.95W, RAM: 1.00W, GPU: 122.28W)
Round 2, aggregation_start: 123.28W (CPU: 0.00W, RAM: 1.00W, GPU: 122.28W)
Round 2, aggregation_complete: 103.01W (CPU: 1.41W, RAM: 1.07W, GPU: 100.52W)
Round 3, training_start: 22.82W (CPU: 0.00W, RAM: 1.07W, GPU: 21.75W)
Round 3, training_complete: 116.27W (CPU: 1.98W, RAM: 1.13W, GPU: 113.16W)
Round 3, aggregation_start: 114.29W (CPU: 0.00W, RAM: 1.13W, GPU: 113.16W)
Round 3, aggregation_complete: 105.37W (CPU: 1.41W, RAM: 1.17W, GPU: 102.79W)
Round 4, training_start: 27.89W (CPU: 0.00W, RAM: 1.17W, GPU: 26.72W)
Round 4, training_complete: 103.11W (CPU: 1.95W, RAM: 1.20W, GPU: 99.96W)
Round 4, aggregation_start: 101.16W (CPU: 0.00W, RAM: 1.20W, GPU: 99.96W)
Round 4, aggregation_complete: 103.52W (CPU: 1.41W, RAM: 1.24W, GPU: 100.86W)
Round 5, training_start: 23.06W (CPU: 0.03W, RAM: 1.24W, GPU: 21.79W)
Round 5, training_complete: 125.60W (CPU: 1.98W, RAM: 1.28W, GPU: 122.34W)
Round 5, aggregation_start: 123.62W (CPU: 0.00W, RAM: 1.28W, GPU: 122.34W)
Round 5, aggregation_complete: 103.11W (CPU: 1.41W, RAM: 1.34W, GPU: 100.37W)
Round 6, training_start: 22.81W (CPU: 0.00W, RAM: 1.33W, GPU: 21.47W)
Round 6, training_complete: 117.00W (CPU: 1.95W, RAM: 1.36W, GPU: 113.69W)
Round 6, aggregation_start: 115.05W (CPU: 0.00W, RAM: 1.36W, GPU: 113.69W)
Round 6, aggregation_complete: 103.99W (CPU: 1.41W, RAM: 1.40W, GPU: 101.18W)
Round 7, training_start: 23.41W (CPU: 0.00W, RAM: 1.40W, GPU: 22.02W)
Round 7, training_complete: 123.94W (CPU: 1.98W, RAM: 1.40W, GPU: 120.55W)
Round 7, aggregation_start: 121.96W (CPU: 0.00W, RAM: 1.40W, GPU: 120.55W)
Round 7, aggregation_complete: 104.55W (CPU: 1.41W, RAM: 1.42W, GPU: 101.72W)
Round 8, training_start: 23.02W (CPU: 0.00W, RAM: 1.42W, GPU: 21.60W)
Round 8, training_complete: 116.55W (CPU: 1.95W, RAM: 1.44W, GPU: 113.15W)
Round 8, aggregation_start: 114.60W (CPU: 0.00W, RAM: 1.44W, GPU: 113.15W)
Round 8, aggregation_complete: 105.48W (CPU: 1.41W, RAM: 1.47W, GPU: 102.60W)
Round 9, training_start: 25.38W (CPU: 0.00W, RAM: 1.47W, GPU: 23.91W)
Round 9, training_complete: 107.48W (CPU: 1.98W, RAM: 1.48W, GPU: 104.02W)
Round 9, aggregation_start: 105.50W (CPU: 0.00W, RAM: 1.48W, GPU: 104.02W)
Round 9, aggregation_complete: 105.15W (CPU: 1.41W, RAM: 1.52W, GPU: 102.22W)
Round 10, training_start: 23.19W (CPU: 0.00W, RAM: 1.52W, GPU: 21.68W)
Round 10, training_complete: 111.94W (CPU: 1.95W, RAM: 1.54W, GPU: 108.44W)
Round 10, aggregation_start: 109.99W (CPU: 0.00W, RAM: 1.54W, GPU: 108.44W)
Round 10, aggregation_complete: 104.57W (CPU: 1.41W, RAM: 1.58W, GPU: 101.58W)
Round 11, training_start: 23.10W (CPU: 0.00W, RAM: 1.58W, GPU: 21.52W)
Round 11, training_complete: 124.52W (CPU: 1.95W, RAM: 1.59W, GPU: 120.98W)
Round 11, aggregation_start: 137.57W (CPU: 15.00W, RAM: 1.59W, GPU: 120.98W)
Round 11, aggregation_complete: 104.92W (CPU: 1.41W, RAM: 1.61W, GPU: 101.90W)
Round 12, training_start: 25.06W (CPU: 0.00W, RAM: 1.61W, GPU: 23.45W)
Round 12, training_complete: 122.73W (CPU: 1.95W, RAM: 1.62W, GPU: 119.16W)
Round 12, aggregation_start: 120.78W (CPU: 0.00W, RAM: 1.62W, GPU: 119.16W)
Round 12, aggregation_complete: 105.07W (CPU: 1.41W, RAM: 1.63W, GPU: 102.03W)
Round 13, training_start: 25.68W (CPU: 0.00W, RAM: 1.63W, GPU: 24.05W)
Round 13, training_complete: 124.05W (CPU: 1.95W, RAM: 1.64W, GPU: 120.45W)
Round 13, aggregation_start: 122.10W (CPU: 0.00W, RAM: 1.64W, GPU: 120.45W)
Round 13, aggregation_complete: 105.47W (CPU: 1.41W, RAM: 1.66W, GPU: 102.41W)
Round 14, training_start: 26.61W (CPU: 0.03W, RAM: 1.65W, GPU: 24.93W)
Round 14, training_complete: 117.83W (CPU: 1.98W, RAM: 1.66W, GPU: 114.19W)
Round 14, aggregation_start: 115.85W (CPU: 0.00W, RAM: 1.66W, GPU: 114.19W)
Round 14, aggregation_complete: 105.69W (CPU: 1.41W, RAM: 1.67W, GPU: 102.60W)
Round 15, training_start: 23.90W (CPU: 0.00W, RAM: 1.67W, GPU: 22.23W)
Round 15, training_complete: 123.81W (CPU: 1.95W, RAM: 1.68W, GPU: 120.18W)
Round 15, aggregation_start: 121.86W (CPU: 0.00W, RAM: 1.68W, GPU: 120.18W)
Round 15, aggregation_complete: 107.07W (CPU: 1.41W, RAM: 1.70W, GPU: 103.96W)
Round 16, training_start: 24.49W (CPU: 0.03W, RAM: 1.70W, GPU: 22.76W)
Round 16, training_complete: 116.52W (CPU: 1.95W, RAM: 1.70W, GPU: 112.87W)
Round 16, aggregation_start: 114.57W (CPU: 0.00W, RAM: 1.70W, GPU: 112.87W)
Round 16, aggregation_complete: 105.64W (CPU: 1.41W, RAM: 1.72W, GPU: 102.51W)
Round 17, training_start: 23.42W (CPU: 0.00W, RAM: 1.72W, GPU: 21.70W)
Round 17, training_complete: 122.25W (CPU: 1.98W, RAM: 1.73W, GPU: 118.55W)
Round 17, aggregation_start: 120.27W (CPU: 0.00W, RAM: 1.73W, GPU: 118.55W)
Round 17, aggregation_complete: 106.73W (CPU: 1.41W, RAM: 1.73W, GPU: 103.59W)
Round 18, training_start: 23.68W (CPU: 0.00W, RAM: 1.73W, GPU: 21.95W)
Round 18, training_complete: 122.30W (CPU: 1.92W, RAM: 1.74W, GPU: 118.64W)
Round 18, aggregation_start: 120.38W (CPU: 0.00W, RAM: 1.74W, GPU: 118.64W)
Round 18, aggregation_complete: 103.45W (CPU: 1.41W, RAM: 1.75W, GPU: 100.30W)
Round 19, training_start: 23.88W (CPU: 0.00W, RAM: 1.74W, GPU: 22.14W)
Round 19, training_complete: 125.10W (CPU: 1.98W, RAM: 1.75W, GPU: 121.37W)
Round 19, aggregation_start: 123.12W (CPU: 0.00W, RAM: 1.75W, GPU: 121.37W)
Round 19, aggregation_complete: 104.45W (CPU: 1.41W, RAM: 1.76W, GPU: 101.28W)
Round 20, training_start: 23.53W (CPU: 0.00W, RAM: 1.76W, GPU: 21.77W)
Round 20, training_complete: 126.40W (CPU: 2.01W, RAM: 1.77W, GPU: 122.62W)
Round 20, aggregation_start: 124.39W (CPU: 0.00W, RAM: 1.77W, GPU: 122.62W)
Round 20, aggregation_complete: 104.80W (CPU: 1.41W, RAM: 1.79W, GPU: 101.59W)
Round 21, training_start: 23.10W (CPU: 0.00W, RAM: 1.79W, GPU: 21.30W)
Round 21, training_complete: 132.85W (CPU: 1.98W, RAM: 1.80W, GPU: 129.07W)
Round 21, aggregation_start: 130.87W (CPU: 0.00W, RAM: 1.80W, GPU: 129.07W)
Round 21, aggregation_complete: 105.15W (CPU: 1.41W, RAM: 1.79W, GPU: 101.94W)
Round 22, training_start: 26.14W (CPU: 0.00W, RAM: 1.79W, GPU: 24.35W)
Round 22, training_complete: 121.01W (CPU: 2.01W, RAM: 1.79W, GPU: 117.21W)
Round 22, aggregation_start: 119.00W (CPU: 0.00W, RAM: 1.79W, GPU: 117.21W)
Round 22, aggregation_complete: 105.06W (CPU: 1.41W, RAM: 1.79W, GPU: 101.86W)
Round 23, training_start: 24.63W (CPU: 0.00W, RAM: 1.79W, GPU: 22.84W)
Round 23, training_complete: 125.37W (CPU: 1.95W, RAM: 1.80W, GPU: 121.62W)
Round 23, aggregation_start: 123.42W (CPU: 0.00W, RAM: 1.80W, GPU: 121.62W)
Round 23, aggregation_complete: 106.43W (CPU: 1.41W, RAM: 1.80W, GPU: 103.22W)
Round 24, training_start: 23.44W (CPU: 0.00W, RAM: 1.80W, GPU: 21.64W)
Round 24, training_complete: 128.51W (CPU: 1.92W, RAM: 1.80W, GPU: 124.78W)
Round 24, aggregation_start: 126.59W (CPU: 0.00W, RAM: 1.80W, GPU: 124.78W)
Round 24, aggregation_complete: 105.61W (CPU: 1.41W, RAM: 1.81W, GPU: 102.39W)
Round 25, training_start: 23.26W (CPU: 0.00W, RAM: 1.81W, GPU: 21.46W)
Round 25, training_complete: 124.90W (CPU: 1.95W, RAM: 1.81W, GPU: 121.14W)
Round 25, aggregation_start: 122.95W (CPU: 0.00W, RAM: 1.81W, GPU: 121.14W)
Round 25, aggregation_complete: 104.36W (CPU: 1.41W, RAM: 1.81W, GPU: 101.14W)
Round 26, training_start: 23.07W (CPU: 0.00W, RAM: 1.81W, GPU: 21.26W)
Round 26, training_complete: 126.07W (CPU: 1.95W, RAM: 1.82W, GPU: 122.30W)
Round 26, aggregation_start: 124.12W (CPU: 0.00W, RAM: 1.82W, GPU: 122.30W)
Round 26, aggregation_complete: 105.22W (CPU: 1.41W, RAM: 1.82W, GPU: 101.99W)
Round 27, training_start: 24.96W (CPU: 0.03W, RAM: 1.82W, GPU: 23.11W)
Round 27, training_complete: 129.51W (CPU: 2.04W, RAM: 1.82W, GPU: 125.64W)
Round 27, aggregation_start: 127.47W (CPU: 0.00W, RAM: 1.82W, GPU: 125.64W)
Round 27, aggregation_complete: 105.21W (CPU: 1.41W, RAM: 1.82W, GPU: 101.97W)
Round 28, training_start: 23.14W (CPU: 0.00W, RAM: 1.82W, GPU: 21.31W)
Round 28, training_complete: 120.92W (CPU: 1.92W, RAM: 1.83W, GPU: 117.16W)
Round 28, aggregation_start: 119.00W (CPU: 0.00W, RAM: 1.83W, GPU: 117.16W)
Round 28, aggregation_complete: 106.33W (CPU: 1.41W, RAM: 1.84W, GPU: 103.08W)
Round 29, training_start: 25.02W (CPU: 0.03W, RAM: 1.84W, GPU: 23.15W)
Round 29, training_complete: 120.32W (CPU: 1.98W, RAM: 1.84W, GPU: 116.50W)
Round 29, aggregation_start: 118.34W (CPU: 0.00W, RAM: 1.84W, GPU: 116.50W)
Round 29, aggregation_complete: 106.06W (CPU: 1.41W, RAM: 1.85W, GPU: 102.80W)
Round 30, training_start: 25.76W (CPU: 0.00W, RAM: 1.84W, GPU: 23.92W)
Round 30, training_complete: 129.83W (CPU: 1.95W, RAM: 1.85W, GPU: 126.04W)
Round 30, aggregation_start: 127.88W (CPU: 0.00W, RAM: 1.85W, GPU: 126.04W)
Round 30, aggregation_complete: 105.50W (CPU: 1.41W, RAM: 1.86W, GPU: 102.23W)
Round 31, training_start: 24.12W (CPU: 0.00W, RAM: 1.86W, GPU: 22.26W)
Round 31, training_complete: 117.78W (CPU: 1.92W, RAM: 1.86W, GPU: 113.99W)
Round 31, aggregation_start: 115.86W (CPU: 0.00W, RAM: 1.86W, GPU: 113.99W)
Round 31, aggregation_complete: 104.33W (CPU: 1.41W, RAM: 1.87W, GPU: 101.06W)
Round 32, training_start: 24.10W (CPU: 0.03W, RAM: 1.87W, GPU: 22.21W)
Round 32, training_complete: 133.28W (CPU: 1.95W, RAM: 1.87W, GPU: 129.46W)
Round 32, aggregation_start: 131.33W (CPU: 0.00W, RAM: 1.87W, GPU: 129.46W)
Round 32, aggregation_complete: 105.03W (CPU: 1.41W, RAM: 1.87W, GPU: 101.75W)
Round 33, training_start: 23.55W (CPU: 0.00W, RAM: 1.87W, GPU: 21.68W)
Round 33, training_complete: 132.10W (CPU: 1.95W, RAM: 1.88W, GPU: 128.28W)
Round 33, aggregation_start: 130.15W (CPU: 0.00W, RAM: 1.88W, GPU: 128.28W)
Round 33, aggregation_complete: 106.59W (CPU: 1.41W, RAM: 1.88W, GPU: 103.30W)
Round 34, training_start: 23.88W (CPU: 0.03W, RAM: 1.88W, GPU: 21.98W)
Round 34, training_complete: 121.58W (CPU: 1.92W, RAM: 1.88W, GPU: 117.77W)
Round 34, aggregation_start: 119.66W (CPU: 0.00W, RAM: 1.88W, GPU: 117.77W)
Round 34, aggregation_complete: 105.34W (CPU: 1.41W, RAM: 1.88W, GPU: 102.05W)
Round 35, training_start: 23.67W (CPU: 0.00W, RAM: 1.88W, GPU: 21.79W)
Round 35, training_complete: 125.11W (CPU: 1.98W, RAM: 1.89W, GPU: 121.24W)
Round 35, aggregation_start: 123.13W (CPU: 0.00W, RAM: 1.89W, GPU: 121.24W)
Round 35, aggregation_complete: 107.46W (CPU: 1.41W, RAM: 1.87W, GPU: 104.17W)
Round 36, training_start: 24.79W (CPU: 0.00W, RAM: 1.87W, GPU: 22.92W)
Round 36, training_complete: 126.54W (CPU: 1.95W, RAM: 1.88W, GPU: 122.71W)
Round 36, aggregation_start: 124.59W (CPU: 0.00W, RAM: 1.88W, GPU: 122.71W)
Round 36, aggregation_complete: 107.63W (CPU: 1.41W, RAM: 1.89W, GPU: 104.33W)
Round 37, training_start: 23.65W (CPU: 0.00W, RAM: 1.89W, GPU: 21.76W)
Round 37, training_complete: 133.20W (CPU: 1.98W, RAM: 1.89W, GPU: 129.33W)
Round 37, aggregation_start: 146.22W (CPU: 15.00W, RAM: 1.89W, GPU: 129.33W)
Round 37, aggregation_complete: 107.04W (CPU: 1.41W, RAM: 1.87W, GPU: 103.76W)
Round 38, training_start: 24.04W (CPU: 0.00W, RAM: 1.87W, GPU: 22.17W)
Round 38, training_complete: 120.64W (CPU: 1.98W, RAM: 1.88W, GPU: 116.77W)
Round 38, aggregation_start: 118.66W (CPU: 0.00W, RAM: 1.88W, GPU: 116.77W)
Round 38, aggregation_complete: 105.48W (CPU: 1.41W, RAM: 1.88W, GPU: 102.19W)
Round 39, training_start: 24.95W (CPU: 0.00W, RAM: 1.88W, GPU: 23.07W)
Round 39, training_complete: 125.03W (CPU: 1.92W, RAM: 1.88W, GPU: 121.23W)
Round 39, aggregation_start: 123.11W (CPU: 0.00W, RAM: 1.88W, GPU: 121.23W)
Round 39, aggregation_complete: 106.94W (CPU: 1.41W, RAM: 1.89W, GPU: 103.64W)
Round 40, training_start: 23.90W (CPU: 0.03W, RAM: 1.89W, GPU: 21.98W)
Round 40, training_complete: 102.29W (CPU: 1.95W, RAM: 1.90W, GPU: 98.44W)
Round 40, aggregation_start: 100.34W (CPU: 0.00W, RAM: 1.90W, GPU: 98.44W)
Round 40, aggregation_complete: 105.24W (CPU: 1.41W, RAM: 1.88W, GPU: 101.95W)
Round 41, training_start: 25.11W (CPU: 0.03W, RAM: 1.88W, GPU: 23.19W)
Round 41, training_complete: 123.33W (CPU: 1.92W, RAM: 1.89W, GPU: 119.52W)
Round 41, aggregation_start: 121.41W (CPU: 0.00W, RAM: 1.89W, GPU: 119.52W)
Round 41, aggregation_complete: 106.07W (CPU: 1.41W, RAM: 1.89W, GPU: 102.78W)
Round 42, training_start: 24.83W (CPU: 0.00W, RAM: 1.89W, GPU: 22.94W)
Round 42, training_complete: 119.18W (CPU: 1.92W, RAM: 1.89W, GPU: 115.36W)
Round 42, aggregation_start: 117.26W (CPU: 0.00W, RAM: 1.89W, GPU: 115.36W)
Round 42, aggregation_complete: 107.15W (CPU: 1.41W, RAM: 1.90W, GPU: 103.84W)
Round 43, training_start: 24.68W (CPU: 0.00W, RAM: 1.90W, GPU: 22.78W)
Round 43, training_complete: 120.41W (CPU: 1.92W, RAM: 1.90W, GPU: 116.58W)
Round 43, aggregation_start: 118.49W (CPU: 0.00W, RAM: 1.90W, GPU: 116.58W)
Round 43, aggregation_complete: 106.06W (CPU: 1.41W, RAM: 1.90W, GPU: 102.75W)
Round 44, training_start: 24.74W (CPU: 0.00W, RAM: 1.90W, GPU: 22.84W)
Round 44, training_complete: 126.82W (CPU: 1.95W, RAM: 1.91W, GPU: 122.96W)
Round 44, aggregation_start: 124.87W (CPU: 0.00W, RAM: 1.91W, GPU: 122.96W)
Round 44, aggregation_complete: 105.66W (CPU: 1.41W, RAM: 1.91W, GPU: 102.34W)
Round 45, training_start: 24.54W (CPU: 0.00W, RAM: 1.91W, GPU: 22.64W)
Round 45, training_complete: 129.78W (CPU: 1.95W, RAM: 1.91W, GPU: 125.91W)
Round 45, aggregation_start: 127.83W (CPU: 0.00W, RAM: 1.91W, GPU: 125.91W)
Round 45, aggregation_complete: 105.39W (CPU: 1.41W, RAM: 1.91W, GPU: 102.07W)
Round 46, training_start: 23.33W (CPU: 0.00W, RAM: 1.91W, GPU: 21.42W)
Round 46, training_complete: 128.33W (CPU: 2.04W, RAM: 1.92W, GPU: 124.37W)
Round 46, aggregation_start: 126.29W (CPU: 0.00W, RAM: 1.92W, GPU: 124.37W)
Round 46, aggregation_complete: 106.57W (CPU: 1.41W, RAM: 1.91W, GPU: 103.24W)
Round 47, training_start: 23.20W (CPU: 0.00W, RAM: 1.90W, GPU: 21.30W)
Round 47, training_complete: 119.20W (CPU: 1.98W, RAM: 1.91W, GPU: 115.31W)
Round 47, aggregation_start: 117.22W (CPU: 0.00W, RAM: 1.91W, GPU: 115.31W)
Round 47, aggregation_complete: 103.87W (CPU: 1.41W, RAM: 1.92W, GPU: 100.55W)
Round 48, training_start: 23.49W (CPU: 0.00W, RAM: 1.91W, GPU: 21.57W)
Round 48, training_complete: 120.53W (CPU: 2.01W, RAM: 1.92W, GPU: 116.60W)
Round 48, aggregation_start: 118.52W (CPU: 0.00W, RAM: 1.92W, GPU: 116.60W)
Round 48, aggregation_complete: 104.97W (CPU: 1.41W, RAM: 1.92W, GPU: 101.64W)
Round 49, training_start: 23.43W (CPU: 0.03W, RAM: 1.92W, GPU: 21.48W)
Round 49, training_complete: 124.36W (CPU: 1.95W, RAM: 1.92W, GPU: 120.49W)
Round 49, aggregation_start: 122.41W (CPU: 0.00W, RAM: 1.92W, GPU: 120.49W)
Round 49, aggregation_complete: 105.69W (CPU: 1.41W, RAM: 1.92W, GPU: 102.36W)
Round 50, training_start: 23.24W (CPU: 0.00W, RAM: 1.91W, GPU: 21.33W)
Round 50, training_complete: 122.21W (CPU: 1.95W, RAM: 1.91W, GPU: 118.34W)
Round 50, aggregation_start: 120.26W (CPU: 0.00W, RAM: 1.91W, GPU: 118.34W)
Round 50, aggregation_complete: 106.88W (CPU: 1.41W, RAM: 1.92W, GPU: 103.55W)
Round global, complete: 23.09W (CPU: 0.00W, RAM: 1.91W, GPU: 21.18W)
