=== Energy Consumption Metrics ===

Total Duration: 11775.40 seconds
Average CPU Power: 2.06 Watts
Average RAM Power: 4.61 Watts
Average GPU Power: 26.61 Watts
Total Energy Consumption: 0.3920 Mega Joules

=== Detailed Measurements ===
Round global, start: 23.31W (CPU: 2.04W, RAM: 3.86W, GPU: 17.41W)
Round 0, initial_setup_start: 22.26W (CPU: 0.99W, RAM: 3.86W, GPU: 17.41W)
Round 0, data_poisoning_start: 23.20W (CPU: 1.83W, RAM: 4.07W, GPU: 17.30W)
Round 0, data_poisoning_complete: 24.64W (CPU: 3.27W, RAM: 4.07W, GPU: 17.30W)
Round 0, server_creation_start: 21.37W (CPU: 0.00W, RAM: 4.07W, GPU: 17.30W)
Round 0, server_creation_complete: 23.71W (CPU: 2.13W, RAM: 4.13W, GPU: 17.45W)
Round 0, clients_creation_start: 23.35W (CPU: 1.77W, RAM: 4.13W, GPU: 17.45W)
Round 0, clients_creation_complete: 68.19W (CPU: 1.98W, RAM: 4.30W, GPU: 61.91W)
Round 0, connections_setup_start: 66.21W (CPU: 0.00W, RAM: 4.30W, GPU: 61.91W)
Round 0, connections_setup_complete: 68.44W (CPU: 2.13W, RAM: 4.30W, GPU: 62.01W)
Round 0, servers_start: 66.31W (CPU: 0.00W, RAM: 4.30W, GPU: 62.01W)
Round 0, initial_setup_complete: 69.91W (CPU: 3.45W, RAM: 4.44W, GPU: 62.02W)
Round 1, training_start: 22.90W (CPU: 1.26W, RAM: 4.37W, GPU: 17.27W)
Round 1, training_complete: 33.27W (CPU: 3.42W, RAM: 4.55W, GPU: 25.30W)
Round 1, aggregation_start: 29.85W (CPU: 0.00W, RAM: 4.55W, GPU: 25.30W)
Round 1, aggregation_complete: 30.06W (CPU: 2.70W, RAM: 4.66W, GPU: 22.70W)
Round 2, training_start: 23.61W (CPU: 1.11W, RAM: 4.56W, GPU: 17.94W)
Round 2, training_complete: 33.76W (CPU: 3.48W, RAM: 4.57W, GPU: 25.71W)
Round 2, aggregation_start: 32.02W (CPU: 1.74W, RAM: 4.57W, GPU: 25.71W)
Round 2, aggregation_complete: 30.56W (CPU: 2.52W, RAM: 4.68W, GPU: 23.36W)
Round 3, training_start: 25.32W (CPU: 2.43W, RAM: 4.62W, GPU: 18.27W)
Round 3, training_complete: 35.41W (CPU: 3.54W, RAM: 4.58W, GPU: 27.29W)
Round 3, aggregation_start: 32.77W (CPU: 0.90W, RAM: 4.58W, GPU: 27.29W)
Round 3, aggregation_complete: 29.53W (CPU: 2.49W, RAM: 4.69W, GPU: 22.35W)
Round 4, training_start: 23.76W (CPU: 1.05W, RAM: 4.59W, GPU: 18.12W)
Round 4, training_complete: 40.31W (CPU: 3.42W, RAM: 4.59W, GPU: 32.30W)
Round 4, aggregation_start: 44.39W (CPU: 7.50W, RAM: 4.59W, GPU: 32.30W)
Round 4, aggregation_complete: 30.63W (CPU: 2.58W, RAM: 4.68W, GPU: 23.37W)
Round 5, training_start: 24.27W (CPU: 1.20W, RAM: 4.57W, GPU: 18.50W)
Round 5, training_complete: 40.36W (CPU: 3.51W, RAM: 4.59W, GPU: 32.27W)
Round 5, aggregation_start: 41.14W (CPU: 4.29W, RAM: 4.59W, GPU: 32.27W)
Round 5, aggregation_complete: 31.28W (CPU: 2.40W, RAM: 4.69W, GPU: 24.20W)
Round 6, training_start: 23.80W (CPU: 1.05W, RAM: 4.59W, GPU: 18.16W)
Round 6, training_complete: 40.76W (CPU: 3.45W, RAM: 4.59W, GPU: 32.73W)
Round 6, aggregation_start: 37.31W (CPU: 0.00W, RAM: 4.58W, GPU: 32.73W)
Round 6, aggregation_complete: 31.08W (CPU: 2.58W, RAM: 4.68W, GPU: 23.82W)
Round 7, training_start: 23.72W (CPU: 1.05W, RAM: 4.58W, GPU: 18.09W)
Round 7, training_complete: 38.86W (CPU: 3.51W, RAM: 4.58W, GPU: 30.77W)
Round 7, aggregation_start: 35.35W (CPU: 0.00W, RAM: 4.58W, GPU: 30.77W)
Round 7, aggregation_complete: 31.04W (CPU: 2.76W, RAM: 4.68W, GPU: 23.61W)
Round 8, training_start: 23.78W (CPU: 1.05W, RAM: 4.58W, GPU: 18.14W)
Round 8, training_complete: 40.53W (CPU: 3.45W, RAM: 4.59W, GPU: 32.50W)
Round 8, aggregation_start: 37.08W (CPU: 0.00W, RAM: 4.58W, GPU: 32.50W)
Round 8, aggregation_complete: 30.06W (CPU: 2.28W, RAM: 4.69W, GPU: 23.09W)
Round 9, training_start: 23.66W (CPU: 1.14W, RAM: 4.59W, GPU: 17.94W)
Round 9, training_complete: 40.28W (CPU: 3.51W, RAM: 4.59W, GPU: 32.18W)
Round 9, aggregation_start: 37.34W (CPU: 0.57W, RAM: 4.59W, GPU: 32.18W)
Round 9, aggregation_complete: 31.09W (CPU: 2.85W, RAM: 4.70W, GPU: 23.54W)
Round 10, training_start: 23.76W (CPU: 1.11W, RAM: 4.61W, GPU: 18.05W)
Round 10, training_complete: 41.42W (CPU: 3.45W, RAM: 4.59W, GPU: 33.38W)
Round 10, aggregation_start: 37.97W (CPU: 0.00W, RAM: 4.59W, GPU: 33.38W)
Round 10, aggregation_complete: 31.00W (CPU: 2.34W, RAM: 4.68W, GPU: 23.97W)
Round 11, training_start: 24.16W (CPU: 1.14W, RAM: 4.58W, GPU: 18.44W)
Round 11, training_complete: 42.11W (CPU: 3.51W, RAM: 4.59W, GPU: 34.01W)
Round 11, aggregation_start: 38.60W (CPU: 0.00W, RAM: 4.59W, GPU: 34.01W)
Round 11, aggregation_complete: 30.83W (CPU: 2.37W, RAM: 4.70W, GPU: 23.77W)
Round 12, training_start: 24.15W (CPU: 1.14W, RAM: 4.59W, GPU: 18.42W)
Round 12, training_complete: 39.70W (CPU: 3.48W, RAM: 4.60W, GPU: 31.62W)
Round 12, aggregation_start: 36.22W (CPU: 0.00W, RAM: 4.59W, GPU: 31.62W)
Round 12, aggregation_complete: 31.73W (CPU: 2.55W, RAM: 4.69W, GPU: 24.49W)
Round 13, training_start: 24.16W (CPU: 1.05W, RAM: 4.58W, GPU: 18.52W)
Round 13, training_complete: 34.94W (CPU: 3.45W, RAM: 4.59W, GPU: 26.89W)
Round 13, aggregation_start: 32.21W (CPU: 1.14W, RAM: 4.59W, GPU: 26.48W)
Round 13, aggregation_complete: 30.59W (CPU: 2.34W, RAM: 4.69W, GPU: 23.56W)
Round 14, training_start: 24.22W (CPU: 1.11W, RAM: 4.60W, GPU: 18.50W)
Round 14, training_complete: 38.23W (CPU: 3.39W, RAM: 4.61W, GPU: 30.23W)
Round 14, aggregation_start: 35.80W (CPU: 0.96W, RAM: 4.61W, GPU: 30.23W)
Round 14, aggregation_complete: 32.05W (CPU: 2.37W, RAM: 4.70W, GPU: 24.98W)
Round 15, training_start: 24.02W (CPU: 1.14W, RAM: 4.62W, GPU: 18.27W)
Round 15, training_complete: 39.34W (CPU: 3.48W, RAM: 4.60W, GPU: 31.26W)
Round 15, aggregation_start: 34.90W (CPU: 0.00W, RAM: 4.60W, GPU: 30.30W)
Round 15, aggregation_complete: 31.01W (CPU: 2.61W, RAM: 4.69W, GPU: 23.70W)
Round 16, training_start: 24.06W (CPU: 1.17W, RAM: 4.59W, GPU: 18.30W)
Round 16, training_complete: 42.41W (CPU: 3.45W, RAM: 4.61W, GPU: 34.35W)
Round 16, aggregation_start: 42.38W (CPU: 3.42W, RAM: 4.60W, GPU: 34.35W)
Round 16, aggregation_complete: 31.48W (CPU: 2.61W, RAM: 4.70W, GPU: 24.17W)
Round 17, training_start: 24.37W (CPU: 1.11W, RAM: 4.61W, GPU: 18.64W)
Round 17, training_complete: 38.44W (CPU: 3.45W, RAM: 4.61W, GPU: 30.38W)
Round 17, aggregation_start: 34.99W (CPU: 0.00W, RAM: 4.60W, GPU: 30.38W)
Round 17, aggregation_complete: 31.44W (CPU: 2.46W, RAM: 4.70W, GPU: 24.28W)
Round 18, training_start: 24.23W (CPU: 1.11W, RAM: 4.62W, GPU: 18.51W)
Round 18, training_complete: 36.28W (CPU: 3.54W, RAM: 4.61W, GPU: 28.13W)
Round 18, aggregation_start: 36.49W (CPU: 3.75W, RAM: 4.61W, GPU: 28.13W)
Round 18, aggregation_complete: 31.24W (CPU: 2.94W, RAM: 4.70W, GPU: 23.60W)
Round 19, training_start: 23.69W (CPU: 0.99W, RAM: 4.63W, GPU: 18.07W)
Round 19, training_complete: 38.44W (CPU: 3.48W, RAM: 4.62W, GPU: 30.34W)
Round 19, aggregation_start: 41.20W (CPU: 6.24W, RAM: 4.62W, GPU: 30.34W)
Round 19, aggregation_complete: 31.04W (CPU: 2.37W, RAM: 4.71W, GPU: 23.97W)
Round 20, training_start: 24.02W (CPU: 1.02W, RAM: 4.61W, GPU: 18.39W)
Round 20, training_complete: 35.37W (CPU: 3.42W, RAM: 4.62W, GPU: 27.34W)
Round 20, aggregation_start: 33.72W (CPU: 1.77W, RAM: 4.62W, GPU: 27.34W)
Round 20, aggregation_complete: 31.50W (CPU: 2.70W, RAM: 4.71W, GPU: 24.10W)
Round 21, training_start: 24.68W (CPU: 1.08W, RAM: 4.63W, GPU: 18.97W)
Round 21, training_complete: 35.32W (CPU: 3.48W, RAM: 4.62W, GPU: 27.21W)
Round 21, aggregation_start: 32.29W (CPU: 0.45W, RAM: 4.62W, GPU: 27.21W)
Round 21, aggregation_complete: 31.45W (CPU: 2.55W, RAM: 4.72W, GPU: 24.19W)
Round 22, training_start: 24.34W (CPU: 1.14W, RAM: 4.62W, GPU: 18.58W)
Round 22, training_complete: 39.35W (CPU: 3.42W, RAM: 4.62W, GPU: 31.31W)
Round 22, aggregation_start: 38.87W (CPU: 2.94W, RAM: 4.62W, GPU: 31.31W)
Round 22, aggregation_complete: 31.99W (CPU: 2.61W, RAM: 4.71W, GPU: 24.68W)
Round 23, training_start: 24.04W (CPU: 1.20W, RAM: 4.62W, GPU: 18.22W)
Round 23, training_complete: 37.83W (CPU: 3.42W, RAM: 4.62W, GPU: 29.79W)
Round 23, aggregation_start: 38.52W (CPU: 4.11W, RAM: 4.62W, GPU: 29.79W)
Round 23, aggregation_complete: 31.87W (CPU: 2.52W, RAM: 4.72W, GPU: 24.64W)
Round 24, training_start: 24.28W (CPU: 1.14W, RAM: 4.63W, GPU: 18.51W)
Round 24, training_complete: 35.43W (CPU: 3.45W, RAM: 4.63W, GPU: 27.34W)
Round 24, aggregation_start: 31.97W (CPU: 0.00W, RAM: 4.63W, GPU: 27.34W)
Round 24, aggregation_complete: 31.27W (CPU: 2.43W, RAM: 4.71W, GPU: 24.12W)
Round 25, training_start: 24.67W (CPU: 1.23W, RAM: 4.62W, GPU: 18.83W)
Round 25, training_complete: 38.56W (CPU: 3.57W, RAM: 4.62W, GPU: 30.37W)
Round 25, aggregation_start: 36.12W (CPU: 1.14W, RAM: 4.62W, GPU: 30.37W)
Round 25, aggregation_complete: 31.30W (CPU: 2.58W, RAM: 4.71W, GPU: 24.01W)
Round 26, training_start: 24.13W (CPU: 1.05W, RAM: 4.63W, GPU: 18.45W)
Round 26, training_complete: 39.85W (CPU: 3.45W, RAM: 4.62W, GPU: 31.78W)
Round 26, aggregation_start: 38.11W (CPU: 1.71W, RAM: 4.62W, GPU: 31.78W)
Round 26, aggregation_complete: 31.46W (CPU: 2.73W, RAM: 4.71W, GPU: 24.03W)
Round 27, training_start: 24.67W (CPU: 1.23W, RAM: 4.63W, GPU: 18.81W)
Round 27, training_complete: 40.24W (CPU: 3.42W, RAM: 4.63W, GPU: 32.20W)
Round 27, aggregation_start: 36.82W (CPU: 0.00W, RAM: 4.63W, GPU: 32.20W)
Round 27, aggregation_complete: 31.22W (CPU: 2.43W, RAM: 4.72W, GPU: 24.07W)
Round 28, training_start: 24.41W (CPU: 1.14W, RAM: 4.64W, GPU: 18.63W)
Round 28, training_complete: 36.75W (CPU: 3.39W, RAM: 4.63W, GPU: 28.73W)
Round 28, aggregation_start: 33.36W (CPU: 0.00W, RAM: 4.63W, GPU: 28.73W)
Round 28, aggregation_complete: 31.74W (CPU: 2.58W, RAM: 4.71W, GPU: 24.45W)
Round 29, training_start: 24.72W (CPU: 1.14W, RAM: 4.64W, GPU: 18.94W)
Round 29, training_complete: 39.65W (CPU: 3.48W, RAM: 4.62W, GPU: 31.55W)
Round 29, aggregation_start: 36.80W (CPU: 0.63W, RAM: 4.62W, GPU: 31.55W)
Round 29, aggregation_complete: 32.04W (CPU: 2.67W, RAM: 4.71W, GPU: 24.65W)
Round 30, training_start: 24.14W (CPU: 1.14W, RAM: 4.64W, GPU: 18.37W)
Round 30, training_complete: 42.43W (CPU: 3.39W, RAM: 4.62W, GPU: 34.42W)
Round 30, aggregation_start: 40.33W (CPU: 1.29W, RAM: 4.62W, GPU: 34.42W)
Round 30, aggregation_complete: 31.87W (CPU: 2.73W, RAM: 4.72W, GPU: 24.42W)
Round 31, training_start: 24.56W (CPU: 1.05W, RAM: 4.63W, GPU: 18.88W)
Round 31, training_complete: 38.97W (CPU: 3.48W, RAM: 4.63W, GPU: 30.86W)
Round 31, aggregation_start: 36.77W (CPU: 1.29W, RAM: 4.63W, GPU: 30.86W)
Round 31, aggregation_complete: 32.94W (CPU: 2.55W, RAM: 4.72W, GPU: 25.67W)
Round 32, training_start: 24.71W (CPU: 1.11W, RAM: 4.64W, GPU: 18.96W)
Round 32, training_complete: 39.44W (CPU: 3.42W, RAM: 4.64W, GPU: 31.38W)
Round 32, aggregation_start: 36.02W (CPU: 0.00W, RAM: 4.63W, GPU: 31.38W)
Round 32, aggregation_complete: 32.58W (CPU: 2.61W, RAM: 4.73W, GPU: 25.25W)
Round 33, training_start: 24.68W (CPU: 1.17W, RAM: 4.64W, GPU: 18.87W)
Round 33, training_complete: 38.99W (CPU: 3.54W, RAM: 4.64W, GPU: 30.81W)
Round 33, aggregation_start: 36.38W (CPU: 0.93W, RAM: 4.64W, GPU: 30.81W)
Round 33, aggregation_complete: 31.24W (CPU: 2.55W, RAM: 4.73W, GPU: 23.96W)
Round 34, training_start: 24.05W (CPU: 1.23W, RAM: 4.65W, GPU: 18.16W)
Round 34, training_complete: 36.26W (CPU: 3.45W, RAM: 4.63W, GPU: 28.18W)
Round 34, aggregation_start: 35.44W (CPU: 2.64W, RAM: 4.63W, GPU: 28.18W)
Round 34, aggregation_complete: 31.30W (CPU: 2.40W, RAM: 4.72W, GPU: 24.18W)
Round 35, training_start: 24.29W (CPU: 1.20W, RAM: 4.64W, GPU: 18.45W)
Round 35, training_complete: 37.76W (CPU: 3.42W, RAM: 4.63W, GPU: 29.72W)
Round 35, aggregation_start: 35.81W (CPU: 1.47W, RAM: 4.63W, GPU: 29.72W)
Round 35, aggregation_complete: 32.19W (CPU: 2.67W, RAM: 4.73W, GPU: 24.79W)
Round 36, training_start: 25.09W (CPU: 1.14W, RAM: 4.64W, GPU: 19.31W)
Round 36, training_complete: 38.52W (CPU: 3.45W, RAM: 4.63W, GPU: 30.45W)
Round 36, aggregation_start: 35.07W (CPU: 0.00W, RAM: 4.62W, GPU: 30.45W)
Round 36, aggregation_complete: 32.63W (CPU: 2.37W, RAM: 4.72W, GPU: 25.54W)
Round 37, training_start: 24.29W (CPU: 1.02W, RAM: 4.64W, GPU: 18.64W)
Round 37, training_complete: 41.83W (CPU: 3.48W, RAM: 4.63W, GPU: 33.72W)
Round 37, aggregation_start: 38.35W (CPU: 0.00W, RAM: 4.63W, GPU: 33.72W)
Round 37, aggregation_complete: 32.38W (CPU: 2.73W, RAM: 4.72W, GPU: 24.93W)
Round 38, training_start: 24.64W (CPU: 1.17W, RAM: 4.64W, GPU: 18.83W)
Round 38, training_complete: 41.80W (CPU: 3.42W, RAM: 4.64W, GPU: 33.75W)
Round 38, aggregation_start: 38.35W (CPU: 1.02W, RAM: 4.64W, GPU: 32.69W)
Round 38, aggregation_complete: 32.94W (CPU: 2.55W, RAM: 4.73W, GPU: 25.66W)
Round 39, training_start: 24.59W (CPU: 1.05W, RAM: 4.65W, GPU: 18.90W)
Round 39, training_complete: 35.53W (CPU: 3.51W, RAM: 4.64W, GPU: 27.38W)
Round 39, aggregation_start: 32.95W (CPU: 0.93W, RAM: 4.64W, GPU: 27.38W)
Round 39, aggregation_complete: 32.06W (CPU: 2.34W, RAM: 4.73W, GPU: 24.99W)
Round 40, training_start: 24.85W (CPU: 1.20W, RAM: 4.65W, GPU: 19.00W)
Round 40, training_complete: 40.81W (CPU: 3.45W, RAM: 4.64W, GPU: 32.71W)
Round 40, aggregation_start: 37.36W (CPU: 0.00W, RAM: 4.64W, GPU: 32.71W)
Round 40, aggregation_complete: 32.85W (CPU: 2.55W, RAM: 4.73W, GPU: 25.57W)
Round 41, training_start: 24.94W (CPU: 1.23W, RAM: 4.64W, GPU: 19.07W)
Round 41, training_complete: 38.24W (CPU: 3.48W, RAM: 4.64W, GPU: 30.12W)
Round 41, aggregation_start: 34.76W (CPU: 0.00W, RAM: 4.64W, GPU: 30.12W)
Round 41, aggregation_complete: 32.62W (CPU: 2.55W, RAM: 4.74W, GPU: 25.33W)
Round 42, training_start: 25.02W (CPU: 1.20W, RAM: 4.66W, GPU: 19.16W)
Round 42, training_complete: 44.29W (CPU: 3.54W, RAM: 4.65W, GPU: 36.10W)
Round 42, aggregation_start: 40.75W (CPU: 0.00W, RAM: 4.65W, GPU: 36.10W)
Round 42, aggregation_complete: 32.91W (CPU: 2.46W, RAM: 4.74W, GPU: 25.71W)
Round 43, training_start: 24.75W (CPU: 1.17W, RAM: 4.66W, GPU: 18.92W)
Round 43, training_complete: 35.99W (CPU: 3.39W, RAM: 4.64W, GPU: 27.95W)
Round 43, aggregation_start: 32.60W (CPU: 0.00W, RAM: 4.64W, GPU: 27.95W)
Round 43, aggregation_complete: 32.44W (CPU: 2.79W, RAM: 4.73W, GPU: 24.92W)
Round 44, training_start: 24.81W (CPU: 1.17W, RAM: 4.63W, GPU: 19.01W)
Round 44, training_complete: 40.23W (CPU: 3.48W, RAM: 4.62W, GPU: 32.13W)
Round 44, aggregation_start: 37.98W (CPU: 1.23W, RAM: 4.62W, GPU: 32.13W)
Round 44, aggregation_complete: 32.10W (CPU: 2.70W, RAM: 4.73W, GPU: 24.67W)
Round 45, training_start: 25.06W (CPU: 1.05W, RAM: 4.66W, GPU: 19.35W)
Round 45, training_complete: 37.84W (CPU: 3.39W, RAM: 4.65W, GPU: 29.80W)
Round 45, aggregation_start: 36.20W (CPU: 2.61W, RAM: 4.65W, GPU: 28.94W)
Round 45, aggregation_complete: 32.39W (CPU: 2.64W, RAM: 4.75W, GPU: 25.00W)
Round 46, training_start: 24.31W (CPU: 1.23W, RAM: 4.66W, GPU: 18.41W)
Round 46, training_complete: 37.91W (CPU: 3.60W, RAM: 4.67W, GPU: 29.64W)
Round 46, aggregation_start: 33.73W (CPU: 0.63W, RAM: 4.67W, GPU: 28.43W)
Round 46, aggregation_complete: 31.95W (CPU: 2.55W, RAM: 4.76W, GPU: 24.65W)
Round 47, training_start: 24.16W (CPU: 1.11W, RAM: 4.68W, GPU: 18.38W)
Round 47, training_complete: 39.72W (CPU: 3.45W, RAM: 4.66W, GPU: 31.61W)
Round 47, aggregation_start: 37.11W (CPU: 0.84W, RAM: 4.66W, GPU: 31.61W)
Round 47, aggregation_complete: 32.18W (CPU: 2.70W, RAM: 4.76W, GPU: 24.72W)
Round 48, training_start: 24.97W (CPU: 1.08W, RAM: 4.67W, GPU: 19.22W)
Round 48, training_complete: 41.12W (CPU: 3.51W, RAM: 4.66W, GPU: 32.95W)
Round 48, aggregation_start: 37.61W (CPU: 0.00W, RAM: 4.66W, GPU: 32.95W)
Round 48, aggregation_complete: 32.14W (CPU: 2.52W, RAM: 4.74W, GPU: 24.88W)
Round 49, training_start: 24.76W (CPU: 1.17W, RAM: 4.66W, GPU: 18.93W)
Round 49, training_complete: 43.40W (CPU: 3.54W, RAM: 4.64W, GPU: 35.22W)
Round 49, aggregation_start: 39.86W (CPU: 0.00W, RAM: 4.64W, GPU: 35.22W)
Round 49, aggregation_complete: 31.65W (CPU: 2.49W, RAM: 4.73W, GPU: 24.43W)
Round 50, training_start: 24.19W (CPU: 1.05W, RAM: 4.65W, GPU: 18.48W)
Round 50, training_complete: 39.15W (CPU: 3.51W, RAM: 4.65W, GPU: 30.99W)
Round 50, aggregation_start: 36.56W (CPU: 0.93W, RAM: 4.65W, GPU: 30.99W)
Round 50, aggregation_complete: 31.92W (CPU: 2.34W, RAM: 4.74W, GPU: 24.83W)
Round global, complete: 24.13W (CPU: 1.08W, RAM: 4.66W, GPU: 18.39W)
