=== Energy Consumption Metrics ===

Total Duration: 11662.92 seconds
Average CPU Power: 2.60 Watts
Average RAM Power: 4.47 Watts
Average GPU Power: 29.82 Watts
Total Energy Consumption: 0.4303 Mega Joules

=== Detailed Measurements ===
Round global, start: 24.97W (CPU: 2.58W, RAM: 3.99W, GPU: 18.40W)
Round 0, initial_setup_start: 23.68W (CPU: 1.29W, RAM: 3.99W, GPU: 18.40W)
Round 0, data_poisoning_start: 26.11W (CPU: 2.58W, RAM: 4.22W, GPU: 19.32W)
Round 0, data_poisoning_complete: 25.36W (CPU: 1.83W, RAM: 4.22W, GPU: 19.32W)
Round 0, server_creation_start: 23.53W (CPU: 0.00W, RAM: 4.22W, GPU: 19.32W)
Round 0, server_creation_complete: 26.47W (CPU: 2.88W, RAM: 4.28W, GPU: 19.31W)
Round 0, clients_creation_start: 23.59W (CPU: 0.00W, RAM: 4.28W, GPU: 19.31W)
Round 0, clients_creation_complete: 71.23W (CPU: 2.73W, RAM: 4.45W, GPU: 64.05W)
Round 0, connections_setup_start: 68.50W (CPU: 0.00W, RAM: 4.45W, GPU: 64.05W)
Round 0, connections_setup_complete: 75.55W (CPU: 7.05W, RAM: 4.45W, GPU: 64.05W)
Round 0, servers_start: 68.50W (CPU: 0.00W, RAM: 4.45W, GPU: 64.05W)
Round 0, initial_setup_complete: 72.45W (CPU: 4.41W, RAM: 4.60W, GPU: 63.44W)
Round 1, training_start: 26.32W (CPU: 1.98W, RAM: 4.52W, GPU: 19.82W)
Round 1, training_complete: 45.90W (CPU: 3.93W, RAM: 4.68W, GPU: 37.29W)
Round 1, aggregation_start: 44.97W (CPU: 3.00W, RAM: 4.67W, GPU: 37.29W)
Round 1, aggregation_complete: 31.68W (CPU: 2.88W, RAM: 4.78W, GPU: 24.02W)
Round 2, training_start: 51.01W (CPU: 1.80W, RAM: 4.69W, GPU: 44.52W)
Round 2, training_complete: 43.40W (CPU: 3.99W, RAM: 4.75W, GPU: 34.66W)
Round 2, aggregation_start: 41.36W (CPU: 1.95W, RAM: 4.75W, GPU: 34.66W)
Round 2, aggregation_complete: 32.01W (CPU: 2.88W, RAM: 4.86W, GPU: 24.27W)
Round 3, training_start: 27.82W (CPU: 1.77W, RAM: 4.76W, GPU: 21.29W)
Round 3, training_complete: 42.68W (CPU: 3.84W, RAM: 4.67W, GPU: 34.18W)
Round 3, aggregation_start: 40.82W (CPU: 1.98W, RAM: 4.66W, GPU: 34.18W)
Round 3, aggregation_complete: 31.40W (CPU: 2.82W, RAM: 4.77W, GPU: 23.81W)
Round 4, training_start: 27.35W (CPU: 2.22W, RAM: 4.74W, GPU: 20.39W)
Round 4, training_complete: 43.54W (CPU: 4.11W, RAM: 4.62W, GPU: 34.81W)
Round 4, aggregation_start: 41.26W (CPU: 1.83W, RAM: 4.62W, GPU: 34.81W)
Round 4, aggregation_complete: 32.55W (CPU: 3.03W, RAM: 4.73W, GPU: 24.79W)
Round 5, training_start: 27.00W (CPU: 1.38W, RAM: 4.60W, GPU: 21.02W)
Round 5, training_complete: 45.39W (CPU: 4.44W, RAM: 4.74W, GPU: 36.21W)
Round 5, aggregation_start: 40.94W (CPU: 0.00W, RAM: 4.73W, GPU: 36.21W)
Round 5, aggregation_complete: 32.24W (CPU: 2.76W, RAM: 4.85W, GPU: 24.63W)
Round 6, training_start: 26.91W (CPU: 1.77W, RAM: 4.72W, GPU: 20.42W)
Round 6, training_complete: 40.53W (CPU: 3.99W, RAM: 4.64W, GPU: 31.89W)
Round 6, aggregation_start: 36.54W (CPU: 0.00W, RAM: 4.64W, GPU: 31.89W)
Round 6, aggregation_complete: 32.55W (CPU: 2.97W, RAM: 4.75W, GPU: 24.83W)
Round 7, training_start: 25.93W (CPU: 1.71W, RAM: 4.63W, GPU: 19.59W)
Round 7, training_complete: 44.22W (CPU: 4.14W, RAM: 4.78W, GPU: 35.30W)
Round 7, aggregation_start: 40.08W (CPU: 0.00W, RAM: 4.78W, GPU: 35.30W)
Round 7, aggregation_complete: 38.09W (CPU: 4.35W, RAM: 4.89W, GPU: 28.85W)
Round 8, training_start: 28.36W (CPU: 2.22W, RAM: 4.56W, GPU: 21.57W)
Round 8, training_complete: 44.10W (CPU: 3.90W, RAM: 4.57W, GPU: 35.63W)
Round 8, aggregation_start: 40.20W (CPU: 0.00W, RAM: 4.57W, GPU: 35.63W)
Round 8, aggregation_complete: 36.02W (CPU: 2.82W, RAM: 4.66W, GPU: 28.54W)
Round 9, training_start: 27.23W (CPU: 1.92W, RAM: 4.60W, GPU: 20.71W)
Round 9, training_complete: 47.28W (CPU: 3.87W, RAM: 4.51W, GPU: 38.91W)
Round 9, aggregation_start: 43.41W (CPU: 0.00W, RAM: 4.50W, GPU: 38.91W)
Round 9, aggregation_complete: 31.89W (CPU: 3.00W, RAM: 4.60W, GPU: 24.29W)
Round 10, training_start: 27.60W (CPU: 1.38W, RAM: 4.52W, GPU: 21.70W)
Round 10, training_complete: 42.56W (CPU: 4.38W, RAM: 4.48W, GPU: 33.69W)
Round 10, aggregation_start: 38.18W (CPU: 0.00W, RAM: 4.48W, GPU: 33.69W)
Round 10, aggregation_complete: 32.47W (CPU: 2.82W, RAM: 4.58W, GPU: 25.07W)
Round 11, training_start: 26.84W (CPU: 1.83W, RAM: 4.48W, GPU: 20.54W)
Round 11, training_complete: 46.17W (CPU: 3.99W, RAM: 4.48W, GPU: 37.70W)
Round 11, aggregation_start: 42.18W (CPU: 0.00W, RAM: 4.48W, GPU: 37.70W)
Round 11, aggregation_complete: 31.07W (CPU: 2.85W, RAM: 4.58W, GPU: 23.64W)
Round 12, training_start: 27.64W (CPU: 1.86W, RAM: 4.53W, GPU: 21.26W)
Round 12, training_complete: 37.19W (CPU: 4.29W, RAM: 4.42W, GPU: 28.48W)
Round 12, aggregation_start: 33.59W (CPU: 0.69W, RAM: 4.42W, GPU: 28.48W)
Round 12, aggregation_complete: 32.04W (CPU: 2.73W, RAM: 4.52W, GPU: 24.80W)
Round 13, training_start: 27.57W (CPU: 1.89W, RAM: 4.43W, GPU: 21.25W)
Round 13, training_complete: 44.49W (CPU: 4.05W, RAM: 4.37W, GPU: 36.07W)
Round 13, aggregation_start: 41.70W (CPU: 1.26W, RAM: 4.37W, GPU: 36.07W)
Round 13, aggregation_complete: 31.91W (CPU: 2.88W, RAM: 4.46W, GPU: 24.57W)
Round 14, training_start: 26.38W (CPU: 1.62W, RAM: 4.38W, GPU: 20.38W)
Round 14, training_complete: 43.65W (CPU: 3.99W, RAM: 4.40W, GPU: 35.26W)
Round 14, aggregation_start: 41.06W (CPU: 1.41W, RAM: 4.40W, GPU: 35.26W)
Round 14, aggregation_complete: 32.67W (CPU: 3.42W, RAM: 4.52W, GPU: 24.73W)
Round 15, training_start: 28.76W (CPU: 2.01W, RAM: 4.42W, GPU: 22.33W)
Round 15, training_complete: 44.21W (CPU: 5.34W, RAM: 4.46W, GPU: 34.41W)
Round 15, aggregation_start: 40.72W (CPU: 1.86W, RAM: 4.46W, GPU: 34.41W)
Round 15, aggregation_complete: 34.35W (CPU: 4.59W, RAM: 4.62W, GPU: 25.14W)
Round 16, training_start: 27.44W (CPU: 3.39W, RAM: 4.59W, GPU: 19.46W)
Round 16, training_complete: 46.81W (CPU: 5.52W, RAM: 4.44W, GPU: 36.85W)
Round 16, aggregation_start: 43.78W (CPU: 2.49W, RAM: 4.44W, GPU: 36.85W)
Round 16, aggregation_complete: 34.45W (CPU: 4.32W, RAM: 4.54W, GPU: 25.59W)
Round 17, training_start: 27.02W (CPU: 2.49W, RAM: 4.45W, GPU: 20.09W)
Round 17, training_complete: 46.37W (CPU: 5.64W, RAM: 4.45W, GPU: 36.28W)
Round 17, aggregation_start: 42.83W (CPU: 2.10W, RAM: 4.44W, GPU: 36.28W)
Round 17, aggregation_complete: 34.89W (CPU: 4.62W, RAM: 4.55W, GPU: 25.71W)
Round 18, training_start: 26.86W (CPU: 3.00W, RAM: 4.58W, GPU: 19.29W)
Round 18, training_complete: 45.57W (CPU: 4.50W, RAM: 4.47W, GPU: 36.60W)
Round 18, aggregation_start: 42.36W (CPU: 1.29W, RAM: 4.47W, GPU: 36.60W)
Round 18, aggregation_complete: 37.80W (CPU: 5.01W, RAM: 4.57W, GPU: 28.23W)
Round 19, training_start: 27.09W (CPU: 3.06W, RAM: 4.49W, GPU: 19.54W)
Round 19, training_complete: 47.01W (CPU: 5.40W, RAM: 4.59W, GPU: 37.02W)
Round 19, aggregation_start: 44.46W (CPU: 2.85W, RAM: 4.59W, GPU: 37.02W)
Round 19, aggregation_complete: 35.03W (CPU: 4.50W, RAM: 4.69W, GPU: 25.84W)
Round 20, training_start: 26.69W (CPU: 2.43W, RAM: 4.61W, GPU: 19.66W)
Round 20, training_complete: 45.45W (CPU: 4.65W, RAM: 4.55W, GPU: 36.25W)
Round 20, aggregation_start: 40.80W (CPU: 0.00W, RAM: 4.54W, GPU: 36.25W)
Round 20, aggregation_complete: 34.32W (CPU: 4.29W, RAM: 4.64W, GPU: 25.39W)
Round 21, training_start: 31.40W (CPU: 1.68W, RAM: 4.42W, GPU: 25.30W)
Round 21, training_complete: 37.83W (CPU: 3.66W, RAM: 4.41W, GPU: 29.76W)
Round 21, aggregation_start: 42.75W (CPU: 8.58W, RAM: 4.41W, GPU: 29.76W)
Round 21, aggregation_complete: 33.28W (CPU: 2.82W, RAM: 4.51W, GPU: 25.95W)
Round 22, training_start: 26.99W (CPU: 1.44W, RAM: 4.42W, GPU: 21.13W)
Round 22, training_complete: 39.87W (CPU: 3.84W, RAM: 4.44W, GPU: 31.58W)
Round 22, aggregation_start: 38.52W (CPU: 2.49W, RAM: 4.44W, GPU: 31.58W)
Round 22, aggregation_complete: 32.27W (CPU: 2.88W, RAM: 4.54W, GPU: 24.84W)
Round 23, training_start: 28.78W (CPU: 1.80W, RAM: 4.45W, GPU: 22.53W)
Round 23, training_complete: 39.34W (CPU: 4.32W, RAM: 4.44W, GPU: 30.58W)
Round 23, aggregation_start: 40.66W (CPU: 5.64W, RAM: 4.44W, GPU: 30.58W)
Round 23, aggregation_complete: 32.46W (CPU: 2.85W, RAM: 4.54W, GPU: 25.07W)
Round 24, training_start: 27.58W (CPU: 1.86W, RAM: 4.49W, GPU: 21.24W)
Round 24, training_complete: 40.34W (CPU: 4.47W, RAM: 4.37W, GPU: 31.50W)
Round 24, aggregation_start: 39.86W (CPU: 3.99W, RAM: 4.36W, GPU: 31.50W)
Round 24, aggregation_complete: 68.66W (CPU: 3.21W, RAM: 4.47W, GPU: 60.98W)
Round 25, training_start: 26.59W (CPU: 2.16W, RAM: 4.50W, GPU: 19.93W)
Round 25, training_complete: 42.15W (CPU: 5.07W, RAM: 4.35W, GPU: 32.72W)
Round 25, aggregation_start: 40.23W (CPU: 3.15W, RAM: 4.35W, GPU: 32.72W)
Round 25, aggregation_complete: 72.59W (CPU: 3.51W, RAM: 4.47W, GPU: 64.61W)
Round 26, training_start: 26.52W (CPU: 1.74W, RAM: 4.36W, GPU: 20.42W)
Round 26, training_complete: 46.91W (CPU: 5.07W, RAM: 4.47W, GPU: 37.37W)
Round 26, aggregation_start: 44.03W (CPU: 2.49W, RAM: 4.47W, GPU: 37.07W)
Round 26, aggregation_complete: 37.15W (CPU: 4.32W, RAM: 4.56W, GPU: 28.27W)
Round 27, training_start: 28.78W (CPU: 2.76W, RAM: 4.46W, GPU: 21.56W)
Round 27, training_complete: 38.80W (CPU: 4.77W, RAM: 4.33W, GPU: 29.70W)
Round 27, aggregation_start: 34.03W (CPU: 0.00W, RAM: 4.33W, GPU: 29.70W)
Round 27, aggregation_complete: 38.07W (CPU: 2.61W, RAM: 4.42W, GPU: 31.03W)
Round 28, training_start: 27.22W (CPU: 1.65W, RAM: 4.35W, GPU: 21.22W)
Round 28, training_complete: 44.76W (CPU: 4.53W, RAM: 4.52W, GPU: 35.71W)
Round 28, aggregation_start: 40.23W (CPU: 0.00W, RAM: 4.52W, GPU: 35.71W)
Round 28, aggregation_complete: 34.02W (CPU: 4.08W, RAM: 4.57W, GPU: 25.37W)
Round 29, training_start: 26.59W (CPU: 2.76W, RAM: 4.48W, GPU: 19.35W)
Round 29, training_complete: 45.10W (CPU: 4.20W, RAM: 4.32W, GPU: 36.58W)
Round 29, aggregation_start: 41.19W (CPU: 0.63W, RAM: 4.32W, GPU: 36.24W)
Round 29, aggregation_complete: 34.11W (CPU: 4.56W, RAM: 4.41W, GPU: 25.13W)
Round 30, training_start: 69.65W (CPU: 2.76W, RAM: 4.47W, GPU: 62.42W)
Round 30, training_complete: 40.57W (CPU: 5.10W, RAM: 4.42W, GPU: 31.04W)
Round 30, aggregation_start: 36.00W (CPU: 0.54W, RAM: 4.42W, GPU: 31.04W)
Round 30, aggregation_complete: 36.39W (CPU: 2.76W, RAM: 4.51W, GPU: 29.12W)
Round 31, training_start: 29.02W (CPU: 1.71W, RAM: 4.42W, GPU: 22.89W)
Round 31, training_complete: 38.52W (CPU: 3.90W, RAM: 4.40W, GPU: 30.22W)
Round 31, aggregation_start: 35.64W (CPU: 1.02W, RAM: 4.40W, GPU: 30.22W)
Round 31, aggregation_complete: 32.20W (CPU: 2.79W, RAM: 4.49W, GPU: 24.92W)
Round 32, training_start: 26.73W (CPU: 1.59W, RAM: 4.41W, GPU: 20.73W)
Round 32, training_complete: 41.65W (CPU: 3.78W, RAM: 4.40W, GPU: 33.48W)
Round 32, aggregation_start: 38.68W (CPU: 0.81W, RAM: 4.40W, GPU: 33.48W)
Round 32, aggregation_complete: 32.12W (CPU: 2.70W, RAM: 4.50W, GPU: 24.93W)
Round 33, training_start: 26.34W (CPU: 1.68W, RAM: 4.41W, GPU: 20.25W)
Round 33, training_complete: 71.80W (CPU: 4.05W, RAM: 4.72W, GPU: 63.03W)
Round 33, aggregation_start: 68.77W (CPU: 1.02W, RAM: 4.72W, GPU: 63.03W)
Round 33, aggregation_complete: 38.38W (CPU: 4.17W, RAM: 4.78W, GPU: 29.43W)
Round 34, training_start: 27.21W (CPU: 2.16W, RAM: 4.65W, GPU: 20.41W)
Round 34, training_complete: 50.52W (CPU: 4.83W, RAM: 4.74W, GPU: 40.95W)
Round 34, aggregation_start: 49.53W (CPU: 3.84W, RAM: 4.74W, GPU: 40.95W)
Round 34, aggregation_complete: 38.66W (CPU: 3.33W, RAM: 4.84W, GPU: 30.49W)
Round 35, training_start: 30.07W (CPU: 2.55W, RAM: 4.80W, GPU: 22.72W)
Round 35, training_complete: 44.59W (CPU: 4.11W, RAM: 4.46W, GPU: 36.02W)
Round 35, aggregation_start: 40.48W (CPU: 0.00W, RAM: 4.46W, GPU: 36.02W)
Round 35, aggregation_complete: 32.05W (CPU: 2.67W, RAM: 4.55W, GPU: 24.83W)
Round 36, training_start: 26.43W (CPU: 1.80W, RAM: 4.42W, GPU: 20.21W)
Round 36, training_complete: 38.11W (CPU: 3.48W, RAM: 4.40W, GPU: 30.23W)
Round 36, aggregation_start: 37.96W (CPU: 3.33W, RAM: 4.40W, GPU: 30.23W)
Round 36, aggregation_complete: 31.84W (CPU: 2.52W, RAM: 4.49W, GPU: 24.83W)
Round 37, training_start: 25.76W (CPU: 1.26W, RAM: 4.41W, GPU: 20.09W)
Round 37, training_complete: 42.95W (CPU: 3.57W, RAM: 4.34W, GPU: 35.04W)
Round 37, aggregation_start: 43.13W (CPU: 3.75W, RAM: 4.33W, GPU: 35.04W)
Round 37, aggregation_complete: 31.91W (CPU: 2.43W, RAM: 4.42W, GPU: 25.06W)
Round 38, training_start: 26.12W (CPU: 1.29W, RAM: 4.35W, GPU: 20.49W)
Round 38, training_complete: 40.10W (CPU: 3.51W, RAM: 4.34W, GPU: 32.25W)
Round 38, aggregation_start: 37.31W (CPU: 0.72W, RAM: 4.34W, GPU: 32.25W)
Round 38, aggregation_complete: 31.90W (CPU: 2.58W, RAM: 4.43W, GPU: 24.89W)
Round 39, training_start: 26.62W (CPU: 1.29W, RAM: 4.35W, GPU: 20.98W)
Round 39, training_complete: 39.55W (CPU: 3.57W, RAM: 4.34W, GPU: 31.64W)
Round 39, aggregation_start: 35.98W (CPU: 0.00W, RAM: 4.34W, GPU: 31.64W)
Round 39, aggregation_complete: 31.98W (CPU: 2.37W, RAM: 4.44W, GPU: 25.17W)
Round 40, training_start: 25.67W (CPU: 1.23W, RAM: 4.36W, GPU: 20.08W)
Round 40, training_complete: 42.93W (CPU: 3.57W, RAM: 4.33W, GPU: 35.02W)
Round 40, aggregation_start: 39.36W (CPU: 0.00W, RAM: 4.33W, GPU: 35.02W)
Round 40, aggregation_complete: 32.69W (CPU: 2.55W, RAM: 4.43W, GPU: 25.71W)
Round 41, training_start: 26.16W (CPU: 1.26W, RAM: 4.34W, GPU: 20.56W)
Round 41, training_complete: 38.58W (CPU: 3.54W, RAM: 4.33W, GPU: 30.72W)
Round 41, aggregation_start: 36.45W (CPU: 1.68W, RAM: 4.33W, GPU: 30.45W)
Round 41, aggregation_complete: 32.05W (CPU: 2.34W, RAM: 4.42W, GPU: 25.29W)
Round 42, training_start: 26.17W (CPU: 1.32W, RAM: 4.32W, GPU: 20.53W)
Round 42, training_complete: 39.97W (CPU: 3.51W, RAM: 4.32W, GPU: 32.14W)
Round 42, aggregation_start: 36.97W (CPU: 0.00W, RAM: 4.32W, GPU: 32.65W)
Round 42, aggregation_complete: 32.51W (CPU: 2.58W, RAM: 4.41W, GPU: 25.51W)
Round 43, training_start: 26.00W (CPU: 1.23W, RAM: 4.33W, GPU: 20.44W)
Round 43, training_complete: 39.84W (CPU: 3.60W, RAM: 4.33W, GPU: 31.91W)
Round 43, aggregation_start: 37.41W (CPU: 1.17W, RAM: 4.33W, GPU: 31.91W)
Round 43, aggregation_complete: 32.19W (CPU: 2.58W, RAM: 4.42W, GPU: 25.20W)
Round 44, training_start: 25.84W (CPU: 1.20W, RAM: 4.33W, GPU: 20.30W)
Round 44, training_complete: 40.84W (CPU: 3.54W, RAM: 4.33W, GPU: 32.97W)
Round 44, aggregation_start: 37.30W (CPU: 0.00W, RAM: 4.33W, GPU: 32.97W)
Round 44, aggregation_complete: 33.05W (CPU: 2.61W, RAM: 4.42W, GPU: 26.03W)
Round 45, training_start: 26.43W (CPU: 1.23W, RAM: 4.34W, GPU: 20.86W)
Round 45, training_complete: 40.02W (CPU: 3.60W, RAM: 4.33W, GPU: 32.09W)
Round 45, aggregation_start: 40.02W (CPU: 3.60W, RAM: 4.33W, GPU: 32.09W)
Round 45, aggregation_complete: 32.02W (CPU: 2.55W, RAM: 4.42W, GPU: 25.05W)
Round 46, training_start: 26.76W (CPU: 1.32W, RAM: 4.35W, GPU: 21.09W)
Round 46, training_complete: 35.64W (CPU: 3.48W, RAM: 4.34W, GPU: 27.82W)
Round 46, aggregation_start: 33.18W (CPU: 1.02W, RAM: 4.34W, GPU: 27.82W)
Round 46, aggregation_complete: 33.12W (CPU: 2.58W, RAM: 4.44W, GPU: 26.11W)
Round 47, training_start: 26.59W (CPU: 1.20W, RAM: 4.35W, GPU: 21.04W)
Round 47, training_complete: 37.03W (CPU: 3.57W, RAM: 4.35W, GPU: 29.12W)
Round 47, aggregation_start: 33.46W (CPU: 0.00W, RAM: 4.34W, GPU: 29.12W)
Round 47, aggregation_complete: 32.69W (CPU: 2.55W, RAM: 4.44W, GPU: 25.70W)
Round 48, training_start: 26.15W (CPU: 1.32W, RAM: 4.29W, GPU: 20.54W)
Round 48, training_complete: 38.54W (CPU: 3.57W, RAM: 4.28W, GPU: 30.68W)
Round 48, aggregation_start: 34.96W (CPU: 0.00W, RAM: 4.28W, GPU: 30.68W)
Round 48, aggregation_complete: 31.36W (CPU: 2.40W, RAM: 4.38W, GPU: 24.58W)
Round 49, training_start: 26.02W (CPU: 1.20W, RAM: 4.29W, GPU: 20.52W)
Round 49, training_complete: 35.17W (CPU: 3.48W, RAM: 4.27W, GPU: 27.42W)
Round 49, aggregation_start: 31.69W (CPU: 0.00W, RAM: 4.27W, GPU: 27.42W)
Round 49, aggregation_complete: 30.94W (CPU: 2.34W, RAM: 4.36W, GPU: 24.24W)
Round 50, training_start: 26.29W (CPU: 1.32W, RAM: 4.28W, GPU: 20.69W)
Round 50, training_complete: 37.97W (CPU: 3.66W, RAM: 4.24W, GPU: 30.07W)
Round 50, aggregation_start: 34.31W (CPU: 0.00W, RAM: 4.24W, GPU: 30.07W)
Round 50, aggregation_complete: 31.98W (CPU: 2.52W, RAM: 4.32W, GPU: 25.14W)
Round global, complete: 25.94W (CPU: 1.26W, RAM: 4.23W, GPU: 20.45W)
