=== Energy Consumption Metrics ===

Total Duration: 4455.35 seconds
Average CPU Power: 1.42 Watts
Average RAM Power: 3.18 Watts
Average GPU Power: 61.42 Watts
Total Energy Consumption: 0.2941 Mega Joules

=== Detailed Measurements ===
Round global, start: 23.09W (CPU: 3.30W, RAM: 2.20W, GPU: 17.59W)
Round 0, initial_setup_start: 19.79W (CPU: 0.00W, RAM: 2.20W, GPU: 17.59W)
Round 0, data_poisoning_start: 20.12W (CPU: 0.96W, RAM: 2.41W, GPU: 16.75W)
Round 0, data_poisoning_complete: 19.16W (CPU: 0.00W, RAM: 2.41W, GPU: 16.75W)
Round 0, server_creation_start: 19.16W (CPU: 0.00W, RAM: 2.40W, GPU: 16.75W)
Round 0, server_creation_complete: 22.41W (CPU: 2.10W, RAM: 2.41W, GPU: 17.89W)
Round 0, clients_creation_start: 20.31W (CPU: 0.00W, RAM: 2.41W, GPU: 17.89W)
Round 0, clients_creation_complete: 64.79W (CPU: 4.08W, RAM: 2.50W, GPU: 58.20W)
Round 0, connections_setup_start: 60.71W (CPU: 0.00W, RAM: 2.50W, GPU: 58.20W)
Round 0, connections_setup_complete: 68.21W (CPU: 7.50W, RAM: 2.50W, GPU: 58.20W)
Round 0, servers_start: 60.71W (CPU: 0.00W, RAM: 2.50W, GPU: 58.20W)
Round 0, initial_setup_complete: 63.30W (CPU: 1.77W, RAM: 2.62W, GPU: 58.91W)
Round 1, training_start: 60.91W (CPU: 0.06W, RAM: 2.61W, GPU: 58.23W)
Round 1, training_complete: 72.64W (CPU: 1.92W, RAM: 2.77W, GPU: 67.95W)
Round 1, aggregation_start: 80.71W (CPU: 9.99W, RAM: 2.77W, GPU: 67.95W)
Round 1, aggregation_complete: 73.35W (CPU: 1.50W, RAM: 2.88W, GPU: 68.96W)
Round 2, training_start: 23.08W (CPU: 0.03W, RAM: 2.88W, GPU: 20.17W)
Round 2, training_complete: 77.47W (CPU: 1.95W, RAM: 2.88W, GPU: 72.64W)
Round 2, aggregation_start: 75.52W (CPU: 0.00W, RAM: 2.88W, GPU: 72.64W)
Round 2, aggregation_complete: 76.78W (CPU: 1.53W, RAM: 2.97W, GPU: 72.27W)
Round 3, training_start: 23.46W (CPU: 0.06W, RAM: 2.96W, GPU: 20.44W)
Round 3, training_complete: 77.94W (CPU: 1.95W, RAM: 2.99W, GPU: 73.01W)
Round 3, aggregation_start: 77.10W (CPU: 1.11W, RAM: 2.99W, GPU: 73.01W)
Round 3, aggregation_complete: 75.71W (CPU: 1.50W, RAM: 3.04W, GPU: 71.17W)
Round 4, training_start: 23.78W (CPU: 0.06W, RAM: 3.03W, GPU: 20.69W)
Round 4, training_complete: 80.52W (CPU: 1.95W, RAM: 3.06W, GPU: 75.51W)
Round 4, aggregation_start: 79.65W (CPU: 1.08W, RAM: 3.06W, GPU: 75.51W)
Round 4, aggregation_complete: 81.20W (CPU: 1.50W, RAM: 3.11W, GPU: 76.58W)
Round 5, training_start: 23.13W (CPU: 0.06W, RAM: 3.11W, GPU: 19.97W)
Round 5, training_complete: 77.40W (CPU: 1.95W, RAM: 3.08W, GPU: 72.37W)
Round 5, aggregation_start: 76.59W (CPU: 1.14W, RAM: 3.08W, GPU: 72.37W)
Round 5, aggregation_complete: 75.06W (CPU: 1.47W, RAM: 3.13W, GPU: 70.46W)
Round 6, training_start: 23.49W (CPU: 0.06W, RAM: 3.12W, GPU: 20.31W)
Round 6, training_complete: 78.81W (CPU: 1.95W, RAM: 3.11W, GPU: 73.74W)
Round 6, aggregation_start: 78.00W (CPU: 1.14W, RAM: 3.11W, GPU: 73.74W)
Round 6, aggregation_complete: 76.10W (CPU: 1.53W, RAM: 3.17W, GPU: 71.40W)
Round 7, training_start: 23.74W (CPU: 0.06W, RAM: 3.16W, GPU: 20.53W)
Round 7, training_complete: 79.00W (CPU: 1.95W, RAM: 3.13W, GPU: 73.92W)
Round 7, aggregation_start: 77.05W (CPU: 0.00W, RAM: 3.13W, GPU: 73.92W)
Round 7, aggregation_complete: 77.43W (CPU: 1.62W, RAM: 3.17W, GPU: 72.64W)
Round 8, training_start: 24.23W (CPU: 0.03W, RAM: 3.17W, GPU: 21.03W)
Round 8, training_complete: 83.85W (CPU: 1.98W, RAM: 3.17W, GPU: 78.70W)
Round 8, aggregation_start: 81.87W (CPU: 0.00W, RAM: 3.17W, GPU: 78.70W)
Round 8, aggregation_complete: 80.48W (CPU: 1.53W, RAM: 3.18W, GPU: 75.77W)
Round 9, training_start: 23.62W (CPU: 0.06W, RAM: 3.18W, GPU: 20.38W)
Round 9, training_complete: 81.00W (CPU: 1.95W, RAM: 3.15W, GPU: 75.89W)
Round 9, aggregation_start: 80.16W (CPU: 1.11W, RAM: 3.15W, GPU: 75.89W)
Round 9, aggregation_complete: 79.65W (CPU: 1.53W, RAM: 3.19W, GPU: 74.93W)
Round 10, training_start: 23.48W (CPU: 0.06W, RAM: 3.19W, GPU: 20.23W)
Round 10, training_complete: 93.88W (CPU: 1.95W, RAM: 3.19W, GPU: 88.74W)
Round 10, aggregation_start: 91.93W (CPU: 0.00W, RAM: 3.19W, GPU: 88.74W)
Round 10, aggregation_complete: 89.14W (CPU: 1.56W, RAM: 3.17W, GPU: 84.41W)
Round 11, training_start: 23.95W (CPU: 0.06W, RAM: 3.17W, GPU: 20.73W)
Round 11, training_complete: 80.51W (CPU: 1.95W, RAM: 3.17W, GPU: 75.39W)
Round 11, aggregation_start: 78.56W (CPU: 0.00W, RAM: 3.17W, GPU: 75.39W)
Round 11, aggregation_complete: 77.19W (CPU: 1.59W, RAM: 3.21W, GPU: 72.39W)
Round 12, training_start: 23.64W (CPU: 0.06W, RAM: 3.21W, GPU: 20.37W)
Round 12, training_complete: 78.73W (CPU: 1.95W, RAM: 3.21W, GPU: 73.56W)
Round 12, aggregation_start: 76.78W (CPU: 0.00W, RAM: 3.21W, GPU: 73.56W)
Round 12, aggregation_complete: 80.10W (CPU: 1.53W, RAM: 3.21W, GPU: 75.36W)
Round 13, training_start: 33.08W (CPU: 0.06W, RAM: 3.21W, GPU: 29.81W)
Round 13, training_complete: 78.07W (CPU: 1.95W, RAM: 3.21W, GPU: 72.91W)
Round 13, aggregation_start: 76.12W (CPU: 0.00W, RAM: 3.21W, GPU: 72.91W)
Round 13, aggregation_complete: 75.62W (CPU: 1.56W, RAM: 3.22W, GPU: 70.84W)
Round 14, training_start: 23.86W (CPU: 0.06W, RAM: 3.21W, GPU: 20.59W)
Round 14, training_complete: 80.35W (CPU: 1.95W, RAM: 3.19W, GPU: 75.21W)
Round 14, aggregation_start: 78.40W (CPU: 0.00W, RAM: 3.19W, GPU: 75.21W)
Round 14, aggregation_complete: 78.44W (CPU: 1.56W, RAM: 3.23W, GPU: 73.65W)
Round 15, training_start: 23.67W (CPU: 0.06W, RAM: 3.22W, GPU: 20.39W)
Round 15, training_complete: 88.68W (CPU: 1.95W, RAM: 3.22W, GPU: 83.51W)
Round 15, aggregation_start: 86.73W (CPU: 0.00W, RAM: 3.22W, GPU: 83.51W)
Round 15, aggregation_complete: 89.25W (CPU: 1.56W, RAM: 3.23W, GPU: 84.46W)
Round 16, training_start: 23.44W (CPU: 0.06W, RAM: 3.22W, GPU: 20.15W)
Round 16, training_complete: 80.71W (CPU: 1.95W, RAM: 3.23W, GPU: 75.53W)
Round 16, aggregation_start: 78.76W (CPU: 0.00W, RAM: 3.23W, GPU: 75.53W)
Round 16, aggregation_complete: 78.88W (CPU: 1.50W, RAM: 3.24W, GPU: 74.15W)
Round 17, training_start: 23.32W (CPU: 0.06W, RAM: 3.23W, GPU: 20.03W)
Round 17, training_complete: 77.83W (CPU: 1.95W, RAM: 3.24W, GPU: 72.64W)
Round 17, aggregation_start: 75.88W (CPU: 0.00W, RAM: 3.24W, GPU: 72.64W)
Round 17, aggregation_complete: 80.24W (CPU: 1.59W, RAM: 3.24W, GPU: 75.41W)
Round 18, training_start: 26.25W (CPU: 0.06W, RAM: 3.24W, GPU: 22.95W)
Round 18, training_complete: 77.89W (CPU: 1.95W, RAM: 3.24W, GPU: 72.70W)
Round 18, aggregation_start: 75.94W (CPU: 0.00W, RAM: 3.24W, GPU: 72.70W)
Round 18, aggregation_complete: 78.46W (CPU: 1.50W, RAM: 3.22W, GPU: 73.74W)
Round 19, training_start: 23.27W (CPU: 0.03W, RAM: 3.21W, GPU: 20.03W)
Round 19, training_complete: 80.52W (CPU: 1.95W, RAM: 3.22W, GPU: 75.35W)
Round 19, aggregation_start: 78.57W (CPU: 0.00W, RAM: 3.22W, GPU: 75.35W)
Round 19, aggregation_complete: 79.28W (CPU: 1.50W, RAM: 3.24W, GPU: 74.53W)
Round 20, training_start: 25.47W (CPU: 0.06W, RAM: 3.24W, GPU: 22.17W)
Round 20, training_complete: 78.49W (CPU: 2.01W, RAM: 3.25W, GPU: 73.23W)
Round 20, aggregation_start: 76.48W (CPU: 0.00W, RAM: 3.25W, GPU: 73.23W)
Round 20, aggregation_complete: 79.54W (CPU: 1.50W, RAM: 3.25W, GPU: 74.78W)
Round 21, training_start: 23.46W (CPU: 0.03W, RAM: 3.25W, GPU: 20.18W)
Round 21, training_complete: 78.34W (CPU: 1.95W, RAM: 3.25W, GPU: 73.14W)
Round 21, aggregation_start: 86.38W (CPU: 9.99W, RAM: 3.25W, GPU: 73.14W)
Round 21, aggregation_complete: 78.12W (CPU: 1.59W, RAM: 3.25W, GPU: 73.28W)
Round 22, training_start: 23.64W (CPU: 0.06W, RAM: 3.25W, GPU: 20.34W)
Round 22, training_complete: 101.48W (CPU: 1.95W, RAM: 3.25W, GPU: 96.28W)
Round 22, aggregation_start: 99.53W (CPU: 0.00W, RAM: 3.25W, GPU: 96.28W)
Round 22, aggregation_complete: 89.82W (CPU: 1.53W, RAM: 3.25W, GPU: 85.04W)
Round 23, training_start: 24.37W (CPU: 0.06W, RAM: 3.25W, GPU: 21.07W)
Round 23, training_complete: 81.32W (CPU: 1.95W, RAM: 3.25W, GPU: 76.11W)
Round 23, aggregation_start: 79.37W (CPU: 0.00W, RAM: 3.25W, GPU: 76.11W)
Round 23, aggregation_complete: 77.72W (CPU: 1.50W, RAM: 3.26W, GPU: 72.96W)
Round 24, training_start: 23.92W (CPU: 0.06W, RAM: 3.25W, GPU: 20.61W)
Round 24, training_complete: 81.40W (CPU: 1.95W, RAM: 3.26W, GPU: 76.19W)
Round 24, aggregation_start: 79.45W (CPU: 0.00W, RAM: 3.26W, GPU: 76.19W)
Round 24, aggregation_complete: 77.74W (CPU: 1.56W, RAM: 3.23W, GPU: 72.95W)
Round 25, training_start: 25.21W (CPU: 0.06W, RAM: 3.23W, GPU: 21.92W)
Round 25, training_complete: 81.97W (CPU: 1.95W, RAM: 3.23W, GPU: 76.79W)
Round 25, aggregation_start: 80.02W (CPU: 0.00W, RAM: 3.23W, GPU: 76.79W)
Round 25, aggregation_complete: 78.88W (CPU: 1.47W, RAM: 3.26W, GPU: 74.15W)
Round 26, training_start: 23.49W (CPU: 0.06W, RAM: 3.25W, GPU: 20.18W)
Round 26, training_complete: 81.66W (CPU: 1.95W, RAM: 3.26W, GPU: 76.45W)
Round 26, aggregation_start: 79.71W (CPU: 0.00W, RAM: 3.26W, GPU: 76.45W)
Round 26, aggregation_complete: 79.04W (CPU: 1.59W, RAM: 3.26W, GPU: 74.19W)
Round 27, training_start: 24.62W (CPU: 0.03W, RAM: 3.26W, GPU: 21.34W)
Round 27, training_complete: 81.01W (CPU: 1.95W, RAM: 3.24W, GPU: 75.82W)
Round 27, aggregation_start: 80.26W (CPU: 1.20W, RAM: 3.24W, GPU: 75.82W)
Round 27, aggregation_complete: 77.04W (CPU: 1.53W, RAM: 3.27W, GPU: 72.24W)
Round 28, training_start: 24.06W (CPU: 0.06W, RAM: 3.26W, GPU: 20.73W)
Round 28, training_complete: 78.96W (CPU: 1.95W, RAM: 3.27W, GPU: 73.75W)
Round 28, aggregation_start: 83.01W (CPU: 6.00W, RAM: 3.27W, GPU: 73.75W)
Round 28, aggregation_complete: 74.79W (CPU: 1.50W, RAM: 3.27W, GPU: 70.01W)
Round 29, training_start: 23.28W (CPU: 0.03W, RAM: 3.27W, GPU: 19.98W)
Round 29, training_complete: 92.24W (CPU: 1.95W, RAM: 3.24W, GPU: 87.05W)
Round 29, aggregation_start: 91.40W (CPU: 1.11W, RAM: 3.24W, GPU: 87.05W)
Round 29, aggregation_complete: 89.95W (CPU: 1.56W, RAM: 3.27W, GPU: 85.12W)
Round 30, training_start: 29.78W (CPU: 0.06W, RAM: 3.27W, GPU: 26.45W)
Round 30, training_complete: 82.64W (CPU: 1.95W, RAM: 3.24W, GPU: 77.44W)
Round 30, aggregation_start: 82.58W (CPU: 1.89W, RAM: 3.24W, GPU: 77.44W)
Round 30, aggregation_complete: 78.99W (CPU: 1.50W, RAM: 3.27W, GPU: 74.22W)
Round 31, training_start: 25.22W (CPU: 0.06W, RAM: 3.27W, GPU: 21.89W)
Round 31, training_complete: 85.37W (CPU: 2.01W, RAM: 3.25W, GPU: 80.11W)
Round 31, aggregation_start: 84.26W (CPU: 0.90W, RAM: 3.25W, GPU: 80.11W)
Round 31, aggregation_complete: 88.10W (CPU: 1.44W, RAM: 3.28W, GPU: 83.38W)
Round 32, training_start: 25.03W (CPU: 0.06W, RAM: 3.27W, GPU: 21.70W)
Round 32, training_complete: 80.75W (CPU: 1.95W, RAM: 3.25W, GPU: 75.55W)
Round 32, aggregation_start: 79.94W (CPU: 1.14W, RAM: 3.25W, GPU: 75.55W)
Round 32, aggregation_complete: 79.01W (CPU: 1.53W, RAM: 3.28W, GPU: 74.19W)
Round 33, training_start: 25.54W (CPU: 0.06W, RAM: 3.28W, GPU: 22.21W)
Round 33, training_complete: 93.27W (CPU: 1.95W, RAM: 3.28W, GPU: 88.04W)
Round 33, aggregation_start: 91.32W (CPU: 0.00W, RAM: 3.28W, GPU: 88.04W)
Round 33, aggregation_complete: 90.04W (CPU: 1.62W, RAM: 3.28W, GPU: 85.14W)
Round 34, training_start: 24.07W (CPU: 0.06W, RAM: 3.28W, GPU: 20.73W)
Round 34, training_complete: 81.64W (CPU: 1.95W, RAM: 3.28W, GPU: 76.41W)
Round 34, aggregation_start: 89.68W (CPU: 9.99W, RAM: 3.28W, GPU: 76.41W)
Round 34, aggregation_complete: 79.63W (CPU: 1.53W, RAM: 3.29W, GPU: 74.81W)
Round 35, training_start: 25.62W (CPU: 0.06W, RAM: 3.28W, GPU: 22.28W)
Round 35, training_complete: 83.10W (CPU: 1.98W, RAM: 3.29W, GPU: 77.84W)
Round 35, aggregation_start: 81.12W (CPU: 0.00W, RAM: 3.29W, GPU: 77.84W)
Round 35, aggregation_complete: 78.66W (CPU: 1.59W, RAM: 3.29W, GPU: 73.79W)
Round 36, training_start: 23.96W (CPU: 0.06W, RAM: 3.28W, GPU: 20.62W)
Round 36, training_complete: 82.56W (CPU: 1.95W, RAM: 3.26W, GPU: 77.35W)
Round 36, aggregation_start: 80.61W (CPU: 0.00W, RAM: 3.26W, GPU: 77.35W)
Round 36, aggregation_complete: 75.85W (CPU: 1.53W, RAM: 3.29W, GPU: 71.03W)
Round 37, training_start: 24.11W (CPU: 0.06W, RAM: 3.28W, GPU: 20.77W)
Round 37, training_complete: 80.02W (CPU: 1.95W, RAM: 3.29W, GPU: 74.78W)
Round 37, aggregation_start: 78.07W (CPU: 0.00W, RAM: 3.29W, GPU: 74.78W)
Round 37, aggregation_complete: 77.82W (CPU: 1.59W, RAM: 3.29W, GPU: 72.94W)
Round 38, training_start: 23.80W (CPU: 0.06W, RAM: 3.28W, GPU: 20.45W)
Round 38, training_complete: 84.91W (CPU: 1.95W, RAM: 3.29W, GPU: 79.67W)
Round 38, aggregation_start: 97.96W (CPU: 15.00W, RAM: 3.29W, GPU: 79.67W)
Round 38, aggregation_complete: 90.32W (CPU: 1.50W, RAM: 3.29W, GPU: 85.53W)
Round 39, training_start: 25.62W (CPU: 0.06W, RAM: 3.28W, GPU: 22.27W)
Round 39, training_complete: 82.41W (CPU: 1.95W, RAM: 3.29W, GPU: 77.17W)
Round 39, aggregation_start: 80.46W (CPU: 0.00W, RAM: 3.29W, GPU: 77.17W)
Round 39, aggregation_complete: 80.46W (CPU: 1.56W, RAM: 3.29W, GPU: 75.61W)
Round 40, training_start: 23.83W (CPU: 0.03W, RAM: 3.28W, GPU: 20.52W)
Round 40, training_complete: 79.27W (CPU: 1.95W, RAM: 3.29W, GPU: 74.04W)
Round 40, aggregation_start: 83.32W (CPU: 6.00W, RAM: 3.29W, GPU: 74.04W)
Round 40, aggregation_complete: 78.96W (CPU: 1.56W, RAM: 3.29W, GPU: 74.12W)
Round 41, training_start: 25.70W (CPU: 0.06W, RAM: 3.29W, GPU: 22.36W)
Round 41, training_complete: 88.29W (CPU: 1.95W, RAM: 3.26W, GPU: 83.08W)
Round 41, aggregation_start: 86.34W (CPU: 0.00W, RAM: 3.26W, GPU: 83.08W)
Round 41, aggregation_complete: 78.42W (CPU: 1.50W, RAM: 3.29W, GPU: 73.63W)
Round 42, training_start: 33.96W (CPU: 0.06W, RAM: 3.29W, GPU: 30.62W)
Round 42, training_complete: 81.42W (CPU: 1.95W, RAM: 3.29W, GPU: 76.18W)
Round 42, aggregation_start: 85.47W (CPU: 6.00W, RAM: 3.29W, GPU: 76.18W)
Round 42, aggregation_complete: 77.91W (CPU: 1.50W, RAM: 3.26W, GPU: 73.15W)
Round 43, training_start: 25.65W (CPU: 0.06W, RAM: 3.26W, GPU: 22.33W)
Round 43, training_complete: 80.39W (CPU: 1.95W, RAM: 3.27W, GPU: 75.17W)
Round 43, aggregation_start: 78.44W (CPU: 0.00W, RAM: 3.27W, GPU: 75.17W)
Round 43, aggregation_complete: 77.75W (CPU: 1.50W, RAM: 3.29W, GPU: 72.96W)
Round 44, training_start: 24.19W (CPU: 0.06W, RAM: 3.29W, GPU: 20.84W)
Round 44, training_complete: 79.65W (CPU: 1.95W, RAM: 3.30W, GPU: 74.40W)
Round 44, aggregation_start: 87.69W (CPU: 9.99W, RAM: 3.30W, GPU: 74.40W)
Round 44, aggregation_complete: 77.03W (CPU: 1.59W, RAM: 3.29W, GPU: 72.15W)
Round 45, training_start: 27.38W (CPU: 0.06W, RAM: 3.29W, GPU: 24.03W)
Round 45, training_complete: 79.89W (CPU: 1.95W, RAM: 3.27W, GPU: 74.67W)
Round 45, aggregation_start: 77.94W (CPU: 0.00W, RAM: 3.27W, GPU: 74.67W)
Round 45, aggregation_complete: 78.01W (CPU: 1.50W, RAM: 3.29W, GPU: 73.22W)
Round 46, training_start: 26.10W (CPU: 0.06W, RAM: 3.29W, GPU: 22.74W)
Round 46, training_complete: 82.16W (CPU: 1.95W, RAM: 3.30W, GPU: 76.91W)
Round 46, aggregation_start: 90.20W (CPU: 9.99W, RAM: 3.30W, GPU: 76.91W)
Round 46, aggregation_complete: 81.18W (CPU: 1.47W, RAM: 3.30W, GPU: 76.41W)
Round 47, training_start: 23.66W (CPU: 0.03W, RAM: 3.29W, GPU: 20.34W)
Round 47, training_complete: 89.54W (CPU: 2.01W, RAM: 3.30W, GPU: 84.23W)
Round 47, aggregation_start: 87.53W (CPU: 0.00W, RAM: 3.30W, GPU: 84.23W)
Round 47, aggregation_complete: 88.67W (CPU: 1.56W, RAM: 3.27W, GPU: 83.84W)
Round 48, training_start: 23.49W (CPU: 0.03W, RAM: 3.26W, GPU: 20.19W)
Round 48, training_complete: 81.11W (CPU: 1.95W, RAM: 3.27W, GPU: 75.89W)
Round 48, aggregation_start: 89.15W (CPU: 9.99W, RAM: 3.27W, GPU: 75.89W)
Round 48, aggregation_complete: 79.10W (CPU: 1.50W, RAM: 3.29W, GPU: 74.31W)
Round 49, training_start: 23.90W (CPU: 0.03W, RAM: 3.29W, GPU: 20.58W)
Round 49, training_complete: 95.49W (CPU: 1.95W, RAM: 3.27W, GPU: 90.27W)
Round 49, aggregation_start: 94.74W (CPU: 1.20W, RAM: 3.27W, GPU: 90.27W)
Round 49, aggregation_complete: 87.67W (CPU: 1.50W, RAM: 3.30W, GPU: 82.88W)
Round 50, training_start: 23.98W (CPU: 0.06W, RAM: 3.29W, GPU: 20.62W)
Round 50, training_complete: 100.97W (CPU: 1.95W, RAM: 3.27W, GPU: 95.75W)
Round 50, aggregation_start: 99.02W (CPU: 0.00W, RAM: 3.27W, GPU: 95.75W)
Round 50, aggregation_complete: 89.48W (CPU: 1.65W, RAM: 3.30W, GPU: 84.53W)
Round global, complete: 25.51W (CPU: 0.06W, RAM: 3.29W, GPU: 22.16W)
