=== Energy Consumption Metrics ===

Total Duration: 6901.62 seconds
Average CPU Power: 1.35 Watts
Average RAM Power: 3.20 Watts
Average GPU Power: 72.43 Watts
Total Energy Consumption: 0.5313 Mega Joules

=== Detailed Measurements ===
Round global, start: 24.62W (CPU: 3.33W, RAM: 1.08W, GPU: 20.21W)
Round 0, initial_setup_start: 22.22W (CPU: 0.93W, RAM: 1.08W, GPU: 20.21W)
Round 0, data_poisoning_start: 22.01W (CPU: 0.96W, RAM: 1.26W, GPU: 19.80W)
Round 0, data_poisoning_complete: 21.05W (CPU: 0.00W, RAM: 1.26W, GPU: 19.80W)
Round 0, server_creation_start: 21.05W (CPU: 0.00W, RAM: 1.26W, GPU: 19.80W)
Round 0, server_creation_complete: 24.89W (CPU: 3.00W, RAM: 1.28W, GPU: 20.61W)
Round 0, clients_creation_start: 21.89W (CPU: 0.00W, RAM: 1.28W, GPU: 20.61W)
Round 0, clients_creation_complete: 67.13W (CPU: 4.26W, RAM: 1.37W, GPU: 61.51W)
Round 0, connections_setup_start: 62.87W (CPU: 0.00W, RAM: 1.37W, GPU: 61.51W)
Round 0, connections_setup_complete: 70.37W (CPU: 7.50W, RAM: 1.37W, GPU: 61.51W)
Round 0, servers_start: 62.87W (CPU: 0.00W, RAM: 1.37W, GPU: 61.51W)
Round 0, initial_setup_complete: 64.56W (CPU: 1.71W, RAM: 1.49W, GPU: 61.37W)
Round 1, training_start: 61.93W (CPU: 0.06W, RAM: 1.49W, GPU: 60.38W)
Round 1, training_complete: 73.98W (CPU: 2.70W, RAM: 1.88W, GPU: 69.40W)
Round 1, aggregation_start: 86.28W (CPU: 15.00W, RAM: 1.88W, GPU: 69.40W)
Round 1, aggregation_complete: 83.79W (CPU: 1.50W, RAM: 1.98W, GPU: 80.31W)
Round 2, training_start: 33.03W (CPU: 0.03W, RAM: 1.96W, GPU: 31.03W)
Round 2, training_complete: 81.77W (CPU: 3.06W, RAM: 2.21W, GPU: 76.50W)
Round 2, aggregation_start: 78.71W (CPU: 0.00W, RAM: 2.21W, GPU: 76.50W)
Round 2, aggregation_complete: 85.74W (CPU: 1.50W, RAM: 2.31W, GPU: 81.93W)
Round 3, training_start: 25.30W (CPU: 0.03W, RAM: 2.30W, GPU: 22.98W)
Round 3, training_complete: 83.71W (CPU: 2.13W, RAM: 2.34W, GPU: 79.25W)
Round 3, aggregation_start: 81.58W (CPU: 0.00W, RAM: 2.34W, GPU: 79.25W)
Round 3, aggregation_complete: 112.07W (CPU: 1.95W, RAM: 2.44W, GPU: 107.68W)
Round 4, training_start: 81.67W (CPU: 0.99W, RAM: 2.54W, GPU: 78.14W)
Round 4, training_complete: 76.86W (CPU: 2.10W, RAM: 2.53W, GPU: 72.23W)
Round 4, aggregation_start: 74.76W (CPU: 0.00W, RAM: 2.53W, GPU: 72.23W)
Round 4, aggregation_complete: 88.15W (CPU: 1.50W, RAM: 2.58W, GPU: 84.07W)
Round 5, training_start: 24.14W (CPU: 0.03W, RAM: 2.57W, GPU: 21.55W)
Round 5, training_complete: 112.87W (CPU: 2.46W, RAM: 2.58W, GPU: 107.83W)
Round 5, aggregation_start: 110.41W (CPU: 0.00W, RAM: 2.58W, GPU: 107.83W)
Round 5, aggregation_complete: 91.17W (CPU: 2.13W, RAM: 2.71W, GPU: 86.33W)
Round 6, training_start: 63.85W (CPU: 0.18W, RAM: 2.72W, GPU: 60.95W)
Round 6, training_complete: 82.41W (CPU: 2.04W, RAM: 2.73W, GPU: 77.64W)
Round 6, aggregation_start: 80.37W (CPU: 0.00W, RAM: 2.73W, GPU: 77.64W)
Round 6, aggregation_complete: 92.85W (CPU: 1.53W, RAM: 2.76W, GPU: 88.56W)
Round 7, training_start: 24.51W (CPU: 0.03W, RAM: 2.76W, GPU: 21.73W)
Round 7, training_complete: 80.09W (CPU: 3.15W, RAM: 2.86W, GPU: 74.08W)
Round 7, aggregation_start: 86.93W (CPU: 9.99W, RAM: 2.86W, GPU: 74.08W)
Round 7, aggregation_complete: 89.24W (CPU: 1.44W, RAM: 2.88W, GPU: 84.92W)
Round 8, training_start: 63.91W (CPU: 0.21W, RAM: 2.87W, GPU: 60.83W)
Round 8, training_complete: 116.20W (CPU: 2.10W, RAM: 2.91W, GPU: 111.19W)
Round 8, aggregation_start: 114.10W (CPU: 0.00W, RAM: 2.91W, GPU: 111.19W)
Round 8, aggregation_complete: 86.26W (CPU: 1.35W, RAM: 2.92W, GPU: 81.99W)
Round 9, training_start: 85.60W (CPU: 0.78W, RAM: 2.92W, GPU: 81.89W)
Round 9, training_complete: 84.96W (CPU: 2.55W, RAM: 3.06W, GPU: 79.35W)
Round 9, aggregation_start: 82.41W (CPU: 0.00W, RAM: 3.06W, GPU: 79.35W)
Round 9, aggregation_complete: 93.25W (CPU: 1.44W, RAM: 3.06W, GPU: 88.74W)
Round 10, training_start: 64.49W (CPU: 0.18W, RAM: 3.06W, GPU: 61.25W)
Round 10, training_complete: 82.78W (CPU: 2.04W, RAM: 3.05W, GPU: 77.69W)
Round 10, aggregation_start: 80.74W (CPU: 0.00W, RAM: 3.05W, GPU: 77.69W)
Round 10, aggregation_complete: 89.79W (CPU: 2.16W, RAM: 3.12W, GPU: 84.51W)
Round 11, training_start: 26.99W (CPU: 0.03W, RAM: 3.12W, GPU: 23.84W)
Round 11, training_complete: 88.01W (CPU: 2.13W, RAM: 3.13W, GPU: 82.75W)
Round 11, aggregation_start: 85.88W (CPU: 0.00W, RAM: 3.13W, GPU: 82.75W)
Round 11, aggregation_complete: 96.00W (CPU: 1.44W, RAM: 3.15W, GPU: 91.40W)
Round 12, training_start: 25.38W (CPU: 0.24W, RAM: 3.13W, GPU: 22.02W)
Round 12, training_complete: 96.60W (CPU: 2.82W, RAM: 3.17W, GPU: 90.60W)
Round 12, aggregation_start: 99.78W (CPU: 6.00W, RAM: 3.17W, GPU: 90.60W)
Round 12, aggregation_complete: 92.66W (CPU: 1.44W, RAM: 3.18W, GPU: 88.04W)
Round 13, training_start: 67.55W (CPU: 0.18W, RAM: 3.18W, GPU: 64.19W)
Round 13, training_complete: 79.32W (CPU: 2.04W, RAM: 3.16W, GPU: 74.12W)
Round 13, aggregation_start: 83.28W (CPU: 6.00W, RAM: 3.16W, GPU: 74.12W)
Round 13, aggregation_complete: 92.65W (CPU: 1.44W, RAM: 3.18W, GPU: 88.04W)
Round 14, training_start: 27.83W (CPU: 0.06W, RAM: 3.18W, GPU: 24.59W)
Round 14, training_complete: 81.97W (CPU: 2.70W, RAM: 3.22W, GPU: 76.05W)
Round 14, aggregation_start: 79.27W (CPU: 0.00W, RAM: 3.22W, GPU: 76.05W)
Round 14, aggregation_complete: 86.58W (CPU: 1.53W, RAM: 3.23W, GPU: 81.83W)
Round 15, training_start: 51.63W (CPU: 0.12W, RAM: 3.23W, GPU: 48.28W)
Round 15, training_complete: 81.10W (CPU: 2.10W, RAM: 3.22W, GPU: 75.78W)
Round 15, aggregation_start: 79.00W (CPU: 0.00W, RAM: 3.22W, GPU: 75.78W)
Round 15, aggregation_complete: 94.65W (CPU: 2.01W, RAM: 3.28W, GPU: 89.36W)
Round 16, training_start: 25.73W (CPU: 0.03W, RAM: 3.28W, GPU: 22.42W)
Round 16, training_complete: 81.30W (CPU: 2.10W, RAM: 3.28W, GPU: 75.92W)
Round 16, aggregation_start: 79.20W (CPU: 0.00W, RAM: 3.28W, GPU: 75.92W)
Round 16, aggregation_complete: 89.62W (CPU: 1.53W, RAM: 3.28W, GPU: 84.81W)
Round 17, training_start: 25.87W (CPU: 0.03W, RAM: 3.28W, GPU: 22.56W)
Round 17, training_complete: 82.41W (CPU: 2.73W, RAM: 3.31W, GPU: 76.37W)
Round 17, aggregation_start: 79.68W (CPU: 0.00W, RAM: 3.31W, GPU: 76.37W)
Round 17, aggregation_complete: 93.63W (CPU: 1.44W, RAM: 3.31W, GPU: 88.87W)
Round 18, training_start: 64.60W (CPU: 0.18W, RAM: 3.31W, GPU: 61.11W)
Round 18, training_complete: 80.13W (CPU: 2.13W, RAM: 3.33W, GPU: 74.67W)
Round 18, aggregation_start: 78.00W (CPU: 0.00W, RAM: 3.33W, GPU: 74.67W)
Round 18, aggregation_complete: 87.70W (CPU: 1.38W, RAM: 3.33W, GPU: 82.99W)
Round 19, training_start: 81.95W (CPU: 1.35W, RAM: 3.35W, GPU: 77.25W)
Round 19, training_complete: 79.14W (CPU: 2.22W, RAM: 3.37W, GPU: 73.55W)
Round 19, aggregation_start: 76.92W (CPU: 0.00W, RAM: 3.37W, GPU: 73.55W)
Round 19, aggregation_complete: 89.95W (CPU: 1.44W, RAM: 3.37W, GPU: 85.14W)
Round 20, training_start: 64.49W (CPU: 0.21W, RAM: 3.37W, GPU: 60.90W)
Round 20, training_complete: 79.95W (CPU: 2.04W, RAM: 3.37W, GPU: 74.54W)
Round 20, aggregation_start: 77.91W (CPU: 0.00W, RAM: 3.37W, GPU: 74.54W)
Round 20, aggregation_complete: 90.20W (CPU: 2.01W, RAM: 3.38W, GPU: 84.81W)
Round 21, training_start: 64.60W (CPU: 0.21W, RAM: 3.37W, GPU: 61.02W)
Round 21, training_complete: 117.26W (CPU: 2.10W, RAM: 3.38W, GPU: 111.78W)
Round 21, aggregation_start: 115.16W (CPU: 0.00W, RAM: 3.38W, GPU: 111.78W)
Round 21, aggregation_complete: 87.73W (CPU: 1.44W, RAM: 3.38W, GPU: 82.91W)
Round 22, training_start: 24.81W (CPU: 0.03W, RAM: 3.38W, GPU: 21.40W)
Round 22, training_complete: 82.69W (CPU: 2.76W, RAM: 3.46W, GPU: 76.47W)
Round 22, aggregation_start: 79.93W (CPU: 0.00W, RAM: 3.46W, GPU: 76.47W)
Round 22, aggregation_complete: 89.55W (CPU: 1.50W, RAM: 3.47W, GPU: 84.58W)
Round 23, training_start: 27.87W (CPU: 0.06W, RAM: 3.46W, GPU: 24.35W)
Round 23, training_complete: 83.05W (CPU: 2.13W, RAM: 3.47W, GPU: 77.45W)
Round 23, aggregation_start: 80.92W (CPU: 0.00W, RAM: 3.47W, GPU: 77.45W)
Round 23, aggregation_complete: 111.29W (CPU: 1.47W, RAM: 3.48W, GPU: 106.34W)
Round 24, training_start: 66.85W (CPU: 1.38W, RAM: 3.52W, GPU: 61.95W)
Round 24, training_complete: 85.76W (CPU: 2.13W, RAM: 3.53W, GPU: 80.10W)
Round 24, aggregation_start: 83.63W (CPU: 0.00W, RAM: 3.53W, GPU: 80.10W)
Round 24, aggregation_complete: 93.94W (CPU: 1.53W, RAM: 3.52W, GPU: 88.89W)
Round 25, training_start: 25.62W (CPU: 0.03W, RAM: 3.52W, GPU: 22.07W)
Round 25, training_complete: 114.06W (CPU: 2.19W, RAM: 3.50W, GPU: 108.37W)
Round 25, aggregation_start: 111.87W (CPU: 0.00W, RAM: 3.50W, GPU: 108.37W)
Round 25, aggregation_complete: 89.97W (CPU: 1.98W, RAM: 3.51W, GPU: 84.47W)
Round 26, training_start: 65.47W (CPU: 0.18W, RAM: 3.52W, GPU: 61.77W)
Round 26, training_complete: 95.41W (CPU: 2.13W, RAM: 3.52W, GPU: 89.76W)
Round 26, aggregation_start: 93.28W (CPU: 0.00W, RAM: 3.52W, GPU: 89.76W)
Round 26, aggregation_complete: 92.26W (CPU: 1.44W, RAM: 3.53W, GPU: 87.29W)
Round 27, training_start: 28.05W (CPU: 0.03W, RAM: 3.53W, GPU: 24.49W)
Round 27, training_complete: 82.73W (CPU: 2.70W, RAM: 3.53W, GPU: 76.50W)
Round 27, aggregation_start: 80.03W (CPU: 0.00W, RAM: 3.53W, GPU: 76.50W)
Round 27, aggregation_complete: 87.82W (CPU: 1.53W, RAM: 3.53W, GPU: 82.76W)
Round 28, training_start: 25.12W (CPU: 0.03W, RAM: 3.53W, GPU: 21.57W)
Round 28, training_complete: 89.49W (CPU: 2.19W, RAM: 3.54W, GPU: 83.75W)
Round 28, aggregation_start: 87.30W (CPU: 0.00W, RAM: 3.54W, GPU: 83.75W)
Round 28, aggregation_complete: 91.68W (CPU: 1.38W, RAM: 3.54W, GPU: 86.75W)
Round 29, training_start: 67.34W (CPU: 1.62W, RAM: 3.56W, GPU: 62.16W)
Round 29, training_complete: 89.62W (CPU: 2.13W, RAM: 3.56W, GPU: 83.92W)
Round 29, aggregation_start: 87.49W (CPU: 0.00W, RAM: 3.56W, GPU: 83.92W)
Round 29, aggregation_complete: 99.61W (CPU: 1.53W, RAM: 3.55W, GPU: 94.53W)
Round 30, training_start: 28.28W (CPU: 0.03W, RAM: 3.54W, GPU: 24.70W)
Round 30, training_complete: 119.55W (CPU: 2.16W, RAM: 3.55W, GPU: 113.84W)
Round 30, aggregation_start: 117.39W (CPU: 0.00W, RAM: 3.55W, GPU: 113.84W)
Round 30, aggregation_complete: 90.19W (CPU: 2.01W, RAM: 3.57W, GPU: 84.61W)
Round 31, training_start: 65.41W (CPU: 0.18W, RAM: 3.57W, GPU: 61.66W)
Round 31, training_complete: 117.27W (CPU: 2.19W, RAM: 3.55W, GPU: 111.52W)
Round 31, aggregation_start: 115.08W (CPU: 0.00W, RAM: 3.55W, GPU: 111.52W)
Round 31, aggregation_complete: 92.68W (CPU: 1.44W, RAM: 3.55W, GPU: 87.69W)
Round 32, training_start: 25.55W (CPU: 0.03W, RAM: 3.55W, GPU: 21.97W)
Round 32, training_complete: 80.57W (CPU: 2.67W, RAM: 3.56W, GPU: 74.34W)
Round 32, aggregation_start: 77.90W (CPU: 0.00W, RAM: 3.56W, GPU: 74.34W)
Round 32, aggregation_complete: 96.15W (CPU: 1.53W, RAM: 3.57W, GPU: 91.05W)
Round 33, training_start: 27.33W (CPU: 0.03W, RAM: 3.56W, GPU: 23.74W)
Round 33, training_complete: 82.29W (CPU: 2.13W, RAM: 3.54W, GPU: 76.62W)
Round 33, aggregation_start: 80.16W (CPU: 0.00W, RAM: 3.54W, GPU: 76.62W)
Round 33, aggregation_complete: 112.74W (CPU: 1.86W, RAM: 3.57W, GPU: 107.31W)
Round 34, training_start: 65.95W (CPU: 0.60W, RAM: 3.58W, GPU: 61.77W)
Round 34, training_complete: 90.18W (CPU: 2.07W, RAM: 3.57W, GPU: 84.54W)
Round 34, aggregation_start: 88.11W (CPU: 0.00W, RAM: 3.57W, GPU: 84.54W)
Round 34, aggregation_complete: 90.51W (CPU: 1.53W, RAM: 3.58W, GPU: 85.40W)
Round 35, training_start: 25.62W (CPU: 0.03W, RAM: 3.57W, GPU: 22.02W)
Round 35, training_complete: 111.88W (CPU: 2.46W, RAM: 3.55W, GPU: 105.87W)
Round 35, aggregation_start: 109.42W (CPU: 0.00W, RAM: 3.55W, GPU: 105.87W)
Round 35, aggregation_complete: 92.57W (CPU: 1.74W, RAM: 3.58W, GPU: 87.25W)
Round 36, training_start: 64.06W (CPU: 0.18W, RAM: 3.58W, GPU: 60.30W)
Round 36, training_complete: 79.49W (CPU: 2.13W, RAM: 3.59W, GPU: 73.78W)
Round 36, aggregation_start: 77.36W (CPU: 0.00W, RAM: 3.59W, GPU: 73.78W)
Round 36, aggregation_complete: 90.73W (CPU: 1.44W, RAM: 3.59W, GPU: 85.69W)
Round 37, training_start: 77.60W (CPU: 0.39W, RAM: 3.59W, GPU: 73.62W)
Round 37, training_complete: 98.71W (CPU: 2.64W, RAM: 3.61W, GPU: 92.46W)
Round 37, aggregation_start: 96.07W (CPU: 0.00W, RAM: 3.61W, GPU: 92.46W)
Round 37, aggregation_complete: 86.31W (CPU: 1.44W, RAM: 3.60W, GPU: 81.26W)
Round 38, training_start: 69.16W (CPU: 0.18W, RAM: 3.60W, GPU: 65.38W)
Round 38, training_complete: 79.10W (CPU: 2.04W, RAM: 3.60W, GPU: 73.46W)
Round 38, aggregation_start: 77.06W (CPU: 0.00W, RAM: 3.60W, GPU: 73.46W)
Round 38, aggregation_complete: 88.18W (CPU: 1.95W, RAM: 3.63W, GPU: 82.60W)
Round 39, training_start: 64.56W (CPU: 0.21W, RAM: 3.63W, GPU: 60.72W)
Round 39, training_complete: 81.48W (CPU: 2.10W, RAM: 3.63W, GPU: 75.75W)
Round 39, aggregation_start: 89.37W (CPU: 9.99W, RAM: 3.63W, GPU: 75.75W)
Round 39, aggregation_complete: 88.33W (CPU: 1.44W, RAM: 3.62W, GPU: 83.27W)
Round 40, training_start: 66.45W (CPU: 0.18W, RAM: 3.61W, GPU: 62.66W)
Round 40, training_complete: 82.12W (CPU: 2.70W, RAM: 3.60W, GPU: 75.82W)
Round 40, aggregation_start: 79.42W (CPU: 0.00W, RAM: 3.60W, GPU: 75.82W)
Round 40, aggregation_complete: 91.41W (CPU: 1.53W, RAM: 3.61W, GPU: 86.27W)
Round 41, training_start: 25.03W (CPU: 0.03W, RAM: 3.60W, GPU: 21.40W)
Round 41, training_complete: 80.52W (CPU: 2.10W, RAM: 3.61W, GPU: 74.81W)
Round 41, aggregation_start: 78.42W (CPU: 0.00W, RAM: 3.61W, GPU: 74.81W)
Round 41, aggregation_complete: 90.74W (CPU: 1.44W, RAM: 3.61W, GPU: 85.69W)
Round 42, training_start: 69.07W (CPU: 1.74W, RAM: 3.60W, GPU: 63.73W)
Round 42, training_complete: 83.26W (CPU: 2.10W, RAM: 3.61W, GPU: 77.55W)
Round 42, aggregation_start: 81.16W (CPU: 0.00W, RAM: 3.61W, GPU: 77.55W)
Round 42, aggregation_complete: 90.82W (CPU: 1.47W, RAM: 3.61W, GPU: 85.74W)
Round 43, training_start: 46.86W (CPU: 0.21W, RAM: 3.60W, GPU: 43.05W)
Round 43, training_complete: 81.40W (CPU: 2.07W, RAM: 3.60W, GPU: 75.73W)
Round 43, aggregation_start: 79.33W (CPU: 0.00W, RAM: 3.60W, GPU: 75.73W)
Round 43, aggregation_complete: 94.99W (CPU: 2.07W, RAM: 3.61W, GPU: 89.31W)
Round 44, training_start: 26.88W (CPU: 0.03W, RAM: 3.60W, GPU: 23.25W)
Round 44, training_complete: 83.70W (CPU: 2.13W, RAM: 3.61W, GPU: 77.96W)
Round 44, aggregation_start: 81.57W (CPU: 0.00W, RAM: 3.61W, GPU: 77.96W)
Round 44, aggregation_complete: 91.17W (CPU: 1.44W, RAM: 3.60W, GPU: 86.12W)
Round 45, training_start: 60.50W (CPU: 0.18W, RAM: 3.59W, GPU: 56.73W)
Round 45, training_complete: 82.68W (CPU: 2.76W, RAM: 3.60W, GPU: 76.32W)
Round 45, aggregation_start: 89.91W (CPU: 9.99W, RAM: 3.60W, GPU: 76.32W)
Round 45, aggregation_complete: 88.75W (CPU: 1.44W, RAM: 3.61W, GPU: 83.71W)
Round 46, training_start: 64.94W (CPU: 0.18W, RAM: 3.60W, GPU: 61.16W)
Round 46, training_complete: 113.66W (CPU: 2.07W, RAM: 3.61W, GPU: 107.98W)
Round 46, aggregation_start: 111.59W (CPU: 0.00W, RAM: 3.61W, GPU: 107.98W)
Round 46, aggregation_complete: 110.29W (CPU: 1.71W, RAM: 3.60W, GPU: 104.98W)
Round 47, training_start: 76.19W (CPU: 0.99W, RAM: 3.60W, GPU: 71.60W)
Round 47, training_complete: 80.90W (CPU: 2.13W, RAM: 3.60W, GPU: 75.17W)
Round 47, aggregation_start: 78.77W (CPU: 0.00W, RAM: 3.60W, GPU: 75.17W)
Round 47, aggregation_complete: 90.70W (CPU: 1.53W, RAM: 3.61W, GPU: 85.56W)
Round 48, training_start: 25.54W (CPU: 0.03W, RAM: 3.60W, GPU: 21.91W)
Round 48, training_complete: 79.63W (CPU: 2.04W, RAM: 3.61W, GPU: 73.98W)
Round 48, aggregation_start: 77.59W (CPU: 0.00W, RAM: 3.61W, GPU: 73.98W)
Round 48, aggregation_complete: 94.16W (CPU: 2.07W, RAM: 3.66W, GPU: 88.43W)
Round 49, training_start: 74.18W (CPU: 0.18W, RAM: 3.65W, GPU: 70.35W)
Round 49, training_complete: 81.00W (CPU: 2.04W, RAM: 3.65W, GPU: 75.31W)
Round 49, aggregation_start: 78.96W (CPU: 0.00W, RAM: 3.65W, GPU: 75.31W)
Round 49, aggregation_complete: 87.03W (CPU: 1.53W, RAM: 3.64W, GPU: 81.86W)
Round 50, training_start: 26.17W (CPU: 0.03W, RAM: 3.64W, GPU: 22.50W)
Round 50, training_complete: 79.61W (CPU: 2.67W, RAM: 3.66W, GPU: 73.28W)
Round 50, aggregation_start: 76.94W (CPU: 0.00W, RAM: 3.66W, GPU: 73.28W)
Round 50, aggregation_complete: 89.44W (CPU: 1.44W, RAM: 3.67W, GPU: 84.34W)
Round global, complete: 62.34W (CPU: 0.21W, RAM: 3.66W, GPU: 58.47W)
