=== Energy Consumption Metrics ===

Total Duration: 6797.52 seconds
Average CPU Power: 1.43 Watts
Average RAM Power: 3.63 Watts
Average GPU Power: 72.25 Watts
Total Energy Consumption: 0.5256 Mega Joules

=== Detailed Measurements ===
Round global, start: 24.42W (CPU: 3.00W, RAM: 2.64W, GPU: 18.78W)
Round 0, initial_setup_start: 21.42W (CPU: 0.00W, RAM: 2.64W, GPU: 18.78W)
Round 0, data_poisoning_start: 23.12W (CPU: 0.96W, RAM: 2.82W, GPU: 19.34W)
Round 0, data_poisoning_complete: 22.16W (CPU: 0.00W, RAM: 2.82W, GPU: 19.34W)
Round 0, server_creation_start: 22.16W (CPU: 0.00W, RAM: 2.81W, GPU: 19.34W)
Round 0, server_creation_complete: 24.25W (CPU: 2.34W, RAM: 2.84W, GPU: 19.08W)
Round 0, clients_creation_start: 21.91W (CPU: 0.00W, RAM: 2.84W, GPU: 19.08W)
Round 0, clients_creation_complete: 67.90W (CPU: 4.29W, RAM: 2.93W, GPU: 60.69W)
Round 0, connections_setup_start: 78.61W (CPU: 15.00W, RAM: 2.93W, GPU: 60.69W)
Round 0, connections_setup_complete: 71.11W (CPU: 7.50W, RAM: 2.93W, GPU: 60.69W)
Round 0, servers_start: 63.61W (CPU: 0.00W, RAM: 2.93W, GPU: 60.69W)
Round 0, initial_setup_complete: 65.28W (CPU: 1.74W, RAM: 3.04W, GPU: 60.50W)
Round 1, training_start: 64.45W (CPU: 0.39W, RAM: 3.06W, GPU: 61.00W)
Round 1, training_complete: 70.85W (CPU: 2.07W, RAM: 3.24W, GPU: 65.55W)
Round 1, aggregation_start: 74.78W (CPU: 6.00W, RAM: 3.24W, GPU: 65.55W)
Round 1, aggregation_complete: 85.58W (CPU: 2.10W, RAM: 3.35W, GPU: 80.13W)
Round 2, training_start: 34.56W (CPU: 0.03W, RAM: 3.33W, GPU: 31.20W)
Round 2, training_complete: 80.86W (CPU: 2.10W, RAM: 3.41W, GPU: 75.34W)
Round 2, aggregation_start: 78.76W (CPU: 0.00W, RAM: 3.41W, GPU: 75.34W)
Round 2, aggregation_complete: 88.55W (CPU: 1.44W, RAM: 3.47W, GPU: 83.64W)
Round 3, training_start: 78.07W (CPU: 1.56W, RAM: 3.46W, GPU: 73.06W)
Round 3, training_complete: 82.16W (CPU: 2.19W, RAM: 3.45W, GPU: 76.52W)
Round 3, aggregation_start: 79.97W (CPU: 0.00W, RAM: 3.45W, GPU: 76.52W)
Round 3, aggregation_complete: 85.57W (CPU: 1.50W, RAM: 3.52W, GPU: 80.56W)
Round 4, training_start: 24.64W (CPU: 0.03W, RAM: 3.50W, GPU: 21.11W)
Round 4, training_complete: 79.75W (CPU: 2.07W, RAM: 3.50W, GPU: 74.18W)
Round 4, aggregation_start: 77.68W (CPU: 0.00W, RAM: 3.50W, GPU: 74.18W)
Round 4, aggregation_complete: 91.80W (CPU: 2.10W, RAM: 3.57W, GPU: 86.14W)
Round 5, training_start: 42.13W (CPU: 0.09W, RAM: 3.55W, GPU: 38.49W)
Round 5, training_complete: 79.49W (CPU: 2.10W, RAM: 3.55W, GPU: 73.83W)
Round 5, aggregation_start: 77.39W (CPU: 0.00W, RAM: 3.55W, GPU: 73.83W)
Round 5, aggregation_complete: 88.33W (CPU: 1.50W, RAM: 3.57W, GPU: 83.27W)
Round 6, training_start: 26.22W (CPU: 0.03W, RAM: 3.56W, GPU: 22.63W)
Round 6, training_complete: 81.86W (CPU: 2.73W, RAM: 3.54W, GPU: 75.59W)
Round 6, aggregation_start: 79.13W (CPU: 0.00W, RAM: 3.54W, GPU: 75.59W)
Round 6, aggregation_complete: 92.57W (CPU: 1.44W, RAM: 3.57W, GPU: 87.57W)
Round 7, training_start: 63.28W (CPU: 0.21W, RAM: 3.57W, GPU: 59.50W)
Round 7, training_complete: 82.24W (CPU: 2.16W, RAM: 3.58W, GPU: 76.50W)
Round 7, aggregation_start: 90.07W (CPU: 9.99W, RAM: 3.58W, GPU: 76.50W)
Round 7, aggregation_complete: 106.30W (CPU: 2.01W, RAM: 3.58W, GPU: 100.71W)
Round 8, training_start: 63.14W (CPU: 0.51W, RAM: 3.60W, GPU: 59.03W)
Round 8, training_complete: 80.60W (CPU: 2.04W, RAM: 3.60W, GPU: 74.97W)
Round 8, aggregation_start: 78.56W (CPU: 0.00W, RAM: 3.60W, GPU: 74.97W)
Round 8, aggregation_complete: 86.62W (CPU: 1.53W, RAM: 3.62W, GPU: 81.47W)
Round 9, training_start: 24.98W (CPU: 0.03W, RAM: 3.62W, GPU: 21.33W)
Round 9, training_complete: 79.02W (CPU: 2.04W, RAM: 3.63W, GPU: 73.36W)
Round 9, aggregation_start: 76.98W (CPU: 0.00W, RAM: 3.63W, GPU: 73.36W)
Round 9, aggregation_complete: 93.45W (CPU: 2.13W, RAM: 3.66W, GPU: 87.66W)
Round 10, training_start: 80.63W (CPU: 0.21W, RAM: 3.67W, GPU: 76.75W)
Round 10, training_complete: 79.31W (CPU: 2.07W, RAM: 3.66W, GPU: 73.57W)
Round 10, aggregation_start: 77.24W (CPU: 0.00W, RAM: 3.66W, GPU: 73.57W)
Round 10, aggregation_complete: 94.17W (CPU: 1.53W, RAM: 3.68W, GPU: 88.96W)
Round 11, training_start: 24.46W (CPU: 0.03W, RAM: 3.67W, GPU: 20.76W)
Round 11, training_complete: 79.93W (CPU: 2.76W, RAM: 3.66W, GPU: 73.50W)
Round 11, aggregation_start: 77.17W (CPU: 0.00W, RAM: 3.66W, GPU: 73.50W)
Round 11, aggregation_complete: 93.25W (CPU: 1.44W, RAM: 3.67W, GPU: 88.14W)
Round 12, training_start: 64.15W (CPU: 0.21W, RAM: 3.68W, GPU: 60.26W)
Round 12, training_complete: 80.60W (CPU: 2.13W, RAM: 3.67W, GPU: 74.81W)
Round 12, aggregation_start: 78.47W (CPU: 0.00W, RAM: 3.67W, GPU: 74.81W)
Round 12, aggregation_complete: 104.61W (CPU: 1.92W, RAM: 3.66W, GPU: 99.03W)
Round 13, training_start: 75.58W (CPU: 0.72W, RAM: 3.66W, GPU: 71.19W)
Round 13, training_complete: 80.86W (CPU: 2.07W, RAM: 3.66W, GPU: 75.13W)
Round 13, aggregation_start: 78.79W (CPU: 0.00W, RAM: 3.66W, GPU: 75.13W)
Round 13, aggregation_complete: 92.68W (CPU: 1.53W, RAM: 3.68W, GPU: 87.47W)
Round 14, training_start: 25.04W (CPU: 0.06W, RAM: 3.67W, GPU: 21.31W)
Round 14, training_complete: 82.23W (CPU: 2.07W, RAM: 3.67W, GPU: 76.49W)
Round 14, aggregation_start: 79.55W (CPU: 0.00W, RAM: 3.67W, GPU: 75.88W)
Round 14, aggregation_complete: 93.49W (CPU: 2.10W, RAM: 3.66W, GPU: 87.72W)
Round 15, training_start: 79.59W (CPU: 0.18W, RAM: 3.66W, GPU: 75.76W)
Round 15, training_complete: 80.66W (CPU: 2.07W, RAM: 3.66W, GPU: 74.93W)
Round 15, aggregation_start: 93.59W (CPU: 15.00W, RAM: 3.66W, GPU: 74.93W)
Round 15, aggregation_complete: 91.33W (CPU: 1.53W, RAM: 3.67W, GPU: 86.13W)
Round 16, training_start: 27.54W (CPU: 0.03W, RAM: 3.67W, GPU: 23.84W)
Round 16, training_complete: 98.57W (CPU: 2.79W, RAM: 3.67W, GPU: 92.10W)
Round 16, aggregation_start: 95.78W (CPU: 0.00W, RAM: 3.67W, GPU: 92.10W)
Round 16, aggregation_complete: 93.02W (CPU: 1.44W, RAM: 3.68W, GPU: 87.90W)
Round 17, training_start: 64.04W (CPU: 0.21W, RAM: 3.68W, GPU: 60.15W)
Round 17, training_complete: 80.78W (CPU: 2.13W, RAM: 3.69W, GPU: 74.96W)
Round 17, aggregation_start: 78.65W (CPU: 0.00W, RAM: 3.69W, GPU: 74.96W)
Round 17, aggregation_complete: 109.54W (CPU: 1.92W, RAM: 3.69W, GPU: 103.93W)
Round 18, training_start: 83.10W (CPU: 0.90W, RAM: 3.68W, GPU: 78.52W)
Round 18, training_complete: 90.72W (CPU: 2.07W, RAM: 3.69W, GPU: 84.97W)
Round 18, aggregation_start: 88.65W (CPU: 0.00W, RAM: 3.69W, GPU: 84.97W)
Round 18, aggregation_complete: 83.59W (CPU: 1.53W, RAM: 3.69W, GPU: 78.37W)
Round 19, training_start: 26.49W (CPU: 0.03W, RAM: 3.69W, GPU: 22.78W)
Round 19, training_complete: 78.41W (CPU: 2.04W, RAM: 3.69W, GPU: 72.68W)
Round 19, aggregation_start: 76.37W (CPU: 0.00W, RAM: 3.69W, GPU: 72.68W)
Round 19, aggregation_complete: 94.41W (CPU: 2.10W, RAM: 3.73W, GPU: 88.58W)
Round 20, training_start: 64.85W (CPU: 0.21W, RAM: 3.72W, GPU: 60.92W)
Round 20, training_complete: 82.52W (CPU: 2.07W, RAM: 3.71W, GPU: 76.73W)
Round 20, aggregation_start: 80.45W (CPU: 0.00W, RAM: 3.71W, GPU: 76.73W)
Round 20, aggregation_complete: 88.43W (CPU: 1.50W, RAM: 3.71W, GPU: 83.22W)
Round 21, training_start: 27.80W (CPU: 0.03W, RAM: 3.70W, GPU: 24.06W)
Round 21, training_complete: 82.46W (CPU: 2.85W, RAM: 3.70W, GPU: 75.91W)
Round 21, aggregation_start: 79.61W (CPU: 0.00W, RAM: 3.70W, GPU: 75.91W)
Round 21, aggregation_complete: 94.19W (CPU: 1.44W, RAM: 3.71W, GPU: 89.05W)
Round 22, training_start: 65.15W (CPU: 0.21W, RAM: 3.71W, GPU: 61.23W)
Round 22, training_complete: 97.44W (CPU: 2.16W, RAM: 3.71W, GPU: 91.56W)
Round 22, aggregation_start: 110.28W (CPU: 15.00W, RAM: 3.71W, GPU: 91.56W)
Round 22, aggregation_complete: 111.36W (CPU: 1.77W, RAM: 3.70W, GPU: 105.89W)
Round 23, training_start: 86.24W (CPU: 0.96W, RAM: 3.68W, GPU: 81.60W)
Round 23, training_complete: 78.02W (CPU: 2.10W, RAM: 3.68W, GPU: 72.24W)
Round 23, aggregation_start: 75.92W (CPU: 0.00W, RAM: 3.68W, GPU: 72.24W)
Round 23, aggregation_complete: 99.52W (CPU: 1.53W, RAM: 3.69W, GPU: 94.30W)
Round 24, training_start: 25.46W (CPU: 0.03W, RAM: 3.68W, GPU: 21.75W)
Round 24, training_complete: 81.98W (CPU: 2.19W, RAM: 3.69W, GPU: 76.10W)
Round 24, aggregation_start: 79.79W (CPU: 0.00W, RAM: 3.69W, GPU: 76.10W)
Round 24, aggregation_complete: 96.78W (CPU: 2.16W, RAM: 3.71W, GPU: 90.91W)
Round 25, training_start: 24.60W (CPU: 0.03W, RAM: 3.71W, GPU: 20.86W)
Round 25, training_complete: 81.42W (CPU: 2.10W, RAM: 3.71W, GPU: 75.61W)
Round 25, aggregation_start: 79.32W (CPU: 0.00W, RAM: 3.71W, GPU: 75.61W)
Round 25, aggregation_complete: 91.53W (CPU: 1.44W, RAM: 3.71W, GPU: 86.38W)
Round 26, training_start: 64.08W (CPU: 0.21W, RAM: 3.71W, GPU: 60.16W)
Round 26, training_complete: 82.18W (CPU: 2.82W, RAM: 3.72W, GPU: 75.64W)
Round 26, aggregation_start: 79.36W (CPU: 0.00W, RAM: 3.72W, GPU: 75.64W)
Round 26, aggregation_complete: 91.95W (CPU: 1.44W, RAM: 3.72W, GPU: 86.79W)
Round 27, training_start: 64.09W (CPU: 0.24W, RAM: 3.72W, GPU: 60.13W)
Round 27, training_complete: 81.03W (CPU: 2.04W, RAM: 3.72W, GPU: 75.27W)
Round 27, aggregation_start: 78.99W (CPU: 0.00W, RAM: 3.72W, GPU: 75.27W)
Round 27, aggregation_complete: 110.62W (CPU: 1.56W, RAM: 3.72W, GPU: 105.34W)
Round 28, training_start: 66.10W (CPU: 1.68W, RAM: 3.71W, GPU: 60.70W)
Round 28, training_complete: 82.72W (CPU: 2.19W, RAM: 3.72W, GPU: 76.81W)
Round 28, aggregation_start: 80.53W (CPU: 0.00W, RAM: 3.72W, GPU: 76.81W)
Round 28, aggregation_complete: 93.47W (CPU: 1.44W, RAM: 3.72W, GPU: 88.31W)
Round 29, training_start: 64.65W (CPU: 0.18W, RAM: 3.71W, GPU: 60.76W)
Round 29, training_complete: 80.59W (CPU: 2.07W, RAM: 3.71W, GPU: 74.81W)
Round 29, aggregation_start: 78.52W (CPU: 0.00W, RAM: 3.71W, GPU: 74.81W)
Round 29, aggregation_complete: 95.65W (CPU: 2.13W, RAM: 3.72W, GPU: 89.81W)
Round 30, training_start: 25.32W (CPU: 0.03W, RAM: 3.71W, GPU: 21.58W)
Round 30, training_complete: 83.89W (CPU: 2.13W, RAM: 3.71W, GPU: 78.05W)
Round 30, aggregation_start: 81.76W (CPU: 0.00W, RAM: 3.71W, GPU: 78.05W)
Round 30, aggregation_complete: 90.87W (CPU: 1.44W, RAM: 3.71W, GPU: 85.72W)
Round 31, training_start: 66.06W (CPU: 0.21W, RAM: 3.71W, GPU: 62.14W)
Round 31, training_complete: 85.05W (CPU: 2.79W, RAM: 3.73W, GPU: 78.53W)
Round 31, aggregation_start: 82.26W (CPU: 0.00W, RAM: 3.73W, GPU: 78.53W)
Round 31, aggregation_complete: 95.53W (CPU: 1.53W, RAM: 3.74W, GPU: 90.26W)
Round 32, training_start: 31.99W (CPU: 0.06W, RAM: 3.73W, GPU: 28.20W)
Round 32, training_complete: 81.09W (CPU: 2.13W, RAM: 3.73W, GPU: 75.23W)
Round 32, aggregation_start: 84.96W (CPU: 6.00W, RAM: 3.73W, GPU: 75.23W)
Round 32, aggregation_complete: 90.80W (CPU: 1.44W, RAM: 3.74W, GPU: 85.62W)
Round 33, training_start: 82.18W (CPU: 1.59W, RAM: 3.74W, GPU: 76.84W)
Round 33, training_complete: 80.64W (CPU: 2.22W, RAM: 3.76W, GPU: 74.67W)
Round 33, aggregation_start: 78.42W (CPU: 0.00W, RAM: 3.76W, GPU: 74.67W)
Round 33, aggregation_complete: 91.56W (CPU: 1.44W, RAM: 3.76W, GPU: 86.36W)
Round 34, training_start: 65.38W (CPU: 0.21W, RAM: 3.76W, GPU: 61.41W)
Round 34, training_complete: 80.21W (CPU: 2.04W, RAM: 3.76W, GPU: 74.42W)
Round 34, aggregation_start: 84.17W (CPU: 6.00W, RAM: 3.76W, GPU: 74.42W)
Round 34, aggregation_complete: 91.74W (CPU: 2.07W, RAM: 3.76W, GPU: 85.91W)
Round 35, training_start: 25.12W (CPU: 0.03W, RAM: 3.75W, GPU: 21.34W)
Round 35, training_complete: 78.99W (CPU: 2.13W, RAM: 3.75W, GPU: 73.11W)
Round 35, aggregation_start: 76.86W (CPU: 0.00W, RAM: 3.75W, GPU: 73.11W)
Round 35, aggregation_complete: 94.91W (CPU: 1.44W, RAM: 3.74W, GPU: 89.73W)
Round 36, training_start: 64.70W (CPU: 0.18W, RAM: 3.74W, GPU: 60.79W)
Round 36, training_complete: 117.68W (CPU: 2.76W, RAM: 3.74W, GPU: 111.18W)
Round 36, aggregation_start: 114.92W (CPU: 0.00W, RAM: 3.74W, GPU: 111.18W)
Round 36, aggregation_complete: 95.20W (CPU: 1.47W, RAM: 3.75W, GPU: 89.98W)
Round 37, training_start: 90.48W (CPU: 0.15W, RAM: 3.74W, GPU: 86.59W)
Round 37, training_complete: 81.96W (CPU: 2.13W, RAM: 3.74W, GPU: 76.09W)
Round 37, aggregation_start: 79.83W (CPU: 0.00W, RAM: 3.74W, GPU: 76.09W)
Round 37, aggregation_complete: 94.85W (CPU: 1.44W, RAM: 3.75W, GPU: 89.66W)
Round 38, training_start: 82.04W (CPU: 1.20W, RAM: 3.74W, GPU: 77.10W)
Round 38, training_complete: 81.41W (CPU: 2.43W, RAM: 3.75W, GPU: 75.23W)
Round 38, aggregation_start: 78.98W (CPU: 0.00W, RAM: 3.75W, GPU: 75.23W)
Round 38, aggregation_complete: 94.37W (CPU: 1.44W, RAM: 3.74W, GPU: 89.19W)
Round 39, training_start: 65.33W (CPU: 0.18W, RAM: 3.73W, GPU: 61.42W)
Round 39, training_complete: 84.26W (CPU: 2.13W, RAM: 3.74W, GPU: 78.39W)
Round 39, aggregation_start: 82.13W (CPU: 0.00W, RAM: 3.74W, GPU: 78.39W)
Round 39, aggregation_complete: 93.83W (CPU: 2.07W, RAM: 3.77W, GPU: 87.99W)
Round 40, training_start: 66.55W (CPU: 0.21W, RAM: 3.77W, GPU: 62.57W)
Round 40, training_complete: 114.12W (CPU: 2.10W, RAM: 3.76W, GPU: 108.26W)
Round 40, aggregation_start: 112.02W (CPU: 0.00W, RAM: 3.76W, GPU: 108.26W)
Round 40, aggregation_complete: 90.06W (CPU: 1.47W, RAM: 3.76W, GPU: 84.82W)
Round 41, training_start: 100.11W (CPU: 0.21W, RAM: 3.76W, GPU: 96.14W)
Round 41, training_complete: 105.60W (CPU: 2.67W, RAM: 3.74W, GPU: 99.19W)
Round 41, aggregation_start: 102.93W (CPU: 0.00W, RAM: 3.74W, GPU: 99.19W)
Round 41, aggregation_complete: 94.47W (CPU: 1.53W, RAM: 3.75W, GPU: 89.19W)
Round 42, training_start: 27.86W (CPU: 0.03W, RAM: 3.74W, GPU: 24.09W)
Round 42, training_complete: 83.45W (CPU: 2.13W, RAM: 3.74W, GPU: 77.58W)
Round 42, aggregation_start: 81.32W (CPU: 0.00W, RAM: 3.74W, GPU: 77.58W)
Round 42, aggregation_complete: 95.19W (CPU: 1.44W, RAM: 3.73W, GPU: 90.01W)
Round 43, training_start: 79.72W (CPU: 0.99W, RAM: 3.73W, GPU: 75.00W)
Round 43, training_complete: 93.21W (CPU: 2.52W, RAM: 3.75W, GPU: 86.94W)
Round 43, aggregation_start: 90.69W (CPU: 0.00W, RAM: 3.75W, GPU: 86.94W)
Round 43, aggregation_complete: 94.94W (CPU: 1.44W, RAM: 3.75W, GPU: 89.74W)
Round 44, training_start: 73.65W (CPU: 0.18W, RAM: 3.75W, GPU: 69.72W)
Round 44, training_complete: 82.36W (CPU: 2.04W, RAM: 3.75W, GPU: 76.58W)
Round 44, aggregation_start: 80.32W (CPU: 0.00W, RAM: 3.75W, GPU: 76.58W)
Round 44, aggregation_complete: 91.21W (CPU: 2.04W, RAM: 3.77W, GPU: 85.40W)
Round 45, training_start: 65.28W (CPU: 0.21W, RAM: 3.77W, GPU: 61.31W)
Round 45, training_complete: 80.02W (CPU: 2.13W, RAM: 3.77W, GPU: 74.12W)
Round 45, aggregation_start: 77.89W (CPU: 0.00W, RAM: 3.77W, GPU: 74.12W)
Round 45, aggregation_complete: 94.92W (CPU: 1.47W, RAM: 3.76W, GPU: 89.69W)
Round 46, training_start: 66.25W (CPU: 0.21W, RAM: 3.76W, GPU: 62.27W)
Round 46, training_complete: 83.67W (CPU: 2.64W, RAM: 3.75W, GPU: 77.28W)
Round 46, aggregation_start: 81.03W (CPU: 0.00W, RAM: 3.75W, GPU: 77.28W)
Round 46, aggregation_complete: 94.77W (CPU: 1.53W, RAM: 3.75W, GPU: 89.49W)
Round 47, training_start: 25.69W (CPU: 0.03W, RAM: 3.74W, GPU: 21.92W)
Round 47, training_complete: 83.47W (CPU: 2.16W, RAM: 3.74W, GPU: 77.57W)
Round 47, aggregation_start: 81.31W (CPU: 0.00W, RAM: 3.74W, GPU: 77.57W)
Round 47, aggregation_complete: 87.05W (CPU: 1.44W, RAM: 3.75W, GPU: 81.86W)
Round 48, training_start: 80.55W (CPU: 1.32W, RAM: 3.75W, GPU: 75.48W)
Round 48, training_complete: 81.20W (CPU: 2.40W, RAM: 3.76W, GPU: 75.04W)
Round 48, aggregation_start: 78.80W (CPU: 0.00W, RAM: 3.76W, GPU: 75.04W)
Round 48, aggregation_complete: 93.24W (CPU: 1.47W, RAM: 3.75W, GPU: 88.02W)
Round 49, training_start: 65.47W (CPU: 0.21W, RAM: 3.75W, GPU: 61.52W)
Round 49, training_complete: 82.96W (CPU: 2.07W, RAM: 3.77W, GPU: 77.12W)
Round 49, aggregation_start: 80.89W (CPU: 0.00W, RAM: 3.77W, GPU: 77.12W)
Round 49, aggregation_complete: 94.63W (CPU: 2.10W, RAM: 3.78W, GPU: 88.75W)
Round 50, training_start: 65.91W (CPU: 0.21W, RAM: 3.78W, GPU: 61.92W)
Round 50, training_complete: 81.30W (CPU: 2.13W, RAM: 3.77W, GPU: 75.39W)
Round 50, aggregation_start: 79.17W (CPU: 0.00W, RAM: 3.77W, GPU: 75.39W)
Round 50, aggregation_complete: 92.75W (CPU: 1.47W, RAM: 3.77W, GPU: 87.51W)
Round global, complete: 66.11W (CPU: 0.21W, RAM: 3.75W, GPU: 62.15W)
