=== Energy Consumption Metrics ===

Total Duration: 33156.15 seconds
Average CPU Power: 1.01 Watts
Average RAM Power: 2.72 Watts
Average GPU Power: 51.85 Watts
Total Energy Consumption: 1.8428 Mega Joules

=== Detailed Measurements ===
Round global, start: 24.34W (CPU: 4.11W, RAM: 0.39W, GPU: 19.84W)
Round 0, initial_setup_start: 20.23W (CPU: 0.00W, RAM: 0.39W, GPU: 19.84W)
Round 0, initial_setup_complete: 62.56W (CPU: 0.81W, RAM: 0.69W, GPU: 61.07W)
Round 1, cluster_generation_start: 22.28W (CPU: 0.03W, RAM: 0.72W, GPU: 21.54W)
Round 1, cluster_generation_complete: 22.25W (CPU: 0.00W, RAM: 0.72W, GPU: 21.54W)
Round 1, node_1_training_start: 22.25W (CPU: 0.00W, RAM: 0.72W, GPU: 21.54W)
Round 1, node_1_training_complete: 71.25W (CPU: 1.89W, RAM: 1.02W, GPU: 68.33W)
Round 1, node_1_smpc_start: 69.36W (CPU: 0.00W, RAM: 1.02W, GPU: 68.33W)
Round 1, node_1_smpc_complete: 22.59W (CPU: 0.09W, RAM: 1.01W, GPU: 21.50W)
Round 1, node_2_training_start: 22.23W (CPU: 0.00W, RAM: 1.01W, GPU: 21.22W)
Round 1, node_2_training_complete: 70.52W (CPU: 1.89W, RAM: 1.22W, GPU: 67.42W)
Round 1, node_2_smpc_start: 68.63W (CPU: 0.00W, RAM: 1.22W, GPU: 67.42W)
Round 1, node_2_smpc_complete: 22.88W (CPU: 0.09W, RAM: 1.23W, GPU: 21.56W)
Round 1, node_3_training_start: 22.71W (CPU: 0.00W, RAM: 1.23W, GPU: 21.48W)
Round 1, node_3_training_complete: 73.05W (CPU: 1.89W, RAM: 1.40W, GPU: 69.76W)
Round 1, node_3_smpc_start: 71.16W (CPU: 0.00W, RAM: 1.40W, GPU: 69.76W)
Round 1, node_3_smpc_complete: 22.65W (CPU: 0.09W, RAM: 1.44W, GPU: 21.13W)
Round 1, aggregation_start: 22.25W (CPU: 0.00W, RAM: 1.44W, GPU: 20.82W)
Round 1, aggregation_complete: 24.42W (CPU: 1.35W, RAM: 1.45W, GPU: 21.62W)
Round 2, cluster_generation_start: 22.81W (CPU: 0.03W, RAM: 1.47W, GPU: 21.31W)
Round 2, cluster_generation_complete: 22.78W (CPU: 0.00W, RAM: 1.47W, GPU: 21.31W)
Round 2, node_1_training_start: 22.78W (CPU: 0.00W, RAM: 1.47W, GPU: 21.31W)
Round 2, node_1_training_complete: 77.70W (CPU: 1.92W, RAM: 1.65W, GPU: 74.12W)
Round 2, node_1_smpc_start: 75.78W (CPU: 0.00W, RAM: 1.65W, GPU: 74.12W)
Round 2, node_1_smpc_complete: 22.97W (CPU: 0.09W, RAM: 1.65W, GPU: 21.23W)
Round 2, node_2_training_start: 22.67W (CPU: 0.00W, RAM: 1.65W, GPU: 21.02W)
Round 2, node_2_training_complete: 97.39W (CPU: 1.89W, RAM: 1.74W, GPU: 93.76W)
Round 2, node_2_smpc_start: 95.50W (CPU: 0.00W, RAM: 1.74W, GPU: 93.76W)
Round 2, node_2_smpc_complete: 22.64W (CPU: 0.09W, RAM: 1.75W, GPU: 20.80W)
Round 2, node_3_training_start: 23.03W (CPU: 0.00W, RAM: 1.75W, GPU: 21.28W)
Round 2, node_3_training_complete: 80.24W (CPU: 1.86W, RAM: 1.80W, GPU: 76.58W)
Round 2, node_3_smpc_start: 78.38W (CPU: 0.00W, RAM: 1.80W, GPU: 76.58W)
Round 2, node_3_smpc_complete: 22.78W (CPU: 0.09W, RAM: 1.82W, GPU: 20.88W)
Round 2, aggregation_start: 22.66W (CPU: 0.00W, RAM: 1.82W, GPU: 20.84W)
Round 2, aggregation_complete: 24.07W (CPU: 1.32W, RAM: 1.82W, GPU: 20.93W)
Round 3, cluster_generation_start: 24.69W (CPU: 0.03W, RAM: 1.84W, GPU: 22.82W)
Round 3, cluster_generation_complete: 24.66W (CPU: 0.00W, RAM: 1.84W, GPU: 22.82W)
Round 3, node_1_training_start: 24.66W (CPU: 0.00W, RAM: 1.84W, GPU: 22.82W)
Round 3, node_1_training_complete: 79.48W (CPU: 1.95W, RAM: 1.88W, GPU: 75.65W)
Round 3, node_1_smpc_start: 77.53W (CPU: 0.00W, RAM: 1.88W, GPU: 75.65W)
Round 3, node_1_smpc_complete: 22.96W (CPU: 0.09W, RAM: 1.88W, GPU: 20.99W)
Round 3, node_2_training_start: 22.90W (CPU: 0.00W, RAM: 1.88W, GPU: 21.02W)
Round 3, node_2_training_complete: 78.50W (CPU: 1.86W, RAM: 1.90W, GPU: 74.74W)
Round 3, node_2_smpc_start: 76.64W (CPU: 0.00W, RAM: 1.90W, GPU: 74.74W)
Round 3, node_2_smpc_complete: 22.90W (CPU: 0.09W, RAM: 1.92W, GPU: 20.89W)
Round 3, node_3_training_start: 22.95W (CPU: 0.00W, RAM: 1.92W, GPU: 21.03W)
Round 3, node_3_training_complete: 78.53W (CPU: 1.86W, RAM: 1.95W, GPU: 74.72W)
Round 3, node_3_smpc_start: 76.67W (CPU: 0.00W, RAM: 1.95W, GPU: 74.72W)
Round 3, node_3_smpc_complete: 23.13W (CPU: 0.09W, RAM: 1.96W, GPU: 21.08W)
Round 3, aggregation_start: 23.00W (CPU: 0.00W, RAM: 1.96W, GPU: 21.04W)
Round 3, aggregation_complete: 24.92W (CPU: 1.44W, RAM: 1.96W, GPU: 21.52W)
Round 4, cluster_generation_start: 23.18W (CPU: 0.03W, RAM: 1.95W, GPU: 21.20W)
Round 4, cluster_generation_complete: 23.15W (CPU: 0.00W, RAM: 1.95W, GPU: 21.20W)
Round 4, node_1_training_start: 23.15W (CPU: 0.00W, RAM: 1.95W, GPU: 21.20W)
Round 4, node_1_training_complete: 79.58W (CPU: 1.98W, RAM: 1.99W, GPU: 75.61W)
Round 4, node_1_smpc_start: 77.60W (CPU: 0.00W, RAM: 1.99W, GPU: 75.61W)
Round 4, node_1_smpc_complete: 22.92W (CPU: 0.09W, RAM: 1.98W, GPU: 20.85W)
Round 4, node_2_training_start: 22.95W (CPU: 0.00W, RAM: 1.98W, GPU: 20.97W)
Round 4, node_2_training_complete: 76.79W (CPU: 1.89W, RAM: 2.00W, GPU: 72.90W)
Round 4, node_2_smpc_start: 74.90W (CPU: 0.00W, RAM: 2.00W, GPU: 72.90W)
Round 4, node_2_smpc_complete: 22.94W (CPU: 0.09W, RAM: 2.01W, GPU: 20.84W)
Round 4, node_3_training_start: 23.21W (CPU: 0.03W, RAM: 2.02W, GPU: 21.16W)
Round 4, node_3_training_complete: 73.65W (CPU: 1.95W, RAM: 2.09W, GPU: 69.61W)
Round 4, node_3_smpc_start: 71.70W (CPU: 0.00W, RAM: 2.09W, GPU: 69.61W)
Round 4, node_3_smpc_complete: 23.23W (CPU: 0.09W, RAM: 2.08W, GPU: 21.06W)
Round 4, aggregation_start: 22.68W (CPU: 0.00W, RAM: 2.08W, GPU: 20.60W)
Round 4, aggregation_complete: 24.33W (CPU: 1.50W, RAM: 2.07W, GPU: 20.76W)
Round 5, cluster_generation_start: 23.22W (CPU: 0.03W, RAM: 2.08W, GPU: 21.11W)
Round 5, cluster_generation_complete: 23.19W (CPU: 0.00W, RAM: 2.08W, GPU: 21.11W)
Round 5, node_1_training_start: 23.19W (CPU: 0.00W, RAM: 2.08W, GPU: 21.11W)
Round 5, node_1_training_complete: 79.21W (CPU: 2.04W, RAM: 2.11W, GPU: 75.06W)
Round 5, node_1_smpc_start: 77.17W (CPU: 0.00W, RAM: 2.11W, GPU: 75.06W)
Round 5, node_1_smpc_complete: 23.17W (CPU: 0.12W, RAM: 2.11W, GPU: 20.94W)
Round 5, node_2_training_start: 23.10W (CPU: 0.00W, RAM: 2.11W, GPU: 20.98W)
Round 5, node_2_training_complete: 78.90W (CPU: 1.89W, RAM: 2.12W, GPU: 74.90W)
Round 5, node_2_smpc_start: 77.01W (CPU: 0.00W, RAM: 2.12W, GPU: 74.90W)
Round 5, node_2_smpc_complete: 23.35W (CPU: 0.09W, RAM: 2.13W, GPU: 21.14W)
Round 5, node_3_training_start: 22.77W (CPU: 0.00W, RAM: 2.13W, GPU: 20.64W)
Round 5, node_3_training_complete: 78.91W (CPU: 1.89W, RAM: 2.19W, GPU: 74.83W)
Round 5, node_3_smpc_start: 77.02W (CPU: 0.00W, RAM: 2.19W, GPU: 74.83W)
Round 5, node_3_smpc_complete: 22.98W (CPU: 0.12W, RAM: 2.20W, GPU: 20.66W)
Round 5, aggregation_start: 23.28W (CPU: 0.03W, RAM: 2.19W, GPU: 21.06W)
Round 5, aggregation_complete: 25.95W (CPU: 1.80W, RAM: 2.19W, GPU: 21.96W)
Round 6, cluster_generation_start: 23.46W (CPU: 0.03W, RAM: 2.20W, GPU: 21.23W)
Round 6, cluster_generation_complete: 30.93W (CPU: 7.50W, RAM: 2.20W, GPU: 21.23W)
Round 6, node_1_training_start: 23.43W (CPU: 0.00W, RAM: 2.20W, GPU: 21.23W)
Round 6, node_1_training_complete: 77.43W (CPU: 1.98W, RAM: 2.22W, GPU: 73.24W)
Round 6, node_1_smpc_start: 75.45W (CPU: 0.00W, RAM: 2.22W, GPU: 73.24W)
Round 6, node_1_smpc_complete: 23.16W (CPU: 0.09W, RAM: 2.24W, GPU: 20.83W)
Round 6, node_2_training_start: 22.70W (CPU: 0.00W, RAM: 2.24W, GPU: 20.46W)
Round 6, node_2_training_complete: 71.92W (CPU: 1.92W, RAM: 2.23W, GPU: 67.77W)
Round 6, node_2_smpc_start: 70.00W (CPU: 0.00W, RAM: 2.23W, GPU: 67.77W)
Round 6, node_2_smpc_complete: 23.29W (CPU: 0.09W, RAM: 2.24W, GPU: 20.96W)
Round 6, node_3_training_start: 23.21W (CPU: 0.00W, RAM: 2.24W, GPU: 20.97W)
Round 6, node_3_training_complete: 77.81W (CPU: 1.89W, RAM: 2.25W, GPU: 73.66W)
Round 6, node_3_smpc_start: 75.92W (CPU: 0.00W, RAM: 2.25W, GPU: 73.66W)
Round 6, node_3_smpc_complete: 22.98W (CPU: 0.09W, RAM: 2.24W, GPU: 20.65W)
Round 6, aggregation_start: 22.93W (CPU: 0.00W, RAM: 2.24W, GPU: 20.69W)
Round 6, aggregation_complete: 25.18W (CPU: 1.95W, RAM: 2.24W, GPU: 20.99W)
Round 7, cluster_generation_start: 24.56W (CPU: 0.03W, RAM: 2.26W, GPU: 22.27W)
Round 7, cluster_generation_complete: 24.53W (CPU: 0.00W, RAM: 2.26W, GPU: 22.27W)
Round 7, node_1_training_start: 24.53W (CPU: 0.00W, RAM: 2.26W, GPU: 22.27W)
Round 7, node_1_training_complete: 78.06W (CPU: 1.98W, RAM: 2.26W, GPU: 73.82W)
Round 7, node_1_smpc_start: 76.08W (CPU: 0.00W, RAM: 2.26W, GPU: 73.82W)
Round 7, node_1_smpc_complete: 23.26W (CPU: 0.09W, RAM: 2.24W, GPU: 20.93W)
Round 7, node_2_training_start: 22.89W (CPU: 0.00W, RAM: 2.24W, GPU: 20.65W)
Round 7, node_2_training_complete: 74.08W (CPU: 1.89W, RAM: 2.27W, GPU: 69.92W)
Round 7, node_2_smpc_start: 72.19W (CPU: 0.00W, RAM: 2.27W, GPU: 69.92W)
Round 7, node_2_smpc_complete: 23.66W (CPU: 0.09W, RAM: 2.26W, GPU: 21.30W)
Round 7, node_3_training_start: 23.13W (CPU: 0.00W, RAM: 2.26W, GPU: 20.87W)
Round 7, node_3_training_complete: 78.95W (CPU: 1.89W, RAM: 2.29W, GPU: 74.78W)
Round 7, node_3_smpc_start: 77.06W (CPU: 0.00W, RAM: 2.29W, GPU: 74.78W)
Round 7, node_3_smpc_complete: 23.64W (CPU: 0.09W, RAM: 2.29W, GPU: 21.27W)
Round 7, aggregation_start: 23.57W (CPU: 0.00W, RAM: 2.29W, GPU: 21.28W)
Round 7, aggregation_complete: 25.53W (CPU: 1.74W, RAM: 2.29W, GPU: 21.50W)
Round 8, cluster_generation_start: 23.59W (CPU: 0.03W, RAM: 2.29W, GPU: 21.27W)
Round 8, cluster_generation_complete: 23.56W (CPU: 0.00W, RAM: 2.29W, GPU: 21.27W)
Round 8, node_1_training_start: 38.56W (CPU: 15.00W, RAM: 2.29W, GPU: 21.27W)
Round 8, node_1_training_complete: 79.13W (CPU: 1.98W, RAM: 2.32W, GPU: 74.83W)
Round 8, node_1_smpc_start: 77.15W (CPU: 0.00W, RAM: 2.32W, GPU: 74.83W)
Round 8, node_1_smpc_complete: 23.29W (CPU: 0.09W, RAM: 2.32W, GPU: 20.88W)
Round 8, node_2_training_start: 23.42W (CPU: 0.00W, RAM: 2.32W, GPU: 21.10W)
Round 8, node_2_training_complete: 78.81W (CPU: 1.89W, RAM: 2.34W, GPU: 74.58W)
Round 8, node_2_smpc_start: 76.92W (CPU: 0.00W, RAM: 2.34W, GPU: 74.58W)
Round 8, node_2_smpc_complete: 23.84W (CPU: 0.09W, RAM: 2.35W, GPU: 21.40W)
Round 8, node_3_training_start: 23.53W (CPU: 0.00W, RAM: 2.35W, GPU: 21.18W)
Round 8, node_3_training_complete: 77.39W (CPU: 1.89W, RAM: 2.34W, GPU: 73.16W)
Round 8, node_3_smpc_start: 75.50W (CPU: 0.00W, RAM: 2.34W, GPU: 73.16W)
Round 8, node_3_smpc_complete: 24.04W (CPU: 0.09W, RAM: 2.36W, GPU: 21.59W)
Round 8, aggregation_start: 23.84W (CPU: 0.00W, RAM: 2.36W, GPU: 21.48W)
Round 8, aggregation_complete: 26.08W (CPU: 1.80W, RAM: 2.36W, GPU: 21.92W)
Round 9, cluster_generation_start: 24.39W (CPU: 0.03W, RAM: 2.37W, GPU: 21.99W)
Round 9, cluster_generation_complete: 24.36W (CPU: 0.00W, RAM: 2.37W, GPU: 21.99W)
Round 9, node_1_training_start: 24.36W (CPU: 0.00W, RAM: 2.37W, GPU: 21.99W)
Round 9, node_1_training_complete: 78.73W (CPU: 2.01W, RAM: 2.39W, GPU: 74.33W)
Round 9, node_1_smpc_start: 76.72W (CPU: 0.00W, RAM: 2.39W, GPU: 74.33W)
Round 9, node_1_smpc_complete: 23.55W (CPU: 0.09W, RAM: 2.38W, GPU: 21.08W)
Round 9, node_2_training_start: 23.61W (CPU: 0.00W, RAM: 2.38W, GPU: 21.23W)
Round 9, node_2_training_complete: 78.53W (CPU: 1.89W, RAM: 2.39W, GPU: 74.25W)
Round 9, node_2_smpc_start: 76.64W (CPU: 0.00W, RAM: 2.39W, GPU: 74.25W)
Round 9, node_2_smpc_complete: 23.99W (CPU: 0.09W, RAM: 2.40W, GPU: 21.50W)
Round 9, node_3_training_start: 23.71W (CPU: 0.00W, RAM: 2.40W, GPU: 21.31W)
Round 9, node_3_training_complete: 74.30W (CPU: 1.92W, RAM: 2.40W, GPU: 69.97W)
Round 9, node_3_smpc_start: 72.38W (CPU: 0.00W, RAM: 2.40W, GPU: 69.97W)
Round 9, node_3_smpc_complete: 23.22W (CPU: 0.09W, RAM: 2.41W, GPU: 20.73W)
Round 9, aggregation_start: 23.38W (CPU: 0.00W, RAM: 2.41W, GPU: 20.98W)
Round 9, aggregation_complete: 25.64W (CPU: 1.68W, RAM: 2.41W, GPU: 21.56W)
Round 10, cluster_generation_start: 23.99W (CPU: 0.03W, RAM: 2.40W, GPU: 21.56W)
Round 10, cluster_generation_complete: 23.96W (CPU: 0.00W, RAM: 2.40W, GPU: 21.56W)
Round 10, node_1_training_start: 23.96W (CPU: 0.00W, RAM: 2.40W, GPU: 21.56W)
Round 10, node_1_training_complete: 76.40W (CPU: 2.01W, RAM: 2.41W, GPU: 71.98W)
Round 10, node_1_smpc_start: 74.39W (CPU: 0.00W, RAM: 2.41W, GPU: 71.98W)
Round 10, node_1_smpc_complete: 23.93W (CPU: 0.09W, RAM: 2.43W, GPU: 21.41W)
Round 10, node_2_training_start: 23.41W (CPU: 0.00W, RAM: 2.42W, GPU: 20.98W)
Round 10, node_2_training_complete: 76.31W (CPU: 1.89W, RAM: 2.43W, GPU: 71.99W)
Round 10, node_2_smpc_start: 74.42W (CPU: 0.00W, RAM: 2.43W, GPU: 71.99W)
Round 10, node_2_smpc_complete: 23.53W (CPU: 0.09W, RAM: 2.43W, GPU: 21.01W)
Round 10, node_3_training_start: 23.56W (CPU: 0.00W, RAM: 2.43W, GPU: 21.13W)
Round 10, node_3_training_complete: 73.18W (CPU: 1.92W, RAM: 2.43W, GPU: 68.84W)
Round 10, node_3_smpc_start: 71.26W (CPU: 0.00W, RAM: 2.43W, GPU: 68.84W)
Round 10, node_3_smpc_complete: 23.39W (CPU: 0.09W, RAM: 2.43W, GPU: 20.87W)
Round 10, aggregation_start: 23.45W (CPU: 0.00W, RAM: 2.43W, GPU: 21.02W)
Round 10, aggregation_complete: 25.38W (CPU: 1.71W, RAM: 2.43W, GPU: 21.24W)
Round 11, cluster_generation_start: 23.61W (CPU: 0.03W, RAM: 2.44W, GPU: 21.15W)
Round 11, cluster_generation_complete: 23.58W (CPU: 0.00W, RAM: 2.44W, GPU: 21.15W)
Round 11, node_1_training_start: 23.58W (CPU: 0.00W, RAM: 2.44W, GPU: 21.15W)
Round 11, node_1_training_complete: 77.35W (CPU: 1.98W, RAM: 2.47W, GPU: 72.90W)
Round 11, node_1_smpc_start: 75.37W (CPU: 0.00W, RAM: 2.47W, GPU: 72.90W)
Round 11, node_1_smpc_complete: 24.00W (CPU: 0.09W, RAM: 2.45W, GPU: 21.46W)
Round 11, node_2_training_start: 23.57W (CPU: 0.00W, RAM: 2.45W, GPU: 21.12W)
Round 11, node_2_training_complete: 78.42W (CPU: 1.89W, RAM: 2.45W, GPU: 74.08W)
Round 11, node_2_smpc_start: 76.53W (CPU: 0.00W, RAM: 2.45W, GPU: 74.08W)
Round 11, node_2_smpc_complete: 24.07W (CPU: 0.09W, RAM: 2.43W, GPU: 21.55W)
Round 11, node_3_training_start: 23.88W (CPU: 0.00W, RAM: 2.42W, GPU: 21.45W)
Round 11, node_3_training_complete: 75.04W (CPU: 1.92W, RAM: 2.46W, GPU: 70.66W)
Round 11, node_3_smpc_start: 83.11W (CPU: 9.99W, RAM: 2.46W, GPU: 70.66W)
Round 11, node_3_smpc_complete: 23.91W (CPU: 0.09W, RAM: 2.45W, GPU: 21.37W)
Round 11, aggregation_start: 23.58W (CPU: 0.00W, RAM: 2.45W, GPU: 21.13W)
Round 11, aggregation_complete: 27.70W (CPU: 1.74W, RAM: 2.45W, GPU: 23.51W)
Round 12, cluster_generation_start: 26.11W (CPU: 0.03W, RAM: 2.46W, GPU: 23.62W)
Round 12, cluster_generation_complete: 32.08W (CPU: 6.00W, RAM: 2.46W, GPU: 23.62W)
Round 12, node_1_training_start: 26.08W (CPU: 0.00W, RAM: 2.46W, GPU: 23.62W)
Round 12, node_1_training_complete: 79.74W (CPU: 2.01W, RAM: 2.49W, GPU: 75.24W)
Round 12, node_1_smpc_start: 77.73W (CPU: 0.00W, RAM: 2.49W, GPU: 75.24W)
Round 12, node_1_smpc_complete: 23.27W (CPU: 0.09W, RAM: 2.48W, GPU: 20.70W)
Round 12, node_2_training_start: 23.38W (CPU: 0.00W, RAM: 2.48W, GPU: 20.90W)
Round 12, node_2_training_complete: 73.70W (CPU: 1.92W, RAM: 2.48W, GPU: 69.30W)
Round 12, node_2_smpc_start: 71.78W (CPU: 0.00W, RAM: 2.48W, GPU: 69.30W)
Round 12, node_2_smpc_complete: 23.48W (CPU: 0.09W, RAM: 2.47W, GPU: 20.93W)
Round 12, node_3_training_start: 23.43W (CPU: 0.00W, RAM: 2.47W, GPU: 20.96W)
Round 12, node_3_training_complete: 80.99W (CPU: 1.89W, RAM: 2.48W, GPU: 76.62W)
Round 12, node_3_smpc_start: 79.09W (CPU: 0.00W, RAM: 2.47W, GPU: 76.62W)
Round 12, node_3_smpc_complete: 23.08W (CPU: 0.09W, RAM: 2.47W, GPU: 20.52W)
Round 12, aggregation_start: 22.90W (CPU: 0.00W, RAM: 2.47W, GPU: 20.43W)
Round 12, aggregation_complete: 25.58W (CPU: 1.95W, RAM: 2.47W, GPU: 21.16W)
Round 13, cluster_generation_start: 27.36W (CPU: 0.03W, RAM: 2.47W, GPU: 24.87W)
Round 13, cluster_generation_complete: 33.33W (CPU: 6.00W, RAM: 2.47W, GPU: 24.87W)
Round 13, node_1_training_start: 27.33W (CPU: 0.00W, RAM: 2.47W, GPU: 24.87W)
Round 13, node_1_training_complete: 77.09W (CPU: 1.98W, RAM: 2.49W, GPU: 72.62W)
Round 13, node_1_smpc_start: 75.11W (CPU: 0.00W, RAM: 2.49W, GPU: 72.62W)
Round 13, node_1_smpc_complete: 23.77W (CPU: 0.09W, RAM: 2.48W, GPU: 21.20W)
Round 13, node_2_training_start: 23.55W (CPU: 0.00W, RAM: 2.48W, GPU: 21.07W)
Round 13, node_2_training_complete: 78.04W (CPU: 1.89W, RAM: 2.50W, GPU: 73.65W)
Round 13, node_2_smpc_start: 76.15W (CPU: 0.00W, RAM: 2.50W, GPU: 73.65W)
Round 13, node_2_smpc_complete: 23.62W (CPU: 0.09W, RAM: 2.50W, GPU: 21.03W)
Round 13, node_3_training_start: 23.50W (CPU: 0.00W, RAM: 2.50W, GPU: 21.00W)
Round 13, node_3_training_complete: 78.68W (CPU: 1.89W, RAM: 2.48W, GPU: 74.31W)
Round 13, node_3_smpc_start: 76.79W (CPU: 0.00W, RAM: 2.48W, GPU: 74.31W)
Round 13, node_3_smpc_complete: 23.62W (CPU: 0.09W, RAM: 2.48W, GPU: 21.05W)
Round 13, aggregation_start: 23.70W (CPU: 0.00W, RAM: 2.48W, GPU: 21.22W)
Round 13, aggregation_complete: 27.12W (CPU: 1.89W, RAM: 2.48W, GPU: 22.76W)
Round 14, cluster_generation_start: 32.35W (CPU: 0.03W, RAM: 2.48W, GPU: 29.84W)
Round 14, cluster_generation_complete: 32.32W (CPU: 0.00W, RAM: 2.48W, GPU: 29.84W)
Round 14, node_1_training_start: 32.32W (CPU: 0.00W, RAM: 2.48W, GPU: 29.84W)
Round 14, node_1_training_complete: 78.86W (CPU: 2.01W, RAM: 2.54W, GPU: 74.31W)
Round 14, node_1_smpc_start: 76.85W (CPU: 0.00W, RAM: 2.54W, GPU: 74.31W)
Round 14, node_1_smpc_complete: 23.47W (CPU: 0.09W, RAM: 2.53W, GPU: 20.86W)
Round 14, node_2_training_start: 23.54W (CPU: 0.00W, RAM: 2.53W, GPU: 21.01W)
Round 14, node_2_training_complete: 83.82W (CPU: 1.89W, RAM: 2.52W, GPU: 79.41W)
Round 14, node_2_smpc_start: 81.93W (CPU: 0.00W, RAM: 2.52W, GPU: 79.41W)
Round 14, node_2_smpc_complete: 23.18W (CPU: 0.09W, RAM: 2.52W, GPU: 20.57W)
Round 14, node_3_training_start: 23.54W (CPU: 0.00W, RAM: 2.52W, GPU: 21.02W)
Round 14, node_3_training_complete: 78.51W (CPU: 1.89W, RAM: 2.54W, GPU: 74.08W)
Round 14, node_3_smpc_start: 76.62W (CPU: 0.00W, RAM: 2.54W, GPU: 74.08W)
Round 14, node_3_smpc_complete: 23.82W (CPU: 0.09W, RAM: 2.55W, GPU: 21.18W)
Round 14, aggregation_start: 23.53W (CPU: 0.00W, RAM: 2.55W, GPU: 20.97W)
Round 14, aggregation_complete: 25.87W (CPU: 2.01W, RAM: 2.55W, GPU: 21.31W)
Round 15, cluster_generation_start: 23.91W (CPU: 0.03W, RAM: 2.55W, GPU: 21.33W)
Round 15, cluster_generation_complete: 23.88W (CPU: 0.00W, RAM: 2.55W, GPU: 21.33W)
Round 15, node_1_training_start: 23.88W (CPU: 0.00W, RAM: 2.55W, GPU: 21.33W)
Round 15, node_1_training_complete: 76.68W (CPU: 1.98W, RAM: 2.57W, GPU: 72.13W)
Round 15, node_1_smpc_start: 74.70W (CPU: 0.00W, RAM: 2.57W, GPU: 72.13W)
Round 15, node_1_smpc_complete: 22.99W (CPU: 0.09W, RAM: 2.57W, GPU: 20.33W)
Round 15, node_2_training_start: 23.30W (CPU: 0.00W, RAM: 2.57W, GPU: 20.74W)
Round 15, node_2_training_complete: 76.66W (CPU: 1.89W, RAM: 2.58W, GPU: 72.19W)
Round 15, node_2_smpc_start: 74.77W (CPU: 0.00W, RAM: 2.58W, GPU: 72.19W)
Round 15, node_2_smpc_complete: 23.70W (CPU: 0.09W, RAM: 2.58W, GPU: 21.04W)
Round 15, node_3_training_start: 23.61W (CPU: 0.00W, RAM: 2.58W, GPU: 21.03W)
Round 15, node_3_training_complete: 78.27W (CPU: 1.89W, RAM: 2.58W, GPU: 73.80W)
Round 15, node_3_smpc_start: 76.38W (CPU: 0.00W, RAM: 2.58W, GPU: 73.80W)
Round 15, node_3_smpc_complete: 23.66W (CPU: 0.09W, RAM: 2.58W, GPU: 20.99W)
Round 15, aggregation_start: 23.64W (CPU: 0.00W, RAM: 2.58W, GPU: 21.07W)
Round 15, aggregation_complete: 26.08W (CPU: 1.86W, RAM: 2.58W, GPU: 21.64W)
Round 16, cluster_generation_start: 23.61W (CPU: 0.03W, RAM: 2.57W, GPU: 21.01W)
Round 16, cluster_generation_complete: 23.58W (CPU: 0.00W, RAM: 2.57W, GPU: 21.01W)
Round 16, node_1_training_start: 23.58W (CPU: 0.00W, RAM: 2.57W, GPU: 21.01W)
Round 16, node_1_training_complete: 77.66W (CPU: 2.01W, RAM: 2.58W, GPU: 73.07W)
Round 16, node_1_smpc_start: 74.13W (CPU: 0.00W, RAM: 2.58W, GPU: 71.55W)
Round 16, node_1_smpc_complete: 24.20W (CPU: 0.09W, RAM: 2.57W, GPU: 21.55W)
Round 16, node_2_training_start: 24.03W (CPU: 0.00W, RAM: 2.57W, GPU: 21.46W)
Round 16, node_2_training_complete: 77.83W (CPU: 1.89W, RAM: 2.55W, GPU: 73.39W)
Round 16, node_2_smpc_start: 75.94W (CPU: 0.00W, RAM: 2.55W, GPU: 73.39W)
Round 16, node_2_smpc_complete: 23.42W (CPU: 0.09W, RAM: 2.55W, GPU: 20.78W)
Round 16, node_3_training_start: 23.40W (CPU: 0.00W, RAM: 2.55W, GPU: 20.85W)
Round 16, node_3_training_complete: 76.44W (CPU: 1.89W, RAM: 2.54W, GPU: 72.00W)
Round 16, node_3_smpc_start: 74.55W (CPU: 0.00W, RAM: 2.54W, GPU: 72.00W)
Round 16, node_3_smpc_complete: 22.97W (CPU: 0.09W, RAM: 2.54W, GPU: 20.34W)
Round 16, aggregation_start: 23.04W (CPU: 0.00W, RAM: 2.54W, GPU: 20.50W)
Round 16, aggregation_complete: 25.54W (CPU: 2.22W, RAM: 2.54W, GPU: 20.78W)
Round 17, cluster_generation_start: 23.35W (CPU: 0.03W, RAM: 2.54W, GPU: 20.79W)
Round 17, cluster_generation_complete: 23.32W (CPU: 0.00W, RAM: 2.54W, GPU: 20.79W)
Round 17, node_1_training_start: 23.32W (CPU: 0.00W, RAM: 2.54W, GPU: 20.79W)
Round 17, node_1_training_complete: 78.11W (CPU: 1.95W, RAM: 2.56W, GPU: 73.60W)
Round 17, node_1_smpc_start: 76.16W (CPU: 0.00W, RAM: 2.56W, GPU: 73.60W)
Round 17, node_1_smpc_complete: 23.43W (CPU: 0.09W, RAM: 2.54W, GPU: 20.80W)
Round 17, node_2_training_start: 23.63W (CPU: 0.00W, RAM: 2.54W, GPU: 21.08W)
Round 17, node_2_training_complete: 75.86W (CPU: 1.89W, RAM: 2.57W, GPU: 71.40W)
Round 17, node_2_smpc_start: 73.97W (CPU: 0.00W, RAM: 2.57W, GPU: 71.40W)
Round 17, node_2_smpc_complete: 23.40W (CPU: 0.09W, RAM: 2.56W, GPU: 20.75W)
Round 17, node_3_training_start: 23.02W (CPU: 0.00W, RAM: 2.56W, GPU: 20.46W)
Round 17, node_3_training_complete: 77.57W (CPU: 1.89W, RAM: 2.56W, GPU: 73.12W)
Round 17, node_3_smpc_start: 75.68W (CPU: 0.00W, RAM: 2.56W, GPU: 73.12W)
Round 17, node_3_smpc_complete: 23.82W (CPU: 0.09W, RAM: 2.56W, GPU: 21.17W)
Round 17, aggregation_start: 23.62W (CPU: 0.00W, RAM: 2.56W, GPU: 21.06W)
Round 17, aggregation_complete: 27.45W (CPU: 1.80W, RAM: 2.56W, GPU: 23.09W)
Round 18, cluster_generation_start: 25.59W (CPU: 0.03W, RAM: 2.56W, GPU: 23.01W)
Round 18, cluster_generation_complete: 25.56W (CPU: 0.00W, RAM: 2.56W, GPU: 23.01W)
Round 18, node_1_training_start: 25.56W (CPU: 0.00W, RAM: 2.56W, GPU: 23.01W)
Round 18, node_1_training_complete: 92.78W (CPU: 1.98W, RAM: 2.59W, GPU: 88.21W)
Round 18, node_1_smpc_start: 90.80W (CPU: 0.00W, RAM: 2.59W, GPU: 88.21W)
Round 18, node_1_smpc_complete: 75.92W (CPU: 1.59W, RAM: 3.22W, GPU: 71.11W)
Round 18, node_2_training_start: 95.40W (CPU: 1.47W, RAM: 3.23W, GPU: 90.70W)
Round 18, node_2_training_complete: 113.69W (CPU: 3.27W, RAM: 3.22W, GPU: 107.20W)
Round 18, node_2_smpc_start: 110.42W (CPU: 0.00W, RAM: 3.22W, GPU: 107.20W)
Round 18, node_2_smpc_complete: 99.17W (CPU: 1.65W, RAM: 3.38W, GPU: 94.14W)
Round 18, node_3_training_start: 64.64W (CPU: 1.11W, RAM: 3.45W, GPU: 60.08W)
Round 18, node_3_training_complete: 114.34W (CPU: 2.37W, RAM: 3.47W, GPU: 108.50W)
Round 18, node_3_smpc_start: 121.96W (CPU: 9.99W, RAM: 3.47W, GPU: 108.50W)
Round 18, node_3_smpc_complete: 79.84W (CPU: 1.68W, RAM: 3.53W, GPU: 74.63W)
Round 18, aggregation_start: 79.78W (CPU: 1.95W, RAM: 3.53W, GPU: 74.30W)
Round 18, aggregation_complete: 82.29W (CPU: 3.78W, RAM: 3.53W, GPU: 74.98W)
Round 19, cluster_generation_start: 96.77W (CPU: 1.59W, RAM: 3.51W, GPU: 91.67W)
Round 19, cluster_generation_complete: 101.18W (CPU: 6.00W, RAM: 3.51W, GPU: 91.67W)
Round 19, node_1_training_start: 95.18W (CPU: 0.00W, RAM: 3.51W, GPU: 91.67W)
Round 19, node_1_training_complete: 116.87W (CPU: 3.36W, RAM: 3.52W, GPU: 109.99W)
Round 19, node_1_smpc_start: 113.51W (CPU: 0.00W, RAM: 3.52W, GPU: 109.99W)
Round 19, node_1_smpc_complete: 64.59W (CPU: 1.41W, RAM: 3.56W, GPU: 59.62W)
Round 19, node_2_training_start: 87.80W (CPU: 1.56W, RAM: 3.59W, GPU: 82.65W)
Round 19, node_2_training_complete: 113.80W (CPU: 4.02W, RAM: 3.56W, GPU: 106.22W)
Round 19, node_2_smpc_start: 109.78W (CPU: 0.00W, RAM: 3.56W, GPU: 106.22W)
Round 19, node_2_smpc_complete: 95.13W (CPU: 1.65W, RAM: 3.57W, GPU: 89.91W)
Round 19, node_3_training_start: 99.07W (CPU: 1.35W, RAM: 3.57W, GPU: 94.14W)
Round 19, node_3_training_complete: 91.49W (CPU: 3.18W, RAM: 3.60W, GPU: 84.71W)
Round 19, node_3_smpc_start: 88.31W (CPU: 0.00W, RAM: 3.60W, GPU: 84.71W)
Round 19, node_3_smpc_complete: 77.64W (CPU: 1.50W, RAM: 3.63W, GPU: 72.51W)
Round 19, aggregation_start: 77.96W (CPU: 1.92W, RAM: 3.63W, GPU: 72.41W)
Round 19, aggregation_complete: 78.89W (CPU: 3.39W, RAM: 3.63W, GPU: 71.86W)
Round 20, cluster_generation_start: 94.54W (CPU: 1.71W, RAM: 3.63W, GPU: 89.20W)
Round 20, cluster_generation_complete: 100.33W (CPU: 7.50W, RAM: 3.63W, GPU: 89.20W)
Round 20, node_1_training_start: 92.83W (CPU: 0.00W, RAM: 3.63W, GPU: 89.20W)
Round 20, node_1_training_complete: 117.33W (CPU: 3.30W, RAM: 3.66W, GPU: 110.37W)
Round 20, node_1_smpc_start: 114.03W (CPU: 0.00W, RAM: 3.66W, GPU: 110.37W)
Round 20, node_1_smpc_complete: 65.49W (CPU: 1.41W, RAM: 3.67W, GPU: 60.41W)
Round 20, node_2_training_start: 92.37W (CPU: 1.65W, RAM: 3.68W, GPU: 87.03W)
Round 20, node_2_training_complete: 113.18W (CPU: 4.02W, RAM: 3.67W, GPU: 105.49W)
Round 20, node_2_smpc_start: 124.16W (CPU: 15.00W, RAM: 3.67W, GPU: 105.49W)
Round 20, node_2_smpc_complete: 98.36W (CPU: 1.62W, RAM: 3.66W, GPU: 93.08W)
Round 20, node_3_training_start: 98.88W (CPU: 1.38W, RAM: 3.66W, GPU: 93.84W)
Round 20, node_3_training_complete: 81.09W (CPU: 2.97W, RAM: 3.66W, GPU: 74.46W)
Round 20, node_3_smpc_start: 78.12W (CPU: 0.00W, RAM: 3.66W, GPU: 74.46W)
Round 20, node_3_smpc_complete: 78.90W (CPU: 1.53W, RAM: 3.68W, GPU: 73.69W)
Round 20, aggregation_start: 77.26W (CPU: 1.95W, RAM: 3.68W, GPU: 71.64W)
Round 20, aggregation_complete: 75.31W (CPU: 0.00W, RAM: 3.68W, GPU: 71.64W)
Round 21, cluster_generation_start: 91.62W (CPU: 1.68W, RAM: 3.67W, GPU: 86.27W)
Round 21, cluster_generation_complete: 89.94W (CPU: 0.00W, RAM: 3.67W, GPU: 86.27W)
Round 21, node_1_training_start: 89.94W (CPU: 0.00W, RAM: 3.67W, GPU: 86.27W)
Round 21, node_1_training_complete: 117.47W (CPU: 3.39W, RAM: 3.65W, GPU: 110.42W)
Round 21, node_1_smpc_start: 124.07W (CPU: 9.99W, RAM: 3.65W, GPU: 110.42W)
Round 21, node_1_smpc_complete: 59.12W (CPU: 1.38W, RAM: 3.67W, GPU: 54.07W)
Round 21, node_2_training_start: 91.56W (CPU: 1.80W, RAM: 3.68W, GPU: 86.07W)
Round 21, node_2_training_complete: 117.86W (CPU: 4.05W, RAM: 3.69W, GPU: 110.13W)
Round 21, node_2_smpc_start: 113.81W (CPU: 0.00W, RAM: 3.69W, GPU: 110.13W)
Round 21, node_2_smpc_complete: 99.44W (CPU: 1.62W, RAM: 3.69W, GPU: 94.13W)
Round 21, node_3_training_start: 101.39W (CPU: 1.35W, RAM: 3.69W, GPU: 96.35W)
Round 21, node_3_training_complete: 79.18W (CPU: 2.94W, RAM: 3.68W, GPU: 72.56W)
Round 21, node_3_smpc_start: 76.24W (CPU: 0.00W, RAM: 3.68W, GPU: 72.56W)
Round 21, node_3_smpc_complete: 79.60W (CPU: 1.56W, RAM: 3.70W, GPU: 74.34W)
Round 21, aggregation_start: 78.95W (CPU: 1.95W, RAM: 3.70W, GPU: 73.30W)
Round 21, aggregation_complete: 82.32W (CPU: 3.90W, RAM: 3.70W, GPU: 74.73W)
Round 22, cluster_generation_start: 99.07W (CPU: 1.83W, RAM: 3.69W, GPU: 93.55W)
Round 22, cluster_generation_complete: 97.24W (CPU: 0.00W, RAM: 3.69W, GPU: 93.55W)
Round 22, node_1_training_start: 97.24W (CPU: 0.00W, RAM: 3.69W, GPU: 93.55W)
Round 22, node_1_training_complete: 117.11W (CPU: 3.33W, RAM: 3.73W, GPU: 110.05W)
Round 22, node_1_smpc_start: 113.78W (CPU: 0.00W, RAM: 3.73W, GPU: 110.05W)
Round 22, node_1_smpc_complete: 65.64W (CPU: 1.41W, RAM: 3.70W, GPU: 60.53W)
Round 22, node_2_training_start: 91.40W (CPU: 1.47W, RAM: 3.72W, GPU: 86.20W)
Round 22, node_2_training_complete: 118.32W (CPU: 4.02W, RAM: 3.71W, GPU: 110.59W)
Round 22, node_2_smpc_start: 114.30W (CPU: 0.00W, RAM: 3.71W, GPU: 110.59W)
Round 22, node_2_smpc_complete: 101.03W (CPU: 1.62W, RAM: 3.71W, GPU: 95.70W)
Round 22, node_3_training_start: 100.85W (CPU: 1.35W, RAM: 3.71W, GPU: 95.78W)
Round 22, node_3_training_complete: 79.66W (CPU: 2.85W, RAM: 3.69W, GPU: 73.11W)
Round 22, node_3_smpc_start: 76.81W (CPU: 0.00W, RAM: 3.69W, GPU: 73.11W)
Round 22, node_3_smpc_complete: 81.04W (CPU: 1.59W, RAM: 3.70W, GPU: 75.75W)
Round 22, aggregation_start: 94.92W (CPU: 2.07W, RAM: 3.68W, GPU: 89.17W)
Round 22, aggregation_complete: 96.60W (CPU: 2.76W, RAM: 3.68W, GPU: 90.15W)
Round 23, cluster_generation_start: 100.53W (CPU: 1.38W, RAM: 3.69W, GPU: 95.46W)
Round 23, cluster_generation_complete: 99.15W (CPU: 0.00W, RAM: 3.69W, GPU: 95.46W)
Round 23, node_1_training_start: 99.15W (CPU: 0.00W, RAM: 3.69W, GPU: 95.46W)
Round 23, node_1_training_complete: 119.43W (CPU: 3.42W, RAM: 3.72W, GPU: 112.29W)
Round 23, node_1_smpc_start: 116.01W (CPU: 0.00W, RAM: 3.72W, GPU: 112.29W)
Round 23, node_1_smpc_complete: 79.46W (CPU: 1.41W, RAM: 3.72W, GPU: 74.32W)
Round 23, node_2_training_start: 79.45W (CPU: 2.16W, RAM: 3.75W, GPU: 73.53W)
Round 23, node_2_training_complete: 112.44W (CPU: 4.05W, RAM: 3.72W, GPU: 104.66W)
Round 23, node_2_smpc_start: 108.39W (CPU: 0.00W, RAM: 3.72W, GPU: 104.66W)
Round 23, node_2_smpc_complete: 101.23W (CPU: 1.59W, RAM: 3.72W, GPU: 95.93W)
Round 23, node_3_training_start: 96.47W (CPU: 1.35W, RAM: 3.72W, GPU: 91.40W)
Round 23, node_3_training_complete: 79.67W (CPU: 2.19W, RAM: 3.72W, GPU: 73.76W)
Round 23, node_3_smpc_start: 77.48W (CPU: 0.00W, RAM: 3.72W, GPU: 73.76W)
Round 23, node_3_smpc_complete: 79.14W (CPU: 1.68W, RAM: 3.73W, GPU: 73.74W)
Round 23, aggregation_start: 94.33W (CPU: 1.86W, RAM: 3.71W, GPU: 88.76W)
Round 23, aggregation_complete: 94.43W (CPU: 2.79W, RAM: 3.71W, GPU: 87.92W)
Round 24, cluster_generation_start: 101.03W (CPU: 1.38W, RAM: 3.71W, GPU: 95.94W)
Round 24, cluster_generation_complete: 99.65W (CPU: 0.00W, RAM: 3.71W, GPU: 95.94W)
Round 24, node_1_training_start: 99.65W (CPU: 0.00W, RAM: 3.71W, GPU: 95.94W)
Round 24, node_1_training_complete: 118.39W (CPU: 3.36W, RAM: 3.72W, GPU: 111.32W)
Round 24, node_1_smpc_start: 115.03W (CPU: 0.00W, RAM: 3.72W, GPU: 111.32W)
Round 24, node_1_smpc_complete: 81.45W (CPU: 1.44W, RAM: 3.72W, GPU: 76.29W)
Round 24, node_2_training_start: 97.78W (CPU: 2.04W, RAM: 3.72W, GPU: 92.02W)
Round 24, node_2_training_complete: 120.25W (CPU: 3.96W, RAM: 3.74W, GPU: 112.55W)
Round 24, node_2_smpc_start: 116.29W (CPU: 0.00W, RAM: 3.74W, GPU: 112.55W)
Round 24, node_2_smpc_complete: 101.51W (CPU: 1.59W, RAM: 3.73W, GPU: 96.19W)
Round 24, node_3_training_start: 67.19W (CPU: 1.11W, RAM: 3.73W, GPU: 62.35W)
Round 24, node_3_training_complete: 116.00W (CPU: 2.31W, RAM: 3.76W, GPU: 109.93W)
Round 24, node_3_smpc_start: 123.68W (CPU: 9.99W, RAM: 3.76W, GPU: 109.93W)
Round 24, node_3_smpc_complete: 80.44W (CPU: 1.71W, RAM: 3.77W, GPU: 74.97W)
Round 24, aggregation_start: 98.76W (CPU: 1.86W, RAM: 3.75W, GPU: 93.15W)
Round 24, aggregation_complete: 96.90W (CPU: 0.00W, RAM: 3.75W, GPU: 93.15W)
Round 25, cluster_generation_start: 100.61W (CPU: 1.35W, RAM: 3.76W, GPU: 95.50W)
Round 25, cluster_generation_complete: 105.26W (CPU: 6.00W, RAM: 3.76W, GPU: 95.50W)
Round 25, node_1_training_start: 99.26W (CPU: 0.00W, RAM: 3.76W, GPU: 95.50W)
Round 25, node_1_training_complete: 119.91W (CPU: 3.42W, RAM: 3.76W, GPU: 112.74W)
Round 25, node_1_smpc_start: 131.49W (CPU: 15.00W, RAM: 3.76W, GPU: 112.74W)
Round 25, node_1_smpc_complete: 79.62W (CPU: 1.44W, RAM: 3.75W, GPU: 74.44W)
Round 25, node_2_training_start: 80.82W (CPU: 2.10W, RAM: 3.75W, GPU: 74.97W)
Round 25, node_2_training_complete: 112.84W (CPU: 4.02W, RAM: 3.74W, GPU: 105.08W)
Round 25, node_2_smpc_start: 108.82W (CPU: 0.00W, RAM: 3.74W, GPU: 105.08W)
Round 25, node_2_smpc_complete: 100.44W (CPU: 1.56W, RAM: 3.75W, GPU: 95.13W)
Round 25, node_3_training_start: 66.71W (CPU: 0.87W, RAM: 3.75W, GPU: 62.10W)
Round 25, node_3_training_complete: 115.52W (CPU: 2.79W, RAM: 3.74W, GPU: 108.99W)
Round 25, node_3_smpc_start: 112.73W (CPU: 0.00W, RAM: 3.74W, GPU: 108.99W)
Round 25, node_3_smpc_complete: 83.14W (CPU: 1.74W, RAM: 3.75W, GPU: 77.66W)
Round 25, aggregation_start: 100.72W (CPU: 1.53W, RAM: 3.74W, GPU: 95.45W)
Round 25, aggregation_complete: 102.82W (CPU: 2.94W, RAM: 3.74W, GPU: 96.14W)
Round 26, cluster_generation_start: 97.52W (CPU: 1.38W, RAM: 3.74W, GPU: 92.40W)
Round 26, cluster_generation_complete: 103.64W (CPU: 7.50W, RAM: 3.74W, GPU: 92.40W)
Round 26, node_1_training_start: 96.14W (CPU: 0.00W, RAM: 3.74W, GPU: 92.40W)
Round 26, node_1_training_complete: 117.84W (CPU: 3.39W, RAM: 3.76W, GPU: 110.69W)
Round 26, node_1_smpc_start: 114.45W (CPU: 0.00W, RAM: 3.76W, GPU: 110.69W)
Round 26, node_1_smpc_complete: 80.33W (CPU: 1.47W, RAM: 3.76W, GPU: 75.10W)
Round 26, node_2_training_start: 80.15W (CPU: 1.95W, RAM: 3.76W, GPU: 74.44W)
Round 26, node_2_training_complete: 112.12W (CPU: 4.11W, RAM: 3.75W, GPU: 104.26W)
Round 26, node_2_smpc_start: 108.01W (CPU: 0.00W, RAM: 3.75W, GPU: 104.26W)
Round 26, node_2_smpc_complete: 101.94W (CPU: 1.56W, RAM: 3.74W, GPU: 96.64W)
Round 26, node_3_training_start: 65.75W (CPU: 0.72W, RAM: 3.73W, GPU: 61.30W)
Round 26, node_3_training_complete: 116.78W (CPU: 3.06W, RAM: 3.76W, GPU: 109.97W)
Round 26, node_3_smpc_start: 113.72W (CPU: 0.00W, RAM: 3.76W, GPU: 109.97W)
Round 26, node_3_smpc_complete: 81.46W (CPU: 1.71W, RAM: 3.76W, GPU: 76.00W)
Round 26, aggregation_start: 100.96W (CPU: 1.59W, RAM: 3.75W, GPU: 95.63W)
Round 26, aggregation_complete: 102.69W (CPU: 2.70W, RAM: 3.75W, GPU: 96.24W)
Round 27, cluster_generation_start: 99.28W (CPU: 1.38W, RAM: 3.76W, GPU: 94.15W)
Round 27, cluster_generation_complete: 97.90W (CPU: 0.00W, RAM: 3.76W, GPU: 94.15W)
Round 27, node_1_training_start: 112.90W (CPU: 15.00W, RAM: 3.76W, GPU: 94.15W)
Round 27, node_1_training_complete: 118.04W (CPU: 3.33W, RAM: 3.77W, GPU: 110.94W)
Round 27, node_1_smpc_start: 114.71W (CPU: 0.00W, RAM: 3.77W, GPU: 110.94W)
Round 27, node_1_smpc_complete: 97.56W (CPU: 1.47W, RAM: 3.78W, GPU: 92.31W)
Round 27, node_2_training_start: 80.42W (CPU: 1.98W, RAM: 3.78W, GPU: 74.66W)
Round 27, node_2_training_complete: 116.48W (CPU: 4.02W, RAM: 3.76W, GPU: 108.70W)
Round 27, node_2_smpc_start: 122.45W (CPU: 9.99W, RAM: 3.76W, GPU: 108.70W)
Round 27, node_2_smpc_complete: 101.70W (CPU: 1.59W, RAM: 3.74W, GPU: 96.37W)
Round 27, node_3_training_start: 67.11W (CPU: 0.96W, RAM: 3.74W, GPU: 62.41W)
Round 27, node_3_training_complete: 117.21W (CPU: 2.70W, RAM: 3.76W, GPU: 110.75W)
Round 27, node_3_smpc_start: 118.26W (CPU: 3.75W, RAM: 3.76W, GPU: 110.75W)
Round 27, node_3_smpc_complete: 81.38W (CPU: 1.71W, RAM: 3.76W, GPU: 75.91W)
Round 27, aggregation_start: 97.55W (CPU: 1.68W, RAM: 3.76W, GPU: 92.11W)
Round 27, aggregation_complete: 100.14W (CPU: 2.94W, RAM: 3.76W, GPU: 93.44W)
Round 28, cluster_generation_start: 98.90W (CPU: 1.38W, RAM: 3.76W, GPU: 93.75W)
Round 28, cluster_generation_complete: 97.52W (CPU: 0.00W, RAM: 3.76W, GPU: 93.75W)
Round 28, node_1_training_start: 97.52W (CPU: 0.00W, RAM: 3.76W, GPU: 93.75W)
Round 28, node_1_training_complete: 121.17W (CPU: 3.36W, RAM: 3.79W, GPU: 114.02W)
Round 28, node_1_smpc_start: 117.81W (CPU: 0.00W, RAM: 3.78W, GPU: 114.02W)
Round 28, node_1_smpc_complete: 27.09W (CPU: 1.29W, RAM: 2.61W, GPU: 23.19W)
Round 28, node_2_training_start: 23.86W (CPU: 0.33W, RAM: 2.65W, GPU: 20.88W)
Round 28, node_2_training_complete: 80.12W (CPU: 2.97W, RAM: 2.87W, GPU: 74.29W)
Round 28, node_2_smpc_start: 77.15W (CPU: 0.00W, RAM: 2.87W, GPU: 74.29W)
Round 28, node_2_smpc_complete: 65.05W (CPU: 1.17W, RAM: 2.64W, GPU: 61.24W)
Round 28, node_3_training_start: 24.17W (CPU: 0.00W, RAM: 2.64W, GPU: 21.53W)
Round 28, node_3_training_complete: 78.52W (CPU: 1.92W, RAM: 2.63W, GPU: 73.96W)
Round 28, node_3_smpc_start: 76.60W (CPU: 0.00W, RAM: 2.63W, GPU: 73.96W)
Round 28, node_3_smpc_complete: 23.78W (CPU: 0.12W, RAM: 2.63W, GPU: 21.02W)
Round 28, aggregation_start: 23.55W (CPU: 0.00W, RAM: 2.63W, GPU: 20.92W)
Round 28, aggregation_complete: 25.42W (CPU: 1.68W, RAM: 2.63W, GPU: 21.11W)
Round 29, cluster_generation_start: 24.06W (CPU: 0.03W, RAM: 2.63W, GPU: 21.40W)
Round 29, cluster_generation_complete: 24.03W (CPU: 0.00W, RAM: 2.63W, GPU: 21.40W)
Round 29, node_1_training_start: 24.03W (CPU: 0.00W, RAM: 2.63W, GPU: 21.40W)
Round 29, node_1_training_complete: 79.27W (CPU: 2.01W, RAM: 2.66W, GPU: 74.61W)
Round 29, node_1_smpc_start: 77.26W (CPU: 0.00W, RAM: 2.66W, GPU: 74.61W)
Round 29, node_1_smpc_complete: 76.57W (CPU: 2.01W, RAM: 3.27W, GPU: 71.29W)
Round 29, node_2_training_start: 25.35W (CPU: 1.14W, RAM: 2.67W, GPU: 21.54W)
Round 29, node_2_training_complete: 78.03W (CPU: 1.92W, RAM: 2.67W, GPU: 73.44W)
Round 29, node_2_smpc_start: 76.11W (CPU: 0.00W, RAM: 2.67W, GPU: 73.44W)
Round 29, node_2_smpc_complete: 23.90W (CPU: 0.12W, RAM: 2.67W, GPU: 21.12W)
Round 29, node_3_training_start: 24.28W (CPU: 0.00W, RAM: 2.67W, GPU: 21.61W)
Round 29, node_3_training_complete: 79.29W (CPU: 1.92W, RAM: 2.65W, GPU: 74.73W)
Round 29, node_3_smpc_start: 77.37W (CPU: 0.00W, RAM: 2.65W, GPU: 74.73W)
Round 29, node_3_smpc_complete: 24.20W (CPU: 0.09W, RAM: 2.65W, GPU: 21.46W)
Round 29, aggregation_start: 23.93W (CPU: 0.00W, RAM: 2.65W, GPU: 21.28W)
Round 29, aggregation_complete: 33.92W (CPU: 9.99W, RAM: 2.65W, GPU: 21.28W)
Round 30, cluster_generation_start: 23.91W (CPU: 0.00W, RAM: 2.65W, GPU: 21.26W)
Round 30, cluster_generation_complete: 23.91W (CPU: 0.00W, RAM: 2.65W, GPU: 21.26W)
Round 30, node_1_training_start: 23.91W (CPU: 0.00W, RAM: 2.65W, GPU: 21.26W)
Round 30, node_1_training_complete: 80.55W (CPU: 2.04W, RAM: 2.65W, GPU: 75.86W)
Round 30, node_1_smpc_start: 78.51W (CPU: 0.00W, RAM: 2.65W, GPU: 75.86W)
Round 30, node_1_smpc_complete: 24.61W (CPU: 0.09W, RAM: 2.66W, GPU: 21.86W)
Round 30, node_2_training_start: 24.09W (CPU: 0.00W, RAM: 2.66W, GPU: 21.43W)
Round 30, node_2_training_complete: 82.14W (CPU: 1.89W, RAM: 2.66W, GPU: 77.59W)
Round 30, node_2_smpc_start: 80.25W (CPU: 0.00W, RAM: 2.66W, GPU: 77.59W)
Round 30, node_2_smpc_complete: 24.00W (CPU: 0.09W, RAM: 2.65W, GPU: 21.25W)
Round 30, node_3_training_start: 24.58W (CPU: 0.00W, RAM: 2.65W, GPU: 21.93W)
Round 30, node_3_training_complete: 84.79W (CPU: 1.86W, RAM: 2.65W, GPU: 80.28W)
Round 30, node_3_smpc_start: 82.93W (CPU: 0.00W, RAM: 2.65W, GPU: 80.28W)
Round 30, node_3_smpc_complete: 24.85W (CPU: 0.12W, RAM: 2.65W, GPU: 22.08W)
Round 30, aggregation_start: 24.70W (CPU: 0.03W, RAM: 2.65W, GPU: 22.02W)
Round 30, aggregation_complete: 24.67W (CPU: 0.00W, RAM: 2.65W, GPU: 22.02W)
Round 31, cluster_generation_start: 24.36W (CPU: 0.00W, RAM: 2.65W, GPU: 21.71W)
Round 31, cluster_generation_complete: 24.36W (CPU: 0.00W, RAM: 2.65W, GPU: 21.71W)
Round 31, node_1_training_start: 24.36W (CPU: 0.00W, RAM: 2.65W, GPU: 21.71W)
Round 31, node_1_training_complete: 79.25W (CPU: 2.04W, RAM: 2.64W, GPU: 74.58W)
Round 31, node_1_smpc_start: 77.21W (CPU: 0.00W, RAM: 2.64W, GPU: 74.58W)
Round 31, node_1_smpc_complete: 24.64W (CPU: 0.12W, RAM: 2.64W, GPU: 21.88W)
Round 31, node_2_training_start: 24.19W (CPU: 0.00W, RAM: 2.64W, GPU: 21.54W)
Round 31, node_2_training_complete: 79.38W (CPU: 1.92W, RAM: 2.64W, GPU: 74.82W)
Round 31, node_2_smpc_start: 77.46W (CPU: 0.00W, RAM: 2.64W, GPU: 74.82W)
Round 31, node_2_smpc_complete: 24.39W (CPU: 0.09W, RAM: 2.64W, GPU: 21.66W)
Round 31, node_3_training_start: 24.16W (CPU: 0.00W, RAM: 2.64W, GPU: 21.52W)
Round 31, node_3_training_complete: 80.15W (CPU: 1.92W, RAM: 2.63W, GPU: 75.59W)
Round 31, node_3_smpc_start: 78.23W (CPU: 0.00W, RAM: 2.63W, GPU: 75.59W)
Round 31, node_3_smpc_complete: 24.35W (CPU: 0.09W, RAM: 2.64W, GPU: 21.62W)
Round 31, aggregation_start: 23.84W (CPU: 0.00W, RAM: 2.64W, GPU: 21.20W)
Round 31, aggregation_complete: 28.01W (CPU: 2.13W, RAM: 2.64W, GPU: 23.25W)
Round 32, cluster_generation_start: 26.38W (CPU: 0.03W, RAM: 2.65W, GPU: 23.70W)
Round 32, cluster_generation_complete: 26.35W (CPU: 0.00W, RAM: 2.65W, GPU: 23.70W)
Round 32, node_1_training_start: 36.34W (CPU: 9.99W, RAM: 2.65W, GPU: 23.70W)
Round 32, node_1_training_complete: 80.50W (CPU: 2.01W, RAM: 2.68W, GPU: 75.82W)
Round 32, node_1_smpc_start: 78.49W (CPU: 0.00W, RAM: 2.68W, GPU: 75.82W)
Round 32, node_1_smpc_complete: 23.89W (CPU: 0.09W, RAM: 2.67W, GPU: 21.13W)
Round 32, node_2_training_start: 24.16W (CPU: 0.00W, RAM: 2.66W, GPU: 21.49W)
Round 32, node_2_training_complete: 79.23W (CPU: 1.92W, RAM: 2.66W, GPU: 74.65W)
Round 32, node_2_smpc_start: 77.30W (CPU: 0.00W, RAM: 2.66W, GPU: 74.65W)
Round 32, node_2_smpc_complete: 24.57W (CPU: 0.09W, RAM: 2.66W, GPU: 21.81W)
Round 32, node_3_training_start: 24.64W (CPU: 0.00W, RAM: 2.66W, GPU: 21.98W)
Round 32, node_3_training_complete: 79.94W (CPU: 1.92W, RAM: 2.65W, GPU: 75.37W)
Round 32, node_3_smpc_start: 78.02W (CPU: 0.00W, RAM: 2.65W, GPU: 75.37W)
Round 32, node_3_smpc_complete: 24.24W (CPU: 0.09W, RAM: 2.66W, GPU: 21.49W)
Round 32, aggregation_start: 23.97W (CPU: 0.00W, RAM: 2.65W, GPU: 21.31W)
Round 32, aggregation_complete: 28.60W (CPU: 1.80W, RAM: 2.66W, GPU: 24.15W)
Round 33, cluster_generation_start: 24.29W (CPU: 0.03W, RAM: 2.65W, GPU: 21.61W)
Round 33, cluster_generation_complete: 24.26W (CPU: 0.00W, RAM: 2.65W, GPU: 21.61W)
Round 33, node_1_training_start: 24.26W (CPU: 0.00W, RAM: 2.65W, GPU: 21.61W)
Round 33, node_1_training_complete: 82.96W (CPU: 2.01W, RAM: 2.66W, GPU: 78.29W)
Round 33, node_1_smpc_start: 80.95W (CPU: 0.00W, RAM: 2.66W, GPU: 78.29W)
Round 33, node_1_smpc_complete: 24.48W (CPU: 0.09W, RAM: 2.65W, GPU: 21.74W)
Round 33, node_2_training_start: 24.50W (CPU: 0.00W, RAM: 2.65W, GPU: 21.85W)
Round 33, node_2_training_complete: 80.83W (CPU: 1.92W, RAM: 2.65W, GPU: 76.27W)
Round 33, node_2_smpc_start: 78.91W (CPU: 0.00W, RAM: 2.65W, GPU: 76.27W)
Round 33, node_2_smpc_complete: 24.07W (CPU: 0.09W, RAM: 2.65W, GPU: 21.33W)
Round 33, node_3_training_start: 23.89W (CPU: 0.00W, RAM: 2.64W, GPU: 21.25W)
Round 33, node_3_training_complete: 79.09W (CPU: 1.92W, RAM: 2.64W, GPU: 74.53W)
Round 33, node_3_smpc_start: 77.17W (CPU: 0.00W, RAM: 2.64W, GPU: 74.53W)
Round 33, node_3_smpc_complete: 24.38W (CPU: 0.09W, RAM: 2.65W, GPU: 21.63W)
Round 33, aggregation_start: 24.59W (CPU: 0.00W, RAM: 2.65W, GPU: 21.94W)
Round 33, aggregation_complete: 24.59W (CPU: 0.00W, RAM: 2.65W, GPU: 21.94W)
Round 34, cluster_generation_start: 24.31W (CPU: 0.00W, RAM: 2.65W, GPU: 21.66W)
Round 34, cluster_generation_complete: 24.31W (CPU: 0.00W, RAM: 2.65W, GPU: 21.66W)
Round 34, node_1_training_start: 24.31W (CPU: 0.00W, RAM: 2.65W, GPU: 21.66W)
Round 34, node_1_training_complete: 81.48W (CPU: 2.04W, RAM: 2.64W, GPU: 76.80W)
Round 34, node_1_smpc_start: 79.44W (CPU: 0.00W, RAM: 2.64W, GPU: 76.80W)
Round 34, node_1_smpc_complete: 24.43W (CPU: 0.09W, RAM: 2.64W, GPU: 21.70W)
Round 34, node_2_training_start: 24.21W (CPU: 0.00W, RAM: 2.64W, GPU: 21.57W)
Round 34, node_2_training_complete: 87.43W (CPU: 1.89W, RAM: 2.65W, GPU: 82.89W)
Round 34, node_2_smpc_start: 100.54W (CPU: 15.00W, RAM: 2.65W, GPU: 82.89W)
Round 34, node_2_smpc_complete: 24.60W (CPU: 0.09W, RAM: 2.65W, GPU: 21.86W)
Round 34, node_3_training_start: 24.32W (CPU: 0.00W, RAM: 2.65W, GPU: 21.67W)
Round 34, node_3_training_complete: 77.45W (CPU: 1.92W, RAM: 2.65W, GPU: 72.88W)
Round 34, node_3_smpc_start: 75.53W (CPU: 0.00W, RAM: 2.65W, GPU: 72.88W)
Round 34, node_3_smpc_complete: 24.13W (CPU: 0.09W, RAM: 2.67W, GPU: 21.37W)
Round 34, aggregation_start: 24.24W (CPU: 0.00W, RAM: 2.67W, GPU: 21.57W)
Round 34, aggregation_complete: 24.24W (CPU: 0.00W, RAM: 2.67W, GPU: 21.57W)
Round 35, cluster_generation_start: 24.23W (CPU: 0.00W, RAM: 2.67W, GPU: 21.56W)
Round 35, cluster_generation_complete: 24.23W (CPU: 0.00W, RAM: 2.67W, GPU: 21.56W)
Round 35, node_1_training_start: 24.23W (CPU: 0.00W, RAM: 2.67W, GPU: 21.56W)
Round 35, node_1_training_complete: 85.13W (CPU: 1.98W, RAM: 2.66W, GPU: 80.49W)
Round 35, node_1_smpc_start: 83.15W (CPU: 0.00W, RAM: 2.66W, GPU: 80.49W)
Round 35, node_1_smpc_complete: 24.66W (CPU: 0.09W, RAM: 2.67W, GPU: 21.90W)
Round 35, node_2_training_start: 24.53W (CPU: 0.00W, RAM: 2.67W, GPU: 21.86W)
Round 35, node_2_training_complete: 80.79W (CPU: 1.92W, RAM: 2.66W, GPU: 76.20W)
Round 35, node_2_smpc_start: 78.87W (CPU: 0.00W, RAM: 2.66W, GPU: 76.20W)
Round 35, node_2_smpc_complete: 24.54W (CPU: 0.09W, RAM: 2.67W, GPU: 21.78W)
Round 35, node_3_training_start: 24.50W (CPU: 0.00W, RAM: 2.67W, GPU: 21.83W)
Round 35, node_3_training_complete: 80.13W (CPU: 1.92W, RAM: 2.67W, GPU: 75.54W)
Round 35, node_3_smpc_start: 78.21W (CPU: 0.00W, RAM: 2.67W, GPU: 75.54W)
Round 35, node_3_smpc_complete: 24.68W (CPU: 0.09W, RAM: 2.66W, GPU: 21.93W)
Round 35, aggregation_start: 24.56W (CPU: 0.00W, RAM: 2.66W, GPU: 21.91W)
Round 35, aggregation_complete: 24.56W (CPU: 0.00W, RAM: 2.66W, GPU: 21.91W)
Round 36, cluster_generation_start: 24.36W (CPU: 0.00W, RAM: 2.66W, GPU: 21.71W)
Round 36, cluster_generation_complete: 24.36W (CPU: 0.00W, RAM: 2.66W, GPU: 21.71W)
Round 36, node_1_training_start: 24.36W (CPU: 0.00W, RAM: 2.66W, GPU: 21.71W)
Round 36, node_1_training_complete: 90.57W (CPU: 2.01W, RAM: 2.67W, GPU: 85.89W)
Round 36, node_1_smpc_start: 103.56W (CPU: 15.00W, RAM: 2.67W, GPU: 85.89W)
Round 36, node_1_smpc_complete: 24.77W (CPU: 0.09W, RAM: 2.66W, GPU: 22.02W)
Round 36, node_2_training_start: 24.36W (CPU: 0.00W, RAM: 2.66W, GPU: 21.69W)
Round 36, node_2_training_complete: 81.09W (CPU: 1.89W, RAM: 2.68W, GPU: 76.52W)
Round 36, node_2_smpc_start: 79.20W (CPU: 0.00W, RAM: 2.68W, GPU: 76.52W)
Round 36, node_2_smpc_complete: 24.43W (CPU: 0.09W, RAM: 2.66W, GPU: 21.68W)
Round 36, node_3_training_start: 24.70W (CPU: 0.00W, RAM: 2.66W, GPU: 22.04W)
Round 36, node_3_training_complete: 80.63W (CPU: 1.92W, RAM: 2.66W, GPU: 76.06W)
Round 36, node_3_smpc_start: 78.71W (CPU: 0.00W, RAM: 2.66W, GPU: 76.06W)
Round 36, node_3_smpc_complete: 24.81W (CPU: 0.09W, RAM: 2.66W, GPU: 22.06W)
Round 36, aggregation_start: 24.45W (CPU: 0.00W, RAM: 2.66W, GPU: 21.79W)
Round 36, aggregation_complete: 24.45W (CPU: 0.00W, RAM: 2.66W, GPU: 21.79W)
Round 37, cluster_generation_start: 24.16W (CPU: 0.00W, RAM: 2.66W, GPU: 21.50W)
Round 37, cluster_generation_complete: 24.16W (CPU: 0.00W, RAM: 2.66W, GPU: 21.50W)
Round 37, node_1_training_start: 24.16W (CPU: 0.00W, RAM: 2.66W, GPU: 21.50W)
Round 37, node_1_training_complete: 99.63W (CPU: 2.01W, RAM: 2.65W, GPU: 94.96W)
Round 37, node_1_smpc_start: 97.62W (CPU: 0.00W, RAM: 2.65W, GPU: 94.96W)
Round 37, node_1_smpc_complete: 24.89W (CPU: 0.09W, RAM: 2.66W, GPU: 22.13W)
Round 37, node_2_training_start: 24.58W (CPU: 0.00W, RAM: 2.66W, GPU: 21.92W)
Round 37, node_2_training_complete: 86.83W (CPU: 1.92W, RAM: 2.64W, GPU: 82.28W)
Round 37, node_2_smpc_start: 84.91W (CPU: 0.00W, RAM: 2.64W, GPU: 82.28W)
Round 37, node_2_smpc_complete: 25.46W (CPU: 0.09W, RAM: 2.65W, GPU: 22.71W)
Round 37, node_3_training_start: 25.06W (CPU: 0.00W, RAM: 2.65W, GPU: 22.41W)
Round 37, node_3_training_complete: 80.53W (CPU: 1.89W, RAM: 2.66W, GPU: 75.98W)
Round 37, node_3_smpc_start: 78.64W (CPU: 0.00W, RAM: 2.66W, GPU: 75.98W)
Round 37, node_3_smpc_complete: 24.51W (CPU: 0.09W, RAM: 2.67W, GPU: 21.75W)
Round 37, aggregation_start: 24.71W (CPU: 0.00W, RAM: 2.67W, GPU: 22.04W)
Round 37, aggregation_complete: 34.70W (CPU: 9.99W, RAM: 2.67W, GPU: 22.04W)
Round 38, cluster_generation_start: 24.41W (CPU: 0.00W, RAM: 2.67W, GPU: 21.74W)
Round 38, cluster_generation_complete: 24.41W (CPU: 0.00W, RAM: 2.67W, GPU: 21.74W)
Round 38, node_1_training_start: 24.41W (CPU: 0.00W, RAM: 2.67W, GPU: 21.74W)
Round 38, node_1_training_complete: 80.69W (CPU: 1.98W, RAM: 2.65W, GPU: 76.05W)
Round 38, node_1_smpc_start: 88.70W (CPU: 9.99W, RAM: 2.65W, GPU: 76.05W)
Round 38, node_1_smpc_complete: 24.58W (CPU: 0.09W, RAM: 2.66W, GPU: 21.84W)
Round 38, node_2_training_start: 24.13W (CPU: 0.00W, RAM: 2.66W, GPU: 21.47W)
Round 38, node_2_training_complete: 79.33W (CPU: 1.89W, RAM: 2.67W, GPU: 74.77W)
Round 38, node_2_smpc_start: 77.44W (CPU: 0.00W, RAM: 2.67W, GPU: 74.77W)
Round 38, node_2_smpc_complete: 24.99W (CPU: 0.09W, RAM: 2.66W, GPU: 22.24W)
Round 38, node_3_training_start: 24.33W (CPU: 0.00W, RAM: 2.66W, GPU: 21.67W)
Round 38, node_3_training_complete: 77.64W (CPU: 1.89W, RAM: 2.68W, GPU: 73.08W)
Round 38, node_3_smpc_start: 75.75W (CPU: 0.00W, RAM: 2.68W, GPU: 73.08W)
Round 38, node_3_smpc_complete: 24.82W (CPU: 0.09W, RAM: 2.66W, GPU: 22.07W)
Round 38, aggregation_start: 24.58W (CPU: 0.00W, RAM: 2.66W, GPU: 21.92W)
Round 38, aggregation_complete: 27.34W (CPU: 2.16W, RAM: 2.66W, GPU: 22.52W)
Round 39, cluster_generation_start: 24.93W (CPU: 0.03W, RAM: 2.67W, GPU: 22.23W)
Round 39, cluster_generation_complete: 24.90W (CPU: 0.00W, RAM: 2.67W, GPU: 22.23W)
Round 39, node_1_training_start: 24.90W (CPU: 0.00W, RAM: 2.67W, GPU: 22.23W)
Round 39, node_1_training_complete: 81.67W (CPU: 2.01W, RAM: 2.70W, GPU: 76.96W)
Round 39, node_1_smpc_start: 79.66W (CPU: 0.00W, RAM: 2.70W, GPU: 76.96W)
Round 39, node_1_smpc_complete: 24.99W (CPU: 0.09W, RAM: 2.68W, GPU: 22.22W)
Round 39, node_2_training_start: 25.06W (CPU: 0.00W, RAM: 2.68W, GPU: 22.39W)
Round 39, node_2_training_complete: 80.51W (CPU: 1.86W, RAM: 2.69W, GPU: 75.96W)
Round 39, node_2_smpc_start: 78.65W (CPU: 0.00W, RAM: 2.69W, GPU: 75.96W)
Round 39, node_2_smpc_complete: 24.31W (CPU: 0.09W, RAM: 2.68W, GPU: 21.53W)
Round 39, node_3_training_start: 24.56W (CPU: 0.00W, RAM: 2.68W, GPU: 21.88W)
Round 39, node_3_training_complete: 76.16W (CPU: 1.89W, RAM: 2.68W, GPU: 71.58W)
Round 39, node_3_smpc_start: 74.27W (CPU: 0.00W, RAM: 2.68W, GPU: 71.58W)
Round 39, node_3_smpc_complete: 25.14W (CPU: 0.09W, RAM: 2.68W, GPU: 22.37W)
Round 39, aggregation_start: 24.68W (CPU: 0.00W, RAM: 2.68W, GPU: 22.00W)
Round 39, aggregation_complete: 28.63W (CPU: 1.68W, RAM: 2.68W, GPU: 24.27W)
Round 40, cluster_generation_start: 24.62W (CPU: 0.03W, RAM: 2.67W, GPU: 21.91W)
Round 40, cluster_generation_complete: 24.59W (CPU: 0.00W, RAM: 2.67W, GPU: 21.91W)
Round 40, node_1_training_start: 24.59W (CPU: 0.00W, RAM: 2.67W, GPU: 21.91W)
Round 40, node_1_training_complete: 81.96W (CPU: 1.89W, RAM: 2.69W, GPU: 77.38W)
Round 40, node_1_smpc_start: 80.07W (CPU: 0.00W, RAM: 2.69W, GPU: 77.38W)
Round 40, node_1_smpc_complete: 25.03W (CPU: 0.09W, RAM: 2.68W, GPU: 22.25W)
Round 40, node_2_training_start: 24.73W (CPU: 0.00W, RAM: 2.68W, GPU: 22.05W)
Round 40, node_2_training_complete: 78.24W (CPU: 1.89W, RAM: 2.67W, GPU: 73.68W)
Round 40, node_2_smpc_start: 76.35W (CPU: 0.00W, RAM: 2.67W, GPU: 73.68W)
Round 40, node_2_smpc_complete: 24.98W (CPU: 0.09W, RAM: 2.67W, GPU: 22.22W)
Round 40, node_3_training_start: 24.96W (CPU: 0.00W, RAM: 2.67W, GPU: 22.29W)
Round 40, node_3_training_complete: 81.11W (CPU: 1.89W, RAM: 2.68W, GPU: 76.55W)
Round 40, node_3_smpc_start: 79.22W (CPU: 0.00W, RAM: 2.68W, GPU: 76.55W)
Round 40, node_3_smpc_complete: 25.08W (CPU: 0.09W, RAM: 2.68W, GPU: 22.31W)
Round 40, aggregation_start: 24.88W (CPU: 0.00W, RAM: 2.68W, GPU: 22.21W)
Round 40, aggregation_complete: 24.88W (CPU: 0.00W, RAM: 2.68W, GPU: 22.21W)
Round 41, cluster_generation_start: 24.88W (CPU: 0.00W, RAM: 2.68W, GPU: 22.21W)
Round 41, cluster_generation_complete: 24.88W (CPU: 0.00W, RAM: 2.68W, GPU: 22.21W)
Round 41, node_1_training_start: 24.88W (CPU: 0.00W, RAM: 2.68W, GPU: 22.21W)
Round 41, node_1_training_complete: 82.96W (CPU: 1.98W, RAM: 2.69W, GPU: 78.29W)
Round 41, node_1_smpc_start: 90.97W (CPU: 9.99W, RAM: 2.69W, GPU: 78.29W)
Round 41, node_1_smpc_complete: 24.81W (CPU: 0.09W, RAM: 2.69W, GPU: 22.03W)
Round 41, node_2_training_start: 24.54W (CPU: 0.00W, RAM: 2.69W, GPU: 21.85W)
Round 41, node_2_training_complete: 79.60W (CPU: 1.89W, RAM: 2.70W, GPU: 75.01W)
Round 41, node_2_smpc_start: 77.71W (CPU: 0.00W, RAM: 2.70W, GPU: 75.01W)
Round 41, node_2_smpc_complete: 24.72W (CPU: 0.12W, RAM: 2.69W, GPU: 21.91W)
Round 41, node_3_training_start: 24.63W (CPU: 0.00W, RAM: 2.69W, GPU: 21.94W)
Round 41, node_3_training_complete: 80.05W (CPU: 1.89W, RAM: 2.68W, GPU: 75.48W)
Round 41, node_3_smpc_start: 78.16W (CPU: 0.00W, RAM: 2.68W, GPU: 75.48W)
Round 41, node_3_smpc_complete: 24.91W (CPU: 0.09W, RAM: 2.67W, GPU: 22.15W)
Round 41, aggregation_start: 24.07W (CPU: 0.00W, RAM: 2.67W, GPU: 21.41W)
Round 41, aggregation_complete: 24.07W (CPU: 0.00W, RAM: 2.67W, GPU: 21.41W)
Round 42, cluster_generation_start: 24.49W (CPU: 0.00W, RAM: 2.67W, GPU: 21.82W)
Round 42, cluster_generation_complete: 24.49W (CPU: 0.00W, RAM: 2.67W, GPU: 21.82W)
Round 42, node_1_training_start: 24.49W (CPU: 0.00W, RAM: 2.67W, GPU: 21.82W)
Round 42, node_1_training_complete: 79.46W (CPU: 2.01W, RAM: 2.63W, GPU: 74.82W)
Round 42, node_1_smpc_start: 77.45W (CPU: 0.00W, RAM: 2.63W, GPU: 74.82W)
Round 42, node_1_smpc_complete: 25.11W (CPU: 0.09W, RAM: 2.64W, GPU: 22.38W)
Round 42, node_2_training_start: 24.50W (CPU: 0.00W, RAM: 2.64W, GPU: 21.86W)
Round 42, node_2_training_complete: 79.00W (CPU: 1.89W, RAM: 2.65W, GPU: 74.46W)
Round 42, node_2_smpc_start: 77.11W (CPU: 0.00W, RAM: 2.65W, GPU: 74.46W)
Round 42, node_2_smpc_complete: 24.77W (CPU: 0.09W, RAM: 2.65W, GPU: 22.03W)
Round 42, node_3_training_start: 24.62W (CPU: 0.00W, RAM: 2.65W, GPU: 21.97W)
Round 42, node_3_training_complete: 84.27W (CPU: 1.89W, RAM: 2.65W, GPU: 79.73W)
Round 42, node_3_smpc_start: 82.38W (CPU: 0.00W, RAM: 2.65W, GPU: 79.73W)
Round 42, node_3_smpc_complete: 24.40W (CPU: 0.09W, RAM: 2.66W, GPU: 21.65W)
Round 42, aggregation_start: 24.69W (CPU: 0.00W, RAM: 2.66W, GPU: 22.03W)
Round 42, aggregation_complete: 24.69W (CPU: 0.00W, RAM: 2.66W, GPU: 22.03W)
Round 43, cluster_generation_start: 24.65W (CPU: 0.00W, RAM: 2.66W, GPU: 21.99W)
Round 43, cluster_generation_complete: 24.65W (CPU: 0.00W, RAM: 2.66W, GPU: 21.99W)
Round 43, node_1_training_start: 24.65W (CPU: 0.00W, RAM: 2.66W, GPU: 21.99W)
Round 43, node_1_training_complete: 81.35W (CPU: 1.98W, RAM: 2.65W, GPU: 76.72W)
Round 43, node_1_smpc_start: 79.37W (CPU: 0.00W, RAM: 2.65W, GPU: 76.72W)
Round 43, node_1_smpc_complete: 24.98W (CPU: 0.09W, RAM: 2.65W, GPU: 22.24W)
Round 43, node_2_training_start: 24.86W (CPU: 0.00W, RAM: 2.64W, GPU: 22.22W)
Round 43, node_2_training_complete: 80.54W (CPU: 1.89W, RAM: 2.65W, GPU: 76.01W)
Round 43, node_2_smpc_start: 78.65W (CPU: 0.00W, RAM: 2.65W, GPU: 76.01W)
Round 43, node_2_smpc_complete: 24.91W (CPU: 0.09W, RAM: 2.64W, GPU: 22.18W)
Round 43, node_3_training_start: 24.63W (CPU: 0.00W, RAM: 2.64W, GPU: 21.99W)
Round 43, node_3_training_complete: 81.36W (CPU: 1.89W, RAM: 2.65W, GPU: 76.82W)
Round 43, node_3_smpc_start: 79.47W (CPU: 0.00W, RAM: 2.65W, GPU: 76.82W)
Round 43, node_3_smpc_complete: 24.78W (CPU: 0.09W, RAM: 2.67W, GPU: 22.03W)
Round 43, aggregation_start: 24.16W (CPU: 0.00W, RAM: 2.67W, GPU: 21.50W)
Round 43, aggregation_complete: 24.16W (CPU: 0.00W, RAM: 2.67W, GPU: 21.50W)
Round 44, cluster_generation_start: 24.26W (CPU: 0.00W, RAM: 2.67W, GPU: 21.59W)
Round 44, cluster_generation_complete: 30.26W (CPU: 6.00W, RAM: 2.67W, GPU: 21.59W)
Round 44, node_1_training_start: 24.26W (CPU: 0.00W, RAM: 2.67W, GPU: 21.59W)
Round 44, node_1_training_complete: 81.07W (CPU: 1.95W, RAM: 2.67W, GPU: 76.45W)
Round 44, node_1_smpc_start: 99.13W (CPU: 20.01W, RAM: 2.67W, GPU: 76.45W)
Round 44, node_1_smpc_complete: 24.44W (CPU: 0.09W, RAM: 2.68W, GPU: 21.67W)
Round 44, node_2_training_start: 25.01W (CPU: 0.00W, RAM: 2.68W, GPU: 22.34W)
Round 44, node_2_training_complete: 80.48W (CPU: 1.89W, RAM: 2.67W, GPU: 75.93W)
Round 44, node_2_smpc_start: 78.59W (CPU: 0.00W, RAM: 2.67W, GPU: 75.93W)
Round 44, node_2_smpc_complete: 24.49W (CPU: 0.09W, RAM: 2.66W, GPU: 21.75W)
Round 44, node_3_training_start: 24.51W (CPU: 0.00W, RAM: 2.66W, GPU: 21.85W)
Round 44, node_3_training_complete: 78.67W (CPU: 1.89W, RAM: 2.66W, GPU: 74.11W)
Round 44, node_3_smpc_start: 76.78W (CPU: 0.00W, RAM: 2.66W, GPU: 74.11W)
Round 44, node_3_smpc_complete: 24.85W (CPU: 0.09W, RAM: 2.67W, GPU: 22.09W)
Round 44, aggregation_start: 24.94W (CPU: 0.00W, RAM: 2.67W, GPU: 22.27W)
Round 44, aggregation_complete: 24.94W (CPU: 0.00W, RAM: 2.67W, GPU: 22.27W)
Round 45, cluster_generation_start: 24.93W (CPU: 0.00W, RAM: 2.67W, GPU: 22.25W)
Round 45, cluster_generation_complete: 24.93W (CPU: 0.00W, RAM: 2.67W, GPU: 22.25W)
Round 45, node_1_training_start: 24.93W (CPU: 0.00W, RAM: 2.67W, GPU: 22.25W)
Round 45, node_1_training_complete: 83.29W (CPU: 1.98W, RAM: 2.67W, GPU: 78.64W)
Round 45, node_1_smpc_start: 81.31W (CPU: 0.00W, RAM: 2.67W, GPU: 78.64W)
Round 45, node_1_smpc_complete: 24.58W (CPU: 0.09W, RAM: 2.67W, GPU: 21.82W)
Round 45, node_2_training_start: 24.81W (CPU: 0.00W, RAM: 2.67W, GPU: 22.14W)
Round 45, node_2_training_complete: 77.96W (CPU: 1.89W, RAM: 2.68W, GPU: 73.39W)
Round 45, node_2_smpc_start: 76.07W (CPU: 0.00W, RAM: 2.68W, GPU: 73.39W)
Round 45, node_2_smpc_complete: 24.66W (CPU: 0.09W, RAM: 2.67W, GPU: 21.90W)
Round 45, node_3_training_start: 24.16W (CPU: 0.00W, RAM: 2.67W, GPU: 21.48W)
Round 45, node_3_training_complete: 79.13W (CPU: 1.86W, RAM: 2.67W, GPU: 74.59W)
Round 45, node_3_smpc_start: 77.27W (CPU: 0.00W, RAM: 2.67W, GPU: 74.59W)
Round 45, node_3_smpc_complete: 24.69W (CPU: 0.09W, RAM: 2.67W, GPU: 21.94W)
Round 45, aggregation_start: 24.51W (CPU: 0.00W, RAM: 2.66W, GPU: 21.84W)
Round 45, aggregation_complete: 24.51W (CPU: 0.00W, RAM: 2.66W, GPU: 21.84W)
Round 46, cluster_generation_start: 24.16W (CPU: 0.00W, RAM: 2.66W, GPU: 21.49W)
Round 46, cluster_generation_complete: 24.16W (CPU: 0.00W, RAM: 2.66W, GPU: 21.49W)
Round 46, node_1_training_start: 24.16W (CPU: 0.00W, RAM: 2.66W, GPU: 21.49W)
Round 46, node_1_training_complete: 91.17W (CPU: 1.98W, RAM: 2.67W, GPU: 86.52W)
Round 46, node_1_smpc_start: 89.19W (CPU: 0.00W, RAM: 2.67W, GPU: 86.52W)
Round 46, node_1_smpc_complete: 24.26W (CPU: 0.09W, RAM: 2.67W, GPU: 21.50W)
Round 46, node_2_training_start: 24.03W (CPU: 0.00W, RAM: 2.67W, GPU: 21.37W)
Round 46, node_2_training_complete: 78.08W (CPU: 1.89W, RAM: 2.70W, GPU: 73.49W)
Round 46, node_2_smpc_start: 76.19W (CPU: 0.00W, RAM: 2.70W, GPU: 73.49W)
Round 46, node_2_smpc_complete: 24.65W (CPU: 0.09W, RAM: 2.68W, GPU: 21.88W)
Round 46, node_3_training_start: 24.76W (CPU: 0.00W, RAM: 2.68W, GPU: 22.08W)
Round 46, node_3_training_complete: 79.93W (CPU: 1.89W, RAM: 2.67W, GPU: 75.36W)
Round 46, node_3_smpc_start: 78.04W (CPU: 0.00W, RAM: 2.67W, GPU: 75.36W)
Round 46, node_3_smpc_complete: 24.79W (CPU: 0.09W, RAM: 2.68W, GPU: 22.02W)
Round 46, aggregation_start: 24.55W (CPU: 0.00W, RAM: 2.68W, GPU: 21.87W)
Round 46, aggregation_complete: 24.55W (CPU: 0.00W, RAM: 2.68W, GPU: 21.87W)
Round 47, cluster_generation_start: 24.66W (CPU: 0.00W, RAM: 2.68W, GPU: 21.98W)
Round 47, cluster_generation_complete: 24.66W (CPU: 0.00W, RAM: 2.68W, GPU: 21.98W)
Round 47, node_1_training_start: 39.66W (CPU: 15.00W, RAM: 2.68W, GPU: 21.98W)
Round 47, node_1_training_complete: 79.80W (CPU: 1.95W, RAM: 2.67W, GPU: 75.17W)
Round 47, node_1_smpc_start: 77.85W (CPU: 0.00W, RAM: 2.67W, GPU: 75.17W)
Round 47, node_1_smpc_complete: 24.54W (CPU: 0.09W, RAM: 2.67W, GPU: 21.79W)
Round 47, node_2_training_start: 24.41W (CPU: 0.00W, RAM: 2.67W, GPU: 21.75W)
Round 47, node_2_training_complete: 79.53W (CPU: 1.86W, RAM: 2.67W, GPU: 75.00W)
Round 47, node_2_smpc_start: 77.67W (CPU: 0.00W, RAM: 2.67W, GPU: 75.00W)
Round 47, node_2_smpc_complete: 24.76W (CPU: 0.09W, RAM: 2.68W, GPU: 21.99W)
Round 47, node_3_training_start: 24.77W (CPU: 0.00W, RAM: 2.68W, GPU: 22.09W)
Round 47, node_3_training_complete: 80.72W (CPU: 1.86W, RAM: 2.68W, GPU: 76.18W)
Round 47, node_3_smpc_start: 78.86W (CPU: 0.00W, RAM: 2.68W, GPU: 76.18W)
Round 47, node_3_smpc_complete: 24.40W (CPU: 0.09W, RAM: 2.68W, GPU: 21.63W)
Round 47, aggregation_start: 24.69W (CPU: 0.00W, RAM: 2.68W, GPU: 22.01W)
Round 47, aggregation_complete: 24.69W (CPU: 0.00W, RAM: 2.68W, GPU: 22.01W)
Round 48, cluster_generation_start: 24.64W (CPU: 0.00W, RAM: 2.68W, GPU: 21.96W)
Round 48, cluster_generation_complete: 32.14W (CPU: 7.50W, RAM: 2.68W, GPU: 21.96W)
Round 48, node_1_training_start: 24.64W (CPU: 0.00W, RAM: 2.68W, GPU: 21.96W)
Round 48, node_1_training_complete: 81.70W (CPU: 1.95W, RAM: 2.70W, GPU: 77.05W)
Round 48, node_1_smpc_start: 79.75W (CPU: 0.00W, RAM: 2.70W, GPU: 77.05W)
Round 48, node_1_smpc_complete: 24.54W (CPU: 0.09W, RAM: 2.69W, GPU: 21.75W)
Round 48, node_2_training_start: 24.48W (CPU: 0.00W, RAM: 2.69W, GPU: 21.78W)
Round 48, node_2_training_complete: 80.53W (CPU: 1.86W, RAM: 2.69W, GPU: 75.98W)
Round 48, node_2_smpc_start: 78.67W (CPU: 0.00W, RAM: 2.69W, GPU: 75.98W)
Round 48, node_2_smpc_complete: 24.89W (CPU: 0.09W, RAM: 2.70W, GPU: 22.11W)
Round 48, node_3_training_start: 24.89W (CPU: 0.00W, RAM: 2.70W, GPU: 22.20W)
Round 48, node_3_training_complete: 80.38W (CPU: 1.89W, RAM: 2.69W, GPU: 75.80W)
Round 48, node_3_smpc_start: 78.49W (CPU: 0.00W, RAM: 2.69W, GPU: 75.80W)
Round 48, node_3_smpc_complete: 24.60W (CPU: 0.09W, RAM: 2.69W, GPU: 21.82W)
Round 48, aggregation_start: 24.64W (CPU: 0.00W, RAM: 2.69W, GPU: 21.95W)
Round 48, aggregation_complete: 24.64W (CPU: 0.00W, RAM: 2.69W, GPU: 21.95W)
Round 49, cluster_generation_start: 24.67W (CPU: 0.00W, RAM: 2.69W, GPU: 21.97W)
Round 49, cluster_generation_complete: 24.67W (CPU: 0.00W, RAM: 2.69W, GPU: 21.97W)
Round 49, node_1_training_start: 24.67W (CPU: 0.00W, RAM: 2.69W, GPU: 21.97W)
Round 49, node_1_training_complete: 78.20W (CPU: 1.98W, RAM: 2.69W, GPU: 73.52W)
Round 49, node_1_smpc_start: 76.22W (CPU: 0.00W, RAM: 2.69W, GPU: 73.52W)
Round 49, node_1_smpc_complete: 24.68W (CPU: 0.09W, RAM: 2.70W, GPU: 21.89W)
Round 49, node_2_training_start: 24.38W (CPU: 0.00W, RAM: 2.70W, GPU: 21.69W)
Round 49, node_2_training_complete: 101.55W (CPU: 1.89W, RAM: 2.69W, GPU: 96.97W)
Round 49, node_2_smpc_start: 99.66W (CPU: 0.00W, RAM: 2.69W, GPU: 96.97W)
Round 49, node_2_smpc_complete: 24.74W (CPU: 0.09W, RAM: 2.69W, GPU: 21.96W)
Round 49, node_3_training_start: 24.69W (CPU: 0.00W, RAM: 2.69W, GPU: 22.00W)
Round 49, node_3_training_complete: 80.34W (CPU: 1.89W, RAM: 2.69W, GPU: 75.76W)
Round 49, node_3_smpc_start: 78.45W (CPU: 0.00W, RAM: 2.69W, GPU: 75.76W)
Round 49, node_3_smpc_complete: 24.59W (CPU: 0.09W, RAM: 2.69W, GPU: 21.81W)
Round 49, aggregation_start: 24.08W (CPU: 0.00W, RAM: 2.69W, GPU: 21.39W)
Round 49, aggregation_complete: 24.08W (CPU: 0.00W, RAM: 2.69W, GPU: 21.39W)
Round 50, cluster_generation_start: 24.29W (CPU: 0.00W, RAM: 2.69W, GPU: 21.60W)
Round 50, cluster_generation_complete: 24.29W (CPU: 0.00W, RAM: 2.69W, GPU: 21.60W)
Round 50, node_1_training_start: 24.29W (CPU: 0.00W, RAM: 2.69W, GPU: 21.60W)
Round 50, node_1_training_complete: 96.93W (CPU: 1.98W, RAM: 2.67W, GPU: 92.28W)
Round 50, node_1_smpc_start: 94.95W (CPU: 0.00W, RAM: 2.67W, GPU: 92.28W)
Round 50, node_1_smpc_complete: 25.13W (CPU: 0.09W, RAM: 2.66W, GPU: 22.38W)
Round 50, node_2_training_start: 24.41W (CPU: 0.00W, RAM: 2.66W, GPU: 21.75W)
Round 50, node_2_training_complete: 81.13W (CPU: 1.86W, RAM: 2.66W, GPU: 76.61W)
Round 50, node_2_smpc_start: 79.27W (CPU: 0.00W, RAM: 2.66W, GPU: 76.61W)
Round 50, node_2_smpc_complete: 25.06W (CPU: 0.09W, RAM: 2.66W, GPU: 22.30W)
Round 50, node_3_training_start: 24.85W (CPU: 0.00W, RAM: 2.66W, GPU: 22.19W)
Round 50, node_3_training_complete: 80.29W (CPU: 1.89W, RAM: 2.66W, GPU: 75.74W)
Round 50, node_3_smpc_start: 78.40W (CPU: 0.00W, RAM: 2.66W, GPU: 75.74W)
Round 50, node_3_smpc_complete: 24.81W (CPU: 0.09W, RAM: 2.66W, GPU: 22.06W)
Round 50, aggregation_start: 24.13W (CPU: 0.00W, RAM: 2.66W, GPU: 21.47W)
Round 50, aggregation_complete: 24.13W (CPU: 0.00W, RAM: 2.66W, GPU: 21.47W)
Round 50, blockchain_operations_start: 24.31W (CPU: 0.00W, RAM: 2.66W, GPU: 21.65W)
Round 50, blockchain_operations_complete: 24.31W (CPU: 0.00W, RAM: 2.66W, GPU: 21.65W)
Round global, complete: 24.31W (CPU: 0.00W, RAM: 2.66W, GPU: 21.65W)
