=== Energy Consumption Metrics ===

Total Duration: 3422.34 seconds
Average CPU Power: 1.13 Watts
Average RAM Power: 3.46 Watts
Average GPU Power: 85.55 Watts
Total Energy Consumption: 0.3085 Mega Joules

=== Detailed Measurements ===
Round global, start: 23.51W (CPU: 3.27W, RAM: 2.23W, GPU: 18.01W)
Round 0, initial_setup_start: 20.24W (CPU: 0.00W, RAM: 2.23W, GPU: 18.01W)
Round 0, data_poisoning_start: 19.30W (CPU: 0.96W, RAM: 2.41W, GPU: 15.93W)
Round 0, data_poisoning_complete: 19.78W (CPU: 1.44W, RAM: 2.41W, GPU: 15.93W)
Round 0, server_creation_start: 18.34W (CPU: 0.00W, RAM: 2.41W, GPU: 15.93W)
Round 0, server_creation_complete: 21.09W (CPU: 2.13W, RAM: 2.43W, GPU: 16.53W)
Round 0, clients_creation_start: 18.96W (CPU: 0.00W, RAM: 2.43W, GPU: 16.53W)
Round 0, clients_creation_complete: 62.84W (CPU: 3.24W, RAM: 2.52W, GPU: 57.08W)
Round 0, connections_setup_start: 59.60W (CPU: 0.00W, RAM: 2.52W, GPU: 57.08W)
Round 0, connections_setup_complete: 59.60W (CPU: 0.00W, RAM: 2.52W, GPU: 57.08W)
Round 0, servers_start: 59.60W (CPU: 0.00W, RAM: 2.52W, GPU: 57.08W)
Round 0, initial_setup_complete: 61.59W (CPU: 1.62W, RAM: 2.59W, GPU: 57.39W)
Round 1, training_start: 59.68W (CPU: 0.06W, RAM: 2.60W, GPU: 57.02W)
Round 1, training_complete: 118.11W (CPU: 2.01W, RAM: 2.73W, GPU: 113.38W)
Round 1, aggregation_start: 116.10W (CPU: 0.00W, RAM: 2.73W, GPU: 113.38W)
Round 1, aggregation_complete: 100.64W (CPU: 1.56W, RAM: 2.80W, GPU: 96.27W)
Round 2, training_start: 24.69W (CPU: 0.03W, RAM: 2.81W, GPU: 21.85W)
Round 2, training_complete: 123.04W (CPU: 1.98W, RAM: 2.87W, GPU: 118.19W)
Round 2, aggregation_start: 121.06W (CPU: 0.00W, RAM: 2.87W, GPU: 118.19W)
Round 2, aggregation_complete: 103.65W (CPU: 1.56W, RAM: 2.92W, GPU: 99.17W)
Round 3, training_start: 23.80W (CPU: 0.03W, RAM: 2.88W, GPU: 20.89W)
Round 3, training_complete: 118.03W (CPU: 1.95W, RAM: 2.95W, GPU: 113.13W)
Round 3, aggregation_start: 116.08W (CPU: 0.00W, RAM: 2.95W, GPU: 113.13W)
Round 3, aggregation_complete: 99.71W (CPU: 1.59W, RAM: 3.00W, GPU: 95.12W)
Round 4, training_start: 26.06W (CPU: 0.03W, RAM: 3.00W, GPU: 23.04W)
Round 4, training_complete: 129.37W (CPU: 1.95W, RAM: 3.03W, GPU: 124.39W)
Round 4, aggregation_start: 127.42W (CPU: 0.00W, RAM: 3.03W, GPU: 124.39W)
Round 4, aggregation_complete: 105.70W (CPU: 1.56W, RAM: 3.07W, GPU: 101.07W)
Round 5, training_start: 25.15W (CPU: 0.03W, RAM: 3.07W, GPU: 22.05W)
Round 5, training_complete: 101.56W (CPU: 1.98W, RAM: 3.10W, GPU: 96.48W)
Round 5, aggregation_start: 107.08W (CPU: 7.50W, RAM: 3.10W, GPU: 96.48W)
Round 5, aggregation_complete: 100.19W (CPU: 1.59W, RAM: 3.14W, GPU: 95.46W)
Round 6, training_start: 23.36W (CPU: 0.03W, RAM: 3.14W, GPU: 20.19W)
Round 6, training_complete: 118.10W (CPU: 1.95W, RAM: 3.17W, GPU: 112.98W)
Round 6, aggregation_start: 116.15W (CPU: 0.00W, RAM: 3.17W, GPU: 112.98W)
Round 6, aggregation_complete: 107.71W (CPU: 1.62W, RAM: 3.19W, GPU: 102.90W)
Round 7, training_start: 23.07W (CPU: 0.06W, RAM: 3.19W, GPU: 19.82W)
Round 7, training_complete: 102.98W (CPU: 1.95W, RAM: 3.22W, GPU: 97.81W)
Round 7, aggregation_start: 101.03W (CPU: 0.00W, RAM: 3.22W, GPU: 97.81W)
Round 7, aggregation_complete: 104.01W (CPU: 1.56W, RAM: 3.25W, GPU: 99.20W)
Round 8, training_start: 23.38W (CPU: 0.03W, RAM: 3.25W, GPU: 20.09W)
Round 8, training_complete: 114.95W (CPU: 1.95W, RAM: 3.28W, GPU: 109.72W)
Round 8, aggregation_start: 113.00W (CPU: 0.00W, RAM: 3.28W, GPU: 109.72W)
Round 8, aggregation_complete: 106.09W (CPU: 1.68W, RAM: 3.31W, GPU: 101.09W)
Round 9, training_start: 24.98W (CPU: 0.03W, RAM: 3.31W, GPU: 21.64W)
Round 9, training_complete: 112.96W (CPU: 2.04W, RAM: 3.33W, GPU: 107.58W)
Round 9, aggregation_start: 110.92W (CPU: 0.00W, RAM: 3.33W, GPU: 107.58W)
Round 9, aggregation_complete: 98.19W (CPU: 1.53W, RAM: 3.35W, GPU: 93.31W)
Round 10, training_start: 23.56W (CPU: 0.03W, RAM: 3.35W, GPU: 20.18W)
Round 10, training_complete: 117.14W (CPU: 1.98W, RAM: 3.36W, GPU: 111.80W)
Round 10, aggregation_start: 115.16W (CPU: 0.00W, RAM: 3.36W, GPU: 111.80W)
Round 10, aggregation_complete: 106.67W (CPU: 1.56W, RAM: 3.38W, GPU: 101.73W)
Round 11, training_start: 25.38W (CPU: 0.03W, RAM: 3.38W, GPU: 21.97W)
Round 11, training_complete: 121.71W (CPU: 1.95W, RAM: 3.39W, GPU: 116.37W)
Round 11, aggregation_start: 119.76W (CPU: 0.00W, RAM: 3.39W, GPU: 116.37W)
Round 11, aggregation_complete: 109.12W (CPU: 1.56W, RAM: 3.40W, GPU: 104.17W)
Round 12, training_start: 23.68W (CPU: 0.03W, RAM: 3.39W, GPU: 20.26W)
Round 12, training_complete: 121.74W (CPU: 2.01W, RAM: 3.42W, GPU: 116.31W)
Round 12, aggregation_start: 119.73W (CPU: 0.00W, RAM: 3.42W, GPU: 116.31W)
Round 12, aggregation_complete: 109.69W (CPU: 1.56W, RAM: 3.43W, GPU: 104.70W)
Round 13, training_start: 23.35W (CPU: 0.03W, RAM: 3.43W, GPU: 19.89W)
Round 13, training_complete: 104.84W (CPU: 1.98W, RAM: 3.45W, GPU: 99.41W)
Round 13, aggregation_start: 102.86W (CPU: 0.00W, RAM: 3.45W, GPU: 99.41W)
Round 13, aggregation_complete: 99.95W (CPU: 1.53W, RAM: 3.47W, GPU: 94.95W)
Round 14, training_start: 23.33W (CPU: 0.03W, RAM: 3.47W, GPU: 19.83W)
Round 14, training_complete: 112.50W (CPU: 1.98W, RAM: 3.48W, GPU: 107.05W)
Round 14, aggregation_start: 110.52W (CPU: 0.00W, RAM: 3.48W, GPU: 107.05W)
Round 14, aggregation_complete: 105.53W (CPU: 1.56W, RAM: 3.49W, GPU: 100.48W)
Round 15, training_start: 23.77W (CPU: 0.03W, RAM: 3.50W, GPU: 20.24W)
Round 15, training_complete: 113.60W (CPU: 1.98W, RAM: 3.50W, GPU: 108.12W)
Round 15, aggregation_start: 111.62W (CPU: 0.00W, RAM: 3.50W, GPU: 108.12W)
Round 15, aggregation_complete: 106.07W (CPU: 1.59W, RAM: 3.51W, GPU: 100.97W)
Round 16, training_start: 23.68W (CPU: 0.03W, RAM: 3.51W, GPU: 20.14W)
Round 16, training_complete: 123.00W (CPU: 1.95W, RAM: 3.53W, GPU: 117.53W)
Round 16, aggregation_start: 131.04W (CPU: 9.99W, RAM: 3.52W, GPU: 117.53W)
Round 16, aggregation_complete: 108.11W (CPU: 1.53W, RAM: 3.53W, GPU: 103.05W)
Round 17, training_start: 24.54W (CPU: 0.03W, RAM: 3.53W, GPU: 20.98W)
Round 17, training_complete: 120.43W (CPU: 1.98W, RAM: 3.53W, GPU: 114.92W)
Round 17, aggregation_start: 118.45W (CPU: 0.00W, RAM: 3.53W, GPU: 114.92W)
Round 17, aggregation_complete: 107.49W (CPU: 1.59W, RAM: 3.54W, GPU: 102.36W)
Round 18, training_start: 23.60W (CPU: 0.03W, RAM: 3.54W, GPU: 20.02W)
Round 18, training_complete: 118.25W (CPU: 1.95W, RAM: 3.55W, GPU: 112.75W)
Round 18, aggregation_start: 116.30W (CPU: 0.00W, RAM: 3.55W, GPU: 112.75W)
Round 18, aggregation_complete: 103.62W (CPU: 1.65W, RAM: 3.56W, GPU: 98.41W)
Round 19, training_start: 25.62W (CPU: 0.03W, RAM: 3.55W, GPU: 22.04W)
Round 19, training_complete: 122.53W (CPU: 1.98W, RAM: 3.56W, GPU: 116.99W)
Round 19, aggregation_start: 120.55W (CPU: 0.00W, RAM: 3.56W, GPU: 116.99W)
Round 19, aggregation_complete: 106.58W (CPU: 1.53W, RAM: 3.57W, GPU: 101.49W)
Round 20, training_start: 24.04W (CPU: 0.03W, RAM: 3.57W, GPU: 20.45W)
Round 20, training_complete: 131.43W (CPU: 1.98W, RAM: 3.57W, GPU: 125.88W)
Round 20, aggregation_start: 129.45W (CPU: 0.00W, RAM: 3.57W, GPU: 125.88W)
Round 20, aggregation_complete: 106.97W (CPU: 1.56W, RAM: 3.58W, GPU: 101.84W)
Round 21, training_start: 23.16W (CPU: 0.03W, RAM: 3.58W, GPU: 19.54W)
Round 21, training_complete: 124.21W (CPU: 1.98W, RAM: 3.59W, GPU: 118.64W)
Round 21, aggregation_start: 122.23W (CPU: 0.00W, RAM: 3.59W, GPU: 118.64W)
Round 21, aggregation_complete: 107.22W (CPU: 1.59W, RAM: 3.60W, GPU: 102.03W)
Round 22, training_start: 23.83W (CPU: 0.03W, RAM: 3.60W, GPU: 20.20W)
Round 22, training_complete: 124.04W (CPU: 1.95W, RAM: 3.61W, GPU: 118.48W)
Round 22, aggregation_start: 122.09W (CPU: 0.00W, RAM: 3.61W, GPU: 118.48W)
Round 22, aggregation_complete: 106.36W (CPU: 1.56W, RAM: 3.61W, GPU: 101.19W)
Round 23, training_start: 24.62W (CPU: 0.03W, RAM: 3.61W, GPU: 20.98W)
Round 23, training_complete: 134.51W (CPU: 1.95W, RAM: 3.61W, GPU: 128.95W)
Round 23, aggregation_start: 132.56W (CPU: 0.00W, RAM: 3.61W, GPU: 128.95W)
Round 23, aggregation_complete: 107.44W (CPU: 1.59W, RAM: 3.61W, GPU: 102.23W)
Round 24, training_start: 23.46W (CPU: 0.03W, RAM: 3.62W, GPU: 19.82W)
Round 24, training_complete: 120.13W (CPU: 1.92W, RAM: 3.62W, GPU: 114.59W)
Round 24, aggregation_start: 118.21W (CPU: 0.00W, RAM: 3.62W, GPU: 114.59W)
Round 24, aggregation_complete: 105.01W (CPU: 1.62W, RAM: 3.61W, GPU: 99.78W)
Round 25, training_start: 23.86W (CPU: 0.03W, RAM: 3.62W, GPU: 20.22W)
Round 25, training_complete: 124.74W (CPU: 1.95W, RAM: 3.62W, GPU: 119.17W)
Round 25, aggregation_start: 122.79W (CPU: 0.00W, RAM: 3.62W, GPU: 119.17W)
Round 25, aggregation_complete: 106.02W (CPU: 1.59W, RAM: 3.62W, GPU: 100.81W)
Round 26, training_start: 23.62W (CPU: 0.03W, RAM: 3.62W, GPU: 19.97W)
Round 26, training_complete: 121.44W (CPU: 1.95W, RAM: 3.62W, GPU: 115.87W)
Round 26, aggregation_start: 119.49W (CPU: 0.00W, RAM: 3.62W, GPU: 115.87W)
Round 26, aggregation_complete: 106.67W (CPU: 1.56W, RAM: 3.63W, GPU: 101.48W)
Round 27, training_start: 23.47W (CPU: 0.03W, RAM: 3.63W, GPU: 19.81W)
Round 27, training_complete: 119.50W (CPU: 1.92W, RAM: 3.64W, GPU: 113.94W)
Round 27, aggregation_start: 132.58W (CPU: 15.00W, RAM: 3.64W, GPU: 113.94W)
Round 27, aggregation_complete: 107.96W (CPU: 1.56W, RAM: 3.64W, GPU: 102.76W)
Round 28, training_start: 23.71W (CPU: 0.03W, RAM: 3.64W, GPU: 20.05W)
Round 28, training_complete: 129.99W (CPU: 1.95W, RAM: 3.64W, GPU: 124.39W)
Round 28, aggregation_start: 128.04W (CPU: 0.00W, RAM: 3.64W, GPU: 124.39W)
Round 28, aggregation_complete: 107.05W (CPU: 1.59W, RAM: 3.64W, GPU: 101.82W)
Round 29, training_start: 25.55W (CPU: 0.03W, RAM: 3.64W, GPU: 21.88W)
Round 29, training_complete: 132.50W (CPU: 2.13W, RAM: 3.65W, GPU: 126.72W)
Round 29, aggregation_start: 130.37W (CPU: 0.00W, RAM: 3.65W, GPU: 126.72W)
Round 29, aggregation_complete: 104.80W (CPU: 1.56W, RAM: 3.65W, GPU: 99.60W)
Round 30, training_start: 24.17W (CPU: 0.03W, RAM: 3.65W, GPU: 20.49W)
Round 30, training_complete: 124.60W (CPU: 1.95W, RAM: 3.66W, GPU: 118.99W)
Round 30, aggregation_start: 122.65W (CPU: 0.00W, RAM: 3.66W, GPU: 118.99W)
Round 30, aggregation_complete: 107.15W (CPU: 1.53W, RAM: 3.66W, GPU: 101.96W)
Round 31, training_start: 25.24W (CPU: 0.03W, RAM: 3.66W, GPU: 21.55W)
Round 31, training_complete: 124.94W (CPU: 1.95W, RAM: 3.66W, GPU: 119.33W)
Round 31, aggregation_start: 122.99W (CPU: 0.00W, RAM: 3.66W, GPU: 119.33W)
Round 31, aggregation_complete: 108.74W (CPU: 1.56W, RAM: 3.66W, GPU: 103.51W)
Round 32, training_start: 24.06W (CPU: 0.03W, RAM: 3.66W, GPU: 20.37W)
Round 32, training_complete: 131.77W (CPU: 1.98W, RAM: 3.67W, GPU: 126.12W)
Round 32, aggregation_start: 129.79W (CPU: 0.00W, RAM: 3.67W, GPU: 126.12W)
Round 32, aggregation_complete: 106.43W (CPU: 1.50W, RAM: 3.67W, GPU: 101.27W)
Round 33, training_start: 25.34W (CPU: 0.03W, RAM: 3.67W, GPU: 21.64W)
Round 33, training_complete: 125.77W (CPU: 1.95W, RAM: 3.67W, GPU: 120.15W)
Round 33, aggregation_start: 123.82W (CPU: 0.00W, RAM: 3.67W, GPU: 120.15W)
Round 33, aggregation_complete: 108.66W (CPU: 1.62W, RAM: 3.67W, GPU: 103.37W)
Round 34, training_start: 23.71W (CPU: 0.03W, RAM: 3.67W, GPU: 20.01W)
Round 34, training_complete: 124.77W (CPU: 1.95W, RAM: 3.67W, GPU: 119.14W)
Round 34, aggregation_start: 128.82W (CPU: 6.00W, RAM: 3.67W, GPU: 119.14W)
Round 34, aggregation_complete: 108.57W (CPU: 1.53W, RAM: 3.68W, GPU: 103.36W)
Round 35, training_start: 25.58W (CPU: 0.03W, RAM: 3.68W, GPU: 21.88W)
Round 35, training_complete: 133.76W (CPU: 1.98W, RAM: 3.68W, GPU: 128.10W)
Round 35, aggregation_start: 141.77W (CPU: 9.99W, RAM: 3.68W, GPU: 128.10W)
Round 35, aggregation_complete: 108.32W (CPU: 1.62W, RAM: 3.67W, GPU: 103.03W)
Round 36, training_start: 24.58W (CPU: 0.03W, RAM: 3.68W, GPU: 20.87W)
Round 36, training_complete: 122.60W (CPU: 1.95W, RAM: 3.68W, GPU: 116.97W)
Round 36, aggregation_start: 120.65W (CPU: 0.00W, RAM: 3.68W, GPU: 116.97W)
Round 36, aggregation_complete: 108.52W (CPU: 1.65W, RAM: 3.68W, GPU: 103.19W)
Round 37, training_start: 23.62W (CPU: 0.03W, RAM: 3.68W, GPU: 19.91W)
Round 37, training_complete: 124.77W (CPU: 2.10W, RAM: 3.68W, GPU: 118.99W)
Round 37, aggregation_start: 122.67W (CPU: 0.00W, RAM: 3.68W, GPU: 118.99W)
Round 37, aggregation_complete: 109.33W (CPU: 1.53W, RAM: 3.68W, GPU: 104.12W)
Round 38, training_start: 23.99W (CPU: 0.03W, RAM: 3.68W, GPU: 20.28W)
Round 38, training_complete: 121.08W (CPU: 1.95W, RAM: 3.69W, GPU: 115.44W)
Round 38, aggregation_start: 119.13W (CPU: 0.00W, RAM: 3.69W, GPU: 115.44W)
Round 38, aggregation_complete: 104.06W (CPU: 1.47W, RAM: 3.69W, GPU: 98.90W)
Round 39, training_start: 25.41W (CPU: 0.03W, RAM: 3.69W, GPU: 21.69W)
Round 39, training_complete: 126.98W (CPU: 1.98W, RAM: 3.69W, GPU: 121.31W)
Round 39, aggregation_start: 125.00W (CPU: 0.00W, RAM: 3.69W, GPU: 121.31W)
Round 39, aggregation_complete: 109.44W (CPU: 1.53W, RAM: 3.69W, GPU: 104.22W)
Round 40, training_start: 24.57W (CPU: 0.03W, RAM: 3.69W, GPU: 20.85W)
Round 40, training_complete: 123.59W (CPU: 1.98W, RAM: 3.69W, GPU: 117.92W)
Round 40, aggregation_start: 121.61W (CPU: 0.00W, RAM: 3.69W, GPU: 117.92W)
Round 40, aggregation_complete: 107.99W (CPU: 1.56W, RAM: 3.69W, GPU: 102.75W)
Round 41, training_start: 25.93W (CPU: 0.03W, RAM: 3.69W, GPU: 22.21W)
Round 41, training_complete: 114.63W (CPU: 1.95W, RAM: 3.70W, GPU: 108.98W)
Round 41, aggregation_start: 112.68W (CPU: 0.00W, RAM: 3.70W, GPU: 108.98W)
Round 41, aggregation_complete: 105.51W (CPU: 1.56W, RAM: 3.70W, GPU: 100.26W)
Round 42, training_start: 23.87W (CPU: 0.03W, RAM: 3.70W, GPU: 20.14W)
Round 42, training_complete: 120.64W (CPU: 1.95W, RAM: 3.70W, GPU: 114.98W)
Round 42, aggregation_start: 118.69W (CPU: 0.00W, RAM: 3.70W, GPU: 114.98W)
Round 42, aggregation_complete: 105.54W (CPU: 1.59W, RAM: 3.71W, GPU: 100.24W)
Round 43, training_start: 26.34W (CPU: 0.03W, RAM: 3.70W, GPU: 22.61W)
Round 43, training_complete: 138.93W (CPU: 1.98W, RAM: 3.71W, GPU: 133.24W)
Round 43, aggregation_start: 136.95W (CPU: 0.00W, RAM: 3.71W, GPU: 133.24W)
Round 43, aggregation_complete: 109.67W (CPU: 1.59W, RAM: 3.71W, GPU: 104.37W)
Round 44, training_start: 24.78W (CPU: 0.03W, RAM: 3.71W, GPU: 21.04W)
Round 44, training_complete: 125.52W (CPU: 1.95W, RAM: 3.71W, GPU: 119.86W)
Round 44, aggregation_start: 123.57W (CPU: 0.00W, RAM: 3.71W, GPU: 119.86W)
Round 44, aggregation_complete: 106.06W (CPU: 1.53W, RAM: 3.71W, GPU: 100.81W)
Round 45, training_start: 24.12W (CPU: 0.03W, RAM: 3.71W, GPU: 20.37W)
Round 45, training_complete: 123.57W (CPU: 1.95W, RAM: 3.72W, GPU: 117.90W)
Round 45, aggregation_start: 121.62W (CPU: 0.00W, RAM: 3.72W, GPU: 117.90W)
Round 45, aggregation_complete: 108.49W (CPU: 1.50W, RAM: 3.72W, GPU: 103.27W)
Round 46, training_start: 25.37W (CPU: 0.03W, RAM: 3.72W, GPU: 21.63W)
Round 46, training_complete: 116.61W (CPU: 1.95W, RAM: 3.72W, GPU: 110.94W)
Round 46, aggregation_start: 114.66W (CPU: 0.00W, RAM: 3.72W, GPU: 110.94W)
Round 46, aggregation_complete: 108.92W (CPU: 1.62W, RAM: 3.72W, GPU: 103.58W)
Round 47, training_start: 23.89W (CPU: 0.03W, RAM: 3.72W, GPU: 20.14W)
Round 47, training_complete: 120.09W (CPU: 1.95W, RAM: 3.72W, GPU: 114.42W)
Round 47, aggregation_start: 118.14W (CPU: 0.00W, RAM: 3.72W, GPU: 114.42W)
Round 47, aggregation_complete: 106.53W (CPU: 1.56W, RAM: 3.72W, GPU: 101.25W)
Round 48, training_start: 25.24W (CPU: 0.03W, RAM: 3.72W, GPU: 21.49W)
Round 48, training_complete: 132.72W (CPU: 2.01W, RAM: 3.72W, GPU: 126.99W)
Round 48, aggregation_start: 130.71W (CPU: 0.00W, RAM: 3.72W, GPU: 126.99W)
Round 48, aggregation_complete: 109.62W (CPU: 1.59W, RAM: 3.72W, GPU: 104.31W)
Round 49, training_start: 23.87W (CPU: 0.03W, RAM: 3.72W, GPU: 20.12W)
Round 49, training_complete: 125.55W (CPU: 1.98W, RAM: 3.73W, GPU: 119.84W)
Round 49, aggregation_start: 123.57W (CPU: 0.00W, RAM: 3.73W, GPU: 119.84W)
Round 49, aggregation_complete: 109.39W (CPU: 1.53W, RAM: 3.73W, GPU: 104.13W)
Round 50, training_start: 24.65W (CPU: 0.03W, RAM: 3.73W, GPU: 20.89W)
Round 50, training_complete: 124.29W (CPU: 1.98W, RAM: 3.73W, GPU: 118.58W)
Round 50, aggregation_start: 122.31W (CPU: 0.00W, RAM: 3.73W, GPU: 118.58W)
Round 50, aggregation_complete: 107.39W (CPU: 1.65W, RAM: 3.73W, GPU: 102.01W)
Round global, complete: 24.36W (CPU: 0.03W, RAM: 3.73W, GPU: 20.60W)
