=== Energy Consumption Metrics ===
                Total Duration: 3422.34 seconds
                Average CPU Power: 1.65 Watts
                Average RAM Power: 2.98 Watts
                Average GPU Power: 19.30 Watts
                Total Energy Consumption: 0.0819 Mega Joules

                === Measurement Details ===
                Start Time: 2025-02-11 17:53:18.274893
                End Time: 2025-02-11 18:50:20.600881
                Measurement Types:
                - CPU: psutil
                - RAM: psutil
                - GPU: GPUtil
                